# CalRemix

./: .gitignore  AssetReplacements.cs  CalRemix.cs  CalRemix.csproj  CalRemixAddon.cs  CalRemixAsset.cs  CalRemixBuff.cs  CalRemixConfig.cs  CalRemixGlobalNPC.cs  CalRemixHelper.cs  CalRemixHooks.cs  CalRemixItem.cs  CalRemixJump.cs  CalRemixKeybindPlayer.cs  CalRemixKeybindSystem.cs  CalRemixKeybinds.cs  CalRemixLocalizationRoundabout.cs  CalRemixModSystem.cs  CalRemixNPC.cs  CalRemixPacketManager.cs  CalRemixPlayer.cs  CalRemixProjectile.cs  CalRemixRecipes.cs  CalRemixRecipesHijack.cs  CalRemixTile.cs  CalRemixWall.cs  CalRemixWorld.cs  DerellectSpawnOverride.cs  PersistentData.cs  PlagueBiomeTileFrameHelper.cs  README.md  RecipeHijackDatabase.cs  ShaderAutoloader.cs  build.txt  description.txt  oldpoly.txt
Backgrounds/: SulphurousSeaBackground.cs
Biomes/: AsbestosBiome.cs  BaronStraitBiome.cs  ExosphereBiome.cs  FannyBiome.cs  GaleforceDayBiome.cs  LifeBiome.cs  PandemicPanicBiome.cs  PlagueBiome.cs
Buffs/: Acid.cs  AergiaNeuronBuff.cs  Anxiety.cs  AstralEffigyBuff.cs  AtlasSoldierBuff.cs  BrimstoneMadness.cs  Calamitized.cs  CorrosiveEyeBuff.cs  CosmicConflictBuff.cs  CosmicElementalBuff.cs  Dysphoria.cs  EarthElementalBuff.cs  ElementalAffinity.cs  EntropicallyFed.cs  Euphoria.cs  ExtensionCordDebuff.cs  Fairied.cs  GarBoost.cs  HallowEffigyBuff.cs  HayFeaver.cs  ILoveLean.cs  Leaves.cs  MackerelBuff.cs  MedicallyIntelligent.cs  MethHigh.cs  MethLow.cs  MicrobialClusterBuff.cs  MoonfistBuff.cs  NoxusFumes.cs  Scorinfestation.cs  StatueBuff.cs  TheDreamingGhostBuff.cs  ValfreyBurn.cs  Warath.cs  Wither.cs
Content/: DefaultJump.cs
Core/: AdditiveDifficultyModeSystem.cs  CalRemixHooks.cs  CoinSystem.cs  DeathStatusMessagesGlobalNPC.cs  EveryCopyOfPitchIsPersonalized.cs  FileOpenUtils.cs  FurnitureCommon.cs  Generator.cs  HideVanillaTips.cs  ItemGrabListener.cs  MakeFannySayHiOnTheModsMenu.cs  NoxusEclipseMusicEffect.cs  Rarities.cs  RecipeFaker.cs  StockMarketSystem.cs  WorldSaveSystem.cs
CrossCompatibility/: ModSupport.cs
Dusts/: ValfreyDust.cs
Effects/: AcidSight.fx  AcidSight.xnb  HoloShield.fx  HoloShield.xnb  LeanVision.fx  LeanVision.xnb  SlendermanStatic.fx  SlendermanStatic.xnb
ElementalSystem/: CalamityElements.cs  Element.cs  ElementDisplay.cs  RemixElements.cs  VanillaElements.cs
EmoteBubbles/: HypnosEmote.cs
ExtraTextures/: BananaCooldown.cs  BaroclawCooldown.cs  EclipseAuraCooldown.cs  GearworkCooldown.cs  IonLightningCooldown.cs  MagnaCoreCooldown.cs  QuadnocularsCooldown.cs  SnowgraveCooldown.cs  SoulExplosionCooldown.cs  TyrantCooldown.cs
Gores/: NoxCal.cs  NoxCloud.cs  NoxDra.cs  NoxYha.cs  WulfrumLeechDaggerGores.cs
Items/: AcideyeBag.cs  Babilfish.cs  BrownSolution.cs  Caduceus.cs  CalamitousCertificate.cs  CosmiliteCoin.cs  CrocodileHerringItem.cs  DerellectMask.cs  DerellectMaskStatic.cs  DisgustingSeawater.cs  DungeonSolution.cs  EnergyOrb.cs  EntropicBar.cs  FannyLogAbyss.cs  FannyLogCave.cs  FannyLogHell.cs  FannyLogIce.cs  FannyLogJungle.cs  FannyLogSpace.cs  FannyLogSunkenSea.cs  FrontGar.cs  FusedEye.cs  GrarbleObliterator.cs  GulletWorm.cs  HeavenPiercer.cs  HornetRound.cs  HypnosMask.cs  Keraunos.cs  Klepticoin.cs  KnowledgeDerellect.cs  KnowledgeExcavator.cs  LabRoach.cs  MinnowsPrimeItem.cs  NoxusSprayer.cs  PlaguedFirefly.cs  PlaguedSolution.cs  PoisonedSclera.cs  ProfanedVocalizer.cs  RearGar.cs  RipperShark.cs  (+7 more)
Localization/: en-US.hjson  en-US.hjson.new  en-US_Mods.CalRemix.Bestiary.hjson  en-US_Mods.CalRemix.BouncyRogue.hjson  en-US_Mods.CalRemix.Buffs.hjson  en-US_Mods.CalRemix.DeathReasons.hjson  en-US_Mods.CalRemix.Dialog.hjson  en-US_Mods.CalRemix.Fanny.hjson  en-US_Mods.CalRemix.GameTips.hjson  en-US_Mods.CalRemix.Items.hjson  en-US_Mods.CalRemix.Lore.hjson  en-US_Mods.CalRemix.NPCDialog.hjson  en-US_Mods.CalRemix.NPCs.hjson  en-US_Mods.CalRemix.Projectiles.hjson  en-US_Mods.CalRemix.Rename.hjson  en-US_Mods.CalRemix.StatusText.hjson  en-US_Mods.CalRemix.StickyRogue.hjson  en-US_Mods.CalRemix.Stones.hjson  en-US_Mods.CalRemix.Tiles.hjson  en-US_Mods.CalRemix.UI.hjson  en-US_Mods.CalamityMod.hjson
NPCs/: AuricSlime.cs  BananaClown.cs  Barocrab.cs  ChampEye.cs  ChampionNPC.cs  Clamitas.cs  CosmicSlime.cs  CrocodileHerring.cs  CyberDraedon.cs  Draedon.cs  EternalChampEye.cs  EvilPlagueBee.cs  FloatingBiomass.cs  Fushigi.cs  GildedSpirit.cs  GlisteningSpirit.cs  GreenDemon.cs  GulletWorm.cs  HypnosDraedon.cs  KingMinnowsPrime.cs  LaRuga.cs  LabRoach.cs  LifeSlime.cs  Lizard.cs  Miasmius.cs  MinnowsPrime.cs  MoldMan.cs  MushroomElemental.cs  OgsculianBurrower.cs  OnyxKinsman.cs  PlagueEmperor.cs  PlagueGlobalNPC.cs  PlagueJungleHelper.cs  PlaguedFirefly.cs  PlaguedSpidrone.cs  PrimalAspid.cs  Sandrat.cs  Tenryu.cs  Wolfmole.cs  WulfrumMine.cs  (+2 more)
Particles/: Snowflake.cs
Projectiles/: AgentPoon.cs  Arbiter.cs  ArmofAgony.cs  AspidShot.cs  AssortMinion.cs  AtlasSoldier.cs  AxisExoBullet.cs  BananaBomb.cs  BrimstoneGenerator.cs  ButterflyMinion.cs  CalHeart.cs  CalRemixProjectile.cs  ChaosMist.cs  ContinuumBullet.cs  CoralShard.cs  CosmicConflict.cs  CosmicElementalMinion.cs  CrescentSlash.cs  CriticalSlimeCore.cs  DarksunTornado.cs  ExoPike.cs  (+38 more)
TomatsSecretAwesomeStuff/: FannyModListEdit.cs  PopupTextEdit.cs  SpriteBatchSnapshot.cs  TomatsSecretAwesomeStuff.csproj
(+3288 files in other folders)
