<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\tModLoader.targets" />
  
  <PropertyGroup>
    <AssemblyName>CalRemix</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="lib/**/*.dll"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="TomatsSecretAwesomeStuff\**"/>
    <Content Remove="TomatsSecretAwesomeStuff\**"/>
    <Compile Remove="TomatsSecretAwesomeStuff\**"/>
    <EmbeddedResource Remove="TomatsSecretAwesomeStuff\**"/>
    <AdditionalFiles Remove="TomatsSecretAwesomeStuff\**"/>
  </ItemGroup>
  
</Project>