<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\tModLoader.targets" />
  
  <PropertyGroup>
    <AssemblyName>CalRemix</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="lib/**/*.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="TomatsSecretAwesomeStuff\**" />
    <Content Remove="TomatsSecretAwesomeStuff\**" />
    <Compile Remove="TomatsSecretAwesomeStuff\**" />
    <EmbeddedResource Remove="TomatsSecretAwesomeStuff\**" />
    <AdditionalFiles Remove="TomatsSecretAwesomeStuff\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Assets\Textures\Arsenal\Banners\" />
    <Folder Include="Assets\Textures\Arsenal\Thumbnails\" />
    <Folder Include="UI\Arsenal\en-US\Attachments\" />
    <Folder Include="UI\Arsenal\en-US\Posts\Fanny\" />
    <Folder Include="UI\Arsenal\en-US\Posts\Yharim\" />
    <Folder Include="UI\Arsenal\en-US\Posts\OldDuke\" />
    <Folder Include="UI\Arsenal\en-US\Posts\Renault\" />
    <Folder Include="UI\Arsenal\en-US\Posts\PlayerHater\" />
    <Folder Include="UI\Arsenal\en-US\Replies\UniqueReplies\Bluxunium\" />
    <Folder Include="UI\Arsenal\en-US\Replies\UniqueReplies\Crusaders\Crusader11\" />
    <Folder Include="UI\Arsenal\en-US\Replies\UniqueReplies\EvilFanny\" />
    <Folder Include="UI\Arsenal\en-US\Replies\UniqueReplies\OldDuke\" />
    <Folder Include="UI\Arsenal\en-US\Replies\UniqueReplies\Yharim\PrideMonth\" />
  </ItemGroup>
  
  <ItemGroup>
    <ClCompile Include="Assets\Effects\SoRetroShader.hlsl" />
  </ItemGroup>
  
</Project>