<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\tModLoader.targets" />
  
  <PropertyGroup>
    <AssemblyName>CalRemix</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="lib/**/*.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="TomatsSecretAwesomeStuff\**" />
    <Content Remove="TomatsSecretAwesomeStuff\**" />
    <Compile Remove="TomatsSecretAwesomeStuff\**" />
    <EmbeddedResource Remove="TomatsSecretAwesomeStuff\**" />
    <AdditionalFiles Remove="TomatsSecretAwesomeStuff\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Content\NPCs\TownNPCs\WALLSTREET.png" />
    <None Remove="Content\NPCs\TownNPCs\WALLSTREET_Head.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Assets\Textures\" />
  </ItemGroup>
  
  <ItemGroup>
    <ClCompile Include="Assets\Effects\SoRetroShader.hlsl" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="YoutubeExplode" Version="6.5.6" />
  </ItemGroup>
  
</Project>