AuricSlime.DisplayName: Auric Slime

Astigmageddon: {
	DisplayName: Astigmageddon

	BossChecklistIntegration: {
		EntryName: Polyphemalus
		SpawnInfo: Use a [i:CalRemix/FusedEye] at night
	}
}

Cataractacomb.DisplayName: Cataractacomb
Conjunctivirus.DisplayName: Conjunctivirus
DerellectBoss.DisplayName: The Derellect
DerellectPlug.DisplayName: Derellect Plug
Exotrexia.DisplayName: Exotrexia
Polyphemalus.DisplayName: Polyphemalus
SignalDrone.DisplayName: Signal Drone
WulfwyrmBody.DisplayName: Wulfrum Excavator
WulfwyrmTail.DisplayName: Wulfrum Excavator

WulfwyrmHead: {
	DisplayName: Wulfrum Excavator

	BossChecklistIntegration: {
		EntryName: Wulfrum Excavator
		SpawnInfo: Put an [i:CalamityMod/EnergyCore] in an empty [i:831] and close it.
		DespawnMessage: "[c/99ffc7:The old excavator has successfully harvested every player.]"
	}
}

LifeSlime: {
	DisplayName: Life Slime

	BossChecklistIntegration: {
		EntryName: Life Slime
		SpawnInfo: Spawns near large clusters of Life Ore.
	}
}

CyberDraedon: {
	DisplayName: Cyber Draedon

	BossChecklistIntegration: {
		EntryName: Cyber Draedon
		SpawnInfo: Insert a [i:CalamityMod/BloodyVein] into a [i:CalamityMod/LabHologramProjectorItem].
	}
}

Clamitas: {
	DisplayName: Clamitas

	BossChecklistIntegration: {
		EntryName: Clamitas
		SpawnInfo: Rarely spawns in the Brimstone Crag
		DespawnMessage: "[c/99ffc7:The charred mollusk poofs away in a plume of smoke.]"
	}
}

PlagueEmperor: {
	DisplayName: Plague Emperor

	BossChecklistIntegration: {
		EntryName: Plague Emperor
		SpawnInfo: Rarely spawns in the Plagued Jungle
	}
}

YggdrasilEnt: {
	DisplayName: Yggdrasil Ent

	BossChecklistIntegration: {
		EntryName: Yggdrasil Ent
		SpawnInfo: Rarely spawns in the Hallow and the Underworld
		DespawnMessage: "[c/99ffc7:The ent faded away.]"
	}
}

KingMinnowsPrime: {
	DisplayName: King Minnows Prime

	BossChecklistIntegration: {
		EntryName: King Minnows Prime
		SpawnInfo: Rarely spawns after killing a Minnows Prime in the Dungeon
		DespawnMessage: "[c/99ffc7:The fish deemed everyone useless.]"
	}
}

LaRuga: {
	DisplayName: La Ruga

	BossChecklistIntegration: {
		EntryName: La Ruga
		SpawnInfo: Very rarely spawns in the 4th layer of the Abyss
	}
}

OnyxKinsman: {
	DisplayName: Onyx Kinsman

	BossChecklistIntegration: {
		EntryName: Onyx Kinsman
		SpawnInfo: Interacting with a placed [i:CalamityMod/OnyxExcavatorKey] drill after the Earth Elemental is defeated and the player is holding [i:CalamityMod/EyeoftheStorm], [i:CalamityMod/WifeinaBottle], [i:CalamityMod/WifeinaBottlewithBoobs], [i:CalamityMod/RoseStone], [i:CalamityMod/PearlofEnthrallment], or [i:CalamityMod/InfectedRemote]
		DespawnMessage: "[c/99ffc7:The Onyx Kinsman returned to the lab.]"
	}
}

YEENA: {
	DisplayName: General

	TownNPCMood: {
		Content: I have no complaints. I'm comfortable enough.
		NoHome: I'm used to sleeping out in the field.  Doesn't mean that I like it one bit.
		FarFromHome: My base of operations is over there, and I'm over here.  I'm a sitting duck!
		DislikeCrowded: It's too disorderly around me.  It's hard to focus.
		HateCrowded: Just how many civilians are here?! This goes beyond a mere liability!
		LikeNPC_Princess: It's not the first time I've had to protect royalty. I'd give my life to keep {NPCName} safe.
		Princess_LovesNPC: "{NPCNAME}'s war stories are always so entertaining!"
		LoveSpace: Perfect. There's nobody around to distract me while I'm strategizing.
		LoveBiome: What a perfect place for training soldiers! This Desert is fantastic!
		LikeBiome: The Snow isn't the best for morale, but it reminds me of home. I'm getting pretty sentimental.
		DislikeBiome: I'm not in my element when near the Ocean. That's more of an Admiral thing.
		HateBiome: You'd be violating all sorts of conventions by making someone live in the {BiomeName}!
		LikeNPC: I feel strangely nostalgic when I see {NPCName}. I can't quite understand why.
		LoveNPC: "{NPCName} and I are like kindred spirits! He has my sympathy."
		HateNPC: A PIRATE?! Why haven't you locked up {NPCName} yet?!
		DislikeNPC: "{NPCName} is a liability. Explosives don't take sides!"
	}

	Census.SpawnCondition: Conditions unknown
}

PrimalAspid.DisplayName: Primal Aspid
OgsculianBurrower.DisplayName: Ogsculian Burrower
GreenDemon.DisplayName: Green Demon
CosmicSlime.DisplayName: Cosmilite Slime
PlaguedFirefly.DisplayName: Plagued Firefly
Miasmius.DisplayName: Miasmius
PlaguedSpidrone.DisplayName: Plagued Spidrone
Barocrab.DisplayName: Barocrab
MinnowsPrime.DisplayName: Minnows Prime
BananaClown.DisplayName: Banana Clown
CrocodileHerring.DisplayName: Crocodile Herring
GulletWorm.DisplayName: Gullet Worm
FloatingBiomass.DisplayName: Floating Biomass

ZER0: {
	DisplayName: Albatross

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Census.SpawnCondition: Kill the Moon Lord and have an [i:CalRemix/Ogscule] in your inventory
}

Tenryu.DisplayName: King of Constellations, Tenryu
EvilPlagueBee.DisplayName: Plague Bee

FBIGUY: {
	TownNPCMood: {
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
		Content: I am content.
		NoHome: I hate not having a home.
	}

	DisplayName: Agent
	Census.SpawnCondition: Conditions unknown
}

AcidEye: {
	DisplayName: Acidsighter
	BossChecklistIntegration.SpawnInfo: Use [i:CalRemix/PoisonedSclera] in the sulphurous sea at night
}

MutatedEye.DisplayName: Mutated Eye

TheCalamity: {
	DisplayName: The Calamity
	Laser1: Don't get hit again!
	Laser2: "{0} hits left!"
	BossChecklistIntegration.SpawnInfo: Use the [i:CalRemix/Slumbering]
}

Ogslime: {
	DisplayName: Ogslime
	Census.SpawnCondition: Kill a Wandering Eye while wearing Titan Heart armor
	Phrase1: is a
	Phrase2: brings
	Phrase3: an aspect of
	Phrase4: surrounded
	Phrase5: run up against
	Phrase6: fighting
	Phrase7: weakened
	Phrase8: by
	Phrase9: above
	Phrase10: on top of
	Phrase11: punctuated by
	Phrase12: opened
	Phrase13: beyond
	Phrase14: abstracted
	Phrase15: team up on
	Phrase16: join
	Phrase17: conglomerate
	Phrase18: fuses
	Phrase19: usurp the
	Phrase20: ultimately
	Phrase21: reward:
	Phrase22: versus
	Phrase23: lives happily ever after with
	Phrase24: the parent of
	Phrase25: stuck in
	Phrase26: villainizes
	Phrase27: victimizes
	Phrase28: written by
	Phrase29: slammed
	Phrase30: punches
	Phrase31: or
	Phrase32: their
	Phrase33: scared by
	And: and
}

EvilAnimatronic.DisplayName: Evil Animatronic
Rodenttmod.DisplayName: Rodent.tmod
TallMan.DisplayName: Tall Man
Corruption.DisplayName: Corruption
Glitch.DisplayName: Glitch
CuboidCurse.DisplayName: CuboidCurse
CrimsonKaiju.DisplayName: Crimson Kaiju

Carcinogen: {
	DisplayName: Carcinogen

	BossChecklistIntegration: {
		EntryName: Carcinogen
		SpawnInfo: Break a [i:93] or [i:479] while in the Asbestos Caverns.
		DespawnMessage: "[c/b4d47d:The asbestos construct merges back into the walls of the Asbestos Caverns.]"
	}
}

Wolfmole.DisplayName: Legendary Wolfmole
MoldMan.DisplayName: Mold Man
CarcinogenShield.DisplayName: Carcinogen Shield

Pyrogen: {
	DisplayName: Pyrogen

	BossChecklistIntegration: {
		EntryName: Pyrogen
		SpawnInfo: Use [i:CalRemix/MoltenMatter] crafted at the Brimstone Crag's Ancient Console.
		DespawnMessage: "[c/fc5603:The scrap furnace cools off.]"
	}
}

PyrogenShield.DisplayName: Pyrogen Shield

Phytogen: {
	DisplayName: Phytogen

	BossChecklistIntegration: {
		EntryName: Phytogen
		SpawnInfo: Have more than 6 Plague enemies near you at once or by shaking underground Jungle trees.
		DespawnMessage: "[c/5adb76:The large pineapple goes back to cleansing The Plague.]"
	}
}

PhytogenShield.DisplayName: Phytogen Shield
PineappleFrond.DisplayName: Frond
Lizard.DisplayName: Lizard
GlisteningSpirit.DisplayName: Glistening Spirit
GildedSpirit.DisplayName: Gilded Spirit

Ionogen: {
	DisplayName: Ionogen

	BossChecklistIntegration: {
		EntryName: Ionogen
		SpawnInfo: Finish the Plastic Oracle's questline
		DespawnMessage: "[c/6369cf:Power absorbed.]"
	}
}

IonogenShield.DisplayName: Ionogen's Shield

Hydrogen: {
	DisplayName: Hydrogen

	BossChecklistIntegration: {
		EntryName: Hydrogen
		SpawnInfo: Throw an explosive at it as it rests within the Sunken Sea's central geode.
		DespawnMessage: "[c/8c183f:The ocean mine cools back down.]"
	}
}

HydrogenShield.DisplayName: Hydrogen's Shield

Oxygen: {
	DisplayName: Oxygen

	BossChecklistIntegration: {
		EntryName: Oxygen
		SpawnInfo: Hit a golf ball into space during a Galeforce Day. The boss must be led to the bottom of the Abyss to defeat it.
		DespawnMessage: "[c/9cf5ff:The glass ball rises back to space.]"
	}
}

OxygenShield.DisplayName: Oxygen's Shield
Fushigi.DisplayName: Fushigi
Eosinine.DisplayName: Eosinine
Malignant.DisplayName: Malignant
Platelet.DisplayName: Platlet
RedBloodCell.DisplayName: Red Blood Cell
WhiteBloodCell.DisplayName: White Blood Cell
Ecolium.DisplayName: Ecolium
Basilius.DisplayName: Basilius
BasiliusBody.DisplayName: Basilius
Tobasaia.DisplayName: Tobasaia

Dendritiator: {
	DisplayName: Dendritiator

	BossChecklistIntegration: {
		EntryName: Dendritiator
		SpawnInfo: Spawns during the Pandemic Panic event.
		DespawnMessage: "[c/87fffd:The colossal cell has whiped away everyone's impurity.]"
	}
}

DentritiatorArm.DisplayName: Dendriatior

MaserPhage: {
	DisplayName: Maser Phage

	BossChecklistIntegration: {
		EntryName: Maser Phage
		SpawnInfo: Spawns during the Pandemic Panic event.
		DespawnMessage: "[c/e04931:The colossal bacteriophage has spread its infection.]"
	}
}

DendtritiatorArm.DisplayName: Dendritiator

Pathogen: {
	DisplayName: Pathogen

	BossChecklistIntegration: {
		EntryName: Pathogen
		SpawnInfo: Spawns after killing 300 enemies of one side during the Pandemic Panic event.
		DespawnMessage: "[c/b01e4c:The virus continues destroying immune cells.]"
	}
}

PathogenShield.DisplayName: Pathogen's Shield
AergiaNeuron.DisplayName: Aergia Neuron
Hypnos.DisplayName: XP-00 Hypnos
HypnosPlug.DisplayName: Hypnos Plug
RemixDraedon.DisplayName: Remix Draedon
Losbaf.DisplayName: Losbaf
Origen.DisplayName: Origen

OrigenCore: {
	DisplayName: Origen

	BossChecklistIntegration: {
		EntryName: Origen
		SpawnInfo: Open the [i:CalRemix/OrigenDoor] in the snow biome.
		DespawnMessage: "[c/6b7f80:The snowflake returns to its origin.]"
	}
}

BALLER: {
	TownNPCMood: {
		Content: Everything's flowing perfectly. I'm feeling quite content.
		NoHome: Without a home, I'm just a gust of wind with no place to settle.
		FarFromHome: Being away from my usual haunts is unsettling. I miss the open skies.
		DislikeCrowded: Too many people around. I need more room to breathe.
		HateCrowded: This crowd is suffocating. I long for some fresh air and space.
		LoveSpace: Open spaces are ideal. They let the wind move freely and invigorate me.
		LikeNPC: "{NPCName} understands the importance of fresh air. We get along splendidly."
		DislikeNPC: "{NPCName}'s dirt-covered antics are the antithesis of what I appreciate. I'd rather avoid him."
		LikeBiome: The {BiomeName} is where I feel most at home. The fresh, open air is invigorating.
		DislikeBiome: The {BiomeName} is stifling and oppressive.
		LikeNPC_Princess: "{NPCName} brings a breath of fresh air into any room. I always enjoy her company."
		Princess_LovesNPC: "{NPCName} is so amazing with the wind! I think she's really cool and fun to be around."
	}

	DisplayName: Archwitch
	Census.SpawnCondition: Defeat Oxygen
}

UNCANNY: {
	TownNPCMood: {
		Princess_LovesNPC: "{NPCName} may seem rough, but he's always kind to me. I like him a lot!"
		LikeNPC_Princess: "{NPCName} is a ray of sunshine in this dark world. She's a delight."
		DislikeNPC: "{NPCName}? She's always nagging. I'd rather steer clear."
		LikeNPC: "{NPCName}'s got a sharp mind and an eye for quality. I respect that."
		LikeBiome: The {BiomeName}'s darkness and mystery suit me perfectly. Feels like home.
		DislikeBiome: The {BiomeName} is too open and noisy. I prefer the quiet of my cave.
		HateCrowded: This place is packed! I need space to breathe and think.
		DislikeCrowded: Too many people around. I prefer the silence of solitude.
		LoveSpace: Plenty of room to stretch out and enjoy a good smoke.
		FarFromHome: Far from my cave, I long for the comfort of its familiar shadows.
		NoHome: A gambler without a home? Just another roll of the dice.
		Content: Surrounded by smoke and chance, life's just as I like it.
	}

	DisplayName: Archwizard
	Census.SpawnCondition: Defeat Carcinogen
}

IRON: {
	TownNPCMood: {
		Content: Everything's electrifyingly perfect right now!
		NoHome: No home to call my own—just a wandering spark in the void.
		FarFromHome: Being away from my base is a drag. I miss the familiar hum of my gear.
		DislikeCrowded: So many people around, it's stifling. I need more breathing room.
		HateCrowded: I can barely move with all these people. Space is a rare commodity here!.
		LoveSpace: Wide-open spaces are my jam. Plenty of room to let my energy flow.
		LikeNPC: "{NPCName} and I get along great. They've got some impressive tech!"
		DislikeNPC: "{NPCName} is a thorn in my side. Their antics are nothing but trouble."
		LikeBiome: The {BiomeName} is my kind of place. The volcanic energy is exhilarating.
		DislikeBiome: The {BiomeName} is too dense and tangled. Not my favorite place to be.
		LikeNPC_Princess: "{NPCName} is a bright spark in my day. Always a pleasure to be around!"
		Princess_LovesNPC: "{NPCName} is so much fun! I really like how energetic and friendly he is."
	}

	DisplayName: Archmagian
	Census.SpawnCondition: Defeat Ionogen
}

KABLOOEY: {
	TownNPCMood: {
		Content: I'm at ease. Everything is under control—no explosions today.
		NoHome: Without a home, I'm a lone wanderer, always on the edge.
		FarFromHome: Being away from my domain weighs on me. I long for the familiar.
		DislikeCrowded: Too many people here. I prefer a quieter, more secluded place.
		HateCrowded: This crowd is overwhelming. I need to get away before I lose my cool.
		LoveSpace: I relish having ample space. It allows me to breathe and think clearly.
		LikeNPC: "{NPCName} has a knack for navigating the chaos. I appreciate their resourcefulness."
		DislikeNPC: "{NPCName}'s presence feels too serene and detached. It's hard to relate."
		LikeBiome: "{BiomeName} holds a special place for me. Even in its ruin, it's a reminder of a different time."
		DislikeBiome: The {BiomeName} is a harsh and unforgiving place. I'd rather stay away from it.
		LikeNPC_Princess: "{NPCName} is a beacon of light in a world that can be so dark. I value her presence."
		Princess_LovesNPC: "{NPCName} is a bit scary sometimes, but I know they have a good heart. I like them!"
	}

	DisplayName: Archdiviner
	Census.SpawnCondition: Defeat Hydrogen
}

SIIVA: {
	TownNPCMood: {
		Content: Everything is flourishing just as it should. I'm content with how things are.
		NoHome: Without a home, I feel like a leaf blown by the wind, aimless and lost.
		FarFromHome: Being away from my jungle home makes me yearn for the lush greenery and vibrant life.
		DislikeCrowded: There are too many people here. I miss the tranquility of the forest.
		HateCrowded: The sheer number of people is overwhelming. I long for the peaceful solitude of my jungle.
		LoveSpace: Open spaces allow nature to thrive. It's where I feel most at peace.
		LikeNPC: "{NPCName} is like a distant kin to me. Their connection to nature is inspiring."
		DislikeNPC: "{NPCName} is a blight on nature. I can't stand their destructive tendencies."
		LikeBiome: "{BiomeName} is my sanctuary. It's where I feel most alive and at home."
		DislikeBiome: "{BiomeName} is too cold and barren. It's not where I feel at ease."
		LikeNPC_Princess: "{NPCName} embodies the purity and joy of life. I cherish her presence."
		Princess_LovesNPC: "{NPCName} is wonderful! She's so in tune with nature."
	}

	DisplayName: Archdruid
	Census.SpawnCondition: Defeat Phytogen
}

WALTER: {
	TownNPCMood: {
		Content: Everything is going splendidly. The ingredients are just right.
		NoHome: Without a proper home, I'm always on the move, searching for my next alchemical haven.
		FarFromHome: Being away from my laboratory makes it difficult to perfect my formulas.
		DislikeCrowded: Too many people around. I prefer working in solitude where my thoughts can flow freely.
		HateCrowded: This crowd is a nightmare. I need quiet to concentrate on my alchemical experiments!
		LoveSpace: Wide-open spaces give me the freedom to gather and experiment with my ingredients.
		LikeNPC: "{NPCName} is a master of potions and an invaluable ally in my work."
		DislikeNPC: "{NPCName} is a threat to my alchemical secrets. I'd rather avoid them."
		LikeBiome: "{BiomeName} is perfect for my alchemy. The variety of mushrooms is simply inspiring."
		DislikeBiome: "{BiomeName} is too vast and devoid of useful ingredients."
		LikeNPC_Princess: "{NPCName} is a charming young spirit. Her presence is a welcome distraction from my alchemical pursuits."
		Princess_LovesNPC: "{NPCName} is so cool! I love her magical potions and the mysterious things she does."
	}

	DisplayName: Archmagus
	Census.SpawnCondition: Defeat Pathogen
}

EDGY: {
	TownNPCMood: {
		Content: Everything's under control, as it should be. I'm perfectly at ease.
		NoHome: Though I appreciate my freedom, I would enjoy a home I'm not trapped in.
		FarFromHome: Being away from my domain feels unnatural. I miss the intensity.
		DislikeCrowded: I can't focus on my own thoughts with this many voices around.
		HateCrowded: It's taking me a lot of restraint not to burn all these people to a crisp.
		LoveSpace: Having space to myself allows the flames to thrive, uncontained and free.
		LikeNPC: "{NPCName} has been teaching me to control my magics more effectively. I wouldn't expect such warmth from one so cold."
		DislikeNPC: The {NPCName} is nothing but a nuisance. Golf? They belong in the depths.
		LikeBiome: The {BiomeName} is the perfect place for me. Its beautiful chaos provides the perfect environment for my flames to spread.
		DislikeBiome: This {BiomeName} brings forth memories of atrocities I never committed. It's hard to cope with.
		LikeNPC_Princess: "{NPCName} brings a gentle warmth. Even I find her presence calming."
		Princess_LovesNPC: "{NPCName} is amazing! She's so strong but so calm, like a flame you can trust."
		BestiaryGirl_HatesNPC: "{NPCName} won't stop begging me for answers to her 'burning questions', and I despise her for it."
		Stylist_HatesNPC: "{NPCName} has been trying to goad me to lower my cowl. I'd rather have my privacy respected."
		LoveNPC: "{NPCName}'s presence is oddly comforting, as though they understand exactly what I feel."
		HateNPC: I hate {NPCName}.
	}

	DisplayName: Archseer
	Census.SpawnCondition: Free it from a construct... twice
}

HypnosDraedon.DisplayName: Draedon
Sandrat.DisplayName: Minor Sandrat
MushroomElemental.DisplayName: Mushroom Elemental
ChampEye.DisplayName: Champ Eye
EternalChampEye.DisplayName: Eternal Champ Eye
EnchantedSkull.DisplayName: Enchanted Skull
EnchantedTome.DisplayName: Enchanted Tome
FrozenMummy.DisplayName: Frozen Mummy
Fleshmullet.DisplayName: Fleshmullet
LabRoach.DisplayName: Lab Roach
FleshmulletEye.DisplayName: Fleshmullet Eye
FunnyButterfly.DisplayName: The Butterfly Effect
Baroncrab.DisplayName: Baroncrab
MBP.DisplayName: Some Hive Mind Thing
ChlorinePaladin.DisplayName: Chlorine Paladin
SplitChlorinePaladin.DisplayName: Chlorine Paladin
TheLeashHead.DisplayName: The Leash
TheLeashBody.DisplayName: The Leash
TheLeashTail.DisplayName: The Leash
Xeroc.DisplayName: Avatar of Xeroc
TreeMimic.DisplayName: Tree Mimic
Dragon.DisplayName: Dragon
