CalamityMod/FrequencyManipulatorBouncy: {
	DisplayName: Bouncy Frequency Manipulator
	Tooltip:
		'''
		Swings a spear around and then throws it
		On collision, the spear releases a burst of homing energy
		Stealth strikes release more energy and explode on collision
		[c/1FFBFF:'A lengthy device originally used for mechanical tuning.']
		Now with extra bounciness!
		'''
}

CalamityMod/PlasmaGrenadeBouncy: {
	DisplayName: Bouncy Plasma Grenade
	Tooltip:
		'''
		Throws a grenade that explodes into plasma on collision
		Stealth strikes explode violently on collision into a vaporizing blast
		[c/1FFBFF:'Each grenade contains a heavily condensed and heated unit of plasma. Use with extreme caution.']
		Now with extra bounciness!
		'''
}

CalamityMod/SystemBaneBouncy: {
	DisplayName: Bouncy System Bane
	Tooltip:
		'''
		Hurls an unstable device which sticks to the ground and shocks nearby enemies with lightning
		Stealth strikes make the device emit a large, damaging electromagnetic field
		Now with extra bounciness!
		'''
}

CalamityMod/TrackingDiskBouncy: {
	DisplayName: Bouncy Tracking Disk
	Tooltip:
		'''
		Releases a flying disk that fires lasers at nearby enemies
		This disk gains acceleration as it returns to the player
		Stealth strikes fire lasers at a faster rate and distance, and can fire at multiple different targets
		Now with extra bounciness!
		'''
}

CalamityMod/WavePounderBouncy: {
	DisplayName: Bouncy Wave Pounder
	Tooltip:
		'''
		Throws a bomb which explodes into a agonizingly forceful shockwave
		Stealth strikes emit absurdly powerful shockwaves
		Now with extra bounciness!
		'''
}

CalamityMod/AcidicRainBarrelBouncy: {
	DisplayName: Bouncy Acidic Rain Barrel
	Tooltip:
		'''
		Throws a rolling barrel that explodes on wall collision
		Stealth strikes make it rain on collision
		Now with extra bounciness!
		'''
}

CalamityMod/AdamantiteThrowingAxeBouncy: {
	DisplayName: Bouncy Adamantite Throwing Axe
	Tooltip:
		'''
		Stealth strikes ignore gravity and rain down lightning on enemy hits
		Now with extra bounciness!
		'''
}

CalamityMod/AlphaVirusBouncy: {
	DisplayName: Bouncy Alpha Virus
	Tooltip:
		'''
		Throws a giant plague cell with a lethal aura that explodes into 6 homing plague seekers
		Stealth strikes cause the plague cell to move slower, accumulating an aura of swirling plague seekers as it flies
		Now with extra bounciness!
		'''
}

CalamityMod/ApoctolithBouncy: {
	DisplayName: Bouncy Apoctolith
	Tooltip:
		'''
		Critical hits tear away enemy defense
		Stealth strikes shatter and briefly stun enemies
		'Maybe catching bricks with your face isn't such a hot idea...'
		Now with extra bounciness!
		'''
}

CalamityMod/AshenStalactiteBouncy: {
	DisplayName: Bouncy Ashen Stalactite
	Tooltip:
		'''
		Throws a small stalactite that crumbles to dust after travelling a short distance
		Stealth strikes cause a larger, more damaging stalagmite to be thrown which travels slower and further before crumbling to damaging dust
		Now with extra bounciness!
		'''
}

CalamityMod/AuroradicalThrowBouncy: {
	DisplayName: Bouncy Auroradical Throw
	Tooltip:
		'''
		Launches a star that splits after a short period of time
		Split stars home in on nearby enemies after a few seconds
		Stealth strikes summon a meteor upon enemy impact
		Now with extra bounciness!
		'''
}

CalamityMod/BallisticPoisonBombBouncy: {
	DisplayName: Bouncy Ballistic Poison Bomb
	Tooltip:
		'''
		Throws a sticky bomb that explodes into spikes and venomous clouds
		Stealth strikes erupt into more clouds with a longer lasting venom
		Now with extra bounciness!
		'''
}

CalamityMod/BlastBarrelBouncy: {
	DisplayName: Bouncy Blast Barrel
	Tooltip:
		'''
		Throws a rolling barrel that explodes on wall collision
		Stealth strikes makes the barrel bounce twice before disappearing with varied effects after each bounce
		'Some people used to jump over these'
		Now with extra bounciness!
		'''
}

CalamityMod/BlazingStarBouncy: {
	DisplayName: Bouncy Blazing Star
	Tooltip:
		'''
		Tosses up to 3 red hot returning glaives
		Stealth strikes throw three glaives with infinite piercing
		Now with extra bounciness!
		'''
}

CalamityMod/BloodsoakedCrasherBouncy: {
	DisplayName: Bouncy Bloodsoaked Crasher
	Tooltip:
		'''
		Throws a bloody axe that is affected by gravity and can bounce twice
		The axe speeds up over time, but will slow down upon hitting an enemy
		Heals on enemy hits
		Stealth strikes spawn homing blood on enemy hits
		Now with extra bounciness!
		'''
}

CalamityMod/BouncingEyeballBouncy: {
	DisplayName: Bouncy Bouncing Eyeball
	Tooltip:
		'''
		Throws an eyeball that bounces off of surfaces
		Stealth strikes cause the eyeballs to move much faster and bounce more energetically
		Knockback is much stronger during a blood moon
		Now with extra bounciness!
		'''
}

CalamityMod/BouncySpikyBallBouncy: {
	DisplayName: Bouncy Bouncy Spiky Ball
	Tooltip:
		'''
		Throws a very bouncy ball that ricochets off walls and enemies
		Receives a small boost in damage and velocity after bouncing off an enemy
		Stealth strikes throw four at once
		Now with extra bounciness!
		'''
}

CalamityMod/BrackishFlaskBouncy: {
	DisplayName: Bouncy Brackish Flask
	Tooltip:
		'''
		Throws a flask that explodes into poisonous seawater blasts
		Stealth strikes summon a brackish spear spike
		Now with extra bounciness!
		'''
}

CalamityMod/BrimbladeBouncy: {
	DisplayName: Bouncy Brimblade
	Tooltip:
		'''
		Throws a blade that splits on enemy hits
		Stealth strikes split further and cause the player to launch a barrage of brimstone darts
		Now with extra bounciness!
		'''
}

CalamityMod/BurningStrifeBouncy: {
	DisplayName: Bouncy Burning Strife
	Tooltip:
		'''
		Throws a shadowflame spiky ball that bursts into flames
		Stealth strikes make the ball linger and explode more violently
		'Definitely not pocket safe'
		Now with extra bounciness!
		'''
}

CalamityMod/CelestialReaperBouncy: {
	DisplayName: Bouncy Celestial Reaper
	Tooltip:
		'''
		Throws a fast homing scythe
		The scythe will bounce after hitting an enemy up to six times
		Stealth strikes create damaging afterimages
		Now with extra bounciness!
		'''
}

CalamityMod/CelestusBouncy: {
	DisplayName: Bouncy Celestus
	Tooltip:
		'''
		Throws a high-velocity scythe that splits into multiple phantom scythes on enemy hits
		Stealth strikes reverse direction and home in on enemies after returning to the player
		Now with extra bounciness!
		'''
}

CalamityMod/CinquedeaBouncy: {
	DisplayName: Bouncy Cinquedea
	Tooltip:
		'''
		Stealth strikes home in after hitting an enemy
		Now with extra bounciness!
		'''
}

CalamityMod/CobaltKunaiBouncy: {
	DisplayName: Bouncy Cobalt Kunai
	Tooltip:
		'''
		Stealth strikes fire three homing cobalt energy bolts
		Now with extra bounciness!
		'''
}

CalamityMod/ConsecratedWaterBouncy: {
	DisplayName: Bouncy Consecrated Water
	Tooltip:
		'''
		Throws a holy flask of water that explodes into a sacred flame pillar
		The pillar is destroyed if there's no tiles below it
		Stealth strikes create three flame pillars instead of one on impact
		The bottle is surprisingly dusty
		Now with extra bounciness!
		'''
}

CalamityMod/ContaminatedBileBouncy: {
	DisplayName: Bouncy Contaminated Bile
	Tooltip:
		'''
		Throws a flask of sickly green, irradiated bile which explodes on collision
		Stealth strikes make the explosion much more violent and powerful
		Now with extra bounciness!
		'''
}

CalamityMod/CorpusAvertorBouncy: {
	DisplayName: Bouncy Corpus Avertor
	Tooltip:
		'''
		Attacks grant lifesteal based on damage dealt
		The lower your HP the more damage this weapon does and heals the player on enemy hits
		Stealth strikes throw a single rainbow outlined dagger
		On enemy hits, this dagger grants 10% damage and +2 HP/s life regen to all members of your team
		However, there is a small chance it will cut your health in half instead
		'Seems like it has worn down over time'
		Now with extra bounciness!
		'''
}

CalamityMod/CosmicKunaiBouncy: {
	DisplayName: Bouncy Cosmic Kunai
	Tooltip:
		'''
		Fires a rapid stream of short-range kunai
		Stealth strikes make kunai pierce foes, travel farther, and spawn 5 homing scythes
		Now with extra bounciness!
		'''
}

CalamityMod/CraniumSmasherBouncy: {
	DisplayName: Bouncy Cranium Smasher
	Tooltip:
		'''
		Throws disks that roll on the ground, occasionally launches an explosive disk
		Stealth strikes launch an explosive disk that can pierce several enemies
		Now with extra bounciness!
		'''
}

CalamityMod/CrushsawCrasherBouncy: {
	DisplayName: Bouncy Crushsaw Crasher
	Tooltip:
		'''
		Throws bouncing axes
		Stealth strikes throw five at once
		Now with extra bounciness!
		'''
}

CalamityMod/CrystallineBouncy: {
	DisplayName: Bouncy Crystalline
	Tooltip:
		'''
		Splits into several projectiles as it travels
		Stealth strikes make the blade split more and create crystals when destroyed
		Now with extra bounciness!
		'''
}

CalamityMod/CrystalPiercerBouncy: {
	DisplayName: Bouncy Crystal Piercer
	Tooltip:
		'''
		Throws a crystal javelin that pierces infinitely
		Stealth strikes travel through blocks, ignore gravity, and summon crystal shards as they fly
		Now with extra bounciness!
		'''
}

CalamityMod/CursedDaggerBouncy: {
	DisplayName: Bouncy Cursed Dagger
	Tooltip:
		'''
		Throws a fast cursed dagger and two inaccurate weaker daggers
		Stealth strikes throw a single dagger that bursts into a vortex of cursed flames
		Now with extra bounciness!
		'''
}

CalamityMod/DeepSeaDumbbellBouncy: {
	DisplayName: Bouncy Deep Sea Dumbbell
	Tooltip:
		'''
		Throws a dumbbell that bounces and flings weights with each bounce
		Press <right> to flex, increasing the damage of your next attack up to 5 times damage
		Flexes can hit enemies directly
		Now with extra bounciness!
		'''
}

CalamityMod/DeepWounderBouncy: {
	DisplayName: Bouncy Deep Wounder
	Tooltip:
		'''
		Throws an abyssal hatchet that inflicts Armor Crunch and Crush Depth to the enemies it hits
		Stealth strikes cause the hatchet to be thrown faster and trail water, inflicting Marked for Death in addition to the other debuffs
		Now with extra bounciness!
		'''
}

CalamityMod/DefectiveSphereBouncy: {
	DisplayName: Bouncy Defective Sphere
	Tooltip:
		'''
		Fires a variety of deadly spheres with different effects
		Up to five spheres can be thrown at a time
		Stealth strikes launch all 4 sphere types at once
		Now with extra bounciness!
		'''
}

CalamityMod/DesecratedWaterBouncy: {
	DisplayName: Bouncy Desecrated Water
	Tooltip:
		'''
		Throws an unholy flask of water that explodes into an explosion of evil bubbles
		Stealth strikes spawn additional bubbles that inflict Ichor and Cursed Inferno
		Now with extra bounciness!
		'''
}

CalamityMod/DukesDecapitatorBouncy: {
	DisplayName: Bouncy Duke's Decapitator
	Tooltip:
		'''
		Throws a hydro axe which shreds enemies when it comes into contact with them
		The faster the axe is spinning, the more times it hits before disappearing
		Stealth strikes emit short-ranged bubbles
		Now with extra bounciness!
		'''
}

CalamityMod/DuststormInABottleBouncy: {
	DisplayName: Bouncy Duststorm in a Bottle
	Tooltip:
		'''
		Explodes into a dust cloud
		Stealth strikes form a more intense and longer lasting dust cloud
		Now with extra bounciness!
		'''
}

CalamityMod/DynamicPursuerBouncy: {
	DisplayName: Bouncy Dynamic Pursuer
	Tooltip:
		'''
		Throws a calculation-processing disk that fires electricity at enemies
		Stealth strikes allows the disk to ricochet to other targets, fire lasers, and unleash an explosion
		If the disk cannot find a new target to ricochet to, it will pursue the original target instead
		Now with extra bounciness!
		'''
}

CalamityMod/EclipsesFallBouncy: {
	DisplayName: Bouncy Eclipse's Fall
	Tooltip:
		'''
		Summons spears from the sky on hit
		Stealth strikes impale enemies and summon a constant barrage of spears over time
		'When the sun goes dark, you will know judgment'
		Now with extra bounciness!
		'''
}

CalamityMod/ElementalDiskBouncy: {
	DisplayName: Bouncy Elemental Disk
	Tooltip:
		'''
		Throws a disk that has a chance to generate several disks if enemies are near it
		Stealth strikes fly slower but travel farther, pierce through enemies, and spawn extra disks more frequently
		Now with extra bounciness!
		'''
}

CalamityMod/EnchantedAxeBouncy: {
	DisplayName: Bouncy Enchanted Axe
	Tooltip:
		'''
		Throws a high velocity axe that returns to you after travelling a short distance or hitting a wall
		At the furthest point from the player, a magical axe that travels through walls will be cast towards the nearest enemy
		Stealth strikes make the axe fly further, throwing out many other magical axes in all directions
		Now with extra bounciness!
		'''
}

CalamityMod/EpidemicShredderBouncy: {
	DisplayName: Bouncy Epidemic Shredder
	Tooltip:
		'''
		Throws a plagued boomerang that releases plague seekers when it hits tiles or enemies
		Stealth strikes cause the boomerang to release plague seekers constantly as it travels
		Contrary to its name, it will probably cause an epidemic if used incorrectly
		Now with extra bounciness!
		'''
}

CalamityMod/EquanimityBouncy: {
	DisplayName: Bouncy Equanimity
	Tooltip:
		'''
		Throws a boomerang born of light and darkness that confuses enemies
		The boomerang will create light shards upon hitting enemies when thrown out, and will fire homing dark shards when returning
		Stealth strikes cause the boomerang to create both dark and light shards whenever one type would be created
		Now with extra bounciness!
		'''
}

CalamityMod/EradicatorBouncy: {
	DisplayName: Bouncy Eradicator
	Tooltip:
		'''
		Throws a disk that fires nebula lasers at nearby enemies
		Stealth strikes stick to enemies and unleash a barrage of lasers in all directions
		Now with extra bounciness!
		'''
}

CalamityMod/ExecutionersBladeBouncy: {
	DisplayName: Bouncy Executioner's Blade
	Tooltip:
		'''
		Throws a stream of homing blades
		Stealth strikes summon a guillotine of blades on hit
		Now with extra bounciness!
		'''
}

CalamityMod/ExorcismBouncy: {
	DisplayName: Bouncy Exorcism
	Tooltip:
		'''
		Throws a hallowed cross which explodes into a flash of light that damages nearby enemies
		Stealth strikes create larger flashes and rain stars infused with holy light
		Now with extra bounciness!
		'''
}

CalamityMod/FantasyTalismanBouncy: {
	DisplayName: Bouncy Fantasy Talisman
	Tooltip:
		'''
		Fires high velocity talismans that ignore gravity
		Talismans attach to enemies, causing them to release lost souls
		Stealth strikes release more souls and leave behind souls as they travel
		Now with extra bounciness!
		'''
}

CalamityMod/FeatherKnifeBouncy: {
	DisplayName: Bouncy Feather Knife
	Tooltip:
		'''
		Throws a knife which summons homing feathers
		Stealth strike throws a volley of knives
		Now with extra bounciness!
		'''
}

CalamityMod/FishboneBoomerangBouncy: {
	DisplayName: Bouncy Fishbone Boomerang
	Tooltip:
		'''
		Stealth strikes make the boomerang ricochet between enemies
		[c/5C95A1:Though the evaporating Sea Kingdom fought a losing battle, its proud inhabitants did not go down easily.]
		[c/5C95A1:As a last resort, they had to fashion weapons from the skeletons of dead animals.]
		Now with extra bounciness!
		'''
}

CalamityMod/FrostcrushValariBouncy: {
	DisplayName: Bouncy Frostcrush Valari
	Tooltip:
		'''
		Fires a long ranged boomerang that explodes into icicles on hit
		Stealth strikes throw three shorter ranged boomerangs that freeze along with a spread of icicles
		Now with extra bounciness!
		'''
}

CalamityMod/FrostyFlareBouncy: {
	DisplayName: Bouncy Frosty Flare
	Tooltip:
		'''
		Throw a flare that sticks to enemies and rains a hailstorm on them
		Stealth strikes trail snowflakes and summon phantom copies instead of ice shards
		'Do not insert in flare gun'
		Now with extra bounciness!
		'''
}

CalamityMod/GacruxianMolluskBouncy: {
	DisplayName: Bouncy Gacruxian Mollusk
	Tooltip:
		'''
		Releases homing sparks while traveling
		Stealth strikes release homing snails that create even more sparks
		Now with extra bounciness!
		'''
}

CalamityMod/GelDartBouncy: {
	DisplayName: Bouncy Gel Dart
	Tooltip:
		'''
		Throws bouncing gel darts
		Stealth strikes ignore gravity and bounce more vigorously
		They additionally leak slime and cover enemies in dark sludge
		Now with extra bounciness!
		'''
}

CalamityMod/GhoulishGougerBouncy: {
	DisplayName: Bouncy Ghoulish Gouger
	Tooltip:
		'''
		Throws sets of four ghoulish scythes at ultra high velocity
		Stealth strikes summon a flurry of tormented souls on hit
		Now with extra bounciness!
		'''
}

CalamityMod/GildedDaggerBouncy: {
	DisplayName: Bouncy Gilded Dagger
	Tooltip:
		'''
		Throws a shiny blade that ricochets towards another enemy on hit
		Stealth strikes cause the blade to home in after ricocheting, with each ricochet dealing 5% more damage
		Stealth strikes also have increased piercing
		Now with extra bounciness!
		'''
}

CalamityMod/GlaiveBouncy: {
	DisplayName: Bouncy Glaive
	Tooltip:
		'''
		Tosses up to 3 sharp returning glaives
		Stealth strikes are super fast and pierce infinitely
		Now with extra bounciness!
		'''
}

CalamityMod/GleamingDaggerBouncy: {
	DisplayName: Bouncy Gleaming Dagger
	Tooltip:
		'''
		Throws a shiny blade that ricochets towards another enemy on hit
		Stealth strikes cause the blade to home in after ricocheting, with each ricochet dealing 5% more damage
		Stealth strikes also have increased piercing
		Now with extra bounciness!
		'''
}

CalamityMod/GodsParanoiaBouncy: {
	DisplayName: Bouncy Gods' Paranoia
	Tooltip:
		'''
		Hurls up to 10 speedy homing spiky balls
		Attaches to enemies and summons a localized storm of god slayer kunai
		Stealth strikes home in faster and summon kunai at a faster rate
		Press <right> to delete all existing spiky balls
		Now with extra bounciness!
		'''
}

CalamityMod/GraveGrimreaverBouncy: {
	DisplayName: Bouncy Grave Grimreaver
	Tooltip:
		'''
		Hurls a cursed scythe which homes in
		The scythe summons skulls as it flies and explodes into bats on hit
		Stealth strikes spawn a flood of bats and falling skulls when destroyed
		Inflicts cursed flames and confusion
		'A dapper skeleton's weapon of choice'
		Now with extra bounciness!
		'''
}

CalamityMod/HardenedHoneycombBouncy: {
	DisplayName: Bouncy Hardened Honeycomb
	Tooltip:
		'''
		Fires a honeycomb that shatters into fragments
		Stealth strikes grant the honey buff on hit and spawn bees
		Now with extra bounciness!
		'''
}

CalamityMod/HeavenfallenStardiskBouncy: {
	DisplayName: Bouncy Heavenfallen Stardisk
	Tooltip:
		'''
		Throws a stardisk upwards which then launches itself towards your mouse cursor
		Explodes into a star of astral bolts on hit
		Stealth strikes throw three disks that rain astral energy bolts from the sky
		Now with extra bounciness!
		'''
}

CalamityMod/HellsSunBouncy: {
	DisplayName: Bouncy Hell's Sun
	Tooltip:
		'''
		Hurls up to 10 gravity-defying spiky balls
		Once stationary, periodically emit small suns that explode on hit
		Stealth strikes emit suns at a faster rate and last for a longer amount of time
		Press <right> to delete all existing spiky balls
		'The Subterranean Sun in the palm of your hand'
		Now with extra bounciness!
		'''
}

CalamityMod/HypothermiaBouncy: {
	DisplayName: Bouncy Hypothermia
	Tooltip:
		'''
		Throws a constant barrage of black ice shards
		Stealth strikes hurl a set of razor sharp ice chunks that shatter on impact
		Now with extra bounciness!
		'''
}

CalamityMod/IcebreakerBouncy: {
	DisplayName: Bouncy Icebreaker
	Tooltip:
		'''
		Stealth strikes spawn a cosmic explosion and freeze nearby enemies on enemy hits
		Now with extra bounciness!
		'''
}

CalamityMod/IceStarBouncy: {
	DisplayName: Bouncy Ice Star
	Tooltip:
		'''
		Throws fast but brittle homing ice stars
		Stealth strikes last longer and spawn smaller homing stars on first hits
		Now with extra bounciness!
		'''
}

CalamityMod/IchorSpearBouncy: {
	DisplayName: Bouncy Ichor Spear
	Tooltip:
		'''
		Throws a high-velocity ichor tipped javelin that pierces through enemies
		Stealth strikes impale enemies and deal repeated damage
		Now with extra bounciness!
		'''
}

CalamityMod/InfernalKrisBouncy: {
	DisplayName: Bouncy Infernal Kris
	Tooltip:
		'''
		Throws a burning dagger that starts spinning after travelling a short distance, inflicting additional damage while spinning
		Stealth strikes cause the dagger to be engulfed in flames, exploding on contact with walls and enemies
		Now with extra bounciness!
		'''
}

CalamityMod/InfestedClawmerangBouncy: {
	DisplayName: Bouncy Infested Clawmerang
	Tooltip:
		'''
		Fires a slow, long-ranged boomerang
		Stealth strikes grant the Mushy buff to the user on enemy hits and summon homing spores
		Now with extra bounciness!
		'''
}

CalamityMod/IronFranciscaBouncy: {
	DisplayName: Bouncy Iron Francisca
	Tooltip:
		'''
		The franciscas do more damage for a short time when initially thrown
		Stealth strikes pierce up to 6 times
		Now with extra bounciness!
		'''
}

CalamityMod/JawsOfOblivionBouncy: {
	DisplayName: Bouncy Jaws of Oblivion
	Tooltip:
		'''
		Throws a tight spread of six venomous reaper teeth that stick in enemies
		This venom can stack when more teeth are stuck in an enemy
		Stealth strikes cause the teeth to emit a crushing shockwave on impact
		'You're gonna need a bigger boat'
		Now with extra bounciness!
		'''
}

CalamityMod/KelvinCatalystBouncy: {
	DisplayName: Bouncy Kelvin Catalyst
	Tooltip:
		'''
		Throws an icy blade that splits into multiple ice stars on enemy hits
		Stealth strikes will briefly gain sentience and ram nearby enemies before returning to the player
		Now with extra bounciness!
		'''
}

CalamityMod/KylieBouncy: {
	DisplayName: Bouncy Kylie
	Tooltip:
		'''
		Stealth strikes throws three shorter ranged kylies instead of a single long range one
		'Also known as Dowak'
		Now with extra bounciness!
		'''
}

CalamityMod/LeadTomahawkBouncy: {
	DisplayName: Bouncy Lead Tomahawk
	Tooltip:
		'''
		The tomahawks have more damage for a short time when initially thrown
		Stealth strikes pierce up to 6 times
		Now with extra bounciness!
		'''
}

CalamityMod/LeonidProgenitorBouncy: {
	DisplayName: Bouncy Leonid Progenitor
	Tooltip:
		'''
		Throws a bombshell that explodes, summoning a meteor to impact the site
		Press <right> to throw a spread of gravity affected comets that explode, leaving behind a star
		Stealth strikes lob a bombshell that additionally splits into comets on hit
		Now with extra bounciness!
		'''
}

CalamityMod/LeviathanTeethBouncy: {
	DisplayName: Bouncy Leviathan Teeth
	Tooltip:
		'''
		Rapidly throws a spread of venomous teeth that stick to enemies
		This venom can stack when more teeth are stuck in an enemy
		Stealth strikes cause 6 very fast teeth to be thrown, ignoring gravity and spawning water blasts on hit
		Now with extra bounciness!
		'''
}

CalamityMod/LionfishBouncy: {
	DisplayName: Bouncy Lionfish
	Tooltip:
		'''
		Sticks to enemies and injects a potent venom
		This venom can stack when more lionfish are stuck in an enemy
		Stealth strikes spawn homing urchin spikes as they travel
		Now with extra bounciness!
		'''
}

CalamityMod/LunarKunaiBouncy: {
	DisplayName: Bouncy Lunar Kunai
	Tooltip:
		'''
		Throws out a set of three kunai that ignore gravity and slightly home in on enemies
		After traveling enough distance, the kunai supercharge with lunar energy, homing in far more aggressively and exploding on impact
		Stealth strikes instantly throw nine supercharged Kunai
		Now with extra bounciness!
		'''
}

CalamityMod/MalachiteBouncy: {
	DisplayName: Bouncy Malachite
	Tooltip:
		'''
		Throws a stream of kunai that stick to enemies and explode
		Press <right> to throw a single kunai that pierces, after piercing an enemy it emits a massive explosion on the next enemy hit
		Stealth strikes fire three kunai that home in, stick to enemies, and explode
		Now with extra bounciness!
		'''
}

CalamityMod/MangroveChakramBouncy: {
	DisplayName: Bouncy Mangrove Chakram
	Tooltip:
		'''
		Stealth strikes leave a trail of lingering flowers
		Now with extra bounciness!
		'''
}

CalamityMod/MetalMonstrosityBouncy: {
	DisplayName: Bouncy Metal Monstrosity
	Tooltip:
		'''
		Hurls a heavy metal ball that shatters on impact
		Stealth strikes cause the ball to release spikes as it travels
		'This has to hurt'
		Now with extra bounciness!
		'''
}

CalamityMod/MeteorFistBouncy: {
	DisplayName: Bouncy Meteor Fist
	Tooltip:
		'''
		Fires a rocket fist that explodes forcefully
		Stealth strikes make the fist ricochet between enemies up to 4 times
		Now with extra bounciness!
		'''
}

CalamityMod/MoltenAmputatorBouncy: {
	DisplayName: Bouncy Molten Amputator
	Tooltip:
		'''
		Throws a scythe that emits molten globs on enemy hits
		Stealth strikes spawn molten globs periodically in flight and more on-hit
		Now with extra bounciness!
		'''
}

CalamityMod/MonkeyDartsBouncy: {
	DisplayName: Bouncy Monkey Darts
	Tooltip:
		'''
		Stealth strikes throw 3 bouncing darts at high speed
		'Perfect for popping'
		Now with extra bounciness!
		'''
}

CalamityMod/MycorootBouncy: {
	DisplayName: Bouncy Mycoroot
	Tooltip:
		'''
		Fires a stream of short-range fungal roots
		Stealth strikes spawn an explosion of fungi spores
		and grant you and all other players the Mushy buff for 15 seconds
		Now with extra bounciness!
		'''
}

CalamityMod/MythrilKnifeBouncy: {
	DisplayName: Bouncy Mythril Knife
	Tooltip:
		'''
		Stealth strikes are coated in deadly toxins, inflicting irradiated, poison, and acid venom
		Now with extra bounciness!
		'''
}

CalamityMod/NanoblackReaperBouncy: {
	DisplayName: Bouncy Nanoblack Reaper
	Tooltip:
		'''
		Unleashes a storm of nanoblack energy blades
		Blades target bosses whenever possible
		Stealth strikes cause the scythe to create a large amount of homing afterimages instead of energy blades
		'She smothered them in Her hatred'
		Now with extra bounciness!
		'''
}

CalamityMod/NastyChollaBouncy: {
	DisplayName: Bouncy Nasty Cholla
	Tooltip:
		'''
		Throws a spiky ball that sticks to everything
		Explodes into cactus spikes after roughly 3 seconds
		Can hurt town NPCs
		Stealth strikes throw four at once
		Now with extra bounciness!
		'''
}

CalamityMod/NightsGazeBouncy: {
	DisplayName: Bouncy Night's Gaze
	Tooltip:
		'''
		Strike your foes with this spear of the night
		Throws a spear that shatters when it hits an enemy
		Stealth strikes cause the spear to summon homing stars as it flies
		Now with extra bounciness!
		'''
}

CalamityMod/NychthemeronBouncy: {
	DisplayName: Bouncy Nychthemeron
	Tooltip:
		'''
		Throws a spiky ball that ignores gravity and summons a pair of dark and light orbs that orbit the player
		Once the spiky ball disappears the orbs will home in on the nearest target
		Up to 10 spiky balls can exist at a time
		Stealth strikes cause all spiky balls and orbs to be thrown at once
		Press <right> to recall all existing spiky balls
		Now with extra bounciness!
		'''
}

CalamityMod/OrichalcumSpikedGemstoneBouncy: {
	DisplayName: Bouncy Orichalcum Spiked Gemstone
	Tooltip:
		'''
		Stealth strikes last longer and summon petals on enemy hits
		Now with extra bounciness!
		'''
}

CalamityMod/PalladiumJavelinBouncy: {
	DisplayName: Bouncy Palladium Javelin
	Tooltip:
		'''
		Stealth strikes split into more javelins and boost natural life regeneration on hits
		Now with extra bounciness!
		'''
}

CalamityMod/PenumbraBouncy: {
	DisplayName: Bouncy Penumbra
	Tooltip:
		'''
		Throws a shadow bomb that explodes into homing souls and flames
		Stealth strikes make the bomb manifest on the cursor and explode into more souls
		Now with extra bounciness!
		'''
}

CalamityMod/PhantasmalRuinBouncy: {
	DisplayName: Bouncy Phantasmal Ruin
	Tooltip:
		'''
		Fires a large ghost lance that explodes into spirits on enemy hits
		Stealth strikes pierce twice and summon many spirits from the depths on the first hit
		Now with extra bounciness!
		'''
}

CalamityMod/PlaguenadeBouncy: {
	DisplayName: Bouncy Plaguenade
	Tooltip:
		'''
		Releases a swarm of angry plague bees
		Stealth strikes spawn more bees and generate a larger explosion
		Now with extra bounciness!
		'''
}

CalamityMod/PoisonPackBouncy: {
	DisplayName: Bouncy Poison Pack
	Tooltip:
		'''
		Throws up to 3 poisonous spiky balls
		Stealth strikes cause the balls to release spore clouds
		Press <right> to delete all existing spiky balls
		Now with extra bounciness!
		'''
}

CalamityMod/PrismallineBouncy: {
	DisplayName: Bouncy Prismalline
	Tooltip:
		'''
		Throws daggers that split after a while
		Stealth strikes additionally explode into prism shards and briefly stun enemies
		Now with extra bounciness!
		'''
}

CalamityMod/ProfanedPartisanBouncy: {
	DisplayName: Bouncy Profaned Partisan
	Tooltip:
		'''
		Fires an unholy spear that explodes on enemy hits
		Stealth strikes spawn smaller spears to fly along side it
		Now with extra bounciness!
		'''
}

CalamityMod/RadiantStarBouncy: {
	DisplayName: Bouncy Radiant Star
	Tooltip:
		'''
		Throws daggers that explode and split after a while
		Stealth strike splits more with a devastating explosion and sucks enemies in
		Now with extra bounciness!
		'''
}

CalamityMod/RealityRuptureBouncy: {
	DisplayName: Bouncy Reality Rupture
	Tooltip:
		'''
		Cycles between throwing 3 small homing spears and throwing a single piercing lance
		Stealth Strikes throw a high-velocity reality shattering lance that explodes on hit
		Now with extra bounciness!
		'''
}

CalamityMod/RefractionRotorBouncy: {
	DisplayName: Bouncy Refraction Rotor
	Tooltip:
		'''
		Fires a huge prismatic disk shuriken
		The shuriken shatters moments after impact into homing rockets
		Stealth strikes shatter into many more rockets
		Now with extra bounciness!
		'''
}

CalamityMod/RegulusRiotBouncy: {
	DisplayName: Bouncy Regulus Riot
	Tooltip:
		'''
		Fires a swift homing disk
		Stealth strikes explode into energy stars
		Now with extra bounciness!
		'''
}

CalamityMod/RotBallBouncy: {
	DisplayName: Bouncy Rot Ball
	Tooltip:
		'''
		Stealth strikes spawn rain clouds on enemy hits
		Now with extra bounciness!
		'''
}

CalamityMod/SacrificeBouncy: {
	DisplayName: Bouncy Sacrifice
	Tooltip:
		'''
		Throws sacrificial daggers that lodge themselves in enemies
		Press <right> to cause all stuck daggers to fly back at you and give you life
		Daggers stuck to enemies release bloodsplosions over time
		Stealth strikes lodge for longer and provide much more life when returning to you
		Now with extra bounciness!
		'''
}

CalamityMod/SamsaraSlicerBouncy: {
	DisplayName: Bouncy Samsara Slicer
	Tooltip:
		'''
		Throws a disk that has a chance to generate several disks if enemies are near it
		Stealth strikes travel slower and are rapidly orbited by the smaller disks
		Now with extra bounciness!
		'''
}

CalamityMod/SandDollarBouncy: {
	DisplayName: Bouncy Sand Dollar
	Tooltip:
		'''
		Throws up to 2 returning sand dollars
		Stealth strikes throw 2 long ranged sand dollars that explode into coral shards on enemy hits
		Now with extra bounciness!
		'''
}

CalamityMod/SandslasherBouncy: {
	DisplayName: Bouncy Sandslasher
	Tooltip:
		'''
		Throws a huge shuriken made out of fused sand unaffected by gravity which slowly accelerates horizontally
		It does more damage depending on how fast it goes horizontally and how long it has been flying for
		Stealth strikes periodically release sand clouds
		Now with extra bounciness!
		'''
}

CalamityMod/ScarletDevilBouncy: {
	DisplayName: Bouncy Scarlet Devil
	Tooltip:
		'''
		Throws an ultra high velocity spear, which creates more projectiles that home in
		The spear creates a Scarlet Blast upon hitting an enemy
		Stealth strikes grant you lifesteal and summon a star of projectiles upon hitting an enemy
		'Divine Spear "Spear the Gungnir"'
		Now with extra bounciness!
		'''
}

CalamityMod/ScourgeoftheDesertBouncy: {
	DisplayName: Bouncy Scourge of the Desert
	Tooltip:
		'''
		A javelin that will burrow through the ground and launch itself at enemies
		Stealth strikes throw three javelins that will burrow multiple times
		Now with extra bounciness!
		'''
}

CalamityMod/ScourgeoftheSeasBouncy: {
	DisplayName: Bouncy Scourge of the Seas
	Tooltip:
		'''
		Snaps apart into irradiated clouds upon striking an enemy
		Stealth strikes irradiate for longer and are additionally coated with venomous toxins
		Now with extra bounciness!
		'''
}

CalamityMod/SeafoamBombBouncy: {
	DisplayName: Bouncy Seafoam Bomb
	Tooltip:
		'''
		[GFB]
		Now with extra bounciness!
		'''
}

CalamityMod/SealedSingularityBouncy: {
	DisplayName: Bouncy Sealed Singularity
	Tooltip:
		'''
		Shatters on impact, summoning a black hole that sucks in nearby enemies
		Stealth strikes summon a black hole that lasts longer and sucks enemies with stronger force
		Now with extra bounciness!
		'''
}

CalamityMod/SearedPanBouncy: {
	DisplayName: Bouncy Seared Pan
	Tooltip:
		'''
		Fires a frying pan at high velocity
		Enemy hits summon fireballs that linger around the target
		Landing three consecutive hits will launch a golden pan on the next throw
		Golden pans cause all fireballs to aggressively home in on their target on hit
		Stealth strikes act similar to golden pans but also explode into golden sparks
		Stealth strikes also summon additional fireballs on hit
		[c/842593:'dAMaGe iS rAthEr cOnSisTeNT']
		Now with extra bounciness!
		'''
}

CalamityMod/SeraphimBouncy: {
	DisplayName: Bouncy Seraphim
	Tooltip:
		'''
		Throws an extraordinarily fast dagger which slows down exponentially and dissipates into light
		Once dissipation has ended, 6 splitting blades that slice nearby targets are released, along with a large laserbeam
		Stealth strikes release a volley of 7 lights which explode into smaller laser beams along with the dagger
		Now with extra bounciness!
		'''
}

CalamityMod/ShardofAntumbraBouncy: {
	DisplayName: Bouncy Shard of Antumbra
	Tooltip:
		'''
		Stealth strikes leave homing stars in their wake
		Now with extra bounciness!
		'''
}

CalamityMod/ShatteredSunBouncy: {
	DisplayName: Bouncy Shattered Sun
	Tooltip:
		'''
		Throws daggers that split into scorching homing daggers
		Stealth strikes fire volleys of homing daggers from the player on dagger hits that suck enemies in
		Now with extra bounciness!
		'''
}

CalamityMod/ShinobiBladeBouncy: {
	DisplayName: Bouncy Shinobi Blade
	Tooltip:
		'''
		Throws a fast blade that spawns healing orbs when it kills an enemy
		Stealth strikes repeatedly stab the struck enemy from random directions
		Now with extra bounciness!
		'''
}

CalamityMod/ShockGrenadeBouncy: {
	DisplayName: Bouncy Shock Grenade
	Tooltip:
		'''
		Throws a grenade that explodes into a burst of lightning
		Stealth strikes cause the grenade to leave an electrifying aura when it explodes
		Now with extra bounciness!
		'''
}

CalamityMod/SkyfinBombersBouncy: {
	DisplayName: Bouncy Skyfin Bombers
	Tooltip:
		'''
		Launches a skyfin nuke that homes in on enemies below it
		Stealth strikes rapidly home in regardless of enemy position
		'Fishy bombers inbound!'
		Now with extra bounciness!
		'''
}

CalamityMod/SkyStabberBouncy: {
	DisplayName: Bouncy Sky Stabber
	Tooltip:
		'''
		Throws up to 4 gravity-defying spiky balls
		Stealth strikes make the balls rain feathers onto enemies when they hit
		Press <right> to delete all existing spiky balls
		Now with extra bounciness!
		'''
}

CalamityMod/SlickCaneBouncy: {
	DisplayName: Bouncy Slick Cane
	Tooltip:
		'''
		Swipes a cane that steals money from enemies
		Stealth strikes gives a 1 in 20 chance for enemies to drop 1-3 gold coins when hit
		Stealth strikes' damage increases in proportion to money in the inventory (up to 2 platinum)
		'Economy at its finest'
		Now with extra bounciness!
		'''
}

CalamityMod/SludgeSplotchBouncy: {
	DisplayName: Bouncy Sludge Splotch
	Tooltip:
		'''
		Stealth strikes cause the main ball of sludge to split on hit, inflicting more damage
		Now with extra bounciness!
		'''
}

CalamityMod/SnapClamBouncy: {
	DisplayName: Bouncy Snap Clam
	Tooltip:
		'''
		Can latch on enemies and deal damage over time
		Stealth strikes throw five clams at once that cause increased damage over time
		Now with extra bounciness!
		'''
}

CalamityMod/SpearofDestinyBouncy: {
	DisplayName: Bouncy Spear of Destiny
	Tooltip:
		'''
		Cycles between throwing 3 small homing spears and throwing a single piercing lance
		Stealth Strikes throw a high-velocity holy lance that explodes on hit
		Now with extra bounciness!
		'''
}

CalamityMod/SpearofPaleolithBouncy: {
	DisplayName: Bouncy Spear of Paleolith
	Tooltip:
		'''
		Throws an ancient spear that shatters enemy armor
		Spears rain fossil shards as they travel
		Stealth strikes travel slower but further, raining more fossil shards
		Now with extra bounciness!
		'''
}

CalamityMod/SpentFuelContainerBouncy: {
	DisplayName: Bouncy Spent Fuel Container
	Tooltip:
		'''
		Throws a fuel container with trace amounts of plutonium that causes a nuclear explosion
		The explosion does not occur if there are no tiles below it
		Stealth strikes leave a lingering irradiated zone after the explosion dissipates
		'War Never Changes'
		Now with extra bounciness!
		'''
}

CalamityMod/StarofDestructionBouncy: {
	DisplayName: Bouncy Star of Destruction
	Tooltip:
		'''
		Fires a huge destructive mine that explodes into destruction bolts
		Amount of bolts scales with enemies hit, up to 16
		Stealth strikes always explode into the max amount of bolts
		Now with extra bounciness!
		'''
}

CalamityMod/StellarKnifeBouncy: {
	DisplayName: Bouncy Stellar Knife
	Tooltip:
		'''
		Throws knives that stop middair and then home into enemies
		Stealth strikes throw a volley of 10 knives in a spread
		'ZA WARUDO'
		Now with extra bounciness!
		'''
}

CalamityMod/StickySpikyBallBouncy: {
	DisplayName: Bouncy Sticky Spiky Ball
	Tooltip:
		'''
		Throws a spiky ball that sticks to everything
		Stealth strikes throw four at once and last a lot longer
		Now with extra bounciness!
		'''
}

CalamityMod/StormfrontRazorBouncy: {
	DisplayName: Bouncy Stormfront Razor
	Tooltip:
		'''
		Throws a knife that summons lightning on hit
		Stealth strikes cause the knife to be faster and summon multiple lightning bolts on hit
		[c/24C7F0:'Strike and stem the flow']
		Now with extra bounciness!
		'''
}

CalamityMod/SubductionSlicerBouncy: {
	DisplayName: Bouncy Subduction Slicer
	Tooltip:
		'''
		Throws a scythe that explodes on enemy hits
		Stealth strikes also summon a pillar of fire on enemy hits
		Now with extra bounciness!
		'''
}

CalamityMod/SupernovaBouncy: {
	DisplayName: Bouncy Supernova
	Tooltip:
		'''
		Tosses a smart bomb that locks onto and tracks targets
		If no target is found it will return to you
		Each bomb creates a miniature supernova that drags in weak enemies and chases strong enemies
		Stealth strikes create a blast that shakes the foundations of reality itself
		Now with extra bounciness!
		'''
}

CalamityMod/TarragonThrowingDartBouncy: {
	DisplayName: Bouncy Tarragon Throwing Dart
	Tooltip:
		'''
		Fires a piercing dart with reduced immunity frames
		Stealth strikes erupt into thorns on enemy hits
		Now with extra bounciness!
		'''
}

CalamityMod/TerrorTalonsBouncy: {
	DisplayName: Bouncy Terror Talons
	Tooltip:
		'''
		Fires small wavering claws
		Stealth strikes launch a large, high speed claw which pierces
		Now with extra bounciness!
		'''
}

CalamityMod/TheAtomSplitterBouncy: {
	DisplayName: Bouncy The Atom Splitter
	Tooltip:
		'''
		Throws a quantum-superimposed javelin that strikes from numerous timelines at once
		Stealth strikes perform far more simultaneous strikes
		Now with extra bounciness!
		'''
}

CalamityMod/TheFinalDawnBouncy: {
	DisplayName: Bouncy The Final Dawn
	Tooltip:
		'''
		Attack enemies with a giant scythe swing to replenish stealth
		Press up and attack to throw the scythe 
		Stealth strikes perform a horizontal swing that leaves a lingering fire aura
		Stealth strikes performed while pressing up fling yourself at the enemy and slice through them, causing homing fireballs to emerge
		'We shall ride into the sunrise once more'
		Now with extra bounciness!
		'''
}

CalamityMod/TheOldReaperBouncy: {
	DisplayName: Bouncy The Old Reaper
	Tooltip:
		'''
		Throws a homing reaper scythe that shreds enemies
		Stealth strikes throw three at once
		'Slice 'n dice'
		Now with extra bounciness!
		'''
}

CalamityMod/TheSyringeBouncy: {
	DisplayName: Bouncy The Syringe
	Tooltip:
		'''
		Throws a high velocity syringe that increases damage as it travels
		Shatters into glass and plague cinders on impact
		Stealth strikes also shatter into plague bees
		'I'm pretty sure this isn't healthy'
		Now with extra bounciness!
		'''
}

CalamityMod/ThrowingBrickBouncy: {
	DisplayName: Bouncy Throwing Brick
	Tooltip:
		'''
		Prove its resistance by throwing it upwards and catching it with your face
		Throws a brick that shatters if stealth is full
		Now with extra bounciness!
		'''
}

CalamityMod/TimeBoltBouncy: {
	DisplayName: Bouncy Time Bolt
	Tooltip:
		'''
		Throws a temporal knife that distorts time around enemies
		Stealth strikes can hit more enemies and create a larger time field
		'There should be no boundary to human endeavor'
		Now with extra bounciness!
		'''
}

CalamityMod/TitaniumShurikenBouncy: {
	DisplayName: Bouncy Titanium Shuriken
	Tooltip:
		'''
		Stealth strikes act like a boomerang that spawns clones on enemy hits
		Now with extra bounciness!
		'''
}

CalamityMod/ToothBallBouncy: {
	DisplayName: Bouncy Tooth Ball
	Tooltip:
		'''
		Stealth strikes spawn rain clouds on enemy hits
		Now with extra bounciness!
		'''
}

CalamityMod/TotalityBreakersBouncy: {
	DisplayName: Bouncy Totality Breakers
	Tooltip:
		'''
		Explodes into highly flammable black tar
		Black tar oils enemies and sets them alight
		Stealth strikes leak black tar as they fly
		'I need a bigger breaker'
		Now with extra bounciness!
		'''
}

CalamityMod/ToxicantTwisterBouncy: {
	DisplayName: Bouncy Toxicant Twister
	Tooltip:
		'''
		Throws a slow moving boomerang
		After a few moments, the boomerang chooses a target and rapidly homes in
		Stealth strikes home in faster and rapidly release sand
		Now with extra bounciness!
		'''
}

CalamityMod/TurbulanceBouncy: {
	DisplayName: Bouncy Turbulance
	Tooltip:
		'''
		Fires a cloudy javelin that bursts into wind slashes on hit
		Wind slashes home if the javelin crits
		Stealth strikes are trailed by homing wind slashes
		Now with extra bounciness!
		'''
}

CalamityMod/TwistingThunderBouncy: {
	DisplayName: Bouncy Twisting Thunder
	Tooltip:
		'''
		Fires a lightning bolt to electrocute enemies
		The lightning bolt travels faster while it is raining
		Summons lightning from the sky on impact
		Stealth strikes summon more lightning and travel faster
		Now with extra bounciness!
		'''
}

CalamityMod/UrchinStingerBouncy: {
	DisplayName: Bouncy Urchin Stinger
	Tooltip:
		'''
		Stealth strikes stick to enemies while releasing sulphuric bubbles
		Now with extra bounciness!
		'''
}

CalamityMod/UtensilPokerBouncy: {
	DisplayName: Bouncy Utensil Poker
	Tooltip:
		'''
		Fires utensils in bursts of three
		Stealth strikes replace any utensil with a powerful butcher knife
		'Space chickens, that is all'
		Now with extra bounciness!
		'''
}

CalamityMod/ValedictionBouncy: {
	DisplayName: Bouncy Valediction
	Tooltip:
		'''
		Throws a homing reaper scythe
		Stealth strikes spawn razorblade typhoons on enemy hits
		Now with extra bounciness!
		'''
}

CalamityMod/WaveSkipperBouncy: {
	DisplayName: Bouncy Wave Skipper
	Tooltip:
		'''
		Throws a spear that bounces a lot
		Stealth strikes throw three high speed spears
		Now with extra bounciness!
		'''
}

CalamityMod/WebBallBouncy: {
	DisplayName: Bouncy Web Ball
	Tooltip:
		'''
		Throws a web-covered ball that covers enemies in cobwebs to slow them down
		Stealth strikes slow enemies down longer
		Now with extra bounciness!
		'''
}

CalamityMod/WrathwingBouncy: {
	DisplayName: Bouncy Wrathwing
	Tooltip:
		'''
		Throws an agile, homing winged spear that constantly spits fire
		Stealth strikes create an eruption of cinders on hit
		Now with extra bounciness!
		'''
}

CalamityMod/WulfrumKnifeBouncy: {
	DisplayName: Bouncy Wulfrum Knife
	Tooltip:
		'''
		Fires wulfrum knives in bursts of 3
		Stealth strikes make the knife fly further and hit several times at once
		Hold <right> to magnetize all nearby fallen knives back to you
		Now with extra bounciness!
		'''
}

CalRemix/BlobfishPlushieBouncy: {
	DisplayName: Bouncy Blobfish Plushie
	Tooltip:
		'''

		Now with extra bounciness!
		'''
}

CalRemix/BucketofCoalBouncy: {
	DisplayName: Bouncy Bucket of Coal
	Tooltip:
		'''

		Now with extra bounciness!
		'''
}

CalRemix/BundleBonesBouncy: {
	DisplayName: Bouncy Bundle o' Bones
	Tooltip:
		'''

		Now with extra bounciness!
		'''
}

CalRemix/CursedSpearBouncy: {
	DisplayName: Bouncy Cursed Spear
	Tooltip:
		'''

		Now with extra bounciness!
		'''
}

CalRemix/DaggerofLibertyBouncy: {
	DisplayName: Bouncy Daggerof Liberty
	Tooltip:
		'''

		Now with extra bounciness!
		'''
}

CalRemix/DemonCoreBouncy: {
	DisplayName: Bouncy Demon Core
	Tooltip:
		'''

		Now with extra bounciness!
		'''
}

CalRemix/EcologicalCollapseBouncy: {
	DisplayName: Bouncy Ecological Collapse
	Tooltip:
		'''
		And there was no more ground to be seen...
		Throws out up to 10 lumenous mines with lightning auras
		Stealth strikes ignore the 10 mine cap, but dissipate quicker
		Now with extra bounciness!
		'''
}

CalRemix/FracturingFistBouncy: {
	DisplayName: Bouncy Fracturing Fist
	Tooltip:
		'''

		Now with extra bounciness!
		'''
}

CalRemix/GearworkShieldBouncy: {
	DisplayName: Bouncy Gearwork Shield
	Tooltip:
		'''

		Now with extra bounciness!
		'''
}

CalRemix/IchorDaggerBouncy: {
	DisplayName: Bouncy Ichor Dagger
	Tooltip:
		'''

		Now with extra bounciness!
		'''
}

CalRemix/MagmasherBouncy: {
	DisplayName: Bouncy Magmasher
	Tooltip:
		'''
		Throws out hammers that explode on enemy hits
		Stealth strikes cause consecutive explosions to increase in size and damage
		Now with extra bounciness!
		'''
}

CalRemix/ProfanedNucleusBouncy: {
	DisplayName: Bouncy Profaned Nucleus
	Tooltip:
		'''
		Throws out a molten chunk of profaned rock that explodes and splits into crystals
		Stealth strikes leave behind lingering patches of magma
		Now with extra bounciness!
		'''
}

CalRemix/RazorTeethBouncy: {
	DisplayName: Bouncy Razor Teeth
	Tooltip:
		'''

		Now with extra bounciness!
		'''
}

CalRemix/ScrapBagBouncy: {
	DisplayName: Bouncy Scrap Claw
	Tooltip:
		'''
		Tosses out scraps
		Stealth strikes throw a large amount of charged scraps that linger longer
		Now with extra bounciness!
		'''
}

CalRemix/ShadowsDescentBouncy: {
	DisplayName: Bouncy Shadow's Descent
	Tooltip:
		'''
		Shoots a shadow ball that ignores gravity and slows down after a short time.While stationary, it shoots spirits and covers an area in a large shadow
		Stealth strikes also emit dark pulses while stationary
		Right click to delete all existing shadow balls
		'They didn't understand its nature, so it was sealed away...'
		Now with extra bounciness!
		'''
}

CalRemix/SylvanSlasherBouncy: {
	DisplayName: Bouncy Sylvan Slasher
	Tooltip:
		'''

		Now with extra bounciness!
		'''
}

CalRemix/ThrowingMissilesBouncy: {
	DisplayName: Bouncy Throwing Missiles
	Tooltip:
		'''
		Flings erratically moving missiles which home on enemies
		Stealth strikes unleash a swarm of missiles
		Now with extra bounciness!
		'''
}

CalRemix/UnsealedSingularityBouncy: {
	DisplayName: Bouncy Unsealed Singularity
	Tooltip:
		'''
		Cold and alone in the void...Throws a volley of five void flasks which shatter on impact
		Shattered flasks summon blackholes which pull in enemies and purple void matter
		Stealth strikes throw one flask that creates a gigantic blackhole with significantly larger purple void matter
		Now with extra bounciness!
		'''
}

CalRemix/WarglaiveBouncy: {
	DisplayName: Bouncy Warglaive
	Tooltip:
		'''
		Stealth strikes stick to tiles
		Now with extra bounciness!
		'''
}

CalRemix/WreathofBelialBouncy: {
	DisplayName: Bouncy Wreath of Belial
	Tooltip:
		'''
		Throws a festive wreath that grows in size until exploding into icicle shards
		Stealth strikes cause the wreath to suck in nearby enemies
		Now with extra bounciness!
		'''
}
