AstralEffigyPlaced.MapEntry: Astral Effigy
CosmichidPlant.MapEntry: Cosmichid
DerellectTrophyPlaced.MapEntry: Derellect Trophy
HallowEffigyPlaced.MapEntry: Hallow Effigy
LifeOreTile.MapEntry: Life Ore
MiracleFruitPlaced.MapEntry: Miracle Froota
CosmiliteSlagPlaced.MapEntry: Cosmilite Slag
MeldGunkPlaced.MapEntry: Meld Gunk
GrimesandPlaced.MapEntry: Grimesand
Anomaly109Placed.MapEntry: Anomaly109
ArsenicOrePlaced.MapEntry: Arsenic Ore
BanishedPlatingPlaced.MapEntry: Banished Plating
BaronBrinePlaced.MapEntry: Baron Brine
BaronsandPlaced.MapEntry: Baronsand
BrinerackPlaced.MapEntry: Brinerack
TanzaniteGlassPlaced.MapEntry: Tanzanite Glass
MovieSignPlaced.MapEntry: Moviesign
IonCubePlaced.MapEntry: Ion Cube
HypnosTrophyPlaced.MapEntry: Hypnos Trophy
CarcinogenTrophyPlaced.MapEntry: Carcinogen Trophy
HydrogenTrophyPlaced.MapEntry: Hydrogen Trophy
IonogenTrophyPlaced.MapEntry: Ionogen Trophy
OrigenTrophyPlaced.MapEntry: Origen Trophy
OxygenTrophyPlaced.MapEntry: Oxygen Trophy
PathogenTrophyPlaced.MapEntry: Pathogen Trophy
PhytogenTrophyPlaced.MapEntry: Phytogen Trophy
AltaroftheAblessedPlaced.MapEntry: Altar of the Ablessed
PyrogenTrophyPlaced.MapEntry: Pyrogen Trophy
StonecutterPlaced.MapEntry: Stonecutter
LabRoachBannerPlaced.MapEntry: Lab Roach Banner
AncientConsole.MapEntry: Ancient Console
TorrefiedTephraPlaced.MapEntry: Torrefied Tephra
OldIonogenTrophyPlaced.MapEntry: Ancient Ionogen Trophy
ChloriumOrePlaced.MapEntry: Chlorium Ore
LegendPortrait.MapEntry: Legend Portrait
LegendMemorial.MapEntry: Legend Memorial
LegendPromo.MapEntry: Legend Promo
GaggleStatuePlaced.MapEntry: Gaggle Statue
AndesitePlaced.MapEntry: Andesite
DioritePlaced.MapEntry: Diorite
GranitePlaced.MapEntry: Granite
FarmixerPlaced.MapEntry: Farmixer
BarPlanterTile.MapEntry: Bar Planter
AlloyBarPlant.MapEntry: Alloy Bar Plant
EssentialEssenceBarPlant.MapEntry: Essential Essence Bar Plant
YharimBarPlant.MapEntry: Yharim Bar Plant

FrigidChestPlaced: {
	MapEntry0: Frigid Chest
	MapEntry1: Locked Frigid Chest
}

PlaguedLarva.MapEntry: Plagued Larva
FunnyBalloonTile.MapEntry: ""
BigCherryTile.MapEntry: ""
BigCitrusTile.MapEntry: ""
BigFruitTile.MapEntry: ""
MoonstoneTile.MapEntry: ""
FreddyCheckersBoardTile.MapEntry: ""
Ant.MapEntry: Ant
SlingshotPlaced.MapEntry: Slingshot
GreenFabricPlaced.MapEntry: Green Fabric
CloseToYouPlaced.MapEntry: Close To You
MincerPlaced.MapEntry: Mincer
BabySealedPuppetPlaced.MapEntry: Baby Sealed Puppet
ArmorPolisherPlaced.MapEntry: Armor Polisher Placed
NowhereBlock.MapEntry: Nowhere Block
FlatscreenTVTile.MapEntry: Flatscreen T V Tile
BoxTVTile.MapEntry: Box T V Tile
