20Stone: {
	DisplayName: Poisoned Stone
	Tooltip:
		'''
		Immunity to Poisoned
		Attacks inflict Poisoned
		'''
}

21Stone: {
	DisplayName: Potion Sickness Stone
	Tooltip:
		'''
		Immunity to Potion Sickness
		Attacks inflict Potion Sickness
		'''
}

22Stone: {
	DisplayName: Darkness Stone
	Tooltip:
		'''
		Immunity to Darkness
		Attacks inflict Darkness
		'''
}

23Stone: {
	DisplayName: Cursed Stone
	Tooltip:
		'''
		Immunity to Cursed
		Attacks inflict Cursed
		'''
}

24Stone: {
	DisplayName: On Fire! Stone
	Tooltip:
		'''
		Immunity to On Fire!
		Attacks inflict On Fire!
		'''
}

25Stone: {
	DisplayName: Tipsy Stone
	Tooltip:
		'''
		Immunity to Tipsy
		Attacks inflict Tipsy
		'''
}

28Stone: {
	DisplayName: Werewolf Stone
	Tooltip:
		'''
		Immunity to Werewolf
		Attacks inflict Werewolf
		'''
}

30Stone: {
	DisplayName: Bleeding Stone
	Tooltip:
		'''
		Immunity to Bleeding
		Attacks inflict Bleeding
		'''
}

31Stone: {
	DisplayName: Confused Stone
	Tooltip:
		'''
		Immunity to Confused
		Attacks inflict Confused
		'''
}

32Stone: {
	DisplayName: Slow Stone
	Tooltip:
		'''
		Immunity to Slow
		Attacks inflict Slow
		'''
}

33Stone: {
	DisplayName: Weak Stone
	Tooltip:
		'''
		Immunity to Weak
		Attacks inflict Weak
		'''
}

34Stone: {
	DisplayName: Merfolk Stone
	Tooltip:
		'''
		Immunity to Merfolk
		Attacks inflict Merfolk
		'''
}

35Stone: {
	DisplayName: Silenced Stone
	Tooltip:
		'''
		Immunity to Silenced
		Attacks inflict Silenced
		'''
}

36Stone: {
	DisplayName: Broken Armor Stone
	Tooltip:
		'''
		Immunity to Broken Armor
		Attacks inflict Broken Armor
		'''
}

37Stone: {
	DisplayName: Horrified Stone
	Tooltip:
		'''
		Immunity to Horrified
		Attacks inflict Horrified
		'''
}

38Stone: {
	DisplayName: The Tongue Stone
	Tooltip:
		'''
		Immunity to The Tongue
		Attacks inflict The Tongue
		'''
}

39Stone: {
	DisplayName: Cursed Inferno Stone
	Tooltip:
		'''
		Immunity to Cursed Inferno
		Attacks inflict Cursed Inferno
		'''
}

44Stone: {
	DisplayName: Frostburn Stone
	Tooltip:
		'''
		Immunity to Frostburn
		Attacks inflict Frostburn
		'''
}

46Stone: {
	DisplayName: Chilled Stone
	Tooltip:
		'''
		Immunity to Chilled
		Attacks inflict Chilled
		'''
}

47Stone: {
	DisplayName: Frozen Stone
	Tooltip:
		'''
		Immunity to Frozen
		Attacks inflict Frozen
		'''
}

67Stone: {
	DisplayName: Burning Stone
	Tooltip:
		'''
		Immunity to Burning
		Attacks inflict Burning
		'''
}

68Stone: {
	DisplayName: Suffocation Stone
	Tooltip:
		'''
		Immunity to Suffocation
		Attacks inflict Suffocation
		'''
}

69Stone: {
	DisplayName: Ichor Stone
	Tooltip:
		'''
		Immunity to Ichor
		Attacks inflict Ichor
		'''
}

70Stone: {
	DisplayName: Acid Venom Stone
	Tooltip:
		'''
		Immunity to Acid Venom
		Attacks inflict Acid Venom
		'''
}

80Stone: {
	DisplayName: Blackout Stone
	Tooltip:
		'''
		Immunity to Blackout
		Attacks inflict Blackout
		'''
}

86Stone: {
	DisplayName: Water Candle Stone
	Tooltip:
		'''
		Immunity to Water Candle
		Attacks inflict Water Candle
		'''
}

87Stone: {
	DisplayName: Cozy Fire Stone
	Tooltip:
		'''
		Immunity to Cozy Fire
		Attacks inflict Cozy Fire
		'''
}

88Stone: {
	DisplayName: Chaos State Stone
	Tooltip:
		'''
		Immunity to Chaos State
		Attacks inflict Chaos State
		'''
}

89Stone: {
	DisplayName: Heart Lamp Stone
	Tooltip:
		'''
		Immunity to Heart Lamp
		Attacks inflict Heart Lamp
		'''
}

94Stone: {
	DisplayName: Mana Sickness Stone
	Tooltip:
		'''
		Immunity to Mana Sickness
		Attacks inflict Mana Sickness
		'''
}

103Stone: {
	DisplayName: Wet Stone
	Tooltip:
		'''
		Immunity to Wet
		Attacks inflict Wet
		'''
}

119Stone: {
	DisplayName: Lovestruck Stone
	Tooltip:
		'''
		Immunity to Lovestruck
		Attacks inflict Lovestruck
		'''
}

120Stone: {
	DisplayName: Stinky Stone
	Tooltip:
		'''
		Immunity to Stinky
		Attacks inflict Stinky
		'''
}

137Stone: {
	DisplayName: Slime Stone
	Tooltip:
		'''
		Immunity to Slime
		Attacks inflict Slime
		'''
}

144Stone: {
	DisplayName: Electrified Stone
	Tooltip:
		'''
		Immunity to Electrified
		Attacks inflict Electrified
		'''
}

145Stone: {
	DisplayName: Moon Bite Stone
	Tooltip:
		'''
		Immunity to Moon Bite
		Attacks inflict Moon Bite
		'''
}

146Stone: {
	DisplayName: Happy! Stone
	Tooltip:
		'''
		Immunity to Happy!
		Attacks inflict Happy!
		'''
}

147Stone: {
	DisplayName: Banner Stone
	Tooltip:
		'''
		Immunity to Banner
		Attacks inflict Banner
		'''
}

148Stone: {
	DisplayName: Feral Bite Stone
	Tooltip:
		'''
		Immunity to Feral Bite
		Attacks inflict Feral Bite
		'''
}

149Stone: {
	DisplayName: Webbed Stone
	Tooltip:
		'''
		Immunity to Webbed
		Attacks inflict Webbed
		'''
}

156Stone: {
	DisplayName: Stoned Stone
	Tooltip:
		'''
		Immunity to Stoned
		Attacks inflict Stoned
		'''
}

157Stone: {
	DisplayName: Peace Candle Stone
	Tooltip:
		'''
		Immunity to Peace Candle
		Attacks inflict Peace Candle
		'''
}

158Stone: {
	DisplayName: Star in a Bottle Stone
	Tooltip:
		'''
		Immunity to Star in a Bottle
		Attacks inflict Star in a Bottle
		'''
}

160Stone: {
	DisplayName: Dazed Stone
	Tooltip:
		'''
		Immunity to Dazed
		Attacks inflict Dazed
		'''
}

163Stone: {
	DisplayName: Obstructed Stone
	Tooltip:
		'''
		Immunity to Obstructed
		Attacks inflict Obstructed
		'''
}

164Stone: {
	DisplayName: Distorted Stone
	Tooltip:
		'''
		Immunity to Distorted
		Attacks inflict Distorted
		'''
}

194Stone: {
	DisplayName: Mighty Wind Stone
	Tooltip:
		'''
		Immunity to Mighty Wind
		Attacks inflict Mighty Wind
		'''
}

195Stone: {
	DisplayName: Withered Armor Stone
	Tooltip:
		'''
		Immunity to Withered Armor
		Attacks inflict Withered Armor
		'''
}

196Stone: {
	DisplayName: Withered Weapon Stone
	Tooltip:
		'''
		Immunity to Withered Weapon
		Attacks inflict Withered Weapon
		'''
}

197Stone: {
	DisplayName: Oozed Stone
	Tooltip:
		'''
		Immunity to Oozed
		Attacks inflict Oozed
		'''
}

199Stone: {
	DisplayName: Creative Shock Stone
	Tooltip:
		'''
		Immunity to Creative Shock
		Attacks inflict Creative Shock
		'''
}

215Stone: {
	DisplayName: The Bast Defense Stone
	Tooltip:
		'''
		Immunity to The Bast Defense
		Attacks inflict The Bast Defense
		'''
}

320Stone: {
	DisplayName: Sparkle Slime Stone
	Tooltip:
		'''
		Immunity to Sparkle Slime
		Attacks inflict Sparkle Slime
		'''
}

321Stone: {
	DisplayName: Cerebral Mindtrick Stone
	Tooltip:
		'''
		Immunity to Cerebral Mindtrick
		Attacks inflict Cerebral Mindtrick
		'''
}

332Stone: {
	DisplayName: Peckish Stone
	Tooltip:
		'''
		Immunity to Peckish
		Attacks inflict Peckish
		'''
}

333Stone: {
	DisplayName: Hungry Stone
	Tooltip:
		'''
		Immunity to Hungry
		Attacks inflict Hungry
		'''
}

334Stone: {
	DisplayName: Starving Stone
	Tooltip:
		'''
		Immunity to Starving
		Attacks inflict Starving
		'''
}

350Stone: {
	DisplayName: Shadow Candle Stone
	Tooltip:
		'''
		Immunity to Shadow Candle
		Attacks inflict Shadow Candle
		'''
}

353Stone: {
	DisplayName: Shimmering Stone
	Tooltip:
		'''
		Immunity to Shimmering
		Attacks inflict Shimmering
		'''
}

"Calamity Mod/AlcoholPoisoningStone": {
	DisplayName: Alcohol Poisoning Stone
	Tooltip:
		'''
		Immunity to Alcohol Poisoning
		Attacks inflict Alcohol Poisoning
		'''
}

"Calamity Mod/AstralInfectionDebuffStone": {
	DisplayName: Astral Infection Stone
	Tooltip:
		'''
		Immunity to Astral Infection
		Attacks inflict Astral Infection
		'''
}

"Calamity Mod/BanishingFireStone": {
	DisplayName: Banishing Fire Stone
	Tooltip:
		'''
		Immunity to Banishing Fire
		Attacks inflict Banishing Fire
		'''
}

"Calamity Mod/BrainRotStone": {
	DisplayName: Brain Rot Stone
	Tooltip:
		'''
		Immunity to Brain Rot
		Attacks inflict Brain Rot
		'''
}

"Calamity Mod/BrimstoneFlamesStone": {
	DisplayName: Brimstone Flames Stone
	Tooltip:
		'''
		Immunity to Brimstone Flames
		Attacks inflict Brimstone Flames
		'''
}

"Calamity Mod/BurningBloodStone": {
	DisplayName: Burning Blood Stone
	Tooltip:
		'''
		Immunity to Burning Blood
		Attacks inflict Burning Blood
		'''
}

"Calamity Mod/CrushDepthStone": {
	DisplayName: Crush Depth Stone
	Tooltip:
		'''
		Immunity to Crush Depth
		Attacks inflict Crush Depth
		'''
}

"Calamity Mod/DragonfireStone": {
	DisplayName: Dragonfire Stone
	Tooltip:
		'''
		Immunity to Dragonfire
		Attacks inflict Dragonfire
		'''
}

"Calamity Mod/ElementalMixStone": {
	DisplayName: Elemental Mix Stone
	Tooltip:
		'''
		Immunity to Elemental Mix
		Attacks inflict Elemental Mix
		'''
}

"Calamity Mod/GodSlayerInfernoStone": {
	DisplayName: God Slayer Inferno Stone
	Tooltip:
		'''
		Immunity to God Slayer Inferno
		Attacks inflict God Slayer Inferno
		'''
}

"Calamity Mod/HolyFlamesStone": {
	DisplayName: Holy Flames Stone
	Tooltip:
		'''
		Immunity to Holy Flames
		Attacks inflict Holy Flames
		'''
}

"Calamity Mod/HolyInfernoStone": {
	DisplayName: Holy Inferno Stone
	Tooltip:
		'''
		Immunity to Holy Inferno
		Attacks inflict Holy Inferno
		'''
}

"Calamity Mod/ManaBurnStone": {
	DisplayName: Mana Burn Stone
	Tooltip:
		'''
		Immunity to Mana Burn
		Attacks inflict Mana Burn
		'''
}

"Calamity Mod/MiracleBlightStone": {
	DisplayName: Miracle Blight Stone
	Tooltip:
		'''
		Immunity to Miracle Blight
		Attacks inflict Miracle Blight
		'''
}

"Calamity Mod/NightwitherStone": {
	DisplayName: Moon Burnt Stone
	Tooltip:
		'''
		Immunity to Moon Burnt
		Attacks inflict Moon Burnt
		'''
}

"Calamity Mod/PlagueStone": {
	DisplayName: Plague Stone
	Tooltip:
		'''
		Immunity to Plague
		Attacks inflict Plague
		'''
}

"Calamity Mod/RancorBurnStone": {
	DisplayName: Rancor Burn Stone
	Tooltip:
		'''
		Immunity to Rancor Burn
		Attacks inflict Rancor Burn
		'''
}

"Calamity Mod/RiptideDebuffStone": {
	DisplayName: Riptide Stone
	Tooltip:
		'''
		Immunity to Riptide
		Attacks inflict Riptide
		'''
}

"Calamity Mod/SagePoisonStone": {
	DisplayName: Sage Poison Stone
	Tooltip:
		'''
		Immunity to Sage Poison
		Attacks inflict Sage Poison
		'''
}

"Calamity Mod/SearingLavaStone": {
	DisplayName: Searing Lava Stone
	Tooltip:
		'''
		Immunity to Searing Lava
		Attacks inflict Searing Lava
		'''
}

"Calamity Mod/ShadowflameStone": {
	DisplayName: Shadowflame Stone
	Tooltip:
		'''
		Immunity to Shadowflame
		Attacks inflict Shadowflame
		'''
}

"Calamity Mod/ShellfishClapsStone": {
	DisplayName: Shellfish Claps Stone
	Tooltip:
		'''
		Immunity to Shellfish Claps
		Attacks inflict Shellfish Claps
		'''
}

"Calamity Mod/ShredStone": {
	DisplayName: Shred Stone
	Tooltip:
		'''
		Immunity to Shred
		Attacks inflict Shred
		'''
}

"Calamity Mod/SnapClamDebuffStone": {
	DisplayName: Clammed Stone
	Tooltip:
		'''
		Immunity to Clammed
		Attacks inflict Clammed
		'''
}

"Calamity Mod/SulphuricPoisoningStone": {
	DisplayName: Sulphuric Poisoning Stone
	Tooltip:
		'''
		Immunity to Sulphuric Poisoning
		Attacks inflict Sulphuric Poisoning
		'''
}

"Calamity Mod/VaporfiedStone": {
	DisplayName: Vaporfied Stone
	Tooltip:
		'''
		Immunity to Vaporfied
		Attacks inflict Vaporfied
		'''
}

"Calamity Mod/VulnerabilityHexStone": {
	DisplayName: Vulnerability Hex Stone
	Tooltip:
		'''
		Immunity to Vulnerability Hex
		Attacks inflict Vulnerability Hex
		'''
}

"Calamity Mod/WeakBrimstoneFlamesStone": {
	DisplayName: Weak Brimstone Flames Stone
	Tooltip:
		'''
		Immunity to Weak Brimstone Flames
		Attacks inflict Weak Brimstone Flames
		'''
}

"Calamity Mod/AbsorberAfflictionStone": {
	DisplayName: Absorber Affliction Stone
	Tooltip:
		'''
		Immunity to Absorber Affliction
		Attacks inflict Absorber Affliction
		'''
}

"Calamity Mod/AndromedaCrippleStone": {
	DisplayName: Andromeda Cripple Stone
	Tooltip:
		'''
		Immunity to Andromeda Cripple
		Attacks inflict Andromeda Cripple
		'''
}

"Calamity Mod/ArmorCrunchStone": {
	DisplayName: Armor Crunch Stone
	Tooltip:
		'''
		Immunity to Armor Crunch
		Attacks inflict Armor Crunch
		'''
}

"Calamity Mod/ClamityStone": {
	DisplayName: Clamity Stone
	Tooltip:
		'''
		Immunity to Clamity
		Attacks inflict Clamity
		'''
}

"Calamity Mod/CrumblingStone": {
	DisplayName: Crumbling Stone
	Tooltip:
		'''
		Immunity to Crumbling
		Attacks inflict Crumbling
		'''
}

"Calamity Mod/DoGExtremeGravityStone": {
	DisplayName: Extreme Gravity Stone
	Tooltip:
		'''
		Immunity to Extreme Gravity
		Attacks inflict Extreme Gravity
		'''
}

"Calamity Mod/EnragedStone": {
	DisplayName: Enraged Stone
	Tooltip:
		'''
		Immunity to Enraged
		Attacks inflict Enraged
		'''
}

"Calamity Mod/EutrophicationStone": {
	DisplayName: Eutrophication Stone
	Tooltip:
		'''
		Immunity to Eutrophication
		Attacks inflict Eutrophication
		'''
}

"Calamity Mod/FishAlertStone": {
	DisplayName: Fish Alert Stone
	Tooltip:
		'''
		Immunity to Fish Alert
		Attacks inflict Fish Alert
		'''
}

"Calamity Mod/FrozenLungsStone": {
	DisplayName: Frozen Lungs Stone
	Tooltip:
		'''
		Immunity to Frozen Lungs
		Attacks inflict Frozen Lungs
		'''
}

"Calamity Mod/GalvanicCorrosionStone": {
	DisplayName: Galvanic Corrosion Stone
	Tooltip:
		'''
		Immunity to Galvanic Corrosion
		Attacks inflict Galvanic Corrosion
		'''
}

"Calamity Mod/GlacialStateStone": {
	DisplayName: Glacial State Stone
	Tooltip:
		'''
		Immunity to Glacial State
		Attacks inflict Glacial State
		'''
}

"Calamity Mod/IcarusFollyStone": {
	DisplayName: Icarus' Folly Stone
	Tooltip:
		'''
		Immunity to Icarus' Folly
		Attacks inflict Icarus' Folly
		'''
}

"Calamity Mod/IrradiatedStone": {
	DisplayName: Irradiated Stone
	Tooltip:
		'''
		Immunity to Irradiated
		Attacks inflict Irradiated
		'''
}

"Calamity Mod/KamiFluStone": {
	DisplayName: Kami Flu Stone
	Tooltip:
		'''
		Immunity to Kami Flu
		Attacks inflict Kami Flu
		'''
}

"Calamity Mod/MarkedforDeathStone": {
	DisplayName: Marked for Death Stone
	Tooltip:
		'''
		Immunity to Marked for Death
		Attacks inflict Marked for Death
		'''
}

"Calamity Mod/NOUStone": {
	DisplayName: NO U Stone
	Tooltip:
		'''
		Immunity to NO U
		Attacks inflict NO U
		'''
}

"Calamity Mod/PearlAuraStone": {
	DisplayName: Pearl Aura Stone
	Tooltip:
		'''
		Immunity to Pearl Aura
		Attacks inflict Pearl Aura
		'''
}

"Calamity Mod/ProfanedWeaknessStone": {
	DisplayName: Profaned Weakness Stone
	Tooltip:
		'''
		Immunity to Profaned Weakness
		Attacks inflict Profaned Weakness
		'''
}

"Calamity Mod/TemporalSadnessStone": {
	DisplayName: Temporal Sadness Stone
	Tooltip:
		'''
		Immunity to Temporal Sadness
		Attacks inflict Temporal Sadness
		'''
}

"Calamity Mod/TimeDistortionStone": {
	DisplayName: Time Distortion Stone
	Tooltip:
		'''
		Immunity to Time Distortion
		Attacks inflict Time Distortion
		'''
}

"Calamity Mod/WarpedStone": {
	DisplayName: Warped Stone
	Tooltip:
		'''
		Immunity to Warped
		Attacks inflict Warped
		'''
}

"Calamity Mod/WeakPetrificationStone": {
	DisplayName: Weak Petrification Stone
	Tooltip:
		'''
		Immunity to Weak Petrification
		Attacks inflict Weak Petrification
		'''
}

"Calamity Mod/WhisperingDeathStone": {
	DisplayName: Whispering Death Stone
	Tooltip:
		'''
		Immunity to Whispering Death
		Attacks inflict Whispering Death
		'''
}

"Calamity Mod/WitherDebuffStone": {
	DisplayName: Wither Stone
	Tooltip:
		'''
		Immunity to Wither
		Attacks inflict Wither
		'''
}

"Calamity: Community Remix/AcidStone": {
	DisplayName: You're not on acid, everyone else is Stone
	Tooltip:
		'''
		Immunity to You're not on acid, everyone else is
		Attacks inflict You're not on acid, everyone else is
		'''
}

"Calamity: Community Remix/AergiaNeuronBuffStone": {
	DisplayName: Aergia Neuron Stone
	Tooltip:
		'''
		Immunity to Aergia Neuron
		Attacks inflict Aergia Neuron
		'''
}

"Calamity: Community Remix/AnxietyStone": {
	DisplayName: Calamitous Anxiety Stone
	Tooltip:
		'''
		Immunity to Calamitous Anxiety
		Attacks inflict Calamitous Anxiety
		'''
}

"Calamity: Community Remix/AstralEffigyBuffStone": {
	DisplayName: Astral Effigy Stone
	Tooltip:
		'''
		Immunity to Astral Effigy
		Attacks inflict Astral Effigy
		'''
}

"Calamity: Community Remix/AtlasSoldierBuffStone": {
	DisplayName: Atlas Soldier Stone
	Tooltip:
		'''
		Immunity to Atlas Soldier
		Attacks inflict Atlas Soldier
		'''
}

"Calamity: Community Remix/BrimstoneMadnessStone": {
	DisplayName: Maybe you shouldn't have taken all those enchantments Stone
	Tooltip:
		'''
		Immunity to Maybe you shouldn't have taken all those enchantments
		Attacks inflict Maybe you shouldn't have taken all those enchantments
		'''
}

"Calamity: Community Remix/CalamitizedStone": {
	DisplayName: Calamitized Stone
	Tooltip:
		'''
		Immunity to Calamitized
		Attacks inflict Calamitized
		'''
}

"Calamity: Community Remix/CorrosiveEyeBuffStone": {
	DisplayName: Corrosive Eye Stone
	Tooltip:
		'''
		Immunity to Corrosive Eye
		Attacks inflict Corrosive Eye
		'''
}

"Calamity: Community Remix/CosmicConflictBuffStone": {
	DisplayName: Cosmic Conflict Construct Stone
	Tooltip:
		'''
		Immunity to Cosmic Conflict Construct
		Attacks inflict Cosmic Conflict Construct
		'''
}

"Calamity: Community Remix/CosmicElementalBuffStone": {
	DisplayName: Cosmic Elemental Stone
	Tooltip:
		'''
		Immunity to Cosmic Elemental
		Attacks inflict Cosmic Elemental
		'''
}

"Calamity: Community Remix/DysphoriaStone": {
	DisplayName: Calamitous Dysphoria Stone
	Tooltip:
		'''
		Immunity to Calamitous Dysphoria
		Attacks inflict Calamitous Dysphoria
		'''
}

"Calamity: Community Remix/EarthElementalBuffStone": {
	DisplayName: Earth Elemental Stone
	Tooltip:
		'''
		Immunity to Earth Elemental
		Attacks inflict Earth Elemental
		'''
}

"Calamity: Community Remix/ElementalAffinityStone": {
	DisplayName: You feel like the master of the elements Stone
	Tooltip:
		'''
		Immunity to You feel like the master of the elements
		Attacks inflict You feel like the master of the elements
		'''
}

"Calamity: Community Remix/EntropicallyFedStone": {
	DisplayName: Entropically Fed Stone
	Tooltip:
		'''
		Immunity to Entropically Fed
		Attacks inflict Entropically Fed
		'''
}

"Calamity: Community Remix/EuphoriaStone": {
	DisplayName: Calamitous Euphoria Stone
	Tooltip:
		'''
		Immunity to Calamitous Euphoria
		Attacks inflict Calamitous Euphoria
		'''
}

"Calamity: Community Remix/ExtensionCordDebuffStone": {
	DisplayName: Extension Cord Debuff Stone
	Tooltip:
		'''
		Immunity to Extension Cord Debuff
		Attacks inflict Extension Cord Debuff
		'''
}

"Calamity: Community Remix/FairiedStone": {
	DisplayName: Fairy Float Stone
	Tooltip:
		'''
		Immunity to Fairy Float
		Attacks inflict Fairy Float
		'''
}

"Calamity: Community Remix/GarBoostStone": {
	DisplayName: Gar Mana Boost Stone
	Tooltip:
		'''
		Immunity to Gar Mana Boost
		Attacks inflict Gar Mana Boost
		'''
}

"Calamity: Community Remix/HallowEffigyBuffStone": {
	DisplayName: Hallow Effigy Stone
	Tooltip:
		'''
		Immunity to Hallow Effigy
		Attacks inflict Hallow Effigy
		'''
}

"Calamity: Community Remix/HayFeaverStone": {
	DisplayName: Hay Fever Stone
	Tooltip:
		'''
		Immunity to Hay Fever
		Attacks inflict Hay Fever
		'''
}

"Calamity: Community Remix/ILoveLeanStone": {
	DisplayName: I LOVE LEAN! Stone
	Tooltip:
		'''
		Immunity to I LOVE LEAN!
		Attacks inflict I LOVE LEAN!
		'''
}

"Calamity: Community Remix/LeavesStone": {
	DisplayName: Leaves Power Stone
	Tooltip:
		'''
		Immunity to Leaves Power
		Attacks inflict Leaves Power
		'''
}

"Calamity: Community Remix/MackerelBuffStone": {
	DisplayName: MackerelBuff Stone
	Tooltip:
		'''
		Immunity to MackerelBuff
		Attacks inflict MackerelBuff
		'''
}

"Calamity: Community Remix/MedicallyIntelligentStone": {
	DisplayName: Medically Intelligent Stone
	Tooltip:
		'''
		Immunity to Medically Intelligent
		Attacks inflict Medically Intelligent
		'''
}

"Calamity: Community Remix/MethHighStone": {
	DisplayName: Sunken Power Stone
	Tooltip:
		'''
		Immunity to Sunken Power
		Attacks inflict Sunken Power
		'''
}

"Calamity: Community Remix/MethLowStone": {
	DisplayName: Sunken Withdrawal Stone
	Tooltip:
		'''
		Immunity to Sunken Withdrawal
		Attacks inflict Sunken Withdrawal
		'''
}

"Calamity: Community Remix/MicrobialClusterBuffStone": {
	DisplayName: Microbial Cluster Stone
	Tooltip:
		'''
		Immunity to Microbial Cluster
		Attacks inflict Microbial Cluster
		'''
}

"Calamity: Community Remix/MoltenToolsBuffStone": {
	DisplayName: Molten Tools Stone
	Tooltip:
		'''
		Immunity to Molten Tools
		Attacks inflict Molten Tools
		'''
}

"Calamity: Community Remix/MoonfistBuffStone": {
	DisplayName: Moon Empowerment Stone
	Tooltip:
		'''
		Immunity to Moon Empowerment
		Attacks inflict Moon Empowerment
		'''
}

"Calamity: Community Remix/ScorinfestationStone": {
	DisplayName: Scorinfestation Stone
	Tooltip:
		'''
		Immunity to Scorinfestation
		Attacks inflict Scorinfestation
		'''
}

"Calamity: Community Remix/StatueBuffStone": {
	DisplayName: Animated Statue Stone
	Tooltip:
		'''
		Immunity to Animated Statue
		Attacks inflict Animated Statue
		'''
}

"Calamity: Community Remix/TheDreamingGhostBuffStone": {
	DisplayName: The Dreaming Ghost Stone
	Tooltip:
		'''
		Immunity to The Dreaming Ghost
		Attacks inflict The Dreaming Ghost
		'''
}

"Calamity: Community Remix/ValfreyBurnStone": {
	DisplayName: Valfrey Burn Stone
	Tooltip:
		'''
		Immunity to Valfrey Burn
		Attacks inflict Valfrey Burn
		'''
}

"Calamity: Community Remix/WarathStone": {
	DisplayName: Warath Stone
	Tooltip:
		'''
		Immunity to Warath
		Attacks inflict Warath
		'''
}

"Calamity: Community Remix/WitherStone": {
	DisplayName: Wither Stone
	Tooltip:
		'''
		Immunity to Wither
		Attacks inflict Wither
		'''
}

"Calamity: Community Remix/ShreadedLungsStone": {
	DisplayName: Shreaded Lungs Stone
	Tooltip:
		'''
		Immunity to Shreaded Lungs
		Attacks inflict Shreaded Lungs
		'''
}

FolvsStone: {
	DisplayName: Folv's Stone
	Tooltip:
		'''
		Immunity to Folv's
		Attacks inflict Folv's
		'''
}

"Calamity: Community Remix/SickCellBuffStone": {
	DisplayName: Sick Cell Stone
	Tooltip:
		'''
		Immunity to Sick Cell
		Attacks inflict Sick Cell
		'''
}

"Calamity: Hunt of the Old God/AbsorptionStone": {
	DisplayName: Gobbed Stone
	Tooltip:
		'''
		Immunity to Gobbed
		Attacks inflict Gobbed
		'''
}

"Calamity: Hunt of the Old God/FusionBurnStone": {
	DisplayName: Fusion Burn Stone
	Tooltip:
		'''
		Immunity to Fusion Burn
		Attacks inflict Fusion Burn
		'''
}

"Calamity: Hunt of the Old God/GobbedStone": {
	DisplayName: Gobbed Stone
	Tooltip:
		'''
		Immunity to Gobbed
		Attacks inflict Gobbed
		'''
}

"Calamity: Hunt of the Old God/PaladinPalanquinBuffStone": {
	DisplayName: Paladin Palanquin Stone
	Tooltip:
		'''
		Immunity to Paladin Palanquin
		Attacks inflict Paladin Palanquin
		'''
}

"Calamity: Hunt of the Old God/SlimeCaneBuffStone": {
	DisplayName: Slime Soirée Stone
	Tooltip:
		'''
		Immunity to Slime Soirée
		Attacks inflict Slime Soirée
		'''
}

"Calamity: Hunt of the Old God/SplendorJamBuffStone": {
	DisplayName: Malice Mode Stone
	Tooltip:
		'''
		Immunity to Malice Mode
		Attacks inflict Malice Mode
		'''
}

"Calamity: Hunt of the Old God/SwampedStone": {
	DisplayName: Swamped Stone
	Tooltip:
		'''
		Immunity to Swamped
		Attacks inflict Swamped
		'''
}

"Calamity: Hunt of the Old God/BloatBabyBuffStone": {
	DisplayName: Bloat Baby Stone
	Tooltip:
		'''
		Immunity to Bloat Baby
		Attacks inflict Bloat Baby
		'''
}

"Calamity: Community Remix/OnyxFistBuffStone": {
	DisplayName: Calamity:  Community  Remix/ Onyx Fist Buff Stone
	Tooltip: ""
}

"Calamity: Community Remix/EXOLOTLBuffStone": {
	Tooltip: ""
	DisplayName: Calamity:  Community  Remix/ E X O L O T L Buff Stone
}

"Calamity: Community Remix/FractalCrawlerBuffStone": {
	DisplayName: Calamity:  Community  Remix/ Fractal Crawler Buff Stone
	Tooltip: ""
}

"Thorium Mod/AbyssalShadowBuffStone": {
	DisplayName: Thorium  Mod/ Abyssal Shadow Buff Stone
	Tooltip: ""
}

"Thorium Mod/AbyssalShadowBuff2Stone": {
	DisplayName: Thorium  Mod/ Abyssal Shadow Buff2 Stone
	Tooltip: ""
}

"Thorium Mod/AbyssalShadowBuff3Stone": {
	DisplayName: Thorium  Mod/ Abyssal Shadow Buff3 Stone
	Tooltip: ""
}

"Thorium Mod/AbyssalShellBuffStone": {
	DisplayName: Thorium  Mod/ Abyssal Shell Buff Stone
	Tooltip: ""
}

"Thorium Mod/AbyssalWeightStone": {
	DisplayName: Thorium  Mod/ Abyssal Weight Stone
	Tooltip: ""
}

"Thorium Mod/AirStrikeShieldBuffStone": {
	DisplayName: Thorium  Mod/ Air Strike Shield Buff Stone
	Tooltip: ""
}

"Thorium Mod/AquaAffinityStone": {
	DisplayName: Thorium  Mod/ Aqua Affinity Stone
	Tooltip: ""
}

"Thorium Mod/AquamancerStone": {
	DisplayName: Thorium  Mod/ Aquamancer Stone
	Tooltip: ""
}

"Thorium Mod/AquaticAptitudeStone": {
	DisplayName: Thorium  Mod/ Aquatic Aptitude Stone
	Tooltip: ""
}

"Thorium Mod/ArcanePotionBuffStone": {
	DisplayName: Thorium  Mod/ Arcane Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/ArtilleryBuffStone": {
	DisplayName: Thorium  Mod/ Artillery Buff Stone
	Tooltip: ""
}

"Thorium Mod/AssassinPotionBuffStone": {
	DisplayName: Thorium  Mod/ Assassin Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/AmpedUpStone": {
	DisplayName: Thorium  Mod/ Amped Up Stone
	Tooltip: ""
}

"Thorium Mod/AudioOverloadStone": {
	DisplayName: Thorium  Mod/ Audio Overload Stone
	Tooltip: ""
}

"Thorium Mod/ConductorsStandBuffStone": {
	DisplayName: Thorium  Mod/ Conductors Stand Buff Stone
	Tooltip: ""
}

"Thorium Mod/CreativeBlockStone": {
	DisplayName: Thorium  Mod/ Creative Block Stone
	Tooltip: ""
}

"Thorium Mod/CreativityPotionBuffStone": {
	DisplayName: Thorium  Mod/ Creativity Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/EarwormPotionBuffStone": {
	DisplayName: Thorium  Mod/ Earworm Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/InspirationReachPotionBuffStone": {
	DisplayName: Thorium  Mod/ Inspiration Reach Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/MaestroSetDebuffStone": {
	DisplayName: Thorium  Mod/ Maestro Set Debuff Stone
	Tooltip: ""
}

"Thorium Mod/MetronomeBuffStone": {
	DisplayName: Thorium  Mod/ Metronome Buff Stone
	Tooltip: ""
}

"Thorium Mod/MetronomeDebuffStone": {
	DisplayName: Thorium  Mod/ Metronome Debuff Stone
	Tooltip: ""
}

"Thorium Mod/ShockAbsorberBuffStone": {
	DisplayName: Thorium  Mod/ Shock Absorber Buff Stone
	Tooltip: ""
}

"Thorium Mod/SoloistsHatSetBuffStone": {
	DisplayName: Thorium  Mod/ Soloists Hat Set Buff Stone
	Tooltip: ""
}

"Thorium Mod/ZunpetBuffStone": {
	DisplayName: Thorium  Mod/ Zunpet Buff Stone
	Tooltip: ""
}

"Thorium Mod/BatRepellentBuffStone": {
	DisplayName: Thorium  Mod/ Bat Repellent Buff Stone
	Tooltip: ""
}

"Thorium Mod/BeetleCarapaceStone": {
	DisplayName: Thorium  Mod/ Beetle Carapace Stone
	Tooltip: ""
}

"Thorium Mod/BlightFeverStone": {
	DisplayName: Thorium  Mod/ Blight Fever Stone
	Tooltip: ""
}

"Thorium Mod/BloodHarvestStone": {
	DisplayName: Thorium  Mod/ Blood Harvest Stone
	Tooltip: ""
}

"Thorium Mod/BloodRushStone": {
	DisplayName: Thorium  Mod/ Blood Rush Stone
	Tooltip: ""
}

"Thorium Mod/BloodyWandDebuffStone": {
	DisplayName: Thorium  Mod/ Bloody Wand Debuff Stone
	Tooltip: ""
}

"Thorium Mod/BouncingFlamePotionBuffStone": {
	DisplayName: Thorium  Mod/ Bouncing Flame Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/BubbledStone": {
	DisplayName: Thorium  Mod/ Bubbled Stone
	Tooltip: ""
}

"Thorium Mod/CactusFruitBuffStone": {
	DisplayName: Thorium  Mod/ Cactus Fruit Buff Stone
	Tooltip: ""
}

"Thorium Mod/ChaosStateStone": {
	DisplayName: Thorium  Mod/ Chaos State Stone
	Tooltip: ""
}

"Thorium Mod/CharmedStone": {
	DisplayName: Thorium  Mod/ Charmed Stone
	Tooltip: ""
}

"Thorium Mod/ChillStone": {
	DisplayName: Thorium  Mod/ Chill Stone
	Tooltip: ""
}

"Thorium Mod/ChokingAuraStone": {
	DisplayName: Thorium  Mod/ Choking Aura Stone
	Tooltip: ""
}

"Thorium Mod/CobblerBuffStone": {
	DisplayName: Thorium  Mod/ Cobbler Buff Stone
	Tooltip: ""
}

"Thorium Mod/ConflagrationPotionBuffStone": {
	DisplayName: Thorium  Mod/ Conflagration Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/CorporealStone": {
	DisplayName: Thorium  Mod/ Corporeal Stone
	Tooltip: ""
}

"Thorium Mod/CorrosionStone": {
	DisplayName: Thorium  Mod/ Corrosion Stone
	Tooltip: ""
}

"Thorium Mod/CursedHurlStone": {
	DisplayName: Thorium  Mod/ Cursed Hurl Stone
	Tooltip: ""
}

"Thorium Mod/DarknessWithinStone": {
	DisplayName: Thorium  Mod/ Darkness Within Stone
	Tooltip: ""
}

"Thorium Mod/DecayingFleshStone": {
	DisplayName: Thorium  Mod/ Decaying Flesh Stone
	Tooltip: ""
}

"Thorium Mod/DeepFreezeCoatingBuffStone": {
	DisplayName: Thorium  Mod/ Deep Freeze Coating Buff Stone
	Tooltip: ""
}

"Thorium Mod/DepthBreathStone": {
	DisplayName: Thorium  Mod/ Depth Breath Stone
	Tooltip: ""
}

"Thorium Mod/DepthDamageStone": {
	DisplayName: Thorium  Mod/ Depth Damage Stone
	Tooltip: ""
}

"Thorium Mod/DepthSpeedStone": {
	DisplayName: Thorium  Mod/ Depth Speed Stone
	Tooltip: ""
}

"Thorium Mod/DestabilizedStone": {
	DisplayName: Thorium  Mod/ Destabilized Stone
	Tooltip: ""
}

"Thorium Mod/DevilDaggerBuffStone": {
	DisplayName: Thorium  Mod/ Devil Dagger Buff Stone
	Tooltip: ""
}

"Thorium Mod/EmergencyAirTankStone": {
	DisplayName: Thorium  Mod/ Emergency Air Tank Stone
	Tooltip: ""
}

"Thorium Mod/EscapeRocketBuffStone": {
	DisplayName: Thorium  Mod/ Escape Rocket Buff Stone
	Tooltip: ""
}

"Thorium Mod/ExplosiveCoatingBuffStone": {
	DisplayName: Thorium  Mod/ Explosive Coating Buff Stone
	Tooltip: ""
}

"Thorium Mod/FishRepellentBuffStone": {
	DisplayName: Thorium  Mod/ Fish Repellent Buff Stone
	Tooltip: ""
}

"Thorium Mod/FlawlessChrysalisDebuffStone": {
	DisplayName: Thorium  Mod/ Flawless Chrysalis Debuff Stone
	Tooltip: ""
}

"Thorium Mod/FlawlessChrysalisEndBuffStone": {
	DisplayName: Thorium  Mod/ Flawless Chrysalis End Buff Stone
	Tooltip: ""
}

"Thorium Mod/FlawlessChrysalisStartBuffStone": {
	DisplayName: Thorium  Mod/ Flawless Chrysalis Start Buff Stone
	Tooltip: ""
}

"Thorium Mod/FleshFrenzyStone": {
	DisplayName: Thorium  Mod/ Flesh Frenzy Stone
	Tooltip: ""
}

"Thorium Mod/FreezingStone": {
	DisplayName: Thorium  Mod/ Freezing Stone
	Tooltip: ""
}

"Thorium Mod/FrenzyPotionBuffStone": {
	DisplayName: Thorium  Mod/ Frenzy Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/FullStomachStone": {
	DisplayName: Thorium  Mod/ Full Stomach Stone
	Tooltip: ""
}

"Thorium Mod/FungalGrowthStone": {
	DisplayName: Thorium  Mod/ Fungal Growth Stone
	Tooltip: ""
}

"Thorium Mod/GhastlyCarapaceBuffStone": {
	DisplayName: Thorium  Mod/ Ghastly Carapace Buff Stone
	Tooltip: ""
}

"Thorium Mod/GorgonCoatingBuffStone": {
	DisplayName: Thorium  Mod/ Gorgon Coating Buff Stone
	Tooltip: ""
}

"Thorium Mod/GougeStone": {
	DisplayName: Thorium  Mod/ Gouge Stone
	Tooltip: ""
}

"Thorium Mod/GraniteSurgeStone": {
	DisplayName: Thorium  Mod/ Granite Surge Stone
	Tooltip: ""
}

"Thorium Mod/GraveLimbDebuffStone": {
	DisplayName: Thorium  Mod/ Grave Limb Debuff Stone
	Tooltip: ""
}

"Thorium Mod/AltarBuffStone": {
	DisplayName: Thorium  Mod/ Altar Buff Stone
	Tooltip: ""
}

"Thorium Mod/AuraDamageReductionStone": {
	DisplayName: Thorium  Mod/ Aura Damage Reduction Stone
	Tooltip: ""
}

"Thorium Mod/BeltoftheQuickResponseBuffStone": {
	DisplayName: Thorium  Mod/ Beltofthe Quick Response Buff Stone
	Tooltip: ""
}

"Thorium Mod/BloodBoostStone": {
	DisplayName: Thorium  Mod/ Blood Boost Stone
	Tooltip: ""
}

"Thorium Mod/BloomBoostStone": {
	DisplayName: Thorium  Mod/ Bloom Boost Stone
	Tooltip: ""
}

"Thorium Mod/BloomingSetBuffStone": {
	DisplayName: Thorium  Mod/ Blooming Set Buff Stone
	Tooltip: ""
}

"Thorium Mod/BubbleBulwarkWandBuffStone": {
	DisplayName: Thorium  Mod/ Bubble Bulwark Wand Buff Stone
	Tooltip: ""
}

"Thorium Mod/CelestialSetAllyBuffStone": {
	DisplayName: Thorium  Mod/ Celestial Set Ally Buff Stone
	Tooltip: ""
}

"Thorium Mod/CelestialSetDebuffStone": {
	DisplayName: Thorium  Mod/ Celestial Set Debuff Stone
	Tooltip: ""
}

"Thorium Mod/CosmicFluxStaffDamageBuffStone": {
	DisplayName: Thorium  Mod/ Cosmic Flux Staff Damage Buff Stone
	Tooltip: ""
}

"Thorium Mod/CosmicFluxStaffHealBuffStone": {
	DisplayName: Thorium  Mod/ Cosmic Flux Staff Heal Buff Stone
	Tooltip: ""
}

"Thorium Mod/CrystalWishBuffStone": {
	DisplayName: Thorium  Mod/ Crystal Wish Buff Stone
	Tooltip: ""
}

"Thorium Mod/CuredStone": {
	DisplayName: Thorium  Mod/ Cured Stone
	Tooltip: ""
}

"Thorium Mod/DarkContagionDebuffStone": {
	DisplayName: Thorium  Mod/ Dark Contagion Debuff Stone
	Tooltip: ""
}

"Thorium Mod/DarkEffigyBuffStone": {
	DisplayName: Thorium  Mod/ Dark Effigy Buff Stone
	Tooltip: ""
}

"Thorium Mod/DistortedTimeBoostStone": {
	DisplayName: Thorium  Mod/ Distorted Time Boost Stone
	Tooltip: ""
}

"Thorium Mod/DistortedTimeEnemyStone": {
	DisplayName: Thorium  Mod/ Distorted Time Enemy Stone
	Tooltip: ""
}

"Thorium Mod/DragonHeartWandBuffStone": {
	DisplayName: Thorium  Mod/ Dragon Heart Wand Buff Stone
	Tooltip: ""
}

"Thorium Mod/DreamCatcherBuffStone": {
	DisplayName: Thorium  Mod/ Dream Catcher Buff Stone
	Tooltip: ""
}

"Thorium Mod/DreamMegaphoneBuffStone": {
	DisplayName: Thorium  Mod/ Dream Megaphone Buff Stone
	Tooltip: ""
}

"Thorium Mod/DreamMegaphoneDebuffStone": {
	DisplayName: Thorium  Mod/ Dream Megaphone Debuff Stone
	Tooltip: ""
}

"Thorium Mod/DreamWeaversHoodDebuffStone": {
	DisplayName: Thorium  Mod/ Dream Weavers Hood Debuff Stone
	Tooltip: ""
}

"Thorium Mod/DreamWeaversHoodDreamAllyBuffStone": {
	DisplayName: Thorium  Mod/ Dream Weavers Hood Dream Ally Buff Stone
	Tooltip: ""
}

"Thorium Mod/DreamWeaversHoodDreamBuffStone": {
	DisplayName: Thorium  Mod/ Dream Weavers Hood Dream Buff Stone
	Tooltip: ""
}

"Thorium Mod/DreamWeaversMaskBuffStone": {
	DisplayName: Thorium  Mod/ Dream Weavers Mask Buff Stone
	Tooltip: ""
}

"Thorium Mod/DreamWeaversMaskDebuffStone": {
	DisplayName: Thorium  Mod/ Dream Weavers Mask Debuff Stone
	Tooltip: ""
}

"Thorium Mod/EnfeebleStone": {
	DisplayName: Thorium  Mod/ Enfeeble Stone
	Tooltip: ""
}

"Thorium Mod/ForgottenCrossNecklaceBuffStone": {
	DisplayName: Thorium  Mod/ Forgotten Cross Necklace Buff Stone
	Tooltip: ""
}

"Thorium Mod/GlowingPotionBuffStone": {
	DisplayName: Thorium  Mod/ Glowing Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/HolyGlareStone": {
	DisplayName: Thorium  Mod/ Holy Glare Stone
	Tooltip: ""
}

"Thorium Mod/HolyPotionBuffStone": {
	DisplayName: Thorium  Mod/ Holy Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/KarmicHolderBuffStone": {
	DisplayName: Thorium  Mod/ Karmic Holder Buff Stone
	Tooltip: ""
}

"Thorium Mod/LiberatedStone": {
	DisplayName: Thorium  Mod/ Liberated Stone
	Tooltip: ""
}

"Thorium Mod/LifeBinderSetBuffStone": {
	DisplayName: Thorium  Mod/ Life Binder Set Buff Stone
	Tooltip: ""
}

"Thorium Mod/LifeQuartzShieldBuffStone": {
	DisplayName: Thorium  Mod/ Life Quartz Shield Buff Stone
	Tooltip: ""
}

"Thorium Mod/LifeQuartzShieldDebuffStone": {
	DisplayName: Thorium  Mod/ Life Quartz Shield Debuff Stone
	Tooltip: ""
}

"Thorium Mod/LifeRecoveryStone": {
	DisplayName: Thorium  Mod/ Life Recovery Stone
	Tooltip: ""
}

"Thorium Mod/LifeSpiritBuffStone": {
	DisplayName: Thorium  Mod/ Life Spirit Buff Stone
	Tooltip: ""
}

"Thorium Mod/LilCherubsWandBuffStone": {
	DisplayName: Thorium  Mod/ Lil Cherubs Wand Buff Stone
	Tooltip: ""
}

"Thorium Mod/LilDevilsWandBuffStone": {
	DisplayName: Thorium  Mod/ Lil Devils Wand Buff Stone
	Tooltip: ""
}

"Thorium Mod/MarrowScepterBuffStone": {
	DisplayName: Thorium  Mod/ Marrow Scepter Buff Stone
	Tooltip: ""
}

"Thorium Mod/MortalityStone": {
	DisplayName: Thorium  Mod/ Mortality Stone
	Tooltip: ""
}

"Thorium Mod/NullZoneBuffStone": {
	DisplayName: Thorium  Mod/ Null Zone Buff Stone
	Tooltip: ""
}

"Thorium Mod/OutofTouchStone": {
	DisplayName: Thorium  Mod/ Outof Touch Stone
	Tooltip: ""
}

"Thorium Mod/PhoenixStaffBuffStone": {
	DisplayName: Thorium  Mod/ Phoenix Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/ProtectiveEnergyStone": {
	DisplayName: Thorium  Mod/ Protective Energy Stone
	Tooltip: ""
}

"Thorium Mod/QuickRecoveryStone": {
	DisplayName: Thorium  Mod/ Quick Recovery Stone
	Tooltip: ""
}

"Thorium Mod/SerpentsBubbleWandBuffStone": {
	DisplayName: Thorium  Mod/ Serpents Bubble Wand Buff Stone
	Tooltip: ""
}

"Thorium Mod/ShieldDroneBeaconBuffStone": {
	DisplayName: Thorium  Mod/ Shield Drone Beacon Buff Stone
	Tooltip: ""
}

"Thorium Mod/SmitingHammerDebuffStone": {
	DisplayName: Thorium  Mod/ Smiting Hammer Debuff Stone
	Tooltip: ""
}

"Thorium Mod/SoulEssenceStone": {
	DisplayName: Thorium  Mod/ Soul Essence Stone
	Tooltip: ""
}

"Thorium Mod/SpiritualistBuffStone": {
	DisplayName: Thorium  Mod/ Spiritualist Buff Stone
	Tooltip: ""
}

"Thorium Mod/SpiritualistProtectionBuffStone": {
	DisplayName: Thorium  Mod/ Spiritualist Protection Buff Stone
	Tooltip: ""
}

"Thorium Mod/SpiritualistRecoveryBuffStone": {
	DisplayName: Thorium  Mod/ Spiritualist Recovery Buff Stone
	Tooltip: ""
}

"Thorium Mod/SpiritualistRevengeBuffStone": {
	DisplayName: Thorium  Mod/ Spiritualist Revenge Buff Stone
	Tooltip: ""
}

"Thorium Mod/SupportSashBuffStone": {
	DisplayName: Thorium  Mod/ Support Sash Buff Stone
	Tooltip: ""
}

"Thorium Mod/TemplarSetBuffStone": {
	DisplayName: Thorium  Mod/ Templar Set Buff Stone
	Tooltip: ""
}

"Thorium Mod/VerdantOrnamentBuffStone": {
	DisplayName: Thorium  Mod/ Verdant Ornament Buff Stone
	Tooltip: ""
}

"Thorium Mod/WhisperingDaggerBuffStone": {
	DisplayName: Thorium  Mod/ Whispering Dagger Buff Stone
	Tooltip: ""
}

"Thorium Mod/HoneyRecorderDebuffStone": {
	DisplayName: Thorium  Mod/ Honey Recorder Debuff Stone
	Tooltip: ""
}

"Thorium Mod/HydrationBuffStone": {
	DisplayName: Thorium  Mod/ Hydration Buff Stone
	Tooltip: ""
}

"Thorium Mod/IlluminatedNPCStone": {
	DisplayName: Thorium  Mod/ Illuminated N P C Stone
	Tooltip: ""
}

"Thorium Mod/IncandescentSparkDebuffStone": {
	DisplayName: Thorium  Mod/ Incandescent Spark Debuff Stone
	Tooltip: ""
}

"Thorium Mod/InsanityStone": {
	DisplayName: Thorium  Mod/ Insanity Stone
	Tooltip: ""
}

"Thorium Mod/InsectRepellentBuffStone": {
	DisplayName: Thorium  Mod/ Insect Repellent Buff Stone
	Tooltip: ""
}

"Thorium Mod/JellyBuffStone": {
	DisplayName: Thorium  Mod/ Jelly Buff Stone
	Tooltip: ""
}

"Thorium Mod/KineticPotionBuffStone": {
	DisplayName: Thorium  Mod/ Kinetic Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/LegacyDebuffStone": {
	DisplayName: Thorium  Mod/ Legacy Debuff Stone
	Tooltip: ""
}

"Thorium Mod/LichSetBuffStone": {
	DisplayName: Thorium  Mod/ Lich Set Buff Stone
	Tooltip: ""
}

"Thorium Mod/LifeTransfusionStone": {
	DisplayName: Thorium  Mod/ Life Transfusion Stone
	Tooltip: ""
}

"Thorium Mod/LifeWaterBuffStone": {
	DisplayName: Thorium  Mod/ Life Water Buff Stone
	Tooltip: ""
}

"Thorium Mod/LightCurseStone": {
	DisplayName: Thorium  Mod/ Light Curse Stone
	Tooltip: ""
}

"Thorium Mod/LiquefiedStone": {
	DisplayName: Thorium  Mod/ Liquefied Stone
	Tooltip: ""
}

"Thorium Mod/MagickStaffDebuffStone": {
	DisplayName: Thorium  Mod/ Magick Staff Debuff Stone
	Tooltip: ""
}

"Thorium Mod/MasterMarksmansScouterDebuffStone": {
	DisplayName: Thorium  Mod/ Master Marksmans Scouter Debuff Stone
	Tooltip: ""
}

"Thorium Mod/MidnightOilBuffStone": {
	DisplayName: Thorium  Mod/ Midnight Oil Buff Stone
	Tooltip: ""
}

"Thorium Mod/MirroroftheBeholderDebuffStone": {
	DisplayName: Thorium  Mod/ Mirrorofthe Beholder Debuff Stone
	Tooltip: ""
}

"Thorium Mod/MistletoeBuffStone": {
	DisplayName: Thorium  Mod/ Mistletoe Buff Stone
	Tooltip: ""
}

"Thorium Mod/AmphibianEggBuffStone": {
	DisplayName: Thorium  Mod/ Amphibian Egg Buff Stone
	Tooltip: ""
}

"Thorium Mod/AquamarineMinecartBuffStone": {
	DisplayName: Thorium  Mod/ Aquamarine Minecart Buff Stone
	Tooltip: ""
}

"Thorium Mod/BathtubCartBuffStone": {
	DisplayName: Thorium  Mod/ Bathtub Cart Buff Stone
	Tooltip: ""
}

"Thorium Mod/ColeopteraKeepsakeBuffStone": {
	DisplayName: Thorium  Mod/ Coleoptera Keepsake Buff Stone
	Tooltip: ""
}

"Thorium Mod/CrackedBattleHornBuffStone": {
	DisplayName: Thorium  Mod/ Cracked Battle Horn Buff Stone
	Tooltip: ""
}

"Thorium Mod/CyberneticSphereBuffStone": {
	DisplayName: Thorium  Mod/ Cybernetic Sphere Buff Stone
	Tooltip: ""
}

"Thorium Mod/DesecratedHeartBuffStone": {
	DisplayName: Thorium  Mod/ Desecrated Heart Buff Stone
	Tooltip: ""
}

"Thorium Mod/FakeCoinBuffStone": {
	DisplayName: Thorium  Mod/ Fake Coin Buff Stone
	Tooltip: ""
}

"Thorium Mod/GoldenScaleBuffStone": {
	DisplayName: Thorium  Mod/ Golden Scale Buff Stone
	Tooltip: ""
}

"Thorium Mod/HowToSpeakWhaleABiographyBuffStone": {
	DisplayName: Thorium  Mod/ How To Speak Whale A Biography Buff Stone
	Tooltip: ""
}

"Thorium Mod/MagmaCharmBuffStone": {
	DisplayName: Thorium  Mod/ Magma Charm Buff Stone
	Tooltip: ""
}

"Thorium Mod/MassiveCrabClawBuffStone": {
	DisplayName: Thorium  Mod/ Massive Crab Claw Buff Stone
	Tooltip: ""
}

"Thorium Mod/MediumRareSteakBuffStone": {
	DisplayName: Thorium  Mod/ Medium Rare Steak Buff Stone
	Tooltip: ""
}

"Thorium Mod/MoltenCollarBuffStone": {
	DisplayName: Thorium  Mod/ Molten Collar Buff Stone
	Tooltip: ""
}

"Thorium Mod/NimbusBuffStone": {
	DisplayName: Thorium  Mod/ Nimbus Buff Stone
	Tooltip: ""
}

"Thorium Mod/OldDebtStone": {
	DisplayName: Thorium  Mod/ Old Debt Stone
	Tooltip: ""
}

"Thorium Mod/OpalMinecartBuffStone": {
	DisplayName: Thorium  Mod/ Opal Minecart Buff Stone
	Tooltip: ""
}

"Thorium Mod/OtherworldlyRuneBuffStone": {
	DisplayName: Thorium  Mod/ Otherworldly Rune Buff Stone
	Tooltip: ""
}

"Thorium Mod/RocketCartBuffStone": {
	DisplayName: Thorium  Mod/ Rocket Cart Buff Stone
	Tooltip: ""
}

"Thorium Mod/SinisterAcornBuffStone": {
	DisplayName: Thorium  Mod/ Sinister Acorn Buff Stone
	Tooltip: ""
}

"Thorium Mod/SpectralFangBuffStone": {
	DisplayName: Thorium  Mod/ Spectral Fang Buff Stone
	Tooltip: ""
}

"Thorium Mod/SuperAnvilBuffStone": {
	DisplayName: Thorium  Mod/ Super Anvil Buff Stone
	Tooltip: ""
}

"Thorium Mod/TomeoftheVoidGazersChariotBuffStone": {
	DisplayName: Thorium  Mod/ Tomeofthe Void Gazers Chariot Buff Stone
	Tooltip: ""
}

"Thorium Mod/VampireCatalystBuffStone": {
	DisplayName: Thorium  Mod/ Vampire Catalyst Buff Stone
	Tooltip: ""
}

"Thorium Mod/MyceliumVeinsStone": {
	DisplayName: Thorium  Mod/ Mycelium Veins Stone
	Tooltip: ""
}

"Thorium Mod/NapalmDebuffStone": {
	DisplayName: Thorium  Mod/ Napalm Debuff Stone
	Tooltip: ""
}

"Thorium Mod/NecroticSkullBuffStone": {
	DisplayName: Thorium  Mod/ Necrotic Skull Buff Stone
	Tooltip: ""
}

"Thorium Mod/NinjaBuffStone": {
	DisplayName: Thorium  Mod/ Ninja Buff Stone
	Tooltip: ""
}

"Thorium Mod/EnragedBuffStone": {
	DisplayName: Thorium  Mod/ Enraged Buff Stone
	Tooltip: ""
}

"Thorium Mod/SeaShantySingerBuffStone": {
	DisplayName: Thorium  Mod/ Sea Shanty Singer Buff Stone
	Tooltip: ""
}

"Thorium Mod/SnowSingaBuffStone": {
	DisplayName: Thorium  Mod/ Snow Singa Buff Stone
	Tooltip: ""
}

"Thorium Mod/OceansBufferStone": {
	DisplayName: Thorium  Mod/ Oceans Buffer Stone
	Tooltip: ""
}

"Thorium Mod/OceansBufferExhaustStone": {
	DisplayName: Thorium  Mod/ Oceans Buffer Exhaust Stone
	Tooltip: ""
}

"Thorium Mod/OozedStone": {
	DisplayName: Thorium  Mod/ Oozed Stone
	Tooltip: ""
}

"Thorium Mod/ParalyzedStone": {
	DisplayName: Thorium  Mod/ Paralyzed Stone
	Tooltip: ""
}

"Thorium Mod/PearlPikeBuffStone": {
	DisplayName: Thorium  Mod/ Pearl Pike Buff Stone
	Tooltip: ""
}

"Thorium Mod/AbyssalWhistleBuffStone": {
	DisplayName: Thorium  Mod/ Abyssal Whistle Buff Stone
	Tooltip: ""
}

"Thorium Mod/AlienResearchNotesBuffStone": {
	DisplayName: Thorium  Mod/ Alien Research Notes Buff Stone
	Tooltip: ""
}

"Thorium Mod/AmnesiacBuffStone": {
	DisplayName: Thorium  Mod/ Amnesiac Buff Stone
	Tooltip: ""
}

"Thorium Mod/AncientRatBuffStone": {
	DisplayName: Thorium  Mod/ Ancient Rat Buff Stone
	Tooltip: ""
}

"Thorium Mod/AnglerBowlBuffStone": {
	DisplayName: Thorium  Mod/ Angler Bowl Buff Stone
	Tooltip: ""
}

"Thorium Mod/BalloonBallBuffStone": {
	DisplayName: Thorium  Mod/ Balloon Ball Buff Stone
	Tooltip: ""
}

"Thorium Mod/BioFeederBuffStone": {
	DisplayName: Thorium  Mod/ Bio Feeder Buff Stone
	Tooltip: ""
}

"Thorium Mod/BlisterBuffStone": {
	DisplayName: Thorium  Mod/ Blister Buff Stone
	Tooltip: ""
}

"Thorium Mod/BloodSausageBuffStone": {
	DisplayName: Thorium  Mod/ Blood Sausage Buff Stone
	Tooltip: ""
}

"Thorium Mod/ChaoticMarbleBuffStone": {
	DisplayName: Thorium  Mod/ Chaotic Marble Buff Stone
	Tooltip: ""
}

"Thorium Mod/ClownfishPetBuffStone": {
	DisplayName: Thorium  Mod/ Clownfish Pet Buff Stone
	Tooltip: ""
}

"Thorium Mod/DavyJonesLockBoxBuffStone": {
	DisplayName: Thorium  Mod/ Davy Jones Lock Box Buff Stone
	Tooltip: ""
}

"Thorium Mod/DemosGuidanceBuffStone": {
	DisplayName: Thorium  Mod/ Demos Guidance Buff Stone
	Tooltip: ""
}

"Thorium Mod/DiscardedClothBuffStone": {
	DisplayName: Thorium  Mod/ Discarded Cloth Buff Stone
	Tooltip: ""
}

"Thorium Mod/DiverPlushieBuffStone": {
	DisplayName: Thorium  Mod/ Diver Plushie Buff Stone
	Tooltip: ""
}

"Thorium Mod/DoomSayersPennyBuffStone": {
	DisplayName: Thorium  Mod/ Doom Sayers Penny Buff Stone
	Tooltip: ""
}

"Thorium Mod/DrachmaBuffStone": {
	DisplayName: Thorium  Mod/ Drachma Buff Stone
	Tooltip: ""
}

"Thorium Mod/EmptyWormholePotionBuffStone": {
	DisplayName: Thorium  Mod/ Empty Wormhole Potion Buff Stone
	Tooltip: ""
}

"Thorium Mod/EnergizedQuadCubeBuffStone": {
	DisplayName: Thorium  Mod/ Energized Quad Cube Buff Stone
	Tooltip: ""
}

"Thorium Mod/ExoticMynaEggBuffStone": {
	DisplayName: Thorium  Mod/ Exotic Myna Egg Buff Stone
	Tooltip: ""
}

"Thorium Mod/Experiment3BuffStone": {
	DisplayName: Thorium  Mod/ Experiment3 Buff Stone
	Tooltip: ""
}

"Thorium Mod/FerretBuffStone": {
	DisplayName: Thorium  Mod/ Ferret Buff Stone
	Tooltip: ""
}

"Thorium Mod/FrozenBalloonBuffStone": {
	DisplayName: Thorium  Mod/ Frozen Balloon Buff Stone
	Tooltip: ""
}

"Thorium Mod/GlassShardBuffStone": {
	DisplayName: Thorium  Mod/ Glass Shard Buff Stone
	Tooltip: ""
}

"Thorium Mod/HolyGoatBuffStone": {
	DisplayName: Thorium  Mod/ Holy Goat Buff Stone
	Tooltip: ""
}

"Thorium Mod/LilMogBuffStone": {
	DisplayName: Thorium  Mod/ Lil Mog Buff Stone
	Tooltip: ""
}

"Thorium Mod/LittlePhylacteryBuffStone": {
	DisplayName: Thorium  Mod/ Little Phylactery Buff Stone
	Tooltip: ""
}

"Thorium Mod/MaidBuffStone": {
	DisplayName: Thorium  Mod/ Maid Buff Stone
	Tooltip: ""
}

"Thorium Mod/ModelGunBuffStone": {
	DisplayName: Thorium  Mod/ Model Gun Buff Stone
	Tooltip: ""
}

"Thorium Mod/MoleCrateBuffStone": {
	DisplayName: Thorium  Mod/ Mole Crate Buff Stone
	Tooltip: ""
}

"Thorium Mod/OmegaBuffStone": {
	DisplayName: Thorium  Mod/ Omega Buff Stone
	Tooltip: ""
}

"Thorium Mod/PartridgeBuffStone": {
	DisplayName: Thorium  Mod/ Partridge Buff Stone
	Tooltip: ""
}

"Thorium Mod/PickleBuffStone": {
	DisplayName: Thorium  Mod/ Pickle Buff Stone
	Tooltip: ""
}

"Thorium Mod/PinkSlimeBuffStone": {
	DisplayName: Thorium  Mod/ Pink Slime Buff Stone
	Tooltip: ""
}

"Thorium Mod/PurifiersRingBuffStone": {
	DisplayName: Thorium  Mod/ Purifiers Ring Buff Stone
	Tooltip: ""
}

"Thorium Mod/RottenMeatBuffStone": {
	DisplayName: Thorium  Mod/ Rotten Meat Buff Stone
	Tooltip: ""
}

"Thorium Mod/SkunkBuffStone": {
	DisplayName: Thorium  Mod/ Skunk Buff Stone
	Tooltip: ""
}

"Thorium Mod/SnowyOwlBuffStone": {
	DisplayName: Thorium  Mod/ Snowy Owl Buff Stone
	Tooltip: ""
}

"Thorium Mod/StormCloudBuffStone": {
	DisplayName: Thorium  Mod/ Storm Cloud Buff Stone
	Tooltip: ""
}

"Thorium Mod/SubterraneanAnglerBuffStone": {
	DisplayName: Thorium  Mod/ Subterranean Angler Buff Stone
	Tooltip: ""
}

"Thorium Mod/SuspiciousMoisturizerBottleBuffStone": {
	DisplayName: Thorium  Mod/ Suspicious Moisturizer Bottle Buff Stone
	Tooltip: ""
}

"Thorium Mod/SweetBeetBuffStone": {
	DisplayName: Thorium  Mod/ Sweet Beet Buff Stone
	Tooltip: ""
}

"Thorium Mod/SwordOfDestinyBuffStone": {
	DisplayName: Thorium  Mod/ Sword Of Destiny Buff Stone
	Tooltip: ""
}

"Thorium Mod/TentacleBallBuffStone": {
	DisplayName: Thorium  Mod/ Tentacle Ball Buff Stone
	Tooltip: ""
}

"Thorium Mod/TortleScuteBuffStone": {
	DisplayName: Thorium  Mod/ Tortle Scute Buff Stone
	Tooltip: ""
}

"Thorium Mod/WhisperingShellBuffStone": {
	DisplayName: Thorium  Mod/ Whispering Shell Buff Stone
	Tooltip: ""
}

"Thorium Mod/WyvernPetBuffStone": {
	DisplayName: Thorium  Mod/ Wyvern Pet Buff Stone
	Tooltip: ""
}

"Thorium Mod/PetrifyStone": {
	DisplayName: Thorium  Mod/ Petrify Stone
	Tooltip: ""
}

"Thorium Mod/PhylacteryBuffStone": {
	DisplayName: Thorium  Mod/ Phylactery Buff Stone
	Tooltip: ""
}

"Thorium Mod/PotentExtractBuffStone": {
	DisplayName: Thorium  Mod/ Potent Extract Buff Stone
	Tooltip: ""
}

"Thorium Mod/PurifiedWatersStone": {
	DisplayName: Thorium  Mod/ Purified Waters Stone
	Tooltip: ""
}

"Thorium Mod/RapierBadgeBuffStone": {
	DisplayName: Thorium  Mod/ Rapier Badge Buff Stone
	Tooltip: ""
}

"Thorium Mod/RapierBuffStone": {
	DisplayName: Thorium  Mod/ Rapier Buff Stone
	Tooltip: ""
}

"Thorium Mod/RealityBearerStone": {
	DisplayName: Thorium  Mod/ Reality Bearer Stone
	Tooltip: ""
}

"Thorium Mod/RefreshingBubbleStone": {
	DisplayName: Thorium  Mod/ Refreshing Bubble Stone
	Tooltip: ""
}

"Thorium Mod/RevivalExhaustionStone": {
	DisplayName: Thorium  Mod/ Revival Exhaustion Stone
	Tooltip: ""
}

"Thorium Mod/SandshroudPouchBuffStone": {
	DisplayName: Thorium  Mod/ Sandshroud Pouch Buff Stone
	Tooltip: ""
}

"Thorium Mod/SandshroudPouchDebuffStone": {
	DisplayName: Thorium  Mod/ Sandshroud Pouch Debuff Stone
	Tooltip: ""
}

"Thorium Mod/SchmelzeDebuffStone": {
	DisplayName: Thorium  Mod/ Schmelze Debuff Stone
	Tooltip: ""
}

"Thorium Mod/ScytheofUndoingBuffStone": {
	DisplayName: Thorium  Mod/ Scytheof Undoing Buff Stone
	Tooltip: ""
}

"Thorium Mod/SeedofHopeBuffStone": {
	DisplayName: Thorium  Mod/ Seedof Hope Buff Stone
	Tooltip: ""
}

"Thorium Mod/ShambleBallDebuffStone": {
	DisplayName: Thorium  Mod/ Shamble Ball Debuff Stone
	Tooltip: ""
}

"Thorium Mod/SheathBuffStone": {
	DisplayName: Thorium  Mod/ Sheath Buff Stone
	Tooltip: ""
}

"Thorium Mod/SingedStone": {
	DisplayName: Thorium  Mod/ Singed Stone
	Tooltip: ""
}

"Thorium Mod/SkeletonRepellentBuffStone": {
	DisplayName: Thorium  Mod/ Skeleton Repellent Buff Stone
	Tooltip: ""
}

"Thorium Mod/SpearmintDebuffStone": {
	DisplayName: Thorium  Mod/ Spearmint Debuff Stone
	Tooltip: ""
}

"Thorium Mod/SpectralBladeBuffStone": {
	DisplayName: Thorium  Mod/ Spectral Blade Buff Stone
	Tooltip: ""
}

"Thorium Mod/SpiritsGraceBuffStone": {
	DisplayName: Thorium  Mod/ Spirits Grace Buff Stone
	Tooltip: ""
}

"Thorium Mod/SporeCoatingBuffStone": {
	DisplayName: Thorium  Mod/ Spore Coating Buff Stone
	Tooltip: ""
}

"Thorium Mod/SporedStone": {
	DisplayName: Thorium  Mod/ Spored Stone
	Tooltip: ""
}

"Thorium Mod/StaggeredStone": {
	DisplayName: Thorium  Mod/ Staggered Stone
	Tooltip: ""
}

"Thorium Mod/StrangeSkullDebuffStone": {
	DisplayName: Thorium  Mod/ Strange Skull Debuff Stone
	Tooltip: ""
}

"Thorium Mod/StunnedStone": {
	DisplayName: Thorium  Mod/ Stunned Stone
	Tooltip: ""
}

"Thorium Mod/ArsenalStaffBuffStone": {
	DisplayName: Thorium  Mod/ Arsenal Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/BannerBountyStone": {
	DisplayName: Thorium  Mod/ Banner Bounty Stone
	Tooltip: ""
}

"Thorium Mod/BannerConfusionStone": {
	DisplayName: Thorium  Mod/ Banner Confusion Stone
	Tooltip: ""
}

"Thorium Mod/BannerDamageStone": {
	DisplayName: Thorium  Mod/ Banner Damage Stone
	Tooltip: ""
}

"Thorium Mod/BannerDefenseStone": {
	DisplayName: Thorium  Mod/ Banner Defense Stone
	Tooltip: ""
}

"Thorium Mod/BannerFalconStone": {
	DisplayName: Thorium  Mod/ Banner Falcon Stone
	Tooltip: ""
}

"Thorium Mod/BannerGhostStone": {
	DisplayName: Thorium  Mod/ Banner Ghost Stone
	Tooltip: ""
}

"Thorium Mod/BannerLifeRegenStone": {
	DisplayName: Thorium  Mod/ Banner Life Regen Stone
	Tooltip: ""
}

"Thorium Mod/BannerPiousStone": {
	DisplayName: Thorium  Mod/ Banner Pious Stone
	Tooltip: ""
}

"Thorium Mod/BannerPowerStone": {
	DisplayName: Thorium  Mod/ Banner Power Stone
	Tooltip: ""
}

"Thorium Mod/BannerPrecisionStone": {
	DisplayName: Thorium  Mod/ Banner Precision Stone
	Tooltip: ""
}

"Thorium Mod/BeholderStaffBuffStone": {
	DisplayName: Thorium  Mod/ Beholder Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/BlobhornCoralStaffBuffStone": {
	DisplayName: Thorium  Mod/ Blobhorn Coral Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/BloodFeasterStaffBuffStone": {
	DisplayName: Thorium  Mod/ Blood Feaster Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/BloodPactStone": {
	DisplayName: Thorium  Mod/ Blood Pact Stone
	Tooltip: ""
}

"Thorium Mod/BloodyPaganStaffBuffStone": {
	DisplayName: Thorium  Mod/ Bloody Pagan Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/ButterflyStaffBuffStone": {
	DisplayName: Thorium  Mod/ Butterfly Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/CorrodlingStaffBuffStone": {
	DisplayName: Thorium  Mod/ Corrodling Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/CorruptlingStaffBuffStone": {
	DisplayName: Thorium  Mod/ Corruptling Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/CrimsonHoundStaffBuffStone": {
	DisplayName: Thorium  Mod/ Crimson Hound Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/DraconicMagmaStaffBuffStone": {
	DisplayName: Thorium  Mod/ Draconic Magma Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/EmberStaffBuffStone": {
	DisplayName: Thorium  Mod/ Ember Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/EnchantedCaneBuffStone": {
	DisplayName: Thorium  Mod/ Enchanted Cane Buff Stone
	Tooltip: ""
}

"Thorium Mod/EyeofOdinBuffStone": {
	DisplayName: Thorium  Mod/ Eyeof Odin Buff Stone
	Tooltip: ""
}

"Thorium Mod/HailBomberBuffStone": {
	DisplayName: Thorium  Mod/ Hail Bomber Buff Stone
	Tooltip: ""
}

"Thorium Mod/IceFairyStaffBuffStone": {
	DisplayName: Thorium  Mod/ Ice Fairy Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/LadyLightBuffStone": {
	DisplayName: Thorium  Mod/ Lady Light Buff Stone
	Tooltip: ""
}

"Thorium Mod/LivingWoodAcornBuffStone": {
	DisplayName: Thorium  Mod/ Living Wood Acorn Buff Stone
	Tooltip: ""
}

"Thorium Mod/MantisCaneBuffStone": {
	DisplayName: Thorium  Mod/ Mantis Cane Buff Stone
	Tooltip: ""
}

"Thorium Mod/MastersLibramBuffStone": {
	DisplayName: Thorium  Mod/ Masters Libram Buff Stone
	Tooltip: ""
}

"Thorium Mod/MeteorHeadStaffBuffStone": {
	DisplayName: Thorium  Mod/ Meteor Head Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/MoltenBannerBuffStone": {
	DisplayName: Thorium  Mod/ Molten Banner Buff Stone
	Tooltip: ""
}

"Thorium Mod/NebulaReflectionBuffStone": {
	DisplayName: Thorium  Mod/ Nebula Reflection Buff Stone
	Tooltip: ""
}

"Thorium Mod/PrehistoricAmberStaffBuffStone": {
	DisplayName: Thorium  Mod/ Prehistoric Amber Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/RosySlimeStaffBuffStone": {
	DisplayName: Thorium  Mod/ Rosy Slime Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/SeahorseWandBuffStone": {
	DisplayName: Thorium  Mod/ Seahorse Wand Buff Stone
	Tooltip: ""
}

"Thorium Mod/SteamgunnerControllerBuffStone": {
	DisplayName: Thorium  Mod/ Steamgunner Controller Buff Stone
	Tooltip: ""
}

"Thorium Mod/StormHatchlingStaffBuffStone": {
	DisplayName: Thorium  Mod/ Storm Hatchling Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/TabooWandBuffStone": {
	DisplayName: Thorium  Mod/ Taboo Wand Buff Stone
	Tooltip: ""
}

"Thorium Mod/TerrariumEnigmaStaffBuffStone": {
	DisplayName: Thorium  Mod/ Terrarium Enigma Staff Buff Stone
	Tooltip: ""
}

"Thorium Mod/TheBlackCaneBuffStone": {
	DisplayName: Thorium  Mod/ The Black Cane Buff Stone
	Tooltip: ""
}

"Thorium Mod/ValkyrieBladeBuffStone": {
	DisplayName: Thorium  Mod/ Valkyrie Blade Buff Stone
	Tooltip: ""
}

"Thorium Mod/ViscountCaneBuffStone": {
	DisplayName: Thorium  Mod/ Viscount Cane Buff Stone
	Tooltip: ""
}

"Thorium Mod/YarnBallBuffStone": {
	DisplayName: Thorium  Mod/ Yarn Ball Buff Stone
	Tooltip: ""
}

"Thorium Mod/SunderedStone": {
	DisplayName: Thorium  Mod/ Sundered Stone
	Tooltip: ""
}

"Thorium Mod/TerrariumBacklashStone": {
	DisplayName: Thorium  Mod/ Terrarium Backlash Stone
	Tooltip: ""
}

"Thorium Mod/TerrariumDefenderBuffStone": {
	DisplayName: Thorium  Mod/ Terrarium Defender Buff Stone
	Tooltip: ""
}

"Thorium Mod/BloodLotusStone": {
	DisplayName: Thorium  Mod/ Blood Lotus Stone
	Tooltip: ""
}

"Thorium Mod/LastStandBuffStone": {
	DisplayName: Thorium  Mod/ Last Stand Buff Stone
	Tooltip: ""
}

"Thorium Mod/SprintStone": {
	DisplayName: Thorium  Mod/ Sprint Stone
	Tooltip: ""
}

"Thorium Mod/ThrowingSpeedStone": {
	DisplayName: Thorium  Mod/ Throwing Speed Stone
	Tooltip: ""
}

"Thorium Mod/ToxicCoatingBuffStone": {
	DisplayName: Thorium  Mod/ Toxic Coating Buff Stone
	Tooltip: ""
}

"Thorium Mod/TrueStrikeStone": {
	DisplayName: Thorium  Mod/ True Strike Stone
	Tooltip: ""
}

"Thorium Mod/TrueStrikeTiredStone": {
	DisplayName: Thorium  Mod/ True Strike Tired Stone
	Tooltip: ""
}

"Thorium Mod/TunedStone": {
	DisplayName: Thorium  Mod/ Tuned Stone
	Tooltip: ""
}

"Thorium Mod/ValadiumSetBuffStone": {
	DisplayName: Thorium  Mod/ Valadium Set Buff Stone
	Tooltip: ""
}

"Thorium Mod/VampiresCurseBuffStone": {
	DisplayName: Thorium  Mod/ Vampires Curse Buff Stone
	Tooltip: ""
}

"Thorium Mod/WarmongerBuffStone": {
	DisplayName: Thorium  Mod/ Warmonger Buff Stone
	Tooltip: ""
}

"Thorium Mod/WidowsKissStone": {
	DisplayName: Thorium  Mod/ Widows Kiss Stone
	Tooltip: ""
}

"Thorium Mod/WindBurstStone": {
	DisplayName: Thorium  Mod/ Wind Burst Stone
	Tooltip: ""
}

"Thorium Mod/WitherStone": {
	DisplayName: Thorium  Mod/ Wither Stone
	Tooltip: ""
}

"Thorium Mod/ZombieRepellentBuffStone": {
	DisplayName: Thorium  Mod/ Zombie Repellent Buff Stone
	Tooltip: ""
}

"AlchemistNPC Lite/BattleCombStone": {
	DisplayName: Alchemist N P C  Lite/ Battle Comb Stone
	Tooltip: ""
}

"AlchemistNPC Lite/BlurringStone": {
	DisplayName: Alchemist N P C  Lite/ Blurring Stone
	Tooltip: ""
}

"AlchemistNPC Lite/BuilderCombStone": {
	DisplayName: Alchemist N P C  Lite/ Builder Comb Stone
	Tooltip: ""
}

"AlchemistNPC Lite/CalamityCombStone": {
	DisplayName: Alchemist N P C  Lite/ Calamity Comb Stone
	Tooltip: ""
}

"AlchemistNPC Lite/CorrosionStone": {
	DisplayName: Alchemist N P C  Lite/ Corrosion Stone
	Tooltip: ""
}

"AlchemistNPC Lite/DiscordBuffStone": {
	DisplayName: Alchemist N P C  Lite/ Discord Buff Stone
	Tooltip: ""
}

"AlchemistNPC Lite/ExcavationStone": {
	DisplayName: Alchemist N P C  Lite/ Excavation Stone
	Tooltip: ""
}

"AlchemistNPC Lite/ExplorerCombStone": {
	DisplayName: Alchemist N P C  Lite/ Explorer Comb Stone
	Tooltip: ""
}

"AlchemistNPC Lite/FishingCombStone": {
	DisplayName: Alchemist N P C  Lite/ Fishing Comb Stone
	Tooltip: ""
}

"AlchemistNPC Lite/FortitudeStone": {
	DisplayName: Alchemist N P C  Lite/ Fortitude Stone
	Tooltip: ""
}

"AlchemistNPC Lite/GreaterDangersenseStone": {
	DisplayName: Alchemist N P C  Lite/ Greater Dangersense Stone
	Tooltip: ""
}

"AlchemistNPC Lite/LongInvincibleStone": {
	DisplayName: Alchemist N P C  Lite/ Long Invincible Stone
	Tooltip: ""
}

"AlchemistNPC Lite/MageCombStone": {
	DisplayName: Alchemist N P C  Lite/ Mage Comb Stone
	Tooltip: ""
}

"AlchemistNPC Lite/NinjaSkillStone": {
	DisplayName: Alchemist N P C  Lite/ Ninja Skill Stone
	Tooltip: ""
}

"AlchemistNPC Lite/RangerCombStone": {
	DisplayName: Alchemist N P C  Lite/ Ranger Comb Stone
	Tooltip: ""
}

"AlchemistNPC Lite/StationUltimaBuffStone": {
	DisplayName: Alchemist N P C  Lite/ Station Ultima Buff Stone
	Tooltip: ""
}

"AlchemistNPC Lite/SummonerCombStone": {
	DisplayName: Alchemist N P C  Lite/ Summoner Comb Stone
	Tooltip: ""
}

"AlchemistNPC Lite/SunshineStone": {
	DisplayName: Alchemist N P C  Lite/ Sunshine Stone
	Tooltip: ""
}

"AlchemistNPC Lite/TankCombStone": {
	DisplayName: Alchemist N P C  Lite/ Tank Comb Stone
	Tooltip: ""
}

"AlchemistNPC Lite/ThoriumCombStone": {
	DisplayName: Alchemist N P C  Lite/ Thorium Comb Stone
	Tooltip: ""
}

"AlchemistNPC Lite/TitanSkinStone": {
	DisplayName: Alchemist N P C  Lite/ Titan Skin Stone
	Tooltip: ""
}

"AlchemistNPC Lite/TrapsBuffStone": {
	DisplayName: Alchemist N P C  Lite/ Traps Buff Stone
	Tooltip: ""
}

"AlchemistNPC Lite/TrueDiscordBuffStone": {
	DisplayName: Alchemist N P C  Lite/ True Discord Buff Stone
	Tooltip: ""
}

"AlchemistNPC Lite/UniversalCombStone": {
	DisplayName: Alchemist N P C  Lite/ Universal Comb Stone
	Tooltip: ""
}

"AlchemistNPC Lite/VanTankCombStone": {
	DisplayName: Alchemist N P C  Lite/ Van Tank Comb Stone
	Tooltip: ""
}

"Calamity: Community Remix/DeplatformedStone": {
	DisplayName: Calamity:  Community  Remix/ Deplatformed Stone
	Tooltip: ""
}
