ArmofAgony.DisplayName: Arm of agony
AssortMinion.DisplayName: Nucleate Gello
BrimstoneGenerator.DisplayName: Brimstone Portal
CalHeart.DisplayName: Calamitous Heart
CosmicConflict.DisplayName: Cosmic Crystal Conflict
CosmicElementalMinion.DisplayName: Cosmic Elemental
CriticalSlimeCore.DisplayName: Critical Slime Core
DarksunTornado.DisplayName: Tornado
EarthElementalMinion.DisplayName: Earth Elemental
MarniteOrb.DisplayName: The Orb
MicrobeParticle.DisplayName: Microbial Cluster
NucleateGelloMinion.DisplayName: Nucleate Gello
SlimeCore.DisplayName: Slime Core
SlimeRay.DisplayName: Slime Ray
FallingPhantomHeart.DisplayName: Phantom Heart
HornetShot.DisplayName: 22 Hornet Round
LifeIcicle.DisplayName: Cryonic Icicle
LifeMeteor.DisplayName: Hydrothermic Meteor
LifeThorn.DisplayName: Reaver Thorn
MicrobialClusterPet.DisplayName: Microbial Cluster
AcesLowCard.DisplayName: Spades
AeroBoltBolt.DisplayName: Air Ball
Arbiter.DisplayName: Arbiter of Judgement
AtlasSoldier.DisplayName: Atlas Soldier
AxisExoBullet.DisplayName: Exo Bullet
ButterflyMinion.DisplayName: Butterfly
ChainSawProjectile.DisplayName: Chain-Saw
CoralShard.DisplayName: Dead Coral Shard
CrescentSlash.DisplayName: Crescent Slash
DarkEnergySentry.DisplayName: Dark Energy
ExoPike.DisplayName: Gravitonomy Beam
ExoPikePhantom.DisplayName: Gravitonomy Beam
HadoSoundwave.DisplayName: Hadopelagic Soundwave
LumChunk.DisplayName: Lumenyl Shard
LumenousMine.DisplayName: Lumenous Mine
NystagmusProjectileBlue.DisplayName: Nystagmus Projectile Blue
NystagmusProjectileGray.DisplayName: Nystagmus Projectile Gray
NystagmusProjectileGreen.DisplayName: Nystagmus Projectile Green
NystagmusProjectileRed.DisplayName: Nystagmus Projectile Red
PikeSpear.DisplayName: Exo shiv
PinkCrystallineButterfly.DisplayName: Pink Crystalline Butterfly
PinkSquare.DisplayName: Square
PrismachromancyProjectile.DisplayName: Prismachromancy Projectile
PurpleCrystallineButterfly.DisplayName: Pink Crystalline Butterfly
Reef.DisplayName: Grand Reef
ShadowPulse.DisplayName: Shadow Pulse
ShadowsDescentBall.DisplayName: Shadow Ball
SkeeterBullet.DisplayName: Sunskater
TendonTidesDisc.DisplayName: Tendon Tides
TenebrisTidesDisc.DisplayName: Tenebris Tides
TetrachromancyProjectile.DisplayName: Tetrachromancy Projectile
ThunderBoltBolt.DisplayName: Lightning Ball
TitanTidesDisc.DisplayName: Titan Tides
TotalityEnergy.DisplayName: Exo Rammer
TotalityScythe.DisplayName: Exo Scythe
TotalityTidesDisc.DisplayName: Totality Tides
UnsealedBlackhole.DisplayName: Unsealed Singularity
UnsealedBomb.DisplayName: Unsealed Singularity
ExcavatorLaser.DisplayName: Wulfrum Beam
ExcavatorShot.DisplayName: Wulfrum Laser
Yharnado.DisplayName: Yharnado
RockOrb.DisplayName: Rock Orb
RockFire.DisplayName: Rock Fire
RockBullet.DisplayName: Rock Bullet
NucleusCrystal.DisplayName: Nucleus Crystal
GodSlayerPulse.DisplayName: God Slayer Pulse
GodSlayerFireball.DisplayName: God Slayer Fireball
EldritchSpirit.DisplayName: Eldritch Spirit
EldritchPulse.DisplayName: Eldritch Pulse
DraconicPulse.DisplayName: Draconic Pulse
DraconicFireball.DisplayName: Draconic Fireball
CosmicGuardianTail.DisplayName: Cosmic Guardian Tail
CosmicGuardianHead.DisplayName: Cosmic Guardian Head
CosmicGuardianBody.DisplayName: Cosmic Guardian Body

Summon: {
	RockRay.DisplayName: Rock Ray
	EldritchRay.DisplayName: Eldritch Ray
	SlimeRay.DisplayName: Slime Ray
}

ProfaneNucleus.DisplayName: Profane Nucleus

Melee: {
	GrarbleSpearProjectile.DisplayName: Grarble Spear Projectile
	ChainSpearStab.DisplayName: Chain Spear Stab
	WindTurbine.DisplayName: Wind Turbine
	Antumbra.DisplayName: Antumbra
	AtomSplitter.DisplayName: Atom Splitter
	CrystalPiercer.DisplayName: Crystal Piercer
	CursedSpear.DisplayName: Cursed Spear
	EclipseFall.DisplayName: Eclipse Fall
	FreqManip.DisplayName: Freq Manip
	IchorSpear.DisplayName: Ichor Spear
	NightsGaze.DisplayName: Nights Gaze
	Paleolith.DisplayName: Paleolith
	PalJav.DisplayName: Pal Jav
	PhantasmalRuin.DisplayName: Phantasmal Ruin
	ProfanedPartisan.DisplayName: Profaned Partisan
	RealityRapture.DisplayName: Reality Rapture
	ScarletDevil.DisplayName: Scarlet Devil
	ScourgeDesert.DisplayName: Scourge Desert
	ScourgeSea.DisplayName: Scourge Sea
	SpearDestiny.DisplayName: Spear Destiny
	Turbulance.DisplayName: Turbulance
	WaveSkipper.DisplayName: Wave Skipper
	Wrathwing.DisplayName: Wrathwing
	GuardiansWrathStab.DisplayName: Guardians Wrath Stab
}

GrarbleObliteratorProj.DisplayName: Grarble Obliterator Proj
Claw.DisplayName: Giant Claw
dimusBEAM.DisplayName: Exodimus Beam
ExodimusPROJ.DisplayName: Exodiumus dagger
OgsculeBeam.DisplayName: Ogscule Beam
LaserSlash.DisplayName: Laser Slash
OnyxBullet.DisplayName: Onyx Bullet
AspidShot.DisplayName: Aspid Shot
OgsculeBeamHostile.DisplayName: Ogscule Beam
PlaguedFallingSand.DisplayName: Plagued Sand Ball
PlagueSpit.DisplayName: Plague Spit
IchorSpark.DisplayName: Ichor Spark
IchorDaggerProj.DisplayName: Ichor Dagger
HolyMackerel.DisplayName: Holy Mackerel
GearShield.DisplayName: Gear Shield
FlameFrostArrow.DisplayName: Flame Frost Arrow
DeicideFist.DisplayName: Sacrilegious Fist
CursedSpearProj.DisplayName: Cursed Spear
CoalBucket.DisplayName: Coal Bucket
Coal.DisplayName: Coal
CaneOrb.DisplayName: Cane Orb
BoneBundle.DisplayName: Bone Bundle
Bone.DisplayName: Bone
AnimatedStatue.DisplayName: Animated Statue
HomingAstralFireball.DisplayName: Homing Astral Fireball
AstralFireball.DisplayName: Astral Fireball
BrownSpray.DisplayName: Brown Spray
PlaguedSpray.DisplayName: Plagued Spray
SDOMGRay.DisplayName: SDOMG Deathray
ChainSpearProj.DisplayName: Chain Spear
HeavenPiercerProj.DisplayName: Heaven Piercer
DemonCoreProj.DisplayName: Demon Core
ShadowCloud.DisplayName: Shadow Cloud
DriftSpark.DisplayName: Drift Spark
Cake.DisplayName: Cake
Frosting.DisplayName: Frosting
DeadYharim.DisplayName: Dead Yharim
HeavenPiercerLaser.DisplayName: Helix Laser
BananaBomb.DisplayName: Banana Bomb
EvilPlagueSeeker.DisplayName: Plague Seeker
YggThorn.DisplayName: Yggdrasil Thorn
WulfrumLeechDaggerSwordProjectile.DisplayName: Wulfrum Leech Dagger
ColdheartIcicleProjectile.DisplayName: Coldheart Icicle
SnowgraveSigil.DisplayName: Snowgrave
WreathProjectile.DisplayName: Wreath
GreenBall.DisplayName: Green Bag
GreenDust.DisplayName: Dust
RedBall.DisplayName: Red Bag
RedDust.DisplayName: Dust
CarolBell.DisplayName: Carol Bell
CarolWave.DisplayName: Carol Wave
MinnowsSmallShockwave.DisplayName: Minnows Small Shockwave
MinnowsLargeShockwave.DisplayName: Minnows Large Shockwave
MinnowsDeathAnimation.DisplayName: Minnows Death Animation
AcidShot.DisplayName: Acid Shot
AcidTooth.DisplayName: Acid Tooth
AgentPoon.DisplayName: Agent Poon
CausticTendril.DisplayName: Caustic Tendril
CorrosiveEye.DisplayName: Corrosive Eye
OnyxBlast.DisplayName: Onyx Blast
OnyxFist.DisplayName: Onyx Fist
PlasmaflashBolt.DisplayName: Plasmaflash Bolt
PungentShot.DisplayName: Pungent Shot
RazorTooth.DisplayName: Razor Tooth
SaltCube.DisplayName: Salt Cube
SaltWater.DisplayName: Salt Water
SulphurArrow.DisplayName: Sulphur Arrow
Twepoon.DisplayName: Twepoon
Twetwepoon.DisplayName: Twetwepoon
AcidBomb.DisplayName: Acid Bomb
AcidTeeth.DisplayName: Acid Teeth
CalamityLaser.DisplayName: Calamity Laser
Darkscule.DisplayName: Darkscule
DarkVein.DisplayName: Dark Vein
PungentBomb.DisplayName: Pungent Bomb
PizzaWheelHostile.DisplayName: Pizza
RedstoneFireball.DisplayName: Redstone Fireball
RedstonePillar.DisplayName: Redstone Pillar
OnyxGunsawProjectile.DisplayName: Somewhat cost-efficient chainsaw
AsbestosDrop.DisplayName: Asbestos Drop
CigarCinder.DisplayName: Cigar Cinder
Cigar.DisplayName: Cigar
OnyxPrismTooth.DisplayName: Onyx Prism Tooth
PinkGreySpray.DisplayName: Pink Grey Spray
GreenGreySpray.DisplayName: Green Grey Spray
BlueGreySpray.DisplayName: Blue Grey Spray
PineappleFrondProj.DisplayName: Frond
Potpourri.DisplayName: Potpourri
PyrogenFlare.DisplayName: Pyrogen Flare
JungleDragonYharon.DisplayName: Yharon
HydrogenMine.DisplayName: Mine
HydrogenShell.DisplayName: Missile
HydrogenWarhead.DisplayName: Warhead
Fridge.DisplayName: Fridge
IonogenLightning.DisplayName: Ionogen Lightning
OxygenBubble.DisplayName: Bubble
OxygenCloud.DisplayName: Cloud
OxygenDebris.DisplayName: Debris
Oxshard.DisplayName: Oxygen Shard
EosinineProj.DisplayName: Eosinine
TobaccoSeed.DisplayName: Seed
MaserDeathray.DisplayName: Maser Beam
BlueExoPulseLaser.DisplayName: Blue Exo Pulse Laser
ExothermalSickle.DisplayName: Exothermal Sickle
LargeTeslaSphere.DisplayName: Large Tesla Sphere
RedExoPulseLaser.DisplayName: Red Exo Pulse Laser
PathogenBloodDrop.DisplayName: Blood
PathogenBloodThorn.DisplayName: Blood Thorn
PathogenCaltrop.DisplayName: White Blood Cell
PathogenCell1.DisplayName: Hostile Blood Cell
AspidShotFriendly.DisplayName: Infection Glob
Creep.DisplayName: Creep
WarBolt.DisplayName: Warbolt
WarglaiveProjectile.DisplayName: Warglaive
WarrowProjectile.DisplayName: Warrow
WaraxeReloadedHoldout.DisplayName: Waraxe Reloaded
FiberBabyHoldout.DisplayName: Fiber Baby
AsbestosDropFriendly.DisplayName: Asbestos Drop
CigarSmoke.DisplayName: Cigar Smoke
AergiaNeuronCore.DisplayName: Aergia Neuron Core
AergiaNeuronSummon.DisplayName: Aergia Neuron Core
BlueExoPulseLaserFriendly.DisplayName: Blue Exo Pulse Laser
Scrap.DisplayName: Scrap
OrigenPointProjectile.DisplayName: Point
OnyxFragment.DisplayName: Onyx Fragment
PyrogenWaveFlare.DisplayName: Pyro Flare
PyrogenOrbitalFlare.DisplayName: Pyro Flare
PyrogenZigZagFlare.DisplayName: Pyro Flare
TwistedNetheriteSoulExplosion.DisplayName: Twisted Netherite Soul Explosion
Juice.DisplayName: Juice
CalamityBeam.DisplayName: Calamity Beam
ExtensionCordWhip.DisplayName: Extension Cord Whip
PlanetaryAnnihilationProj.DisplayName: Planetary Annihilation
TotalAnnihilationProj.DisplayName: Total Annihilation
TotalAnnihilationProjOrbital.DisplayName: Total Annihilation
AerosprayMist.DisplayName: Mist
PineappleSentry.DisplayName: Animated Statue
HydrogenShellFriendly.DisplayName: Missile
MagmaticArrow.DisplayName: Magmatic Arrow
Chainfire.DisplayName: Flame
Chainsmog.DisplayName: Smog
FriendlyCell1.DisplayName: Friendly Blood Cell
MutantSeeker.DisplayName: Seeker
TyrantBobber.DisplayName: Tyrant Bobber
FirestormLava.DisplayName: Firestorm Lava
MagmasherHammer.DisplayName: Magmasher Hammer
MoltenTools.DisplayName: Molten Tools
QuadLaser.DisplayName: Quad Laser
SickCell.DisplayName: Sick Cell
XenonSlash.DisplayName: Xenon Slash
BlobfishProjectile.DisplayName: Blobfish Plushie
PlushieCotton.DisplayName: Plushie Cotton
RoseArrow.DisplayName: Rose Arrow
RoseSlash.DisplayName: Rose Slash
WindTurbine.DisplayName: Wind Turbine
Noxling.DisplayName: Noxling
DaggerofLibertyProj.DisplayName: Dagger of Liberty
LibertyExplosion.DisplayName: Liberty Explosion
EXOLOTL.DisplayName: EXO-LOTL
PrincessFlame.DisplayName: Princess Flame
HyperionExplosion.DisplayName: Hyperion Explosion
SkyFire.DisplayName: Sky Fire
FracturingFistProj.DisplayName: Fracturing Fist
FractalCrawler.DisplayName: Fractal Crawler
CirnogenicSentry.DisplayName: Cirnogenic Sentry
Rox.DisplayName: Rox
RoxProj.DisplayName: Rox
PyrogenFlareStatic.DisplayName: Pyro Flare
PyrogenFlareStatic2.DisplayName: Pyro Flare
PyrogenTool.DisplayName: Pyro Tool
ObsidianBomb.DisplayName: Obsidian Bomb
ObsidianFragment.DisplayName: Obsidian Fragment
PyrogenHarpoon.DisplayName: Pyrogen Harpoon
SylvanSlash.DisplayName: Sylvan Slash
GiftSymbioticWormI.DisplayName: Volatile Symbiotic Worm
GiftSymbioticWormH.DisplayName: Red Symbiotic Worm
GiftIchor.DisplayName: Ichor Splatter
XerocBloodShot.DisplayName: Blood Shot
AncientFlash.DisplayName: Flash
AncientFlashBulletProj.DisplayName: Bullet
NanomachinesSon.DisplayName: Nanomachine's Son
TwinkleStar.DisplayName: Twinkle Star
StratusStar.DisplayName: Stratus Star
OrbitingOrb.DisplayName: Orbiting Orb
SupremeSickle.DisplayName: Brimstone Sickle
Ark.DisplayName: Ark
SupremeBone.DisplayName: Burnished Bone
SupremeSkull.DisplayName: Not Brimstone Flame Skull
DarkComet.DisplayName: Dark Comet
DarkFireball.DisplayName: Dark Fireball
DarkPortal.DisplayName: Dark Portal
DarkWave.DisplayName: Dark Wave
DistortionField.DisplayName: Distortion Field
GroundStompShock.DisplayName: Ground Stomp Shock
NightmareDeathRay.DisplayName: Nightmare Death Ray
NoxSpike.DisplayName: Nox Spike
NoxusExplosion.DisplayName: Noxus Explosion
NoxusGas.DisplayName: Noxus Gas
NoxusSprayerGas.DisplayName: Noxus Sprayer Gas
BabyNoxus.DisplayName: Baby Noxus
AlchemistArrow.DisplayName: Alchemist Arrow
ChlorineSlammer.DisplayName: Chlorine Slammer
ChlorophyteYoyoProjectile.DisplayName: Chlorophyte Yoyo Projectile
ClockArrowForNightsEdgeBow.DisplayName: Clock Arrow For Nights Edge Bow
RiskOfRainArrow.DisplayName: Risk Of Rain Arrow
TerraHawk.DisplayName: Terra Hawk
TheSimpstringHoldout.DisplayName: The Simpstring Holdout
BrimstoneBall.DisplayName: Brimstone Ball
ChloriumChainsawProjectile.DisplayName: Chlorium Chainsaw Projectile
ChloriumDrillProjectile.DisplayName: Chlorium Drill Projectile
ChlorislimeMinion.DisplayName: Chlorislime Minion
ChloriumPikeProjectile.DisplayName: Chlorium Pike Projectile
CosmiliteCoinPileProjectile.DisplayName: Cosmilite Coin Pile Projectile
CosmiliteCoinProjectile.DisplayName: Cosmilite Coin Projectile
KlepticoinPileProjectile.DisplayName: Klepticoin Pile Projectile
KlepticoinProjectile.DisplayName: Klepticoin Projectile
RadGlowstickProjectile.DisplayName: Rad Glowstick Projectile
WulfrumFrogProj.DisplayName: Wulfrum Frog
CrimsonKaijuHand.DisplayName: Crimson Kaiju Hand
AcceloRingProjectile.DisplayName: Accelo Ring
AcceloRingSpike.DisplayName: Accelo Ring Spike
WeirdBird.DisplayName: Weird Bird
PizzaWheelProj.DisplayName: Pizza Wheel
PizzaWheelStealth.DisplayName: Pizza Wheel II
GuardiansWrathProj.DisplayName: Guardian's Wrath
ZalGlock.DisplayName: ZalGlock
CursedBullet.DisplayName: Cursed Bullet
GodKillerBeam.DisplayName: Heat Ray
OperatorWhipEnd.DisplayName: Dark Tentacle
LioBubble.DisplayName: Depth Bubble
ZoaoaLight.DisplayName: Zoaoa Light
TempestLightning.DisplayName: Tempest Lightning
ThrowableChunk.DisplayName: Throwable Chunk
LivyatanBile.DisplayName: Livyatan Bile
LivyatanWave.DisplayName: Livyatan Wave
KetchupSqueezieProj.DisplayName: Ketchup Squeezie
Frillet.DisplayName: Frillet
LaevateinnProj.DisplayName: Laevateinn
RemoraDartProj.DisplayName: Remora Dart
Cultacean.DisplayName: Cultacean
Livyatanado.DisplayName: Livyatanado
XiphactinusGunProj.DisplayName: Xiphactinus Head
LightningBolt.DisplayName: Lightning Bolt
BouncingMushroom.DisplayName: Bouncing Mushroom
FallingMoon.DisplayName: Falling Moon
FearlessCrabWarrior.DisplayName: Fearless Crab Warrior
SandstoneProjectile.DisplayName: Sandstone
TbcProj.DisplayName: Tbc
UFOLarge.DisplayName: UFO Large
UFOSmall.DisplayName: UFO Small
AttackSquid.DisplayName: Attack Squid
SquidzookaBlast.DisplayName: Squidzooka Blast
KrakenTentacleFlail.DisplayName: Kraken Tentacle
PliobrineProj.DisplayName: Pliobrine
AnomalyOrbule.DisplayName: Anomaly Orbule
MonorianGemProj.DisplayName: Monorian Gem
OmegaReticle.DisplayName: Omega Reticle
OmegaPlumLaser.DisplayName: Omega Plum Laser
TentDebris.DisplayName: Tent Debris
GodrayCast.DisplayName: Godray Cast
AuricProbe.DisplayName: Auric Probe
DoUSmoke.DisplayName: Do U Smoke
ConfettiEvil.DisplayName: Confetti
Kobolt.DisplayName: Kobolt
GrakitBolt.DisplayName: Granite Energy Bolt
SealTokenProj.DisplayName: Seal Token
RustedShardProjectile.DisplayName: Rusted Shard
LightOrb.DisplayName: Light Orb
MikadoSwing.DisplayName: Mikado
UmbrenSwing.DisplayName: Umbren
HataqausLashesProj.DisplayName: Hataqaus Lashes
SealedLashesProj.DisplayName: Sealed Lashes
GildedGauntletProj.DisplayName: Gilded Gauntlet
RubiconGauntletProj.DisplayName: Rubicon Gauntlet
JuggularPortal.DisplayName: Juggular Portal
Juggustar.DisplayName: Juggustar
AwokenGastropodEyeProj.DisplayName: Awoken Gastropod Eye
PinkSquareArea.DisplayName: Void
PinkSquareHostile.DisplayName: Void
PinkSquareHoming.DisplayName: Void
MercuryBlob.DisplayName: Mercury Blob
MercuryRocket.DisplayName: Mercury Rocket
MercuryRocketFalling.DisplayName: Mercury Rocket
MercurySpike.DisplayName: Mercury Spike
DisilphiaBeam.DisplayName: Red Light Beam
DisilphiaGunk.DisplayName: Mercurial Gunk
ArkhalisProj.DisplayName: Arkhalis
MonorianBolt.DisplayName: Monorian Bolt
MonorianSoulBall.DisplayName: Monorian Soul Ball
MonorianSoulBolt.DisplayName: Monorian Soul Bolt
MonorianDeathray.DisplayName: Monorian Deathray
MonorianDeathraySmall.DisplayName: Monorian Deathray
InfinityBeam.DisplayName: Infinity Beam
InfinitySoulBolt.DisplayName: Infinity Soul Bolt
TrueMonorianGemProj.DisplayName: True Monorian Gem
LightOrbGuiding.DisplayName: Guiding Light Orb
ShadesBaneHoldout.DisplayName: The Shade's Bane
ShadeBolt.DisplayName: Shade Bolt
NamelessVortex.DisplayName: Nameless Vortex
NamelessMurasamaSpin.DisplayName: Nameless Murasama
CombosamaSpin.DisplayName: Combosama
ForkknifeHoldout.DisplayName: Forknife
HereticSpear.DisplayName: Heretic Spear
ChaoticFlame.DisplayName: Chaotic Flame
