AcidEye: A large eye mutated by the Sulphurous Sea. Defeating this may allow its prey to come out of hiding.
FBIGUY: An agent of a mysterious organization. His motive is to arrest the one reponsible for designing the Codebreaker.
ZER0: There is a rumor that this bird is really a dragon, but rumors are just rumors.
KABLOOEY: Nobody is really sure who they are, and nobody's dared to ask. Despite being on the team against Yharim, others seem not to take much a liking to them. It's not fully because they like to be reclusive, it's why they are reclusive. Everyone, including themselves, fear their power. With a simple wave of the hand, they can instantly combust and detonate whatever they please. Despite this power being well controlled, being so useful Yharim targeted them first, they fear what would happen if they used their power irresponsably.
SIIVA: Unlike her many allies during the war with Yharim, Silva was not trained by the ancient scholars, but rather by nature itself. Despite her differences, she was instrumental for the war as she had kept the armies fed by sprouting crops from seemingly thin air.
IRON: Quick-witted and quicker on his feet, his mastery of energy is nothing to scoff at. He may be a cheery guy, but he's incredibly powerful when need be, able to fry several targets in an instant. Once Yharim insulated his forces, he was left to power the rest of the armada. He may be strong, but his jokes leave a watt to be desired.
WALTER: A master of the shadows, this powerful magus dominated the battlefield from behind the scenes by conjuring up plagues and diseases to weaken the onslaught of enemies. She struggled against Yharim's mechanical forces, however, so she resorted to crafting antidotes and strategizing to contribute to the battle.
EDGY: A very tempered and collected individual. Despite the wild nature of fire, she holds a very cold and collected attitude. Some say this is to help better control the flames. She, alongside Permafrost were at the forefront of the armada's offense against Yharim's armies. Working together, two polarizing elements combine to shatter the target, and nothing could withstand temperature shock. No matter the machine, they would eventually break through with enough time and support. It would take a devil of a machine to quell them. Maybe even multiple.
BALLER: This powerful witch used her ability to manipulate winds to turn the tide of battle during the war with Yharim. Being able to create powerful drafts with just a wave of her hands, she lifted arships into the sky to cover ground much quicker and carry troops to their stations.
UNCANNY: This powerful wizard is feared across the land for his ability to manipulate the cells in the bodies of his enemies to destroy them from the inside out. Though his magics can be used for violence, they can be used for healing too which made him the leading medic against the war with Yharim.
WALLSTREET: Buy low, sell high! Hailing from an unknown dimension on the other side of a mysterious golden portal, this enthusiastic broker has created this world's only stock exchange. Reportedly, he is so wealthy that he had to invent a new unit of currency just to show how much money he has.
Astigmageddon: One eye.
AuricSlime: A slime that has successfully fused with godly matter. It is a wonder that these have taken so long to evolve considering how easily they can absorb other ores.
BananaClown: After the fall of the Godseeker's empire, his clowns were left jobless. Filled with malice, they decided to stand up against the rest of the world and become one of the few enemies that are able to destroy tiles.
Barocrab: The one who holds the Crab Secret.
Baroncrab: Despite their profound knowledge, some Barocrabs seek for higher knowledge. To achieve this, they attune with the Baron Strait's Tanzanite to achieve a new status.
Basilius: Vicious strains of bacteria, these chains are known for their ability to heat up bodies to critical degrees.
Carcinogen: After the Archwizard was dishonorably discharged from the war, he fell into a state of smoking and gambling. During a gambling night, he sealed himself inside of a chunk of asbestos to win a bet. He was never heard from again.
Cataractacomb: Two eyes.
Clamitas: Adaption at its finest. This clam was tranformed by the harsh air of Azafure after escaping the destruction of its home. Its meat is said to have the spiciest taste among all seafoods.
Conjunctivirus: Green eye.
CosmicSlime: It seems that slimes are now conquering other galaxies.
CrocodileHerring: This fish species was doomed for extinction from the start considering females of the species were exponentially larger and less common. It's a wonder they somehow lived until the modern day.
CyberDraedon: A holographic replica of Draedon himself. This projection acts as a layer of defense against both software and hardware threats within the labs.
Dendritiator: The one who alerts the rest of the immune system of foreign intruders. It uses its tentacles to drag in invaders too their doom or call in more defenders.
Ecolium: A violent strain of bacteria whose goal is to cause as many ruptures as possible.
EnchantedSkull: Many have tried to breach the stronghold's walls and many have failed to leave a dent on them. However, in the afterlife, they got their wish and now patrol the fort's inner sanctums.
EnchantedTome: It's strange why so many magicians are obsessed with sentient books. Who does this help? Does it just help them read better? Are individuals really so lazy that they need a book to move on its own for them?
Eosinine: Allergens are a common and consistent problem throughout the world. Cells like these are always ready to combat them.
Exotrexia: Blue eye.
Fleshmullet: The Underworld is full of some tremendously devilish creatures. Fleshmullets are arguably one of the most vile, consuming any and all lifeforms that draw near the searing lava.
FloatingBiomass: Its origin is unknown when compared to other creatures that release their essences. The source of "Babil" remains an enigma.
FrozenMummy: Ever wonder what a mummy would look like in the snow and not the sand? No?
Fushigi: A strange aerodynamic object sometimes found within the dark depths of the abyss. It is said that if one were to help one of these orbs escape the abyss, a terrible storm would occur.
YEENA: A fabled general hailing from parts unknown. His subordinates can't quite agree about his personality.
GildedSpirit: The soul of a greedy person, or maybe the spirit of a gold coin looking for a body. Who cares, money!!!!
GlisteningSpirit: The soul of a greedy person, or maybe the spirit of a gold coin looking for a body. Who cares, money!!!!
GreenDemon: Eat vegetables and fruits to become strong. LIKE ME!
GulletWorm: I am a grub that lives in the soil.
Hydrogen: This machination of Yharim's artillery proved to be a challenge to fuse both magic and science cohesively. While Ivy's soul comfortably sits outside the construct, Hydrogen's power resonates with her mana; down to its devastating explosion.
Ionogen: As one of Surge's failed creations, Ionogen was casted out to the sulphurous sea as a quick means of disposable. Unfortunately, the quick-evolving ecosystem claimed the outdated tech as one of its own constructs.
KingMinnowsPrime: JUDGEMENT.
Tenryu: The cosmic stratus sorcerer himself, a force to be reckoned with. Be careful while exploring the dungeon.
LaRuga: 22 shrieks of agony...
LabRoach: Roach Storm!!!!
Wolfmole: Why would you hurt him you sicko
LifeSlime: When a slime and a life ore love each other very much, they produce this.
Lizard: These lizards love to sleep and can make good pets, given you know where to look.
Malignant: A dark mass of matter that has incredible self-replicating abilities.
MaserPhage: Equipped with powerful laser capabilities, these towering constructs relentlessly destroy large amounts of immune cells at once.
Miasmius: A common fungus that has grown angry from being infected by the plague.
MinnowsPrime: In ancients times, a ghastly man with a hole for a face decided to drop a bucket of fish in the Dungeon. This was the result.
Sandrat: Why would you hurt her you sicko
MoldMan: Oh crap! Look out! It's the Mold Man!
MushroomElemental: The elementals of this world often consist of large humanoid figures. This fungus is not that.
MutatedEye: Babies of the acidsighter. Do not pet them as they're very messy and gross.
OgsculianBurrower: "][ [] ][ ][] [[ ][ ][ ][ ][ ][ ][[ ]] [[ [ [ ][ ][ ][  [ ]][ ][ ][ ][ ] "
Ogslime: Ogslime attained hyperawareness scaling past an unseen infinity beyond the mortal eyes of the Terrarian lifeforms which could possibly be related to its ogscule-likeness bearing a concerning relevance to the named deities of this defined realm.
OnyxKinsman: Husbando gone wild.
OrigenCore: This element was once the first wielder of the Zero Point. After his untimely demise to a party of two John Wicks, Master Chief, and Rick, he was severed from the omniverse to bring upon superior clones of itself.
Oxygen: In a magical blunder, this construct found itself a resident of the elemental family as an unwilling eye of her storm. While Tempest carried a plethora of cargo on Yharim's behalf, she slipped into her airstream which sparked a feedback loop outside her control.
Pathogen: This elemental's traits stick close to its creator; espionage. After an unfavorable encounter with Yharim's forces, Calamitas' remarks on Mona's tendencies soon doomed her to a fate of virality. All that remains of the archmagus is an imitation of her bread and butter.
Phytogen: After Silva's banishment to the Abyss, a sizeable chunk of her spirit fractured from her rotting body to return to the jungle. This elemental's purified core manifested as a construct to combat against the plague and its carriers.
EvilPlagueBee: This bee has been overtaken by the Plague to find more hosts to infect.
PlagueEmperor: This creature claims dominion over the Plague. The emperor will eliminate anyone that comes too close to it.
PlaguedFirefly: You would not bee-lieve your eyes.
PlaguedSpidrone: This not so itsy-bitsy spider climbed up the spout unaware that it's a plagued tree.
Platelet: When things start tearing apart, you can count on these good ol' globs to glue stuff together.
PrimalAspid: Once thought extinct, they have reappeared at the edges of the world. These cruel foes will ambush targets and relentlessly attack with their searing venom.
Pyrogen: A brimstone prison subject to a desperate possession by the soul of a goddess. Its chaotic, ill-fitting energies make it extremely erratic and unstable, as well as incredibly unpredictable in combat.
RedBloodCell: Life as we know it would be greatly different without a blood-based foundation.
TheCalamity: An entity made of unseen light taken form by the anger and grievances of many. Probably.
Tobasaia: Among all of the viscous invading microbes, this one is unique in that it seems to go after plant-life instead of animal-life. How lost it is.
WhiteBloodCell: Common defenders of the body. Through the combined efforts of all of them, they keep their ecosystem safe.
WulfwyrmHead: An aged project of an esteemed scientist. It appears to be barely functional.
Hypnos: A cerebral dreadnaught, and quite possibly one of Draedon’s finest creations. While the usage of gray matter is questionable, the feat of getting a brain to interface with cybernetics is impressive.
YggdrasilEnt: A magical, living tree that contains a vast amount of divine energy. Its essence may contain the key to unlock something more sinister.
Corruption: EXULHG DOLYH.
CrimsonKaiju: For generations, many saw kaiju as nigh indestructible god-like beings, only being defeatable through long fights with other kaiju. The Crimson Kaiju's ability to quickly slaughter dozens of other kaiju proved them wrong.
CuboidCurse: Reports date back nearly a decade of strange redstone flames appearing spontaneously across the lands. Little did they know of what nightmares had placed them.
EvilAnimatronic: The lost soul of an Azafurian child possessing one of Draedon's old automatons. Be wary of its deadly hot pizza boomerang.
GoldenAnimatronic: It's me.
WaterloggedEffigy: Waterboarding was once a common sport among those in civilizations past. This effigy stands as one of the last remnants of this craft.
Glitch: SYNTAX ERROR
Rodenttmod: What happens when a hedgehog falls into a         ? The answer:
TallMan: Far across the northern woods, a man stands.
TreeMimic: It's a trap!
Dragon: Herds of these creatures once peacefully roamed the lands. Their populations have since reduced drastically due to the pursuit of their valuable souls.
TheLeashHead: A grotesque cord of synthetic flesh designed to prevent the Twins from growing seperate. Should one of them be defeated, it will quickly eject itself for self preservation and await a new duo of eyes. Should none be available for it, it will attempt to create them itself- often, those who have defeated the great seers of the night are quick to drop their guard, making them easy pickings for the one piece of it they glossed over.
BoarCat: Once thought to be a mythical creature, the Boar Cat is indeed very real. Get your cameras!
FrostHog: I was going to write an entry here, but mmmm I'm just thinking about Delicious Meat right now...
Xeroc: The origin of the red moon. Just a single gaze of this fiend is able to throw planets into madness.
GiantSkeleton: If a skeleton keeps growing, they'll sink to the Underworld. From there, their form twists and they siphon off of local majicks. Under the right hands, they would make a fantastic minion...
Mammoth: Eventually, he will go extinct.
EntropicGod: A fathomless being beyond description.
NoxusEgg: An anomalous egg of pure darkness. For countless eons it has been patiently waiting to hatch.
SludgeWalker: Gooz morning my friends! Today we have a new homonculous!
EvilEye: These freaks have been haunting the world for who knows how long. Keep your eyes peeled, for they're notoriously easy to miss...
Vigor: Flesh and guts, guts and flesh. In the end, the journey was all about the friends we made along the way.
Crustiment: So what you're telling me is that there is a lobster that evolved to look and produce ketchup!? Yes.
TheShoalless: A large Lost Shoal that has lost the rest of its shoal, one may even say it is shoalless.
Zoaoa: Odd larval signathids that populate the Primordial Depths. Despite dying upon being approached, their vast numbers assures they'll never go extinct.
BullShark: Darwin's law be damned, this fish's horns by all means should hinder it's movement underwater, yet it doesn't.
Remora: Some people mine ores from the ground for money. Others mine remoras from sharks for it.
Xiphactinus: A head of the game.
BananaMan: This top banana's far ahead of the bunch. With his sleek sunglasses, he's the least likely of Clown World to slip up.
TanyHead: In nature, the neck is often the most vulnerable part of one's body. Meanwhile the Tanystropeus' neck is longer than its tail is. It also has a parasite.
KillerPolyp: An anemone is an enemy and this anemone is certainly no different if you ignore the fact it doesn't deal any damage.
Stanchor: Wartorn and scarred, this anchor has been through a lot. These days, it's retired and decided it would rather act like a swinging axe than a heavy anchor.
Liopleurodon: The king of the Primordial Caverns. All who hear its roar know to carefully plan their next move lest it be their last.
TempestKraken: Unleash... The Kraken!!!
HellbenderBaby: The Primordial Caverns are a bit dark and dangerous, so these little amphibians declared they like to live in the main sea.
HellbenderHead: Apparently, they can grow quite a bit.
DepthGlider: A Draconic Offshoot that has taken residence in the depths. This species is rather friendly and can be mounted in order to fight Tempest Krakens.
MoonBunny: Looking up, I thought I saw something. A twinkle, a flash, on the surface of the Moon. But when I blinked... it was gone.
Livyatan: Whale, whale, whale, a whale is what we've got here, and this whale is going to whale on any that hurt it.
AnomalyDisciple3: The disciple of Structure. Its liquidy energy allows it to survive underwater.
StonePriest: One of many who tried to tame the untameable lands of The Sealed. Their consciousness has been reduced to the primal instinct of throwing rocks.
DisilUnit: These robots monitor the volcanic fields collecting information on its unique properties. The usage of legs on the model is slightly dubious.
BrightMind: One of the brightest minds of the lands. Well, not bright in the intelligent way.
WinterWitch: The warrior of the west's old partner in crime. Following a fight between the two over a strange jellyfish they encountered, the witch had seemingly left, but she was unable to let go and remained in the red forest.
DreadonFriendly: Long long ago, the renowned scientist Doctor Dreadon came to the Sealed Dimension in order to study its properties. For years he studied there, but was ultimately captured by the natives and locked away.
ObliteratorHead: You can't go more than a few months without making another mechanical worm.
Godraycaster: Channeling auric energy, Godraycaster and Godraytracer compete with each other for the love and affection of their father to no avail.
SkeletronOmega: No longer in Alpha! It seems to have the temper of a baby who had a tube of oats dropped on its head. This is not the writer projecting trauma.
WalkingBird: An aggressive species of bird, these avians relentlessly hunt down anything they deem a threat to be able to sustain their mainly seed and bug oriented diet.
WalkingBirdBlue: An aggressive species of bird, these avians relentlessly hunt down anything they deem a threat to be able to sustain their mainly seed and bug oriented diet.
WalkingBirdRed: An aggressive species of bird, these avians relentlessly hunt down anything they deem a threat to be able to sustain their mainly seed and bug oriented diet.
TheBealed: Weird fish
DoUHead: The badlands weren't always bad, in fact they used to be quite good. Until The Worm attacked.
Succubus: Infamous for the many stories that exaggerate their behaviors, these demons are only interested in draining your life force. Just being in their proximity is enough to feel your vitality slip away. They keep up appearances to lure unsuspecting victims, and tend to keep this disguise off in their fiery home.
Balimbaa: Only on the most hardcore parties does a Balimbaa show up, drawn close by the Blimpaas it holds within. It may be slow, it may look silly, but it is a nightmare waiting to happen.
Blimpaa: An ill tempered balloon that decided it had enough with parties and would throw funerals instead. Don't let the bright colors fool you, these airheads are dangerous.
BoneDog: The remains of a bloodhound reanimated to guard the dungeon as loyal servants.
Chronodile: A rare breed of crocodile that earns its name for how slow it tends to take life. With all the time in the world, it leisurely strolls along lakebeds waiting for prey to simply fall into it's rhythmic jaws.
Cyclops: A one eyed menace who looks for things to clobber with its mace. Don't make it mad, it gives a mean stink eye, and it has to make it count... it's only got one eye!
PenguinCommander: This feathered fiend has taken up arms to defend its helpless bretherin. Braving the harsh winters has tempered it's resolve and it's blade.
KoboldArcher: A sharpshooter who has trained to have their bow be an extension of their arm. Their aim is precise and deadly.
KoboldCaster: Adept in magics, they arm themselves with a staff to ward off any intruders on their land. They have very large claims, and are very territorial.
KoboldGladiator: Armed with a dangerous sword, this brute will charge mercilessly at any who dare stand in its way. Their resolve is what makes them so dangerous.
KoboldPeon: Even unnarmed, a Kobold can still be a dangerous adversary. Their sharp fangs and claws can shred anyone if they so need to.
KoboldWarrior: Using their heavy axe, they cleave through wood and man alike. When they aren't chopping trees to use as firewood and housing material, they are valiantly defending their home.
SealedPorswine: Livestock in the Sealed Dimension's farms come in a single form: this swine.
Trubbling: Trubble was annoyed that their children were eaten so they chose the path of war.
Chimp: The villagers of the Vernal Pass used to keep these chimps as pets. Now that they're gone, instead the ruined houses are occupied by chimps.
Graknight: Before the dungeon, Draedon and Yharim decided to throw their corpses in the granite caverns. At some point they
EvilSealedPuppet: This Sealed Puppet looks incredibly evil and dark. Unfortunately, it is about as much as a pest as its normal brethren.
SealedCitizen: Sealed Puppets have to eat too despite what some may insist.
SealedPuppet: The Sealed was once a singular entity that exerted dominion over the Sealed Dimension. However, after a great disaster, it was splintered into thousands of these puppets.
ParadiseCreeper: These curious bothers prove they are no more than a unique annoyance with no natural strengths. How their species continues to thrive is beyond anyone's knowledge.
YellowEcho: Light consists of an array of seven colors, each with their own areas of high concentration. It is in the barrens that the concentration of yellow is the highest, birthing denizens like this one.
TemporalAbomination: It remembers.
MonorianGastropod: The Monorian Warrior was perhaps the most successful being to have sought the Sealed Dimension for conquest. For reasons unknown he disappeared one day, leaving his nobel steed, an overgrown Gastropod, behind.
MonorianGastropodAscended: The Monorian Soul contains extreme amounts of power, allowing even the most pathetic lifeforms to gain large amounts of strength. Naturally, strengthening something a bit stronger than usual is going to have noticeable consequences.
Juggular: Disgraced and exiled. This slime was once part of a higher order but was outcast by its siblings for its exploration of Monorian energy. It has since been happily adopted by the Monorian Gastropod.
Observer: It's finally real.
VoidBoss: In search for company, an entity representing the Force of Death melded together red light with darkness. The resulting Void would eventually settle down in the Sealed Dimension, infatuated with its unique lifeforms.
Disilphia: One of Doctor Draedon's grandest war machines. It is capable of quickly terraforming planets with its destructive array of weaponry as well as its partially arcane properties.
ShadeBlue: Sadistic construct of blue light. Perhaps the most violent of the bunch despite its friendlier appearance, its monochromatic nature not supporting the concept of morality.
ShadeGreen: Grumpy construct of green light. The shades were all formed due to the Force of Death's yearning for children. Ultimately, they all betrayed him and were sealed away.
ShadeYellow: Apathetic construct of yellow light. It seemingly doesn't care about anything at any given point, but there are always thoughts behind its horizontal eyes.
MonorianGemBoss: One half of the Monorian Warrior, embodying his physical might. It is made of a large amount of pure, compact, Monorian Gemstones.
MonorianSoul: One half of the Monorian Warrior, embodying his manic might. Not much is known about its properties.
MonorianWarrior: Skilled sword wielder who was once just an average single guy. He explored the caverns and was eventually able to harness the power of the rare Monorian Gems to ascend beyond divinity.
RubyWarrior: This Sealed Puppet appears to be marginally more sapient than the rest. Though only marginally.
VigorCloak: Unknown figure that sits in the Volcanic Fields. Nobody knows what its intentions are.
Crevivence: Grand power composed of an absurd amount of yellow light. Her influence can be felt in worlds other than her own stolen one in an effort of total conquest. Though it is quite possible that even she is a pawn of something greater.
SealedOne: Mods.CalRemix.Bestiary.SealedOne
