AstralEffigyPlaced.MapEntry: Astral Effigy
CosmichidPlant.MapEntry: Cosmichid
DerellectTrophyPlaced.MapEntry: Derellect Trophy
HallowEffigyPlaced.MapEntry: Hallow Effigy
LifeOreTile.MapEntry: Life Ore
MiracleFruitPlaced.MapEntry: Miracle Froota
CosmiliteSlagPlaced.MapEntry: Cosmilite Slag
MeldGunkPlaced.MapEntry: Meld Gunk
GrimesandPlaced.MapEntry: Grimesand
Anomaly109Placed.MapEntry: Anomaly109
ArsenicOrePlaced.MapEntry: Arsenic Ore
BanishedPlatingPlaced.MapEntry: Banished Plating
BaronBrinePlaced.MapEntry: Baron Brine
BaronsandPlaced.MapEntry: Baronsand
BrinerackPlaced.MapEntry: Brinerack
TanzaniteGlassPlaced.MapEntry: Tanzanite Glass
MovieSignPlaced.MapEntry: Moviesign
IonCubePlaced.MapEntry: Ion Cube
HypnosTrophyPlaced.MapEntry: Hypnos Trophy
CarcinogenTrophyPlaced.MapEntry: Carcinogen Trophy
HydrogenTrophyPlaced.MapEntry: Hydrogen Trophy
IonogenTrophyPlaced.MapEntry: Ionogen Trophy
OrigenTrophyPlaced.MapEntry: Origen Trophy
OxygenTrophyPlaced.MapEntry: Oxygen Trophy
PathogenTrophyPlaced.MapEntry: Pathogen Trophy
PhytogenTrophyPlaced.MapEntry: Phytogen Trophy
AltaroftheAblessedPlaced.MapEntry: Altar ofthe Ablessed
PyrogenTrophyPlaced.MapEntry: Pyrogen Trophy
StonecutterPlaced.MapEntry: Stonecutter
LabRoachBannerPlaced.MapEntry: Lab Roach Banner
AncientConsole.MapEntry: Ancient Console
TorrefiedTephraPlaced.MapEntry: Torrefied Tephra Placed
OldIonogenTrophyPlaced.MapEntry: Ancient Ionogen Trophy
LegendPortraitHAYABUSA.MapEntry: Legend Portrait H A Y A B U S A
LegendPortraitMITCHARD.MapEntry: Legend Portrait M I T C H A R D
LegendPortraitDASLNEW.MapEntry: Legend Portrait D A S L N E W
LegendPortraitPEREZ.MapEntry: Legend Portrait P E R E Z
LegendPortraitACKNER.MapEntry: Legend Portrait A C K N E R
LegendPortraitCONROY.MapEntry: Legend Portrait C O N R O Y
LegendPortraitMARINO.MapEntry: Legend Portrait M A R I N O
LegendPortraitHOOB.MapEntry: Legend Portrait H O O B
LegendPortraitETTEL.MapEntry: Legend Portrait E T T E L
LegendPortraitWINGERT.MapEntry: Legend Portrait W I N G E R T
LegendPortraitDIRAC.MapEntry: Legend Portrait D I R A C
LegendPortraitHUET.MapEntry: Legend Portrait H U E T
