AstralEffigyPlaced.MapEntry: Astral Effigy
CosmichidPlant.MapEntry: Cosmichid
DerellectTrophyPlaced.MapEntry: Derellect Trophy
HallowEffigyPlaced.MapEntry: Hallow Effigy
LifeOreTile.MapEntry: Life Ore
MiracleFruitPlaced.MapEntry: Miracle Froota
CosmiliteSlagPlaced.MapEntry: Cosmilite Slag
MeldGunkPlaced.MapEntry: Meld Gunk
GrimesandPlaced.MapEntry: Grimesand
Anomaly109Placed.MapEntry: Anomaly109
ArsenicOrePlaced.MapEntry: Arsenic Ore
BanishedPlatingPlaced.MapEntry: Banished Plating
BaronBrinePlaced.MapEntry: Baron Brine
BaronsandPlaced.MapEntry: Baronsand
BrinerackPlaced.MapEntry: Brinerack
TanzaniteGlassPlaced.MapEntry: Tanzanite Glass
MovieSignPlaced.MapEntry: Moviesign
IonCubePlaced.MapEntry: Ion Cube
HypnosTrophyPlaced.MapEntry: Hypnos Trophy
CarcinogenTrophyPlaced.MapEntry: Carcinogen Trophy
HydrogenTrophyPlaced.MapEntry: Hydrogen Trophy
IonogenTrophyPlaced.MapEntry: Ionogen Trophy
OrigenTrophyPlaced.MapEntry: Origen Trophy
OxygenTrophyPlaced.MapEntry: Oxygen Trophy
PathogenTrophyPlaced.MapEntry: Pathogen Trophy
PhytogenTrophyPlaced.MapEntry: Phytogen Trophy
AltaroftheAblessedPlaced.MapEntry: Altar ofthe Ablessed
PyrogenTrophyPlaced.MapEntry: Pyrogen Trophy
StonecutterPlaced.MapEntry: Stonecutter
LabRoachBannerPlaced.MapEntry: Lab Roach Banner
AncientConsole.MapEntry: Ancient Console
TorrefiedTephraPlaced.MapEntry: Torrefied Tephra Placed
OldIonogenTrophyPlaced.MapEntry: Ancient Ionogen Trophy
LegendPortraitHAYABUSA.MapEntry: Legend Portrait HAYABUSA
LegendPortraitMITCHARD.MapEntry: Legend Portrait MITCHARD
LegendPortraitDASLNEW.MapEntry: Legend Portrait DASLNEW
LegendPortraitPEREZ.MapEntry: Legend Portrait PEREZ
LegendPortraitACKNER.MapEntry: Legend Portrait ACKNER
LegendPortraitCONROY.MapEntry: Legend Portrait CONROY
LegendPortraitMARINO.MapEntry: Legend Portrait MARINO
LegendPortraitHOOB.MapEntry: Legend Portrait HOOB
LegendPortraitETTEL.MapEntry: Legend Portrait ETTEL
LegendPortraitWINGERT.MapEntry: Legend Portrait WINGERT
LegendPortraitDIRAC.MapEntry: Legend Portrait DIRAC
LegendPortraitHUET.MapEntry: Legend Portrait HUET
ChloriumOrePlaced.MapEntry: Chlorium
LegendPortraitYOU.MapEntry: Legend Portrait YOU
LegendPortrait.MapEntry: Legend Portrait
