Mods: {
	CalamityModMusic: {
		Items: {
			AcidRainTier1MusicBox: {
				DisplayName: Music Box (Acid Rain - Tier 1)
				Tooltip:
					'''
					Plays 'corrosion!' by RoverdriveX
					This music box contains a placeholder song
					'''
			}
		}
	}

	CalRemix: {
		DebuffStone: {
			DisplayName: "{0} Stone"
			Tooltip:
				'''
				Immunity to {0}
				Attacks inflict {0}
				'''
		}

		BouncyRogue: {
			DisplayName: Bouncy {0}
			Tooltip:
				'''
				{0}
				Now with extra Bounciness!
				'''
		}

		StickyRogue: {
			DisplayName: Sticky {0}
			Tooltip:
				'''
				{0}
				Now with extra stickiness!
				'''
		}

		Currency: {
			Cosmilite: Cosmilite
			Klepticoin: Klepticoin
			CosmiliteInterface: cosmilite
			KlepticoinInterface: klepticoin
		}

		UI: {
			Cooldowns.BananaClown: Clown Consumption Cooldown
			ExampleResource: Mods.CalRemix.UI.ExampleResource

			DifficultyModes: {
				NoDifficulty: {
					Name: Mods.CalRemix.UI.DifficultyModes.NoDifficulty.Name
					Info: Mods.CalRemix.UI.DifficultyModes.NoDifficulty.Info
				}

				TitanicDifficulty: {
					Name: Mods.CalRemix.UI.DifficultyModes.TitanicDifficulty.Name
					Info: Mods.CalRemix.UI.DifficultyModes.TitanicDifficulty.Info
				}
			}

			Anomaly.Condition: Mods.CalRemix.UI.Anomaly.Condition
		}

		Biomes: {
			LifeBiome: {
				DisplayName: Life Heart
				TownNPCDialogueName: the Life Biome
			}

			PlagueBiome: {
				DisplayName: Plagued Jungle
				TownNPCDialogueName: the Plague Biome
			}

			ExosphereBiome: {
				DisplayName: The Exosphere
				TownNPCDialogueName: the Exosphere Biome
			}

			FannyBiome: {
				DisplayName: Fanny Biome
				TownNPCDialogueName: the Fanny Biome
			}

			AsbestosBiome: {
				DisplayName: Asbestos Caves
				TownNPCDialogueName: the Asbestos Biome
			}

			GaleforceDayBiome: {
				DisplayName: Galeforce Day
				TownNPCDialogueName: the Galeforce Day
			}

			PandemicPanicBiome: {
				DisplayName: Pandemic Panic
				TownNPCDialogueName: the Pandemic Panic
			}

			BaronStraitBiome: {
				DisplayName: Baron Strait
				TownNPCDialogueName: the Baron Strait
			}

			FrozenStrongholdBiome: {
				DisplayName: Frozen Stronghold
				TownNPCDialogueName: the Frozen Stronghold
			}

			ProfanedDesertBiome: {
				DisplayName: Profaned Desert
				TownNPCDialogueName: the Profaned Desert Biome
			}

			PrimordialCavesBiome: {
				DisplayName: Primordial Caves
				TownNPCDialogueName: the Primordial Caves Biome
			}

			ClownWorldClownBiome: {
				DisplayName: Clown World
				TownNPCDialogueName: the Clown World Clown Biome
			}

			GreatSeaBiome: {
				DisplayName: Great Sea
				TownNPCDialogueName: the Great Sea Biome
			}

			BadlandsBiome: {
				DisplayName: Badlands
				TownNPCDialogueName: the Badlands Biome
			}

			BarrensBiome: {
				DisplayName: Barrens
				TownNPCDialogueName: the Barrens Biome
			}

			CarnelianForestBiome: {
				DisplayName: Carnelian Forest
				TownNPCDialogueName: the Carnelian Forest Biome
			}

			DarnwoodSwampBiome: {
				DisplayName: Darnwood Swamp
				TownNPCDialogueName: the Darnwood Swamp Biome
			}

			SealedFieldsBiome: {
				DisplayName: Sealed Fields
				TownNPCDialogueName: the Sealed Fields Biome
			}

			TurnipBiome: {
				DisplayName: Turnip Biome
				TownNPCDialogueName: the Turnip Biome
			}

			UnsealedSeaBiome: {
				DisplayName: Unsealed Sea
				TownNPCDialogueName: the Unsealed Sea Biome
			}

			VoidForestBiome: {
				DisplayName: Void Forest
				TownNPCDialogueName: the Void Forest Biome
			}

			VolcanicFieldBiome: {
				DisplayName: Volcanic Field
				TownNPCDialogueName: the Volcanic Field Biome
			}

			SealedUndergroundBiome: {
				DisplayName: Sealed Caverns
				TownNPCDialogueName: the Sealed Underground Biome
			}
		}

		Enchantments: {
			Fallacious: {
				Name: Fallacious
				Description: Greatly increases critical strike damage but critical strike chance is reduced. Critical hits also hurt you.
			}

			Defiant: {
				Name: Defiant
				Description: Increases damage reduction but taking any hit decreases damage.
			}
		}

		Keybinds: {
			Baroclaw.DisplayName: Baroclaw
			"Polypebral Dash.DisplayName": Polypebral Dash
			"Quick Stealth.DisplayName": Quick Stealth
			"Ionic Lightning.DisplayName": Ionic Lightning
			"Infrared Sights.DisplayName": Infrared  Sights
		}

		Configs: {
			DisplayName: Calamity Community Remix Config

			CalRemixConfig: {
				Headers: {
					CalRemixHeader: Calamity Community Remix
					VisualEffectsHeader: Visual Effects
					MainMenuHeader: Main Menu
				}

				FannyToggle: {
					Header: Fanny
					Label: Toggle Fanny
					Tooltip: Enables/disables Fanny.
				}

				DisplayName: Cal Remix Config

				randomMenu: {
					Label: Randomize Variant
					Tooltip: ""
				}

				forcedMenu: {
					Label: Force Menu to Load
					Tooltip: ""
				}

				useSecondMenu: {
					Label: Use Second Theme
					Tooltip: ""
				}

				photosensitivty: {
					Label: Photosensitivte Features
					Tooltip: Enables photosensitive features. Disable if they're too straining on the eyes.
				}

				ScreenShatterEffects: {
					Label: Screen Shatter Effects
					Tooltip: Enables screen shatter effects. Disable if they're too straining on the eyes.
				}

				VisualOverlayIntensity: {
					Label: Visual Overlay Intensity
					Tooltip: Changes the intensity of visual overlays such as blur and chromatic aberration.
				}

				photosensitivity: {
					Label: photosensitivity
					Tooltip: ""
				}
			}
		}

		InfoDisplays: {
			ElementDisplay.DisplayName: Element Display
			MoodTracker.DisplayName: Mood Tracker
			NetWorthDisplay.DisplayName: Net Worth Display
			DeliciousMeatDisplay.DisplayName: Delicious Meat Display
		}

		Emotes.HypnosEmote.Command: hypnosemote

		BossChecklistIntegration: {
			PandemicPanic.EntryName: Pandemic Panic
			GaleforceDay.EntryName: Galeforce Day
		}

		InfernumIntegration: {
			Origen:
				'''
				Frozen Fortress
				Origen
				'''
			Carcinogen:
				'''
				Coughing Tomb
				Carcinogen
				'''
			Ionogen:
				'''
				Microplastic Menace
				Ionogen
				'''
			Phytogen:
				'''
				Healthy Fruit Snack
				Phytogen
				'''
			Hydrogen:
				'''
				Ticking Time Bomb
				Hydrogen
				'''
			Pathogen:
				'''
				Illness Incarnate
				Pathogen
				'''
			Pyrogen:
				'''
				Searing Arsenal
				Pyrogen
				'''
			Oxygen:
				'''
				Turbulent Marble
				Oxygen
				'''
			Calamity: The Calamity
			Polyphemalus:
				'''
				Eyes United
				Polyphemalus
				'''
			Derellect:
				'''
				Material Mind
				The Derellect
				'''
			Hypnos:
				'''
				Mind of Malice
				XP-00 Hypnos
				'''
			Acidsighter:
				'''
				Blighted Eye
				Acidsighter
				'''
			WulfrumExcavator:
				'''
				Raggedy Helminth
				Wulfrum Excavator
				'''
			Noxus:
				'''
				Avatar of Emptiness
				The Entropic God, Noxus
				'''
			Livyatan:
				'''
				A Whale of a Time
				Livyatan
				'''
			MonorianGastropodAscended:
				'''
				Enlightened Slug
				Ascended Monorian Gastropod
				'''
			VoidBoss: Void
			Disilphia:
				'''
				Lead Maiden
				Disilphia
				'''
			SkeletronOmega:
				'''
				Gilded Juggernaut
				Skeletron Omega
				'''
			Godraycaster:
				'''
				Gilded Siblings
				Godraycaster and Godraytracer
				'''
			Obliterator:
				'''
				Gilded Serpent
				The Obliterator
				'''
			MonorianWarrior:
				'''
				The Power of One
				Monorian Warrior
				'''
			MonorianSoul:
				'''
				One to the Power of Two
				Monorian Soul and Gem
				'''
			Crevivience:
				'''
				Arch-Power Unsealed
				Crevivience
				'''
		}

		NotAvailable: Nothing

		DamageClasses: {
			StormbowDamageClass.DisplayName: stormbow damage
			FarmingDamageClass.DisplayName: farming yield
		}

		RecipeGroups: {
			Any: Any {0}
			GreaterEvil: Greater Evil Flesh
			EvilBar: Evil Bar
			T4Bar: Tier 4 Bar
			HMT1Bar: Tier 1 Hardmode Bar
			AnyButterfly: Normal Butterfly
			AnyExoMechMusicBox: Remix Exo Mech Music Box
			AnyCritter: Critter
		}

		Condition: {
			Locked: Locked Recipe. {0}
			Elderberry: Trade with the Dye Trader Post-Providence.
			MiracleFruit: Find in post-Golem Jungle Planetoids.
			Dragonfruit: Open an Azure Crate while a Wyvern is alive post-Yharon
			BloodOrange: Throw an Apple in water during a Blood Moon post-mechs.
			CometShard: Get a Nova to collide with Astral Ore.
			EtherealCore: Insert a Bloody Vein at the Astral Beacon.
			PhantomHeart: Spawns in the Post-Polterghast Dungeon.
			DesertMedallion: Drops from Cnidrions after defeating the Wulfrum Excavator.
			CryoKey: Drops from Primal Aspids in the snow biome at night.
			EyeofDesolation: Drops from Clamitas in the Brimstone Crags.
			GalacticaSingularity: Fish Side Gars from Godseeker Mode space.
			FearmongerGreathelm: Obtain by making an enemy walk on Grimesand.
			FearmongerPlateMail: Obtain by making an enemy walk on Grimesand.
			FearmongerGreaves: Obtain by making an enemy walk on Grimesand.
			Seafood: Make the other Seafood.
			ProfanedShard: Drops from Yggdrasil Ents in Hallow and Hell.
		}

		WorldGen.BlessedWithGoldOrPlatinumMessage: Your world has been blessed with Gold and/or Platinum!

		Stones: {
			FolvsStone: {
				DisplayName: Folvs Stone
				Tooltip: ""
			}
		}
	}
}
