NPCs: {
	BrimstoneElemental: Calamity Elemental
	ThiccWaifu: Aether Valkyrie
	AstrumAureus: Astrum Cancer
	Draedon: Draedon, the Living Intellect of Samuel Graydron
	BrimstoneHeart: Calamity Heart
	SupremeCalamitas: Brimdeath Witch, Calitas Jane
	WITCH: Calamity Witch
	Skeletron: Dungen
	Anahita: Anasthesia
	Cnidrion: Grand Thunder Cnidrion
}

Items: {
	Absolute: {
		Fabstaff: Interfacer Staff
		Fabsol: Discordian Sigil
		CirrusDress: Ash's Cloak
		LoreExoMechs: The Exo Mechs
		OldDukeScales: Sulfuric Scale
		ReaverShark: reef Shark
		Relic: Relic
		Treasure: Treasure
		Hemostone: Hemostone
	}

	Stormbow: {
		StarShower: Star Storm
		Starfury: Starstorm
		DaedalusStormbow: Daedalus Bow
		StarWrath: Starstorm 2
		BloodRainBow: Blood Rain Stormbow
	}

	Normal: {
		LifeAlloy: Life Bar
		MeldConstruct: Meld Bar
		WulfrumMetalScrap: Wulfrum Bar
		Earth: Garth
		GrandGuardian: Grand Gar
		MajesticGuard: Majestic Gar
		StreamGouge: Soul Piercer
		SoulPiercer: Stream Gouge
	}
}

Sneakers: {
	RoyalGel: Air Max Scorpion "Azure"
	OceanCrest: Nike Air AquaFlex 1.0
	ShieldOfCthulhu: Nike Air Omni Lite 'Aviator'
	FungalClump: Puma X YEEZY 800 V4 'Trance'
	WormScarf: React Element Old Skool 'Infrared'
	RottenBrain: Vans 1300 Custom TYPE01 'Angel'
	BrainOfConfusion: Eminem x YHARIM x Nike x Air Max Jordans Zoom 1 'Turkish Relative'
	BloodyWormTooth: Kids' Lightning McQueen Light Up Sneakers Toddler/Little Kid
	HivePack: Asics Gel-Lite 22 'Vintage'
	BoneGlove: Balenciaga X New Balance 998 'DR8D'
	BoneHelm: Bone High OG "W.Y.W.S"
	ManaPolarizer: OPP X Bullies Dunk Low 'Pimpy'
	DemonHeart: Adidas UltraBoost Nausea R1 'EGO'
	MechanicalWheelPiece: Mechanical Soles
	MechanicalBatteryPiece: Mechanical Shoelaces
	MechanicalWagonPiece: Mechanical Upper
	MinecartUpgradeKit: DREDON X NIKE Air Presto 'Future'
	MechanicalMinecart: Mechanized NIKE 'Gulliver' OGs
	VolatileGelatin: Air Max Scorpion Retros 'Glue'
	AquaticEmblem: Nike Air AquaFlex 2.0
	FlameLickedShell: Adidas Yeezy LDV Defenestration 'Pure'
	VoidOfCalamity: Puma Quickstrike Runners 'Eyeburn'
	SporeSac: Yeezys Boost V3 'Lichen'
	LeviathanAmbergris: Vans Classic Yard 'High Tides'
	GravistarSabaton: STARZZZ X NIKE Balance 998v34.002.42
	ShinyStone: Bape X Adidas Glowup OGs
	ToxicHeart: DREDON X New Balance 189 'Vomit'
	HideOfAstrumDeus: Adidas Quickstrike R1 Astrokicks
	BloodflareCore: Adidas 3X Bape 'Dough Boys'
	DynamoStemCells: MAX Airflow Comfort Trackers 'Stud'
	ShrimpyTruffle: Comme des Garcons x Reebok Omni Lite 'CIA Torture'
	SoaringInsigna: Pegasus X PROVIDENCE React Element 'Tower Hitter'
	SuspiciousLookingTentacle: Fear of God X Nike Flow Fear of God 1
	SpectralVeil: Air Jordans Pegasus III 'Spinners'
	TheEvolution: V00D X YEEZYS UltraBoost 21
	Affliction: YEEZY Zoom Freak 'Collective Inconscious'
	OldDukesScales: Converse New Balance 'Aim'
	BlazingCore: Kobe Bryant x Skechers Gazelle 'Helicopter'
	NebulousCore: Air Jordans Carcrash 90s 'Turbulent'
	YharimsGift: Yharim X NIKE OG Collection
	ExoBox: Custom Boost Nike Racers 'Encore'
	Calamity: Calamitas X Air Jordans "Throwback"
}

Draedon: Mods.CalRemix.Rename.Draedon
