ByeSAC: Nope. Get that out of here.
ByeWizard: ... and is never coming back.
CertificateSent: You have been mailed your certificate.
CertificateOwned: Certificate has already been mailed.
FuckFandom: If you are seeing this, you are likely using the outdated Fandom wiki, please do not use it. Use wiki.gg for Calamity and the recipe browser mod for remix
GrimeTheSkies: The sky islands pollute with grime...
GaleforceBegin: The wind is blowing harshly!
GaleforceEnd: The wind calms down...
BiomassMigration: Floating Biomasses are migrating!
PandemicPanicBegin: Microbes are going to war!
PandemicPanicBadEnd: The invaders successfully spread their influence.
PandemicPanicNeutralEnd: The microbes all retreat...
PandemicPanicGoodEnd: The defenders successfully offered their protection.
YharonAwakens: Jungle Dragon, Yharon has awoken!
FridgeAwaken: Quick! In if you want to live!
FridgeLeave: You're welcome!
GearworkRecord: AI States Recorded!
GearworkCooldown: Ability on cooldown!
GearworkApply: AI States Applied!
GearworkNA: No stored AI!
InfaredScan: Scanning...
InfaredNoData: * Infrared Sights: No available data.
InfaredData:
	'''
	* Infared Sights: {0}
	* Contact damage: {1}
	* Defense: {2}
	'''
Roach1: BLACK FRIDAY
Roach2: ROACH MAYHEM
UncertainAwoken: "{0} has awoken?"
Exosphere:
	'''
	Sorry The Exosphere isn't available right now.

	A law banning access to The Exosphere has been enacted by Draedon.
	Unfortunately, that means you can't visit The Exosphere for now.

	We are fortunate that Fanny has indicated that he
	will work with us on a solution to allow Exosphere travel once more once
	he's found all of the Ogshards. Please stay tuned!
	'''
