Mods: {
	CalamityModMusic: {
		Items: {
			AcidRainTier1MusicBox: {
				DisplayName: Music Box (Acid Rain - Tier 1)
				Tooltip:
					'''
					Plays 'corrosion!' by RoverdriveX
					This music box contains a placeholder song
					'''
			}
		}
	}

	CalRemix: {
		Currencies: {
			CosmiliteCoinCurrency: cosmilite coins
			KlepticoinCurrency: klepticoins
		}

		UI: {
			Cooldowns.BananaClown: Clown Consumption Cooldown
			ExampleResource: Mods.CalRemix.UI.ExampleResource
		}

		Biomes: {
			LifeBiome: {
				DisplayName: Life Heart
				TownNPCDialogueName: the Life Biome
			}

			PlagueBiome: {
				DisplayName: Plagued Jungle
				TownNPCDialogueName: the Plague Biome
			}

			ExosphereBiome: {
				DisplayName: Exosphere Biome
				TownNPCDialogueName: the Exosphere Biome
			}

			FannyBiome: {
				DisplayName: Fanny Biome
				TownNPCDialogueName: the Fanny Biome
			}

			AsbestosBiome: {
				DisplayName: Asbestos Caves
				TownNPCDialogueName: the Asbestos Biome
			}

			GaleforceDayBiome: {
				DisplayName: Galeforce Day
				TownNPCDialogueName: the Galeforce Day Biome
			}

			PandemicPanicBiome: {
				DisplayName: Pandemic Panic
				TownNPCDialogueName: the Pandemic Panic Biome
			}

			BaronStraitBiome: {
				DisplayName: Baron Strait
				TownNPCDialogueName: the Baron Strait Biome
			}

			FrozenStrongholdBiome: {
				DisplayName: Frozen Stronghold
				TownNPCDialogueName: the Frozen Stronghold Biome
			}

			ProfanedDesertBiome: {
				DisplayName: Profaned Desert
				TownNPCDialogueName: the Profaned Desert Biome
			}
		}

		Enchantments: {
			Fallacious: {
				Name: Fallacious
				Description: Greatly increases critical strike damage but critical strike chance is reduced. Critical hits also hurt you.
			}

			Defiant: {
				Name: Defiant
				Description: Increases damage reduction but taking any hit decreases damage.
			}
		}

		Keybinds: {
			Baroclaw.DisplayName: Baroclaw
			"Polypebral Dash.DisplayName": Polypebral Dash
			"Quick Stealth.DisplayName": Quick Stealth
			"Ionic Lightning.DisplayName": Ionic Lightning
			"Infrared Sights.DisplayName": Infrared  Sights
		}

		Configs: {
			DisplayName: Calamity Community Remix Config

			CalRemixConfig: {
				DisplayName: Menu Config

				randomMenu: {
					Label: Randomize Menu
					Tooltip: Selects any variant of the menu
				}

				forcedMenu: {
					Label: Forced Override
					Tooltip: Only allows Remix menus to display on start
				}

				useSecondMenu: {
					Label: Only Use Second Menu
					Tooltip: The second menu will always show up instead
				}
			}
		}

		InfoDisplays.ElementDisplay.DisplayName: Element Display
		Emotes.HypnosEmote.Command: hypnosemote

		BossChecklistIntegration: {
			PandemicPanic: {
				EntryName: Pandemic Panic
				SpawnInfo: Use a [i:CalamityMod/BloodyVein] on a sink.
			}

			GaleforceDay: {
				EntryName: Galeforce Day
				SpawnInfo: Randomly occurs at the start of each day OR leading a Fushigi out of the Abyss and out of the top of the world.
			}
		}

		InfernumIntegration: {
			Origen:
				'''
				Frozen Fortress
				Origen
				'''
			Carcinogen:
				'''
				Coughing Tomb
				Carcinogen
				'''
			Ionogen:
				'''
				Microplastic Menace
				Ionogen
				'''
			Phytogen:
				'''
				Healthy Fruit Snack
				Phytogen
				'''
			Hydrogen:
				'''
				Ticking Time Bomb
				Hydrogen
				'''
			Pathogen:
				'''
				Illness Incarnate
				Pathogen
				'''
			Pyrogen:
				'''
				Searing Arsenal
				Pyrogen
				'''
			Oxygen:
				'''
				Turbulent Marble
				Oxygen
				'''
			Calamity: The Calamity
			Polyphemalus:
				'''
				Eyes United
				Polyphemalus
				'''
			Derellect:
				'''
				Material Mind
				The Derellect
				'''
			Hypnos:
				'''
				Mind of Malice
				XP-00 Hypnos
				'''
			Acidsighter:
				'''
				Blighted Eye
				Acidsighter
				'''
			WulfrumExcavator:
				'''
				Raggedy Helminth
				Wulfrum Excavator
				'''
		}
	}
}
