Mods: {
	CalamityModMusic.Items.AcidRainTier1MusicBox.DisplayName: Music Box (Acid Rain - Tier 1)

	CalRemix: {
		Currencies: {
			CosmiliteCoinCurrency: cosmilite coins
			KlepticoinCurrency: klepticoins
		}

		UI: {
			Cooldowns.BananaClown: Clown Consumption Cooldown
			ExampleResource: Mods.CalRemix.UI.ExampleResource
		}

		Biomes: {
			LifeBiome: {
				DisplayName: Life Heart
				TownNPCDialogueName: the Life Biome
			}

			PlagueBiome: {
				DisplayName: Plagued Jungle
				TownNPCDialogueName: the Plague Biome
			}

			ExosphereBiome: {
				DisplayName: Exosphere Biome
				TownNPCDialogueName: the Exosphere Biome
			}

			FannyBiome: {
				DisplayName: Fanny Biome
				TownNPCDialogueName: the Fanny Biome
			}

			AsbestosBiome: {
				DisplayName: Asbestos Caves
				TownNPCDialogueName: the Asbestos Biome
			}

			GaleforceDayBiome: {
				DisplayName: Galeforce Day
				TownNPCDialogueName: the Galeforce Day Biome
			}

			PandemicPanicBiome: {
				DisplayName: Pandemic Panic
				TownNPCDialogueName: the Pandemic Panic Biome
			}

			BaronStraitBiome: {
				DisplayName: Baron Strait
				TownNPCDialogueName: the Baron Strait Biome
			}

			FrozenStrongholdBiome: {
				DisplayName: Frozen Stronghold
				TownNPCDialogueName: the Frozen Stronghold Biome
			}
		}

		Enchantments: {
			Fallacious: {
				Name: Fallacious
				Description: Greatly increases critical strike damage but critical strike chance is reduced. Critical hits also hurt you.
			}

			Defiant: {
				Name: Defiant
				Description: Increases damage reduction but taking any hit decreases damage.
			}
		}

		Keybinds: {
			Baroclaw.DisplayName: Baroclaw
			"Polypebral Dash.DisplayName": Polypebral Dash
			"Quick Stealth.DisplayName": Quick Stealth
			"Ionic Lightning.DisplayName": Ionic Lightning
			"Infrared Sights.DisplayName": Infrared  Sights
		}

		Configs: {
			DisplayName: Calamity Community Remix Config

			CalRemixConfig: {
				Headers.CalRemixHeader: Calamity Community Remix
				DisplayName: Remix Menu Config

				randomMenu: {
					Label: Randomize Menu
					Tooltip: Gives a chance to swap menu variants
				}

				forcedMenu: {
					Label: Force Start
					Tooltip: Forces the game to start with the remix menu
				}

				useSecondMenu: {
					Label: Always Use Second Menu
					Tooltip: When any remix menu is started, always use the second variant
				}
			}
		}

		InfoDisplays.ElementDisplay.DisplayName: Element Display
		Emotes.HypnosEmote.Command: hypnosemote
		BossChecklistIntegration.PandemicPanic.EntryName: Pandemic Panic

		InfernumIntegration: {
			Origen:
				'''
				Frozen Fortress
				Origen
				'''
			Carcinogen:
				'''
				Coughing Tomb
				Carcinogen
				'''
			Ionogen:
				'''
				Microplastic Menace
				Ionogen
				'''
			Phytogen:
				'''
				Healthy Fruit Snack
				Phytogen
				'''
			Hydrogen:
				'''
				Ticking Time Bomb
				Hydrogen
				'''
			Pathogen:
				'''
				Illness Incarnate
				Pathogen
				'''
			Pyrogen:
				'''
				Searing Arsenal
				Pyrogen
				'''
			Oxygen:
				'''
				Turbulent Marble
				Oxygen
				'''
			Calamity:
				'''
				Acquitted Acolyte
				The Calamity
				'''
			Polyphemalus:
				'''
				Eyes United
				Polyphemalus
				'''
			Derellect:
				'''
				Material Mind
				The Derellect
				'''
			Hypnos:
				'''
				Mind of Malice
				XP-00 Hypnos
				'''
			Acidsighter:
				'''
				Wandering Blight
				Acidsighter
				'''
			WulfrumExcavator:
				'''
				Raggedy Helminth
				Wulfrum Excavator
				'''
		}
	}
}
