20Stone: {
	DisplayName: Poisoned Stone
	Tooltip:
		'''
		Immunity to Poisoned
		Attacks inflict Poisoned
		'''
}

21Stone: {
	DisplayName: Potion Sickness Stone
	Tooltip:
		'''
		Immunity to Potion Sickness
		Attacks inflict Potion Sickness
		'''
}

22Stone: {
	DisplayName: Darkness Stone
	Tooltip:
		'''
		Immunity to Darkness
		Attacks inflict Darkness
		'''
}

23Stone: {
	DisplayName: Cursed Stone
	Tooltip:
		'''
		Immunity to Cursed
		Attacks inflict Cursed
		'''
}

24Stone: {
	DisplayName: On Fire! Stone
	Tooltip:
		'''
		Immunity to On Fire!
		Attacks inflict On Fire!
		'''
}

25Stone: {
	DisplayName: Tipsy Stone
	Tooltip:
		'''
		Immunity to Tipsy
		Attacks inflict Tipsy
		'''
}

28Stone: {
	DisplayName: Werewolf Stone
	Tooltip:
		'''
		Immunity to Werewolf
		Attacks inflict Werewolf
		'''
}

30Stone: {
	DisplayName: Bleeding Stone
	Tooltip:
		'''
		Immunity to Bleeding
		Attacks inflict Bleeding
		'''
}

31Stone: {
	DisplayName: Confused Stone
	Tooltip:
		'''
		Immunity to Confused
		Attacks inflict Confused
		'''
}

32Stone: {
	DisplayName: Slow Stone
	Tooltip:
		'''
		Immunity to Slow
		Attacks inflict Slow
		'''
}

33Stone: {
	DisplayName: Weak Stone
	Tooltip:
		'''
		Immunity to Weak
		Attacks inflict Weak
		'''
}

34Stone: {
	DisplayName: Merfolk Stone
	Tooltip:
		'''
		Immunity to Merfolk
		Attacks inflict Merfolk
		'''
}

35Stone: {
	DisplayName: Silenced Stone
	Tooltip:
		'''
		Immunity to Silenced
		Attacks inflict Silenced
		'''
}

36Stone: {
	DisplayName: Broken Armor Stone
	Tooltip:
		'''
		Immunity to Broken Armor
		Attacks inflict Broken Armor
		'''
}

37Stone: {
	DisplayName: Horrified Stone
	Tooltip:
		'''
		Immunity to Horrified
		Attacks inflict Horrified
		'''
}

38Stone: {
	DisplayName: The Tongue Stone
	Tooltip:
		'''
		Immunity to The Tongue
		Attacks inflict The Tongue
		'''
}

39Stone: {
	DisplayName: Cursed Inferno Stone
	Tooltip:
		'''
		Immunity to Cursed Inferno
		Attacks inflict Cursed Inferno
		'''
}

44Stone: {
	DisplayName: Frostburn Stone
	Tooltip:
		'''
		Immunity to Frostburn
		Attacks inflict Frostburn
		'''
}

46Stone: {
	DisplayName: Chilled Stone
	Tooltip:
		'''
		Immunity to Chilled
		Attacks inflict Chilled
		'''
}

47Stone: {
	DisplayName: Frozen Stone
	Tooltip:
		'''
		Immunity to Frozen
		Attacks inflict Frozen
		'''
}

67Stone: {
	DisplayName: Burning Stone
	Tooltip:
		'''
		Immunity to Burning
		Attacks inflict Burning
		'''
}

68Stone: {
	DisplayName: Suffocation Stone
	Tooltip:
		'''
		Immunity to Suffocation
		Attacks inflict Suffocation
		'''
}

69Stone: {
	DisplayName: Ichor Stone
	Tooltip:
		'''
		Immunity to Ichor
		Attacks inflict Ichor
		'''
}

70Stone: {
	DisplayName: Acid Venom Stone
	Tooltip:
		'''
		Immunity to Acid Venom
		Attacks inflict Acid Venom
		'''
}

80Stone: {
	DisplayName: Blackout Stone
	Tooltip:
		'''
		Immunity to Blackout
		Attacks inflict Blackout
		'''
}

86Stone: {
	DisplayName: Water Candle Stone
	Tooltip:
		'''
		Immunity to Water Candle
		Attacks inflict Water Candle
		'''
}

87Stone: {
	DisplayName: Cozy Fire Stone
	Tooltip:
		'''
		Immunity to Cozy Fire
		Attacks inflict Cozy Fire
		'''
}

88Stone: {
	DisplayName: Chaos State Stone
	Tooltip:
		'''
		Immunity to Chaos State
		Attacks inflict Chaos State
		'''
}

89Stone: {
	DisplayName: Heart Lamp Stone
	Tooltip:
		'''
		Immunity to Heart Lamp
		Attacks inflict Heart Lamp
		'''
}

94Stone: {
	DisplayName: Mana Sickness Stone
	Tooltip:
		'''
		Immunity to Mana Sickness
		Attacks inflict Mana Sickness
		'''
}

103Stone: {
	DisplayName: Wet Stone
	Tooltip:
		'''
		Immunity to Wet
		Attacks inflict Wet
		'''
}

119Stone: {
	DisplayName: Lovestruck Stone
	Tooltip:
		'''
		Immunity to Lovestruck
		Attacks inflict Lovestruck
		'''
}

120Stone: {
	DisplayName: Stinky Stone
	Tooltip:
		'''
		Immunity to Stinky
		Attacks inflict Stinky
		'''
}

137Stone: {
	DisplayName: Slime Stone
	Tooltip:
		'''
		Immunity to Slime
		Attacks inflict Slime
		'''
}

144Stone: {
	DisplayName: Electrified Stone
	Tooltip:
		'''
		Immunity to Electrified
		Attacks inflict Electrified
		'''
}

145Stone: {
	DisplayName: Moon Bite Stone
	Tooltip:
		'''
		Immunity to Moon Bite
		Attacks inflict Moon Bite
		'''
}

146Stone: {
	DisplayName: Happy! Stone
	Tooltip:
		'''
		Immunity to Happy!
		Attacks inflict Happy!
		'''
}

147Stone: {
	DisplayName: Banner Stone
	Tooltip:
		'''
		Immunity to Banner
		Attacks inflict Banner
		'''
}

148Stone: {
	DisplayName: Feral Bite Stone
	Tooltip:
		'''
		Immunity to Feral Bite
		Attacks inflict Feral Bite
		'''
}

149Stone: {
	DisplayName: Webbed Stone
	Tooltip:
		'''
		Immunity to Webbed
		Attacks inflict Webbed
		'''
}

156Stone: {
	DisplayName: Stoned Stone
	Tooltip:
		'''
		Immunity to Stoned
		Attacks inflict Stoned
		'''
}

157Stone: {
	DisplayName: Peace Candle Stone
	Tooltip:
		'''
		Immunity to Peace Candle
		Attacks inflict Peace Candle
		'''
}

158Stone: {
	DisplayName: Star in a Bottle Stone
	Tooltip:
		'''
		Immunity to Star in a Bottle
		Attacks inflict Star in a Bottle
		'''
}

160Stone: {
	DisplayName: Dazed Stone
	Tooltip:
		'''
		Immunity to Dazed
		Attacks inflict Dazed
		'''
}

163Stone: {
	DisplayName: Obstructed Stone
	Tooltip:
		'''
		Immunity to Obstructed
		Attacks inflict Obstructed
		'''
}

164Stone: {
	DisplayName: Distorted Stone
	Tooltip:
		'''
		Immunity to Distorted
		Attacks inflict Distorted
		'''
}

194Stone: {
	DisplayName: Mighty Wind Stone
	Tooltip:
		'''
		Immunity to Mighty Wind
		Attacks inflict Mighty Wind
		'''
}

195Stone: {
	DisplayName: Withered Armor Stone
	Tooltip:
		'''
		Immunity to Withered Armor
		Attacks inflict Withered Armor
		'''
}

196Stone: {
	DisplayName: Withered Weapon Stone
	Tooltip:
		'''
		Immunity to Withered Weapon
		Attacks inflict Withered Weapon
		'''
}

197Stone: {
	DisplayName: Oozed Stone
	Tooltip:
		'''
		Immunity to Oozed
		Attacks inflict Oozed
		'''
}

199Stone: {
	DisplayName: Creative Shock Stone
	Tooltip:
		'''
		Immunity to Creative Shock
		Attacks inflict Creative Shock
		'''
}

215Stone: {
	DisplayName: The Bast Defense Stone
	Tooltip:
		'''
		Immunity to The Bast Defense
		Attacks inflict The Bast Defense
		'''
}

320Stone: {
	DisplayName: Sparkle Slime Stone
	Tooltip:
		'''
		Immunity to Sparkle Slime
		Attacks inflict Sparkle Slime
		'''
}

321Stone: {
	DisplayName: Cerebral Mindtrick Stone
	Tooltip:
		'''
		Immunity to Cerebral Mindtrick
		Attacks inflict Cerebral Mindtrick
		'''
}

332Stone: {
	DisplayName: Peckish Stone
	Tooltip:
		'''
		Immunity to Peckish
		Attacks inflict Peckish
		'''
}

333Stone: {
	DisplayName: Hungry Stone
	Tooltip:
		'''
		Immunity to Hungry
		Attacks inflict Hungry
		'''
}

334Stone: {
	DisplayName: Starving Stone
	Tooltip:
		'''
		Immunity to Starving
		Attacks inflict Starving
		'''
}

350Stone: {
	DisplayName: Shadow Candle Stone
	Tooltip:
		'''
		Immunity to Shadow Candle
		Attacks inflict Shadow Candle
		'''
}

353Stone: {
	DisplayName: Shimmering Stone
	Tooltip:
		'''
		Immunity to Shimmering
		Attacks inflict Shimmering
		'''
}

CalamityMod/AlcoholPoisoningStone: {
	DisplayName: Alcohol Poisoning Stone
	Tooltip:
		'''
		Immunity to Alcohol Poisoning
		Attacks inflict Alcohol Poisoning
		'''
}

CalamityMod/AstralInfectionDebuffStone: {
	DisplayName: Astral Infection Stone
	Tooltip:
		'''
		Immunity to Astral Infection
		Attacks inflict Astral Infection
		'''
}

CalamityMod/BanishingFireStone: {
	DisplayName: Banishing Fire Stone
	Tooltip:
		'''
		Immunity to Banishing Fire
		Attacks inflict Banishing Fire
		'''
}

CalamityMod/BrainRotStone: {
	DisplayName: Brain Rot Stone
	Tooltip:
		'''
		Immunity to Brain Rot
		Attacks inflict Brain Rot
		'''
}

CalamityMod/BrimstoneFlamesStone: {
	DisplayName: Brimstone Flames Stone
	Tooltip:
		'''
		Immunity to Brimstone Flames
		Attacks inflict Brimstone Flames
		'''
}

CalamityMod/BurningBloodStone: {
	DisplayName: Burning Blood Stone
	Tooltip:
		'''
		Immunity to Burning Blood
		Attacks inflict Burning Blood
		'''
}

CalamityMod/CrushDepthStone: {
	DisplayName: Crush Depth Stone
	Tooltip:
		'''
		Immunity to Crush Depth
		Attacks inflict Crush Depth
		'''
}

CalamityMod/DragonfireStone: {
	DisplayName: Dragonfire Stone
	Tooltip:
		'''
		Immunity to Dragonfire
		Attacks inflict Dragonfire
		'''
}

CalamityMod/ElementalMixStone: {
	DisplayName: Elemental Mix Stone
	Tooltip:
		'''
		Immunity to Elemental Mix
		Attacks inflict Elemental Mix
		'''
}

CalamityMod/GodSlayerInfernoStone: {
	DisplayName: God Slayer Inferno Stone
	Tooltip:
		'''
		Immunity to God Slayer Inferno
		Attacks inflict God Slayer Inferno
		'''
}

CalamityMod/HolyFlamesStone: {
	DisplayName: Holy Flames Stone
	Tooltip:
		'''
		Immunity to Holy Flames
		Attacks inflict Holy Flames
		'''
}

CalamityMod/HolyInfernoStone: {
	DisplayName: Holy Inferno Stone
	Tooltip:
		'''
		Immunity to Holy Inferno
		Attacks inflict Holy Inferno
		'''
}

CalamityMod/ManaBurnStone: {
	DisplayName: Mana Burn Stone
	Tooltip:
		'''
		Immunity to Mana Burn
		Attacks inflict Mana Burn
		'''
}

CalamityMod/MiracleBlightStone: {
	DisplayName: Miracle Blight Stone
	Tooltip:
		'''
		Immunity to Miracle Blight
		Attacks inflict Miracle Blight
		'''
}

CalamityMod/NightwitherStone: {
	DisplayName: Moon Burnt Stone
	Tooltip:
		'''
		Immunity to Moon Burnt
		Attacks inflict Moon Burnt
		'''
}

CalamityMod/PlagueStone: {
	DisplayName: Plague Stone
	Tooltip:
		'''
		Immunity to Plague
		Attacks inflict Plague
		'''
}

CalamityMod/RancorBurnStone: {
	DisplayName: Rancor Burn Stone
	Tooltip:
		'''
		Immunity to Rancor Burn
		Attacks inflict Rancor Burn
		'''
}

CalamityMod/RiptideDebuffStone: {
	DisplayName: Riptide Stone
	Tooltip:
		'''
		Immunity to Riptide
		Attacks inflict Riptide
		'''
}

CalamityMod/SagePoisonStone: {
	DisplayName: Sage Poison Stone
	Tooltip:
		'''
		Immunity to Sage Poison
		Attacks inflict Sage Poison
		'''
}

CalamityMod/SearingLavaStone: {
	DisplayName: Searing Lava Stone
	Tooltip:
		'''
		Immunity to Searing Lava
		Attacks inflict Searing Lava
		'''
}

CalamityMod/ShadowflameStone: {
	DisplayName: Shadowflame Stone
	Tooltip:
		'''
		Immunity to Shadowflame
		Attacks inflict Shadowflame
		'''
}

CalamityMod/ShellfishClapsStone: {
	DisplayName: Shellfish Claps Stone
	Tooltip:
		'''
		Immunity to Shellfish Claps
		Attacks inflict Shellfish Claps
		'''
}

CalamityMod/ShredStone: {
	DisplayName: Shred Stone
	Tooltip:
		'''
		Immunity to Shred
		Attacks inflict Shred
		'''
}

CalamityMod/SnapClamDebuffStone: {
	DisplayName: Clammed Stone
	Tooltip:
		'''
		Immunity to Clammed
		Attacks inflict Clammed
		'''
}

CalamityMod/SulphuricPoisoningStone: {
	DisplayName: Sulphuric Poisoning Stone
	Tooltip:
		'''
		Immunity to Sulphuric Poisoning
		Attacks inflict Sulphuric Poisoning
		'''
}

CalamityMod/VaporfiedStone: {
	DisplayName: Vaporfied Stone
	Tooltip:
		'''
		Immunity to Vaporfied
		Attacks inflict Vaporfied
		'''
}

CalamityMod/VulnerabilityHexStone: {
	DisplayName: Vulnerability Hex Stone
	Tooltip:
		'''
		Immunity to Vulnerability Hex
		Attacks inflict Vulnerability Hex
		'''
}

CalamityMod/WeakBrimstoneFlamesStone: {
	DisplayName: Weak Brimstone Flames Stone
	Tooltip:
		'''
		Immunity to Weak Brimstone Flames
		Attacks inflict Weak Brimstone Flames
		'''
}

CalamityMod/AbsorberAfflictionStone: {
	DisplayName: Absorber Affliction Stone
	Tooltip:
		'''
		Immunity to Absorber Affliction
		Attacks inflict Absorber Affliction
		'''
}

CalamityMod/AndromedaCrippleStone: {
	DisplayName: Andromeda Cripple Stone
	Tooltip:
		'''
		Immunity to Andromeda Cripple
		Attacks inflict Andromeda Cripple
		'''
}

CalamityMod/ArmorCrunchStone: {
	DisplayName: Armor Crunch Stone
	Tooltip:
		'''
		Immunity to Armor Crunch
		Attacks inflict Armor Crunch
		'''
}

CalamityMod/ClamityStone: {
	DisplayName: Clamity Stone
	Tooltip:
		'''
		Immunity to Clamity
		Attacks inflict Clamity
		'''
}

CalamityMod/CrumblingStone: {
	DisplayName: Crumbling Stone
	Tooltip:
		'''
		Immunity to Crumbling
		Attacks inflict Crumbling
		'''
}

CalamityMod/DoGExtremeGravityStone: {
	DisplayName: Extreme Gravity Stone
	Tooltip:
		'''
		Immunity to Extreme Gravity
		Attacks inflict Extreme Gravity
		'''
}

CalamityMod/EnragedStone: {
	DisplayName: Enraged Stone
	Tooltip:
		'''
		Immunity to Enraged
		Attacks inflict Enraged
		'''
}

CalamityMod/EutrophicationStone: {
	DisplayName: Eutrophication Stone
	Tooltip:
		'''
		Immunity to Eutrophication
		Attacks inflict Eutrophication
		'''
}

CalamityMod/FishAlertStone: {
	DisplayName: Fish Alert Stone
	Tooltip:
		'''
		Immunity to Fish Alert
		Attacks inflict Fish Alert
		'''
}

CalamityMod/FrozenLungsStone: {
	DisplayName: Frozen Lungs Stone
	Tooltip:
		'''
		Immunity to Frozen Lungs
		Attacks inflict Frozen Lungs
		'''
}

CalamityMod/GalvanicCorrosionStone: {
	DisplayName: Galvanic Corrosion Stone
	Tooltip:
		'''
		Immunity to Galvanic Corrosion
		Attacks inflict Galvanic Corrosion
		'''
}

CalamityMod/GlacialStateStone: {
	DisplayName: Glacial State Stone
	Tooltip:
		'''
		Immunity to Glacial State
		Attacks inflict Glacial State
		'''
}

CalamityMod/IcarusFollyStone: {
	DisplayName: Icarus' Folly Stone
	Tooltip:
		'''
		Immunity to Icarus' Folly
		Attacks inflict Icarus' Folly
		'''
}

CalamityMod/IrradiatedStone: {
	DisplayName: Irradiated Stone
	Tooltip:
		'''
		Immunity to Irradiated
		Attacks inflict Irradiated
		'''
}

CalamityMod/KamiFluStone: {
	DisplayName: Kami Flu Stone
	Tooltip:
		'''
		Immunity to Kami Flu
		Attacks inflict Kami Flu
		'''
}

CalamityMod/MarkedforDeathStone: {
	DisplayName: Marked for Death Stone
	Tooltip:
		'''
		Immunity to Marked for Death
		Attacks inflict Marked for Death
		'''
}

CalamityMod/NOUStone: {
	DisplayName: NO U Stone
	Tooltip:
		'''
		Immunity to NO U
		Attacks inflict NO U
		'''
}

CalamityMod/PearlAuraStone: {
	DisplayName: Pearl Aura Stone
	Tooltip:
		'''
		Immunity to Pearl Aura
		Attacks inflict Pearl Aura
		'''
}

CalamityMod/ProfanedWeaknessStone: {
	DisplayName: Profaned Weakness Stone
	Tooltip:
		'''
		Immunity to Profaned Weakness
		Attacks inflict Profaned Weakness
		'''
}

CalamityMod/TemporalSadnessStone: {
	DisplayName: Temporal Sadness Stone
	Tooltip:
		'''
		Immunity to Temporal Sadness
		Attacks inflict Temporal Sadness
		'''
}

CalamityMod/TimeDistortionStone: {
	DisplayName: Time Distortion Stone
	Tooltip:
		'''
		Immunity to Time Distortion
		Attacks inflict Time Distortion
		'''
}

CalamityMod/WarpedStone: {
	DisplayName: Warped Stone
	Tooltip:
		'''
		Immunity to Warped
		Attacks inflict Warped
		'''
}

CalamityMod/WeakPetrificationStone: {
	DisplayName: Weak Petrification Stone
	Tooltip:
		'''
		Immunity to Weak Petrification
		Attacks inflict Weak Petrification
		'''
}

CalamityMod/WhisperingDeathStone: {
	DisplayName: Whispering Death Stone
	Tooltip:
		'''
		Immunity to Whispering Death
		Attacks inflict Whispering Death
		'''
}

CalamityMod/WitherDebuffStone: {
	DisplayName: Wither Stone
	Tooltip:
		'''
		Immunity to Wither
		Attacks inflict Wither
		'''
}

CalRemix/AcidStone: {
	DisplayName: You're not on acid, everyone else is Stone
	Tooltip:
		'''
		Immunity to You're not on acid, everyone else is
		Attacks inflict You're not on acid, everyone else is
		'''
}

CalRemix/AergiaNeuronBuffStone: {
	DisplayName: Aergia Neuron Stone
	Tooltip:
		'''
		Immunity to Aergia Neuron
		Attacks inflict Aergia Neuron
		'''
}

CalRemix/AnxietyStone: {
	DisplayName: Calamitous Anxiety Stone
	Tooltip:
		'''
		Immunity to Calamitous Anxiety
		Attacks inflict Calamitous Anxiety
		'''
}

CalRemix/AstralEffigyBuffStone: {
	DisplayName: Astral Effigy Stone
	Tooltip:
		'''
		Immunity to Astral Effigy
		Attacks inflict Astral Effigy
		'''
}

CalRemix/AtlasSoldierBuffStone: {
	DisplayName: Atlas Soldier Stone
	Tooltip:
		'''
		Immunity to Atlas Soldier
		Attacks inflict Atlas Soldier
		'''
}

CalRemix/BrimstoneMadnessStone: {
	DisplayName: Maybe you shouldn't have taken all those enchantments Stone
	Tooltip:
		'''
		Immunity to Maybe you shouldn't have taken all those enchantments
		Attacks inflict Maybe you shouldn't have taken all those enchantments
		'''
}

CalRemix/CalamitizedStone: {
	DisplayName: Calamitized Stone
	Tooltip:
		'''
		Immunity to Calamitized
		Attacks inflict Calamitized
		'''
}

CalRemix/CorrosiveEyeBuffStone: {
	DisplayName: Corrosive Eye Stone
	Tooltip:
		'''
		Immunity to Corrosive Eye
		Attacks inflict Corrosive Eye
		'''
}

CalRemix/CosmicConflictBuffStone: {
	DisplayName: Cosmic Conflict Construct Stone
	Tooltip:
		'''
		Immunity to Cosmic Conflict Construct
		Attacks inflict Cosmic Conflict Construct
		'''
}

CalRemix/CosmicElementalBuffStone: {
	DisplayName: Cosmic Elemental Stone
	Tooltip:
		'''
		Immunity to Cosmic Elemental
		Attacks inflict Cosmic Elemental
		'''
}

CalRemix/DeplatformedStone: {
	DisplayName: Deplatformed Stone
	Tooltip:
		'''
		Immunity to Deplatformed
		Attacks inflict Deplatformed
		'''
}

CalRemix/DysphoriaStone: {
	DisplayName: Calamitous Dysphoria Stone
	Tooltip:
		'''
		Immunity to Calamitous Dysphoria
		Attacks inflict Calamitous Dysphoria
		'''
}

CalRemix/EarthElementalBuffStone: {
	DisplayName: Earth Elemental Stone
	Tooltip:
		'''
		Immunity to Earth Elemental
		Attacks inflict Earth Elemental
		'''
}

CalRemix/ElementalAffinityStone: {
	DisplayName: You feel like the master of the elements Stone
	Tooltip:
		'''
		Immunity to You feel like the master of the elements
		Attacks inflict You feel like the master of the elements
		'''
}

CalRemix/EntropicallyFedStone: {
	DisplayName: Entropically Fed Stone
	Tooltip:
		'''
		Immunity to Entropically Fed
		Attacks inflict Entropically Fed
		'''
}

CalRemix/EuphoriaStone: {
	DisplayName: Calamitous Euphoria Stone
	Tooltip:
		'''
		Immunity to Calamitous Euphoria
		Attacks inflict Calamitous Euphoria
		'''
}

CalRemix/EXOLOTLBuffStone: {
	DisplayName: EXO-LOTL Stone
	Tooltip:
		'''
		Immunity to EXO-LOTL
		Attacks inflict EXO-LOTL
		'''
}

CalRemix/ExtensionCordDebuffStone: {
	DisplayName: Extension Cord Debuff Stone
	Tooltip:
		'''
		Immunity to Extension Cord Debuff
		Attacks inflict Extension Cord Debuff
		'''
}

CalRemix/FairiedStone: {
	DisplayName: Fairy Float Stone
	Tooltip:
		'''
		Immunity to Fairy Float
		Attacks inflict Fairy Float
		'''
}

CalRemix/FractalCrawlerBuffStone: {
	DisplayName: Fractal Crawler Stone
	Tooltip:
		'''
		Immunity to Fractal Crawler
		Attacks inflict Fractal Crawler
		'''
}

CalRemix/GarBoostStone: {
	DisplayName: Gar Mana Boost Stone
	Tooltip:
		'''
		Immunity to Gar Mana Boost
		Attacks inflict Gar Mana Boost
		'''
}

CalRemix/HallowEffigyBuffStone: {
	DisplayName: Hallow Effigy Stone
	Tooltip:
		'''
		Immunity to Hallow Effigy
		Attacks inflict Hallow Effigy
		'''
}

CalRemix/HayFeaverStone: {
	DisplayName: Hay Fever Stone
	Tooltip:
		'''
		Immunity to Hay Fever
		Attacks inflict Hay Fever
		'''
}

CalRemix/ILoveLeanStone: {
	DisplayName: I LOVE LEAN! Stone
	Tooltip:
		'''
		Immunity to I LOVE LEAN!
		Attacks inflict I LOVE LEAN!
		'''
}

CalRemix/LeavesStone: {
	DisplayName: Leaves Power Stone
	Tooltip:
		'''
		Immunity to Leaves Power
		Attacks inflict Leaves Power
		'''
}

CalRemix/MackerelBuffStone: {
	DisplayName: MackerelBuff Stone
	Tooltip:
		'''
		Immunity to MackerelBuff
		Attacks inflict MackerelBuff
		'''
}

CalRemix/MedicallyIntelligentStone: {
	DisplayName: Medically Intelligent Stone
	Tooltip:
		'''
		Immunity to Medically Intelligent
		Attacks inflict Medically Intelligent
		'''
}

CalRemix/MethHighStone: {
	DisplayName: Sunken Power Stone
	Tooltip:
		'''
		Immunity to Sunken Power
		Attacks inflict Sunken Power
		'''
}

CalRemix/MethLowStone: {
	DisplayName: Sunken Withdrawal Stone
	Tooltip:
		'''
		Immunity to Sunken Withdrawal
		Attacks inflict Sunken Withdrawal
		'''
}

CalRemix/MicrobialClusterBuffStone: {
	DisplayName: Microbial Cluster Stone
	Tooltip:
		'''
		Immunity to Microbial Cluster
		Attacks inflict Microbial Cluster
		'''
}

CalRemix/MoltenToolsBuffStone: {
	DisplayName: Molten Tools Stone
	Tooltip:
		'''
		Immunity to Molten Tools
		Attacks inflict Molten Tools
		'''
}

CalRemix/MoonfistBuffStone: {
	DisplayName: Moon Empowerment Stone
	Tooltip:
		'''
		Immunity to Moon Empowerment
		Attacks inflict Moon Empowerment
		'''
}

CalRemix/OnyxFistBuffStone: {
	DisplayName: Onyx Fist Stone
	Tooltip:
		'''
		Immunity to Onyx Fist
		Attacks inflict Onyx Fist
		'''
}

CalRemix/ScorinfestationStone: {
	DisplayName: Scorinfestation Stone
	Tooltip:
		'''
		Immunity to Scorinfestation
		Attacks inflict Scorinfestation
		'''
}

CalRemix/ShreadedLungsStone: {
	DisplayName: Shreaded Lungs Stone
	Tooltip:
		'''
		Immunity to Shreaded Lungs
		Attacks inflict Shreaded Lungs
		'''
}

CalRemix/SickCellBuffStone: {
	DisplayName: Sick Cell Stone
	Tooltip:
		'''
		Immunity to Sick Cell
		Attacks inflict Sick Cell
		'''
}

CalRemix/StatueBuffStone: {
	DisplayName: Animated Statue Stone
	Tooltip:
		'''
		Immunity to Animated Statue
		Attacks inflict Animated Statue
		'''
}

CalRemix/TheDreamingGhostBuffStone: {
	DisplayName: The Dreaming Ghost Stone
	Tooltip:
		'''
		Immunity to The Dreaming Ghost
		Attacks inflict The Dreaming Ghost
		'''
}

CalRemix/ValfreyBurnStone: {
	DisplayName: Valfrey Burn Stone
	Tooltip:
		'''
		Immunity to Valfrey Burn
		Attacks inflict Valfrey Burn
		'''
}

CalRemix/WarathStone: {
	DisplayName: Warath Stone
	Tooltip:
		'''
		Immunity to Warath
		Attacks inflict Warath
		'''
}

CalRemix/WitherStone: {
	DisplayName: Wither Stone
	Tooltip:
		'''
		Immunity to Wither
		Attacks inflict Wither
		'''
}

FolvsStone: {
	DisplayName: Folv's Stone
	Tooltip:
		'''
		Immunity to Folv's
		Attacks inflict Folv's
		'''
}

CalRemix/HorseStone: {
	DisplayName: Chaotic Horse Stone
	Tooltip:
		'''
		Immunity to Chaotic Horse
		Attacks inflict Chaotic Horse
		'''
}

ThoriumMod/AbyssalShellBuffStone: {
	DisplayName: Abyssal Shell Stone
	Tooltip:
		'''
		Immunity to Abyssal Shell
		Attacks inflict Abyssal Shell
		'''
}

ThoriumMod/AbyssalWeightStone: {
	DisplayName: Abyssal Weight Stone
	Tooltip:
		'''
		Immunity to Abyssal Weight
		Attacks inflict Abyssal Weight
		'''
}

ThoriumMod/AirStrikeShieldBuffStone: {
	DisplayName: Air Strike Shield Stone
	Tooltip:
		'''
		Immunity to Air Strike Shield
		Attacks inflict Air Strike Shield
		'''
}

ThoriumMod/AquaAffinityStone: {
	DisplayName: Aqua Affinity Stone
	Tooltip:
		'''
		Immunity to Aqua Affinity
		Attacks inflict Aqua Affinity
		'''
}

ThoriumMod/AquamancerStone: {
	DisplayName: Aquamancer Stone
	Tooltip:
		'''
		Immunity to Aquamancer
		Attacks inflict Aquamancer
		'''
}

ThoriumMod/AquaticAptitudeStone: {
	DisplayName: Aquatic Aptitude Stone
	Tooltip:
		'''
		Immunity to Aquatic Aptitude
		Attacks inflict Aquatic Aptitude
		'''
}

ThoriumMod/ArcanePotionBuffStone: {
	DisplayName: Arcane Energy Stone
	Tooltip:
		'''
		Immunity to Arcane Energy
		Attacks inflict Arcane Energy
		'''
}

ThoriumMod/ArtilleryBuffStone: {
	DisplayName: Artillery Stone
	Tooltip:
		'''
		Immunity to Artillery
		Attacks inflict Artillery
		'''
}

ThoriumMod/AssassinPotionBuffStone: {
	DisplayName: Assassin Stone
	Tooltip:
		'''
		Immunity to Assassin
		Attacks inflict Assassin
		'''
}

ThoriumMod/AmpedUpStone: {
	DisplayName: Amped Up Stone
	Tooltip:
		'''
		Immunity to Amped Up
		Attacks inflict Amped Up
		'''
}

ThoriumMod/AudioOverloadStone: {
	DisplayName: Audio Overload Stone
	Tooltip:
		'''
		Immunity to Audio Overload
		Attacks inflict Audio Overload
		'''
}

ThoriumMod/ConductorsStandBuffStone: {
	DisplayName: Conductor Stone
	Tooltip:
		'''
		Immunity to Conductor
		Attacks inflict Conductor
		'''
}

ThoriumMod/CreativeBlockStone: {
	DisplayName: Creative Block Stone
	Tooltip:
		'''
		Immunity to Creative Block
		Attacks inflict Creative Block
		'''
}

ThoriumMod/CreativityPotionBuffStone: {
	DisplayName: Creativity Stone
	Tooltip:
		'''
		Immunity to Creativity
		Attacks inflict Creativity
		'''
}

ThoriumMod/EarwormPotionBuffStone: {
	DisplayName: Earworm Stone
	Tooltip:
		'''
		Immunity to Earworm
		Attacks inflict Earworm
		'''
}

ThoriumMod/InspirationReachPotionBuffStone: {
	DisplayName: Inspirational Reach Stone
	Tooltip:
		'''
		Immunity to Inspirational Reach
		Attacks inflict Inspirational Reach
		'''
}

ThoriumMod/MaestroSetDebuffStone: {
	DisplayName: Fallen Chorus Stone
	Tooltip:
		'''
		Immunity to Fallen Chorus
		Attacks inflict Fallen Chorus
		'''
}

ThoriumMod/MetronomeBuffStone: {
	DisplayName: Tick Stone
	Tooltip:
		'''
		Immunity to Tick
		Attacks inflict Tick
		'''
}

ThoriumMod/MetronomeDebuffStone: {
	DisplayName: Tock Stone
	Tooltip:
		'''
		Immunity to Tock
		Attacks inflict Tock
		'''
}

ThoriumMod/ShockAbsorberBuffStone: {
	DisplayName: Shock Absorbtion Stone
	Tooltip:
		'''
		Immunity to Shock Absorbtion
		Attacks inflict Shock Absorbtion
		'''
}

ThoriumMod/SoloistsHatSetBuffStone: {
	DisplayName: Endless Creativity Stone
	Tooltip:
		'''
		Immunity to Endless Creativity
		Attacks inflict Endless Creativity
		'''
}

ThoriumMod/ZunpetBuffStone: {
	DisplayName: Zunpet Energy Stone
	Tooltip:
		'''
		Immunity to Zunpet Energy
		Attacks inflict Zunpet Energy
		'''
}

ThoriumMod/BatRepellentBuffStone: {
	DisplayName: Repellent : Bats Stone
	Tooltip:
		'''
		Immunity to Repellent : Bats
		Attacks inflict Repellent : Bats
		'''
}

ThoriumMod/BeetleCarapaceStone: {
	DisplayName: Beetle Carapace Stone
	Tooltip:
		'''
		Immunity to Beetle Carapace
		Attacks inflict Beetle Carapace
		'''
}

ThoriumMod/BlightFeverStone: {
	DisplayName: Blight Fever Stone
	Tooltip:
		'''
		Immunity to Blight Fever
		Attacks inflict Blight Fever
		'''
}

ThoriumMod/BloodHarvestStone: {
	DisplayName: Blood Harvest Stone
	Tooltip:
		'''
		Immunity to Blood Harvest
		Attacks inflict Blood Harvest
		'''
}

ThoriumMod/BloodRushStone: {
	DisplayName: Blood Rush Stone
	Tooltip:
		'''
		Immunity to Blood Rush
		Attacks inflict Blood Rush
		'''
}

ThoriumMod/BloodyWandDebuffStone: {
	DisplayName: Bloody Stone
	Tooltip:
		'''
		Immunity to Bloody
		Attacks inflict Bloody
		'''
}

ThoriumMod/BouncingFlamePotionBuffStone: {
	DisplayName: Bouncing Flames Stone
	Tooltip:
		'''
		Immunity to Bouncing Flames
		Attacks inflict Bouncing Flames
		'''
}

ThoriumMod/BubbledStone: {
	DisplayName: Bubbled Stone
	Tooltip:
		'''
		Immunity to Bubbled
		Attacks inflict Bubbled
		'''
}

ThoriumMod/CactusFruitBuffStone: {
	DisplayName: Prickly & Tasty Stone
	Tooltip:
		'''
		Immunity to Prickly & Tasty
		Attacks inflict Prickly & Tasty
		'''
}

ThoriumMod/ChaosStateStone: {
	DisplayName: Chaos State: Teleportation Stone
	Tooltip:
		'''
		Immunity to Chaos State: Teleportation
		Attacks inflict Chaos State: Teleportation
		'''
}

ThoriumMod/CharmedStone: {
	DisplayName: Charmed Stone
	Tooltip:
		'''
		Immunity to Charmed
		Attacks inflict Charmed
		'''
}

ThoriumMod/ChillStone: {
	DisplayName: Chill Stone
	Tooltip:
		'''
		Immunity to Chill
		Attacks inflict Chill
		'''
}

ThoriumMod/ChokingAuraStone: {
	DisplayName: Choking Aura Stone
	Tooltip:
		'''
		Immunity to Choking Aura
		Attacks inflict Choking Aura
		'''
}

ThoriumMod/CobblerBuffStone: {
	DisplayName: Shined Shoes Stone
	Tooltip:
		'''
		Immunity to Shined Shoes
		Attacks inflict Shined Shoes
		'''
}

ThoriumMod/ConflagrationPotionBuffStone: {
	DisplayName: Conflagrate Stone
	Tooltip:
		'''
		Immunity to Conflagrate
		Attacks inflict Conflagrate
		'''
}

ThoriumMod/CorporealStone: {
	DisplayName: Corporeal Stone
	Tooltip:
		'''
		Immunity to Corporeal
		Attacks inflict Corporeal
		'''
}

ThoriumMod/CorrosionStone: {
	DisplayName: Corrosion Stone
	Tooltip:
		'''
		Immunity to Corrosion
		Attacks inflict Corrosion
		'''
}

ThoriumMod/CursedHurlStone: {
	DisplayName: Cursed Hurl Stone
	Tooltip:
		'''
		Immunity to Cursed Hurl
		Attacks inflict Cursed Hurl
		'''
}

ThoriumMod/DarknessWithinStone: {
	DisplayName: Darkness Within Stone
	Tooltip:
		'''
		Immunity to Darkness Within
		Attacks inflict Darkness Within
		'''
}

ThoriumMod/DecayingFleshStone: {
	DisplayName: Decaying Flesh Stone
	Tooltip:
		'''
		Immunity to Decaying Flesh
		Attacks inflict Decaying Flesh
		'''
}

ThoriumMod/DeepFreezeCoatingBuffStone: {
	DisplayName: Thrown Weapon Imbue : Deep Freeze Stone
	Tooltip:
		'''
		Immunity to Thrown Weapon Imbue : Deep Freeze
		Attacks inflict Thrown Weapon Imbue : Deep Freeze
		'''
}

ThoriumMod/DepthBreathStone: {
	DisplayName: Depth: Breath Stone
	Tooltip:
		'''
		Immunity to Depth: Breath
		Attacks inflict Depth: Breath
		'''
}

ThoriumMod/DepthDamageStone: {
	DisplayName: Depth: Damage Stone
	Tooltip:
		'''
		Immunity to Depth: Damage
		Attacks inflict Depth: Damage
		'''
}

ThoriumMod/DepthSpeedStone: {
	DisplayName: Depth: Speed Stone
	Tooltip:
		'''
		Immunity to Depth: Speed
		Attacks inflict Depth: Speed
		'''
}

ThoriumMod/DestabilizedStone: {
	DisplayName: Destabilized Stone
	Tooltip:
		'''
		Immunity to Destabilized
		Attacks inflict Destabilized
		'''
}

ThoriumMod/DevilDaggerBuffStone: {
	DisplayName: Demonic Dance Stone
	Tooltip:
		'''
		Immunity to Demonic Dance
		Attacks inflict Demonic Dance
		'''
}

ThoriumMod/EmergencyAirTankStone: {
	DisplayName: Emergency Air Tank Stone
	Tooltip:
		'''
		Immunity to Emergency Air Tank
		Attacks inflict Emergency Air Tank
		'''
}

ThoriumMod/EscapeRocketBuffStone: {
	DisplayName: Escape Rocket Stone
	Tooltip:
		'''
		Immunity to Escape Rocket
		Attacks inflict Escape Rocket
		'''
}

ThoriumMod/ExplosiveCoatingBuffStone: {
	DisplayName: Thrown Weapon Imbue : Explosive Stone
	Tooltip:
		'''
		Immunity to Thrown Weapon Imbue : Explosive
		Attacks inflict Thrown Weapon Imbue : Explosive
		'''
}

ThoriumMod/FishRepellentBuffStone: {
	DisplayName: Repellent : Fish Stone
	Tooltip:
		'''
		Immunity to Repellent : Fish
		Attacks inflict Repellent : Fish
		'''
}

ThoriumMod/FlawlessChrysalisDebuffStone: {
	DisplayName: Recovering Stone
	Tooltip:
		'''
		Immunity to Recovering
		Attacks inflict Recovering
		'''
}

ThoriumMod/FlawlessChrysalisEndBuffStone: {
	DisplayName: Unleashed Stone
	Tooltip:
		'''
		Immunity to Unleashed
		Attacks inflict Unleashed
		'''
}

ThoriumMod/FlawlessChrysalisStartBuffStone: {
	DisplayName: Metamorphosis Stone
	Tooltip:
		'''
		Immunity to Metamorphosis
		Attacks inflict Metamorphosis
		'''
}

ThoriumMod/FleshFrenzyStone: {
	DisplayName: Flesh Frenzy Stone
	Tooltip:
		'''
		Immunity to Flesh Frenzy
		Attacks inflict Flesh Frenzy
		'''
}

ThoriumMod/FreezingStone: {
	DisplayName: Freezing Stone
	Tooltip:
		'''
		Immunity to Freezing
		Attacks inflict Freezing
		'''
}

ThoriumMod/FrenzyPotionBuffStone: {
	DisplayName: Frenzy Stone
	Tooltip:
		'''
		Immunity to Frenzy
		Attacks inflict Frenzy
		'''
}

ThoriumMod/FullStomachStone: {
	DisplayName: Full Stomach Stone
	Tooltip:
		'''
		Immunity to Full Stomach
		Attacks inflict Full Stomach
		'''
}

ThoriumMod/FungalGrowthStone: {
	DisplayName: Fungal Growth Stone
	Tooltip:
		'''
		Immunity to Fungal Growth
		Attacks inflict Fungal Growth
		'''
}

ThoriumMod/GhastlyCarapaceBuffStone: {
	DisplayName: Ghastly Soul Stone
	Tooltip:
		'''
		Immunity to Ghastly Soul
		Attacks inflict Ghastly Soul
		'''
}

ThoriumMod/GorgonCoatingBuffStone: {
	DisplayName: Thrown Weapon Imbue : Gorgon Juice Stone
	Tooltip:
		'''
		Immunity to Thrown Weapon Imbue : Gorgon Juice
		Attacks inflict Thrown Weapon Imbue : Gorgon Juice
		'''
}

ThoriumMod/GougeStone: {
	DisplayName: Gouge Stone
	Tooltip:
		'''
		Immunity to Gouge
		Attacks inflict Gouge
		'''
}

ThoriumMod/GraniteSurgeStone: {
	DisplayName: Granite Surge Stone
	Tooltip:
		'''
		Immunity to Granite Surge
		Attacks inflict Granite Surge
		'''
}

ThoriumMod/GraveLimbDebuffStone: {
	DisplayName: Cryptic Grasp Stone
	Tooltip:
		'''
		Immunity to Cryptic Grasp
		Attacks inflict Cryptic Grasp
		'''
}

ThoriumMod/AltarBuffStone: {
	DisplayName: Spiritual Connection Stone
	Tooltip:
		'''
		Immunity to Spiritual Connection
		Attacks inflict Spiritual Connection
		'''
}

ThoriumMod/AuraDamageReductionStone: {
	DisplayName: Aura : Damage Reduction Stone
	Tooltip:
		'''
		Immunity to Aura : Damage Reduction
		Attacks inflict Aura : Damage Reduction
		'''
}

ThoriumMod/BeltoftheQuickResponseBuffStone: {
	DisplayName: Speed Burst Stone
	Tooltip:
		'''
		Immunity to Speed Burst
		Attacks inflict Speed Burst
		'''
}

ThoriumMod/BloodBoostStone: {
	DisplayName: Blood Boost Stone
	Tooltip:
		'''
		Immunity to Blood Boost
		Attacks inflict Blood Boost
		'''
}

ThoriumMod/BloomBoostStone: {
	DisplayName: Bloom Boost Stone
	Tooltip:
		'''
		Immunity to Bloom Boost
		Attacks inflict Bloom Boost
		'''
}

ThoriumMod/BloomingSetBuffStone: {
	DisplayName: Overgrowth Stone
	Tooltip:
		'''
		Immunity to Overgrowth
		Attacks inflict Overgrowth
		'''
}

ThoriumMod/BubbleBulwarkWandBuffStone: {
	DisplayName: Bulwark Bubble Stone
	Tooltip:
		'''
		Immunity to Bulwark Bubble
		Attacks inflict Bulwark Bubble
		'''
}

ThoriumMod/CelestialSetAllyBuffStone: {
	DisplayName: Aura : Holy Shine Stone
	Tooltip:
		'''
		Immunity to Aura : Holy Shine
		Attacks inflict Aura : Holy Shine
		'''
}

ThoriumMod/CelestialSetDebuffStone: {
	DisplayName: Holy Aura Stone
	Tooltip:
		'''
		Immunity to Holy Aura
		Attacks inflict Holy Aura
		'''
}

ThoriumMod/CosmicFluxStaffDamageBuffStone: {
	DisplayName: Radiant Nova Stone
	Tooltip:
		'''
		Immunity to Radiant Nova
		Attacks inflict Radiant Nova
		'''
}

ThoriumMod/CosmicFluxStaffHealBuffStone: {
	DisplayName: Healing Nova Stone
	Tooltip:
		'''
		Immunity to Healing Nova
		Attacks inflict Healing Nova
		'''
}

ThoriumMod/CrystalWishBuffStone: {
	DisplayName: Crystal Wish Stone
	Tooltip:
		'''
		Immunity to Crystal Wish
		Attacks inflict Crystal Wish
		'''
}

ThoriumMod/CuredStone: {
	DisplayName: Cured Stone
	Tooltip:
		'''
		Immunity to Cured
		Attacks inflict Cured
		'''
}

ThoriumMod/DarkContagionDebuffStone: {
	DisplayName: Dark Contagion Stone
	Tooltip:
		'''
		Immunity to Dark Contagion
		Attacks inflict Dark Contagion
		'''
}

ThoriumMod/DarkEffigyBuffStone: {
	DisplayName: Effigy's Expense Stone
	Tooltip:
		'''
		Immunity to Effigy's Expense
		Attacks inflict Effigy's Expense
		'''
}

ThoriumMod/DistortedTimeBoostStone: {
	DisplayName: Distorted Time Stone
	Tooltip:
		'''
		Immunity to Distorted Time
		Attacks inflict Distorted Time
		'''
}

ThoriumMod/DistortedTimeEnemyStone: {
	DisplayName: Distorted Time Stone
	Tooltip:
		'''
		Immunity to Distorted Time
		Attacks inflict Distorted Time
		'''
}

ThoriumMod/DragonHeartWandBuffStone: {
	DisplayName: Dragon Heart Stone
	Tooltip:
		'''
		Immunity to Dragon Heart
		Attacks inflict Dragon Heart
		'''
}

ThoriumMod/DreamCatcherBuffStone: {
	DisplayName: Dream Catcher Stone
	Tooltip:
		'''
		Immunity to Dream Catcher
		Attacks inflict Dream Catcher
		'''
}

ThoriumMod/DreamMegaphoneBuffStone: {
	DisplayName: Dream Megaphone Stone
	Tooltip:
		'''
		Immunity to Dream Megaphone
		Attacks inflict Dream Megaphone
		'''
}

ThoriumMod/DreamMegaphoneDebuffStone: {
	DisplayName: Dream Megaphone Stone
	Tooltip:
		'''
		Immunity to Dream Megaphone
		Attacks inflict Dream Megaphone
		'''
}

ThoriumMod/DreamWeaversHoodDebuffStone: {
	DisplayName: Awake Stone
	Tooltip:
		'''
		Immunity to Awake
		Attacks inflict Awake
		'''
}

ThoriumMod/DreamWeaversHoodDreamAllyBuffStone: {
	DisplayName: Dreaming Stone
	Tooltip:
		'''
		Immunity to Dreaming
		Attacks inflict Dreaming
		'''
}

ThoriumMod/DreamWeaversHoodDreamBuffStone: {
	DisplayName: The Dream Stone
	Tooltip:
		'''
		Immunity to The Dream
		Attacks inflict The Dream
		'''
}

ThoriumMod/DreamWeaversMaskBuffStone: {
	DisplayName: Distorted Reality Stone
	Tooltip:
		'''
		Immunity to Distorted Reality
		Attacks inflict Distorted Reality
		'''
}

ThoriumMod/DreamWeaversMaskDebuffStone: {
	DisplayName: Rebound Stone
	Tooltip:
		'''
		Immunity to Rebound
		Attacks inflict Rebound
		'''
}

ThoriumMod/EnfeebleStone: {
	DisplayName: Enfeeble Stone
	Tooltip:
		'''
		Immunity to Enfeeble
		Attacks inflict Enfeeble
		'''
}

ThoriumMod/ForgottenCrossNecklaceBuffStone: {
	DisplayName: Holy Defense Stone
	Tooltip:
		'''
		Immunity to Holy Defense
		Attacks inflict Holy Defense
		'''
}

ThoriumMod/GlowingPotionBuffStone: {
	DisplayName: Illustrious Energy Stone
	Tooltip:
		'''
		Immunity to Illustrious Energy
		Attacks inflict Illustrious Energy
		'''
}

ThoriumMod/HolyGlareStone: {
	DisplayName: Holy Glare Stone
	Tooltip:
		'''
		Immunity to Holy Glare
		Attacks inflict Holy Glare
		'''
}

ThoriumMod/HolyPotionBuffStone: {
	DisplayName: Holy Power Stone
	Tooltip:
		'''
		Immunity to Holy Power
		Attacks inflict Holy Power
		'''
}

ThoriumMod/KarmicHolderBuffStone: {
	DisplayName: Karmic Convergence Stone
	Tooltip:
		'''
		Immunity to Karmic Convergence
		Attacks inflict Karmic Convergence
		'''
}

ThoriumMod/LiberatedStone: {
	DisplayName: Liberated Stone
	Tooltip:
		'''
		Immunity to Liberated
		Attacks inflict Liberated
		'''
}

ThoriumMod/LifeBinderSetBuffStone: {
	DisplayName: Mist Fueled Bulwark Stone
	Tooltip:
		'''
		Immunity to Mist Fueled Bulwark
		Attacks inflict Mist Fueled Bulwark
		'''
}

ThoriumMod/LifeQuartzShieldBuffStone: {
	DisplayName: Rose-Colored Bubble Stone
	Tooltip:
		'''
		Immunity to Rose-Colored Bubble
		Attacks inflict Rose-Colored Bubble
		'''
}

ThoriumMod/LifeQuartzShieldDebuffStone: {
	DisplayName: Popped Bubble Stone
	Tooltip:
		'''
		Immunity to Popped Bubble
		Attacks inflict Popped Bubble
		'''
}

ThoriumMod/LifeRecoveryStone: {
	DisplayName: Life Recovery Stone
	Tooltip:
		'''
		Immunity to Life Recovery
		Attacks inflict Life Recovery
		'''
}

ThoriumMod/LifeSpiritBuffStone: {
	DisplayName: Life Spirit Stone
	Tooltip:
		'''
		Immunity to Life Spirit
		Attacks inflict Life Spirit
		'''
}

ThoriumMod/LilCherubsWandBuffStone: {
	DisplayName: Lil' Cherub Stone
	Tooltip:
		'''
		Immunity to Lil' Cherub
		Attacks inflict Lil' Cherub
		'''
}

ThoriumMod/LilDevilsWandBuffStone: {
	DisplayName: Lil' Devil Stone
	Tooltip:
		'''
		Immunity to Lil' Devil
		Attacks inflict Lil' Devil
		'''
}

ThoriumMod/MarrowScepterBuffStone: {
	DisplayName: Bone Armor Stone
	Tooltip:
		'''
		Immunity to Bone Armor
		Attacks inflict Bone Armor
		'''
}

ThoriumMod/MortalityStone: {
	DisplayName: Mortality Stone
	Tooltip:
		'''
		Immunity to Mortality
		Attacks inflict Mortality
		'''
}

ThoriumMod/NullZoneBuffStone: {
	DisplayName: Null-Zone Stone
	Tooltip:
		'''
		Immunity to Null-Zone
		Attacks inflict Null-Zone
		'''
}

ThoriumMod/OutofTouchStone: {
	DisplayName: Out of Touch Stone
	Tooltip:
		'''
		Immunity to Out of Touch
		Attacks inflict Out of Touch
		'''
}

ThoriumMod/PhoenixStaffBuffStone: {
	DisplayName: Phoenix Stone
	Tooltip:
		'''
		Immunity to Phoenix
		Attacks inflict Phoenix
		'''
}

ThoriumMod/ProtectiveEnergyStone: {
	DisplayName: Protective Energy Stone
	Tooltip:
		'''
		Immunity to Protective Energy
		Attacks inflict Protective Energy
		'''
}

ThoriumMod/QuickRecoveryStone: {
	DisplayName: Quick Recovery Stone
	Tooltip:
		'''
		Immunity to Quick Recovery
		Attacks inflict Quick Recovery
		'''
}

ThoriumMod/SerpentsBubbleWandBuffStone: {
	DisplayName: Serpent's Bubble Stone
	Tooltip:
		'''
		Immunity to Serpent's Bubble
		Attacks inflict Serpent's Bubble
		'''
}

ThoriumMod/ShieldDroneBeaconBuffStone: {
	DisplayName: Shield Drone Stone
	Tooltip:
		'''
		Immunity to Shield Drone
		Attacks inflict Shield Drone
		'''
}

ThoriumMod/SmitingHammerDebuffStone: {
	DisplayName: Smiting Fire Stone
	Tooltip:
		'''
		Immunity to Smiting Fire
		Attacks inflict Smiting Fire
		'''
}

ThoriumMod/SoulEssenceStone: {
	DisplayName: Soul Essence Stone
	Tooltip:
		'''
		Immunity to Soul Essence
		Attacks inflict Soul Essence
		'''
}

ThoriumMod/SpiritualistBuffStone: {
	DisplayName: Guardian Angel Stone
	Tooltip:
		'''
		Immunity to Guardian Angel
		Attacks inflict Guardian Angel
		'''
}

ThoriumMod/SpiritualistProtectionBuffStone: {
	DisplayName: Guardian : Protection Stone
	Tooltip:
		'''
		Immunity to Guardian : Protection
		Attacks inflict Guardian : Protection
		'''
}

ThoriumMod/SpiritualistRecoveryBuffStone: {
	DisplayName: Guardian : Recovery Stone
	Tooltip:
		'''
		Immunity to Guardian : Recovery
		Attacks inflict Guardian : Recovery
		'''
}

ThoriumMod/SpiritualistRevengeBuffStone: {
	DisplayName: Guardian : Revenge Stone
	Tooltip:
		'''
		Immunity to Guardian : Revenge
		Attacks inflict Guardian : Revenge
		'''
}

ThoriumMod/SupportSashBuffStone: {
	DisplayName: Support Sash Stone
	Tooltip:
		'''
		Immunity to Support Sash
		Attacks inflict Support Sash
		'''
}

ThoriumMod/TemplarSetBuffStone: {
	DisplayName: Healing Mastery Stone
	Tooltip:
		'''
		Immunity to Healing Mastery
		Attacks inflict Healing Mastery
		'''
}

ThoriumMod/VerdantOrnamentBuffStone: {
	DisplayName: Tangy Heal Stone
	Tooltip:
		'''
		Immunity to Tangy Heal
		Attacks inflict Tangy Heal
		'''
}

ThoriumMod/WhisperingDaggerBuffStone: {
	DisplayName: Consuming Whispers Stone
	Tooltip:
		'''
		Immunity to Consuming Whispers
		Attacks inflict Consuming Whispers
		'''
}

ThoriumMod/HoneyRecorderDebuffStone: {
	DisplayName: Honey Stone
	Tooltip:
		'''
		Immunity to Honey
		Attacks inflict Honey
		'''
}

ThoriumMod/HydrationBuffStone: {
	DisplayName: Hydration Stone
	Tooltip:
		'''
		Immunity to Hydration
		Attacks inflict Hydration
		'''
}

ThoriumMod/IlluminatedNPCStone: {
	DisplayName: Illuminated Stone
	Tooltip:
		'''
		Immunity to Illuminated
		Attacks inflict Illuminated
		'''
}

ThoriumMod/IncandescentSparkDebuffStone: {
	DisplayName: Incandescent Burn Stone
	Tooltip:
		'''
		Immunity to Incandescent Burn
		Attacks inflict Incandescent Burn
		'''
}

ThoriumMod/InsanityStone: {
	DisplayName: Insanity Stone
	Tooltip:
		'''
		Immunity to Insanity
		Attacks inflict Insanity
		'''
}

ThoriumMod/InsectRepellentBuffStone: {
	DisplayName: Repellent : Insects Stone
	Tooltip:
		'''
		Immunity to Repellent : Insects
		Attacks inflict Repellent : Insects
		'''
}

ThoriumMod/JellyBuffStone: {
	DisplayName: Tasty Jelly Stone
	Tooltip:
		'''
		Immunity to Tasty Jelly
		Attacks inflict Tasty Jelly
		'''
}

ThoriumMod/KineticPotionBuffStone: {
	DisplayName: Kinetic Storage Stone
	Tooltip:
		'''
		Immunity to Kinetic Storage
		Attacks inflict Kinetic Storage
		'''
}

ThoriumMod/LegacyDebuffStone: {
	DisplayName: Legacy Burn Stone
	Tooltip:
		'''
		Immunity to Legacy Burn
		Attacks inflict Legacy Burn
		'''
}

ThoriumMod/LichSetBuffStone: {
	DisplayName: Soul Harvest Stone
	Tooltip:
		'''
		Immunity to Soul Harvest
		Attacks inflict Soul Harvest
		'''
}

ThoriumMod/LifeTransfusionStone: {
	DisplayName: Life Transfusion Stone
	Tooltip:
		'''
		Immunity to Life Transfusion
		Attacks inflict Life Transfusion
		'''
}

ThoriumMod/LifeWaterBuffStone: {
	DisplayName: Life Water's Gift Stone
	Tooltip:
		'''
		Immunity to Life Water's Gift
		Attacks inflict Life Water's Gift
		'''
}

ThoriumMod/LightCurseStone: {
	DisplayName: Light Curse Stone
	Tooltip:
		'''
		Immunity to Light Curse
		Attacks inflict Light Curse
		'''
}

ThoriumMod/LiquefiedStone: {
	DisplayName: Liquefied Stone
	Tooltip:
		'''
		Immunity to Liquefied
		Attacks inflict Liquefied
		'''
}

ThoriumMod/MagickStaffDebuffStone: {
	DisplayName: Elemental Decay Stone
	Tooltip:
		'''
		Immunity to Elemental Decay
		Attacks inflict Elemental Decay
		'''
}

ThoriumMod/MasterMarksmansScouterDebuffStone: {
	DisplayName: Omni Vision Stone
	Tooltip:
		'''
		Immunity to Omni Vision
		Attacks inflict Omni Vision
		'''
}

ThoriumMod/MidnightOilBuffStone: {
	DisplayName: Midnight Oil Stone
	Tooltip:
		'''
		Immunity to Midnight Oil
		Attacks inflict Midnight Oil
		'''
}

ThoriumMod/MirroroftheBeholderDebuffStone: {
	DisplayName: Revealed Stone
	Tooltip:
		'''
		Immunity to Revealed
		Attacks inflict Revealed
		'''
}

ThoriumMod/MistletoeBuffStone: {
	DisplayName: Season's Greeting Stone
	Tooltip:
		'''
		Immunity to Season's Greeting
		Attacks inflict Season's Greeting
		'''
}

ThoriumMod/AmphibianEggBuffStone: {
	DisplayName: Frog Stone
	Tooltip:
		'''
		Immunity to Frog
		Attacks inflict Frog
		'''
}

ThoriumMod/AquamarineMinecartBuffStone: {
	DisplayName: Aquamarine Minecart Stone
	Tooltip:
		'''
		Immunity to Aquamarine Minecart
		Attacks inflict Aquamarine Minecart
		'''
}

ThoriumMod/BathtubCartBuffStone: {
	DisplayName: Bathtub Cart Stone
	Tooltip:
		'''
		Immunity to Bathtub Cart
		Attacks inflict Bathtub Cart
		'''
}

ThoriumMod/ColeopteraKeepsakeBuffStone: {
	DisplayName: Beetle Stone
	Tooltip:
		'''
		Immunity to Beetle
		Attacks inflict Beetle
		'''
}

ThoriumMod/CrackedBattleHornBuffStone: {
	DisplayName: Battle Warg Stone
	Tooltip:
		'''
		Immunity to Battle Warg
		Attacks inflict Battle Warg
		'''
}

ThoriumMod/CyberneticSphereBuffStone: {
	DisplayName: Cybernetic Sphere Stone
	Tooltip:
		'''
		Immunity to Cybernetic Sphere
		Attacks inflict Cybernetic Sphere
		'''
}

ThoriumMod/DesecratedHeartBuffStone: {
	DisplayName: Starving Beast Stone
	Tooltip:
		'''
		Immunity to Starving Beast
		Attacks inflict Starving Beast
		'''
}

ThoriumMod/FakeCoinBuffStone: {
	DisplayName: Mimic Stone
	Tooltip:
		'''
		Immunity to Mimic
		Attacks inflict Mimic
		'''
}

ThoriumMod/GoldenScaleBuffStone: {
	DisplayName: Goldfish Stone
	Tooltip:
		'''
		Immunity to Goldfish
		Attacks inflict Goldfish
		'''
}

ThoriumMod/HowToSpeakWhaleABiographyBuffStone: {
	DisplayName: The Whale Stone
	Tooltip:
		'''
		Immunity to The Whale
		Attacks inflict The Whale
		'''
}

ThoriumMod/MagmaCharmBuffStone: {
	DisplayName: Molten Tardigrade Stone
	Tooltip:
		'''
		Immunity to Molten Tardigrade
		Attacks inflict Molten Tardigrade
		'''
}

ThoriumMod/MassiveCrabClawBuffStone: {
	DisplayName: Enemy Crab Stone
	Tooltip:
		'''
		Immunity to Enemy Crab
		Attacks inflict Enemy Crab
		'''
}

ThoriumMod/MediumRareSteakBuffStone: {
	DisplayName: Angry Dragon Stone
	Tooltip:
		'''
		Immunity to Angry Dragon
		Attacks inflict Angry Dragon
		'''
}

ThoriumMod/MoltenCollarBuffStone: {
	DisplayName: Infernal Hound Stone
	Tooltip:
		'''
		Immunity to Infernal Hound
		Attacks inflict Infernal Hound
		'''
}

ThoriumMod/NimbusBuffStone: {
	DisplayName: Wyvern Stone
	Tooltip:
		'''
		Immunity to Wyvern
		Attacks inflict Wyvern
		'''
}

ThoriumMod/OldDebtStone: {
	DisplayName: Familiar Face Stone
	Tooltip:
		'''
		Immunity to Familiar Face
		Attacks inflict Familiar Face
		'''
}

ThoriumMod/OpalMinecartBuffStone: {
	DisplayName: Opal Minecart Stone
	Tooltip:
		'''
		Immunity to Opal Minecart
		Attacks inflict Opal Minecart
		'''
}

ThoriumMod/OtherworldlyRuneBuffStone: {
	DisplayName: Apocalypse Stone
	Tooltip:
		'''
		Immunity to Apocalypse
		Attacks inflict Apocalypse
		'''
}

ThoriumMod/RocketCartBuffStone: {
	DisplayName: Rocket Cart Stone
	Tooltip:
		'''
		Immunity to Rocket Cart
		Attacks inflict Rocket Cart
		'''
}

ThoriumMod/SinisterAcornBuffStone: {
	DisplayName: Squirrel Stone
	Tooltip:
		'''
		Immunity to Squirrel
		Attacks inflict Squirrel
		'''
}

ThoriumMod/SpectralFangBuffStone: {
	DisplayName: Spectral Tiger Stone
	Tooltip:
		'''
		Immunity to Spectral Tiger
		Attacks inflict Spectral Tiger
		'''
}

ThoriumMod/SuperAnvilBuffStone: {
	DisplayName: Super Anvil Stone
	Tooltip:
		'''
		Immunity to Super Anvil
		Attacks inflict Super Anvil
		'''
}

ThoriumMod/TomeoftheVoidGazersChariotBuffStone: {
	DisplayName: Void Chariot Stone
	Tooltip:
		'''
		Immunity to Void Chariot
		Attacks inflict Void Chariot
		'''
}

ThoriumMod/VampireCatalystBuffStone: {
	DisplayName: Vampire's Gift Stone
	Tooltip:
		'''
		Immunity to Vampire's Gift
		Attacks inflict Vampire's Gift
		'''
}

ThoriumMod/MyceliumVeinsStone: {
	DisplayName: Mycelium Veins Stone
	Tooltip:
		'''
		Immunity to Mycelium Veins
		Attacks inflict Mycelium Veins
		'''
}

ThoriumMod/NapalmDebuffStone: {
	DisplayName: Napalm Stone
	Tooltip:
		'''
		Immunity to Napalm
		Attacks inflict Napalm
		'''
}

ThoriumMod/NecroticSkullBuffStone: {
	DisplayName: Necrotic Skull Stone
	Tooltip:
		'''
		Immunity to Necrotic Skull
		Attacks inflict Necrotic Skull
		'''
}

ThoriumMod/NinjaBuffStone: {
	DisplayName: Sleight of Hand Stone
	Tooltip:
		'''
		Immunity to Sleight of Hand
		Attacks inflict Sleight of Hand
		'''
}

ThoriumMod/EnragedBuffStone: {
	DisplayName: Enraged Stone
	Tooltip:
		'''
		Immunity to Enraged
		Attacks inflict Enraged
		'''
}

ThoriumMod/SeaShantySingerBuffStone: {
	DisplayName: Quick-Fire Stone
	Tooltip:
		'''
		Immunity to Quick-Fire
		Attacks inflict Quick-Fire
		'''
}

ThoriumMod/SnowSingaBuffStone: {
	DisplayName: Regeneration Stone
	Tooltip:
		'''
		Immunity to Regeneration
		Attacks inflict Regeneration
		'''
}

ThoriumMod/OceansBufferStone: {
	DisplayName: Oceans Buffer Stone
	Tooltip:
		'''
		Immunity to Oceans Buffer
		Attacks inflict Oceans Buffer
		'''
}

ThoriumMod/OceansBufferExhaustStone: {
	DisplayName: Exhaustion: Ocean's Buffer Stone
	Tooltip:
		'''
		Immunity to Exhaustion: Ocean's Buffer
		Attacks inflict Exhaustion: Ocean's Buffer
		'''
}

ThoriumMod/OozedStone: {
	DisplayName: Oozed Stone
	Tooltip:
		'''
		Immunity to Oozed
		Attacks inflict Oozed
		'''
}

ThoriumMod/ParalyzedStone: {
	DisplayName: Paralyzed Stone
	Tooltip:
		'''
		Immunity to Paralyzed
		Attacks inflict Paralyzed
		'''
}

ThoriumMod/PearlPikeBuffStone: {
	DisplayName: Grace Stone
	Tooltip:
		'''
		Immunity to Grace
		Attacks inflict Grace
		'''
}

ThoriumMod/AbyssalWhistleBuffStone: {
	DisplayName: Abyssal Bunny Stone
	Tooltip:
		'''
		Immunity to Abyssal Bunny
		Attacks inflict Abyssal Bunny
		'''
}

ThoriumMod/AlienResearchNotesBuffStone: {
	DisplayName: Research Probe Stone
	Tooltip:
		'''
		Immunity to Research Probe
		Attacks inflict Research Probe
		'''
}

ThoriumMod/AmnesiacBuffStone: {
	DisplayName: Amnesiac Girl Stone
	Tooltip:
		'''
		Immunity to Amnesiac Girl
		Attacks inflict Amnesiac Girl
		'''
}

ThoriumMod/AncientRatBuffStone: {
	DisplayName: Ancient Rat Stone
	Tooltip:
		'''
		Immunity to Ancient Rat
		Attacks inflict Ancient Rat
		'''
}

ThoriumMod/AnglerBowlBuffStone: {
	DisplayName: Anglor the little Angler Stone
	Tooltip:
		'''
		Immunity to Anglor the little Angler
		Attacks inflict Anglor the little Angler
		'''
}

ThoriumMod/BalloonBallBuffStone: {
	DisplayName: Tanuki Girl Stone
	Tooltip:
		'''
		Immunity to Tanuki Girl
		Attacks inflict Tanuki Girl
		'''
}

ThoriumMod/BioFeederBuffStone: {
	DisplayName: Bio-Feeder Stone
	Tooltip:
		'''
		Immunity to Bio-Feeder
		Attacks inflict Bio-Feeder
		'''
}

ThoriumMod/BlisterBuffStone: {
	DisplayName: Flying Blister Stone
	Tooltip:
		'''
		Immunity to Flying Blister
		Attacks inflict Flying Blister
		'''
}

ThoriumMod/BloodSausageBuffStone: {
	DisplayName: Blood Sausage Stone
	Tooltip:
		'''
		Immunity to Blood Sausage
		Attacks inflict Blood Sausage
		'''
}

ThoriumMod/ChaoticMarbleBuffStone: {
	DisplayName: Chaotic Creature Stone
	Tooltip:
		'''
		Immunity to Chaotic Creature
		Attacks inflict Chaotic Creature
		'''
}

ThoriumMod/ClownfishPetBuffStone: {
	DisplayName: Clownfish Stone
	Tooltip:
		'''
		Immunity to Clownfish
		Attacks inflict Clownfish
		'''
}

ThoriumMod/DavyJonesLockBoxBuffStone: {
	DisplayName: Davy Jones' Lock Box Stone
	Tooltip:
		'''
		Immunity to Davy Jones' Lock Box
		Attacks inflict Davy Jones' Lock Box
		'''
}

ThoriumMod/DemosGuidanceBuffStone: {
	DisplayName: Restorative Lantern Stone
	Tooltip:
		'''
		Immunity to Restorative Lantern
		Attacks inflict Restorative Lantern
		'''
}

ThoriumMod/DiscardedClothBuffStone: {
	DisplayName: Cloth Geist Stone
	Tooltip:
		'''
		Immunity to Cloth Geist
		Attacks inflict Cloth Geist
		'''
}

ThoriumMod/DiverPlushieBuffStone: {
	DisplayName: Princess Jellyfish Stone
	Tooltip:
		'''
		Immunity to Princess Jellyfish
		Attacks inflict Princess Jellyfish
		'''
}

ThoriumMod/DoomSayersPennyBuffStone: {
	DisplayName: Doom Sayer's Penny Stone
	Tooltip:
		'''
		Immunity to Doom Sayer's Penny
		Attacks inflict Doom Sayer's Penny
		'''
}

ThoriumMod/DrachmaBuffStone: {
	DisplayName: Curious Coinling Stone
	Tooltip:
		'''
		Immunity to Curious Coinling
		Attacks inflict Curious Coinling
		'''
}

ThoriumMod/EmptyWormholePotionBuffStone: {
	DisplayName: Useless Friend Stone
	Tooltip:
		'''
		Immunity to Useless Friend
		Attacks inflict Useless Friend
		'''
}

ThoriumMod/EnergizedQuadCubeBuffStone: {
	DisplayName: Energized Quad-Cube Stone
	Tooltip:
		'''
		Immunity to Energized Quad-Cube
		Attacks inflict Energized Quad-Cube
		'''
}

ThoriumMod/ExoticMynaEggBuffStone: {
	DisplayName: Exotic Myna Stone
	Tooltip:
		'''
		Immunity to Exotic Myna
		Attacks inflict Exotic Myna
		'''
}

ThoriumMod/Experiment3BuffStone: {
	DisplayName: Experiment #3 Stone
	Tooltip:
		'''
		Immunity to Experiment #3
		Attacks inflict Experiment #3
		'''
}

ThoriumMod/FerretBuffStone: {
	DisplayName: Ferret Stone
	Tooltip:
		'''
		Immunity to Ferret
		Attacks inflict Ferret
		'''
}

ThoriumMod/FrozenBalloonBuffStone: {
	DisplayName: Frozen Balloon Stone
	Tooltip:
		'''
		Immunity to Frozen Balloon
		Attacks inflict Frozen Balloon
		'''
}

ThoriumMod/GlassShardBuffStone: {
	DisplayName: Glass Shard Stone
	Tooltip:
		'''
		Immunity to Glass Shard
		Attacks inflict Glass Shard
		'''
}

ThoriumMod/HolyGoatBuffStone: {
	DisplayName: The Holy Goat Stone
	Tooltip:
		'''
		Immunity to The Holy Goat
		Attacks inflict The Holy Goat
		'''
}

ThoriumMod/LilMogBuffStone: {
	DisplayName: Lil' Mog Stone
	Tooltip:
		'''
		Immunity to Lil' Mog
		Attacks inflict Lil' Mog
		'''
}

ThoriumMod/LittlePhylacteryBuffStone: {
	DisplayName: Lil' Necromancer Stone
	Tooltip:
		'''
		Immunity to Lil' Necromancer
		Attacks inflict Lil' Necromancer
		'''
}

ThoriumMod/MaidBuffStone: {
	DisplayName: Lil' Maid Stone
	Tooltip:
		'''
		Immunity to Lil' Maid
		Attacks inflict Lil' Maid
		'''
}

ThoriumMod/ModelGunBuffStone: {
	DisplayName: Lyrist Stone
	Tooltip:
		'''
		Immunity to Lyrist
		Attacks inflict Lyrist
		'''
}

ThoriumMod/MoleCrateBuffStone: {
	DisplayName: Skull Cat Stone
	Tooltip:
		'''
		Immunity to Skull Cat
		Attacks inflict Skull Cat
		'''
}

ThoriumMod/OmegaBuffStone: {
	DisplayName: Omega Drive Stone
	Tooltip:
		'''
		Immunity to Omega Drive
		Attacks inflict Omega Drive
		'''
}

ThoriumMod/PartridgeBuffStone: {
	DisplayName: Partridge Stone
	Tooltip:
		'''
		Immunity to Partridge
		Attacks inflict Partridge
		'''
}

ThoriumMod/PickleBuffStone: {
	DisplayName: Totally Normal Dog Stone
	Tooltip:
		'''
		Immunity to Totally Normal Dog
		Attacks inflict Totally Normal Dog
		'''
}

ThoriumMod/PinkSlimeBuffStone: {
	DisplayName: Pink Slime Stone
	Tooltip:
		'''
		Immunity to Pink Slime
		Attacks inflict Pink Slime
		'''
}

ThoriumMod/PurifiersRingBuffStone: {
	DisplayName: Purifier's Ring Stone
	Tooltip:
		'''
		Immunity to Purifier's Ring
		Attacks inflict Purifier's Ring
		'''
}

ThoriumMod/RottenMeatBuffStone: {
	DisplayName: Fly Stone
	Tooltip:
		'''
		Immunity to Fly
		Attacks inflict Fly
		'''
}

ThoriumMod/SkunkBuffStone: {
	DisplayName: Skunk Stone
	Tooltip:
		'''
		Immunity to Skunk
		Attacks inflict Skunk
		'''
}

ThoriumMod/SnowyOwlBuffStone: {
	DisplayName: Lost Snowy Owl Stone
	Tooltip:
		'''
		Immunity to Lost Snowy Owl
		Attacks inflict Lost Snowy Owl
		'''
}

ThoriumMod/StormCloudBuffStone: {
	DisplayName: Storm Cloud Stone
	Tooltip:
		'''
		Immunity to Storm Cloud
		Attacks inflict Storm Cloud
		'''
}

ThoriumMod/SubterraneanAnglerBuffStone: {
	DisplayName: Subterranean Angler Stone
	Tooltip:
		'''
		Immunity to Subterranean Angler
		Attacks inflict Subterranean Angler
		'''
}

ThoriumMod/SuspiciousMoisturizerBottleBuffStone: {
	DisplayName: Living Hand Stone
	Tooltip:
		'''
		Immunity to Living Hand
		Attacks inflict Living Hand
		'''
}

ThoriumMod/SweetBeetBuffStone: {
	DisplayName: Beet Cookie Stone
	Tooltip:
		'''
		Immunity to Beet Cookie
		Attacks inflict Beet Cookie
		'''
}

ThoriumMod/SwordOfDestinyBuffStone: {
	DisplayName: Sword of Destiny Stone
	Tooltip:
		'''
		Immunity to Sword of Destiny
		Attacks inflict Sword of Destiny
		'''
}

ThoriumMod/TentacleBallBuffStone: {
	DisplayName: Tentacle Ball Stone
	Tooltip:
		'''
		Immunity to Tentacle Ball
		Attacks inflict Tentacle Ball
		'''
}

ThoriumMod/TortleScuteBuffStone: {
	DisplayName: Tortle Sage Stone
	Tooltip:
		'''
		Immunity to Tortle Sage
		Attacks inflict Tortle Sage
		'''
}

ThoriumMod/WhisperingShellBuffStone: {
	DisplayName: Whispering Shell Stone
	Tooltip:
		'''
		Immunity to Whispering Shell
		Attacks inflict Whispering Shell
		'''
}

ThoriumMod/WyvernPetBuffStone: {
	DisplayName: Wyvern Pup Stone
	Tooltip:
		'''
		Immunity to Wyvern Pup
		Attacks inflict Wyvern Pup
		'''
}

ThoriumMod/PetrifyStone: {
	DisplayName: Petrify Stone
	Tooltip:
		'''
		Immunity to Petrify
		Attacks inflict Petrify
		'''
}

ThoriumMod/PhylacteryBuffStone: {
	DisplayName: Lich's Backup Stone
	Tooltip:
		'''
		Immunity to Lich's Backup
		Attacks inflict Lich's Backup
		'''
}

ThoriumMod/PotentExtractBuffStone: {
	DisplayName: Hallucination Stone
	Tooltip:
		'''
		Immunity to Hallucination
		Attacks inflict Hallucination
		'''
}

ThoriumMod/PurifiedWatersStone: {
	DisplayName: Purified Waters Stone
	Tooltip:
		'''
		Immunity to Purified Waters
		Attacks inflict Purified Waters
		'''
}

ThoriumMod/RapierBadgeBuffStone: {
	DisplayName: Counter Strike Stone
	Tooltip:
		'''
		Immunity to Counter Strike
		Attacks inflict Counter Strike
		'''
}

ThoriumMod/RapierBuffStone: {
	DisplayName: Parry Stance Stone
	Tooltip:
		'''
		Immunity to Parry Stance
		Attacks inflict Parry Stance
		'''
}

ThoriumMod/RealityBearerStone: {
	DisplayName: Reality Bearer Stone
	Tooltip:
		'''
		Immunity to Reality Bearer
		Attacks inflict Reality Bearer
		'''
}

ThoriumMod/RefreshingBubbleStone: {
	DisplayName: Refreshing Bubble Stone
	Tooltip:
		'''
		Immunity to Refreshing Bubble
		Attacks inflict Refreshing Bubble
		'''
}

ThoriumMod/RevivalExhaustionStone: {
	DisplayName: Revival Exhaustion Stone
	Tooltip:
		'''
		Immunity to Revival Exhaustion
		Attacks inflict Revival Exhaustion
		'''
}

ThoriumMod/SandshroudPouchBuffStone: {
	DisplayName: Yoyo Protection Stone
	Tooltip:
		'''
		Immunity to Yoyo Protection
		Attacks inflict Yoyo Protection
		'''
}

ThoriumMod/SandshroudPouchDebuffStone: {
	DisplayName: Yoyo Exhaustion Stone
	Tooltip:
		'''
		Immunity to Yoyo Exhaustion
		Attacks inflict Yoyo Exhaustion
		'''
}

ThoriumMod/SchmelzeDebuffStone: {
	DisplayName: Schmelze Fury Stone
	Tooltip:
		'''
		Immunity to Schmelze Fury
		Attacks inflict Schmelze Fury
		'''
}

ThoriumMod/ScytheofUndoingBuffStone: {
	DisplayName: Scythe of Undoing Stone
	Tooltip:
		'''
		Immunity to Scythe of Undoing
		Attacks inflict Scythe of Undoing
		'''
}

ThoriumMod/SeedofHopeBuffStone: {
	DisplayName: Seed of Hope Stone
	Tooltip:
		'''
		Immunity to Seed of Hope
		Attacks inflict Seed of Hope
		'''
}

ThoriumMod/ShambleBallDebuffStone: {
	DisplayName: Shackled Stone
	Tooltip:
		'''
		Immunity to Shackled
		Attacks inflict Shackled
		'''
}

ThoriumMod/SheathBuffStone: {
	DisplayName: Sheath Stone
	Tooltip:
		'''
		Immunity to Sheath
		Attacks inflict Sheath
		'''
}

ThoriumMod/SingedStone: {
	DisplayName: Singed Stone
	Tooltip:
		'''
		Immunity to Singed
		Attacks inflict Singed
		'''
}

ThoriumMod/SkeletonRepellentBuffStone: {
	DisplayName: Repellent : Skeletons Stone
	Tooltip:
		'''
		Immunity to Repellent : Skeletons
		Attacks inflict Repellent : Skeletons
		'''
}

ThoriumMod/SpearmintDebuffStone: {
	DisplayName: Snake Bite Stone
	Tooltip:
		'''
		Immunity to Snake Bite
		Attacks inflict Snake Bite
		'''
}

ThoriumMod/SpectralBladeBuffStone: {
	DisplayName: Mightily Enchanted Stone
	Tooltip:
		'''
		Immunity to Mightily Enchanted
		Attacks inflict Mightily Enchanted
		'''
}

ThoriumMod/SpiritsGraceBuffStone: {
	DisplayName: Spirit's Grace Stone
	Tooltip:
		'''
		Immunity to Spirit's Grace
		Attacks inflict Spirit's Grace
		'''
}

ThoriumMod/SporeCoatingBuffStone: {
	DisplayName: Thrown Weapon Imbue : Spores Stone
	Tooltip:
		'''
		Immunity to Thrown Weapon Imbue : Spores
		Attacks inflict Thrown Weapon Imbue : Spores
		'''
}

ThoriumMod/SporedStone: {
	DisplayName: Spored Stone
	Tooltip:
		'''
		Immunity to Spored
		Attacks inflict Spored
		'''
}

ThoriumMod/StaggeredStone: {
	DisplayName: Staggered Stone
	Tooltip:
		'''
		Immunity to Staggered
		Attacks inflict Staggered
		'''
}

ThoriumMod/StrangeSkullDebuffStone: {
	DisplayName: Karma Stone
	Tooltip:
		'''
		Immunity to Karma
		Attacks inflict Karma
		'''
}

ThoriumMod/StunnedStone: {
	DisplayName: Stunned Stone
	Tooltip:
		'''
		Immunity to Stunned
		Attacks inflict Stunned
		'''
}

ThoriumMod/ArsenalStaffBuffStone: {
	DisplayName: Arsenal Staff Stone
	Tooltip:
		'''
		Immunity to Arsenal Staff
		Attacks inflict Arsenal Staff
		'''
}

ThoriumMod/BannerBountyStone: {
	DisplayName: Bounty Banner Stone
	Tooltip:
		'''
		Immunity to Bounty Banner
		Attacks inflict Bounty Banner
		'''
}

ThoriumMod/BannerConfusionStone: {
	DisplayName: Hive Mind Stone
	Tooltip:
		'''
		Immunity to Hive Mind
		Attacks inflict Hive Mind
		'''
}

ThoriumMod/BannerDamageStone: {
	DisplayName: Battle Banner Stone
	Tooltip:
		'''
		Immunity to Battle Banner
		Attacks inflict Battle Banner
		'''
}

ThoriumMod/BannerDefenseStone: {
	DisplayName: Combative Banner Stone
	Tooltip:
		'''
		Immunity to Combative Banner
		Attacks inflict Combative Banner
		'''
}

ThoriumMod/BannerFalconStone: {
	DisplayName: Falcon Stone
	Tooltip:
		'''
		Immunity to Falcon
		Attacks inflict Falcon
		'''
}

ThoriumMod/BannerGhostStone: {
	DisplayName: Sacrificial Effigy Stone
	Tooltip:
		'''
		Immunity to Sacrificial Effigy
		Attacks inflict Sacrificial Effigy
		'''
}

ThoriumMod/BannerLifeRegenStone: {
	DisplayName: Morale Banner Stone
	Tooltip:
		'''
		Immunity to Morale Banner
		Attacks inflict Morale Banner
		'''
}

ThoriumMod/BannerPiousStone: {
	DisplayName: Pious Banner Stone
	Tooltip:
		'''
		Immunity to Pious Banner
		Attacks inflict Pious Banner
		'''
}

ThoriumMod/BannerPowerStone: {
	DisplayName: Power Banner Stone
	Tooltip:
		'''
		Immunity to Power Banner
		Attacks inflict Power Banner
		'''
}

ThoriumMod/BannerPrecisionStone: {
	DisplayName: Precision Banner Stone
	Tooltip:
		'''
		Immunity to Precision Banner
		Attacks inflict Precision Banner
		'''
}

ThoriumMod/BeholderStaffBuffStone: {
	DisplayName: Beholding Stone
	Tooltip:
		'''
		Immunity to Beholding
		Attacks inflict Beholding
		'''
}

ThoriumMod/BlobhornCoralStaffBuffStone: {
	DisplayName: Blobfish Stone
	Tooltip:
		'''
		Immunity to Blobfish
		Attacks inflict Blobfish
		'''
}

ThoriumMod/BloodFeasterStaffBuffStone: {
	DisplayName: Blood Zombie Stone
	Tooltip:
		'''
		Immunity to Blood Zombie
		Attacks inflict Blood Zombie
		'''
}

ThoriumMod/BloodPactStone: {
	DisplayName: Blood Pact Stone
	Tooltip:
		'''
		Immunity to Blood Pact
		Attacks inflict Blood Pact
		'''
}

ThoriumMod/BloodyPaganStaffBuffStone: {
	DisplayName: Malicious Face Stone
	Tooltip:
		'''
		Immunity to Malicious Face
		Attacks inflict Malicious Face
		'''
}

ThoriumMod/ButterflyStaffBuffStone: {
	DisplayName: Butterfly Swarm Stone
	Tooltip:
		'''
		Immunity to Butterfly Swarm
		Attacks inflict Butterfly Swarm
		'''
}

ThoriumMod/CorrodlingStaffBuffStone: {
	DisplayName: Corrodling Stone
	Tooltip:
		'''
		Immunity to Corrodling
		Attacks inflict Corrodling
		'''
}

ThoriumMod/CorruptlingStaffBuffStone: {
	DisplayName: Corruptling Stone
	Tooltip:
		'''
		Immunity to Corruptling
		Attacks inflict Corruptling
		'''
}

ThoriumMod/CrimsonHoundStaffBuffStone: {
	DisplayName: Crimson Hound Stone
	Tooltip:
		'''
		Immunity to Crimson Hound
		Attacks inflict Crimson Hound
		'''
}

ThoriumMod/DraconicMagmaStaffBuffStone: {
	DisplayName: Dragon Melter Stone
	Tooltip:
		'''
		Immunity to Dragon Melter
		Attacks inflict Dragon Melter
		'''
}

ThoriumMod/EmberStaffBuffStone: {
	DisplayName: Molten Ember Stone
	Tooltip:
		'''
		Immunity to Molten Ember
		Attacks inflict Molten Ember
		'''
}

ThoriumMod/EnchantedCaneBuffStone: {
	DisplayName: Enchanted Barrier Stone
	Tooltip:
		'''
		Immunity to Enchanted Barrier
		Attacks inflict Enchanted Barrier
		'''
}

ThoriumMod/EyeofOdinBuffStone: {
	DisplayName: Eye of Odin Stone
	Tooltip:
		'''
		Immunity to Eye of Odin
		Attacks inflict Eye of Odin
		'''
}

ThoriumMod/HailBomberBuffStone: {
	DisplayName: Hail Bomber Stone
	Tooltip:
		'''
		Immunity to Hail Bomber
		Attacks inflict Hail Bomber
		'''
}

ThoriumMod/IceFairyStaffBuffStone: {
	DisplayName: Icy Fairy Stone
	Tooltip:
		'''
		Immunity to Icy Fairy
		Attacks inflict Icy Fairy
		'''
}

ThoriumMod/LadyLightBuffStone: {
	DisplayName: Sparkly Sparkle Stone
	Tooltip:
		'''
		Immunity to Sparkly Sparkle
		Attacks inflict Sparkly Sparkle
		'''
}

ThoriumMod/LivingWoodAcornBuffStone: {
	DisplayName: Sprout Loyalty Stone
	Tooltip:
		'''
		Immunity to Sprout Loyalty
		Attacks inflict Sprout Loyalty
		'''
}

ThoriumMod/MantisCaneBuffStone: {
	DisplayName: Razor Mantis Stone
	Tooltip:
		'''
		Immunity to Razor Mantis
		Attacks inflict Razor Mantis
		'''
}

ThoriumMod/MastersLibramBuffStone: {
	DisplayName: Enchanted Tome Stone
	Tooltip:
		'''
		Immunity to Enchanted Tome
		Attacks inflict Enchanted Tome
		'''
}

ThoriumMod/MeteorHeadStaffBuffStone: {
	DisplayName: Meteor Head Stone
	Tooltip:
		'''
		Immunity to Meteor Head
		Attacks inflict Meteor Head
		'''
}

ThoriumMod/MoltenBannerBuffStone: {
	DisplayName: Molten Banner Stone
	Tooltip:
		'''
		Immunity to Molten Banner
		Attacks inflict Molten Banner
		'''
}

ThoriumMod/NebulaReflectionBuffStone: {
	DisplayName: Mirror Image Stone
	Tooltip:
		'''
		Immunity to Mirror Image
		Attacks inflict Mirror Image
		'''
}

ThoriumMod/PrehistoricAmberStaffBuffStone: {
	DisplayName: Rampage Stone
	Tooltip:
		'''
		Immunity to Rampage
		Attacks inflict Rampage
		'''
}

ThoriumMod/RosySlimeStaffBuffStone: {
	DisplayName: Rosy Slime Stone
	Tooltip:
		'''
		Immunity to Rosy Slime
		Attacks inflict Rosy Slime
		'''
}

ThoriumMod/SeahorseWandBuffStone: {
	DisplayName: Seahorse Stone
	Tooltip:
		'''
		Immunity to Seahorse
		Attacks inflict Seahorse
		'''
}

ThoriumMod/SteamgunnerControllerBuffStone: {
	DisplayName: Steamgunner Drone Stone
	Tooltip:
		'''
		Immunity to Steamgunner Drone
		Attacks inflict Steamgunner Drone
		'''
}

ThoriumMod/StormHatchlingStaffBuffStone: {
	DisplayName: Hatchling Stone
	Tooltip:
		'''
		Immunity to Hatchling
		Attacks inflict Hatchling
		'''
}

ThoriumMod/TabooWandBuffStone: {
	DisplayName: Dark Risen Stone
	Tooltip:
		'''
		Immunity to Dark Risen
		Attacks inflict Dark Risen
		'''
}

ThoriumMod/TerrariumEnigmaStaffBuffStone: {
	DisplayName: Enigma Stone
	Tooltip:
		'''
		Immunity to Enigma
		Attacks inflict Enigma
		'''
}

ThoriumMod/TheBlackCaneBuffStone: {
	DisplayName: Lee's Weapons Stone
	Tooltip:
		'''
		Immunity to Lee's Weapons
		Attacks inflict Lee's Weapons
		'''
}

ThoriumMod/ValkyrieBladeBuffStone: {
	DisplayName: Valkyrie Blade Stone
	Tooltip:
		'''
		Immunity to Valkyrie Blade
		Attacks inflict Valkyrie Blade
		'''
}

ThoriumMod/ViscountCaneBuffStone: {
	DisplayName: Blood Drinker Stone
	Tooltip:
		'''
		Immunity to Blood Drinker
		Attacks inflict Blood Drinker
		'''
}

ThoriumMod/YarnBallBuffStone: {
	DisplayName: Baby Kitty Stone
	Tooltip:
		'''
		Immunity to Baby Kitty
		Attacks inflict Baby Kitty
		'''
}

ThoriumMod/SunderedStone: {
	DisplayName: Sundered Stone
	Tooltip:
		'''
		Immunity to Sundered
		Attacks inflict Sundered
		'''
}

ThoriumMod/TerrariumBacklashStone: {
	DisplayName: Terrarium Backlash Stone
	Tooltip:
		'''
		Immunity to Terrarium Backlash
		Attacks inflict Terrarium Backlash
		'''
}

ThoriumMod/TerrariumDefenderBuffStone: {
	DisplayName: Terraria's Kiss Stone
	Tooltip:
		'''
		Immunity to Terraria's Kiss
		Attacks inflict Terraria's Kiss
		'''
}

ThoriumMod/BloodLotusStone: {
	DisplayName: Blood Lotus Stone
	Tooltip:
		'''
		Immunity to Blood Lotus
		Attacks inflict Blood Lotus
		'''
}

ThoriumMod/LastStandBuffStone: {
	DisplayName: Last Stand Stone
	Tooltip:
		'''
		Immunity to Last Stand
		Attacks inflict Last Stand
		'''
}

ThoriumMod/SprintStone: {
	DisplayName: Sprint Stone
	Tooltip:
		'''
		Immunity to Sprint
		Attacks inflict Sprint
		'''
}

ThoriumMod/ThrowingSpeedStone: {
	DisplayName: Burst of Speed Stone
	Tooltip:
		'''
		Immunity to Burst of Speed
		Attacks inflict Burst of Speed
		'''
}

ThoriumMod/ToxicCoatingBuffStone: {
	DisplayName: Thrown Weapon Imbue : Toxic Stone
	Tooltip:
		'''
		Immunity to Thrown Weapon Imbue : Toxic
		Attacks inflict Thrown Weapon Imbue : Toxic
		'''
}

ThoriumMod/TrueStrikeStone: {
	DisplayName: True Strikes Stone
	Tooltip:
		'''
		Immunity to True Strikes
		Attacks inflict True Strikes
		'''
}

ThoriumMod/TrueStrikeTiredStone: {
	DisplayName: Critically Exhausted Stone
	Tooltip:
		'''
		Immunity to Critically Exhausted
		Attacks inflict Critically Exhausted
		'''
}

ThoriumMod/TunedStone: {
	DisplayName: Tuned Stone
	Tooltip:
		'''
		Immunity to Tuned
		Attacks inflict Tuned
		'''
}

ThoriumMod/ValadiumSetBuffStone: {
	DisplayName: Gravity Proficiency Stone
	Tooltip:
		'''
		Immunity to Gravity Proficiency
		Attacks inflict Gravity Proficiency
		'''
}

ThoriumMod/VampiresCurseBuffStone: {
	DisplayName: Vampire's Curse Stone
	Tooltip:
		'''
		Immunity to Vampire's Curse
		Attacks inflict Vampire's Curse
		'''
}

ThoriumMod/WarmongerBuffStone: {
	DisplayName: Warmonger Stone
	Tooltip:
		'''
		Immunity to Warmonger
		Attacks inflict Warmonger
		'''
}

ThoriumMod/WidowsKissStone: {
	DisplayName: Widow's Kiss Stone
	Tooltip:
		'''
		Immunity to Widow's Kiss
		Attacks inflict Widow's Kiss
		'''
}

ThoriumMod/WindBurstStone: {
	DisplayName: Wind Burst Stone
	Tooltip:
		'''
		Immunity to Wind Burst
		Attacks inflict Wind Burst
		'''
}

ThoriumMod/WitherStone: {
	DisplayName: Wither Stone
	Tooltip:
		'''
		Immunity to Wither
		Attacks inflict Wither
		'''
}

ThoriumMod/ZombieRepellentBuffStone: {
	DisplayName: Repellent : Zombies Stone
	Tooltip:
		'''
		Immunity to Repellent : Zombies
		Attacks inflict Repellent : Zombies
		'''
}

CalRemix/DestructivePresenceStone: {
	Tooltip:
		'''
		Immunity to Destructive Presence
		Attacks inflict Destructive Presence
		'''
	DisplayName: Destructive Presence Stone
}
