Element: {
	None: No entities tracked
	NoInfo: No elemental info available
	Weak: Weak:
	Resist: Resist:
}

Generator: {
	Mode: Part selected for editing
	Music: Toggle interface music
	Style: Switch between part styles
	Visibility: Change part visibility
	Glow: Toggle areas affected by part color
	Color: Set the part's color using HEX
}

PandemicPanic: {
	None: Pandemic Panic - Side: None
	Defender: Pandemic Panic - Side: Defender
	Invader: Pandemic Panic - Side: Invader
}

Title: {
	1: Remixed Calamity Style
	2: Ultimate Calamity Stylepilled Menu
}

SoulSlot: Elemental Soul
SoulVanitySlot: Vanity Soul
SneakerSlot: Sick Kicks
FandomWarning: DO NOT USE THE FANDOM WIKI
TrueStory: Based on a true story
MediumWorldWarning: "[c/ffff00:MEDIUM WORLDS ARE SOMEWHAT SUPPORTED BY CALAMITY]"
LargeWorldGreening: "[c/00F000:LARGE WORLDS ARE SUPPORTED BY CALAMITY]"

WorldGen: {
	Dullies: Generating dullies
	ItGetsDeeper: But wait, it gets deeper
	RandomDoors: Creating infinite possibilities
}

SubworldMap: {
	Button: Subworld Map

	Overworld: {
		DisplayName: Overworld
		Description: The main world.
	}

	GreatSea: {
		DisplayName: The Great Sea
		Description:
			'''
			A world which is entirely composed of an ocean.
			Contains a prehistoric cavern system deep below.
			'''
	}

	Ant: {
		DisplayName: Ant Plane
		Description:
			'''
			A white canvas with a single ant on it.
			Where will the ant go?
			'''
	}

	ScreamingFace: {
		DisplayName: Screaming Face Matrix
		Description:
			'''
			A mostly empty world.
			Populated with screaming mummified faces.
			'''
	}

	Pinnacles: {
		DisplayName: Pinnacles
		Description:
			'''
			Mountainous crags with little life.
			It is constantly raining ashes here.
			'''
	}

	Sealed: {
		DisplayName: Sealed
		Description:
			'''
			A bizzare twisted land inhabited by sentient puppets.
			It contains a plethora of biomes, each capitalized
			on by different prospectors.
			'''
	}

	Savanna: {
		DisplayName: Savanna
		Description:
			'''
			A relatively normal Savanna.
			As far as the eye can see.
			'''
	}

	Glamour: {
		DisplayName: The Glamour
		Description:
			'''
			Interstellar halls that chime with light.
			Deep within resides a tree that holds cosmic power.
			'''
	}

	Bridge: {
		DisplayName: Bridge of Lost Hope
		Description:
			'''
			A long, tight corridor made of stone.
			It is constantly barraged by bombs.
			'''
	}

	TheGray: {
		DisplayName: The Gray
		Description:
			'''
			Dark sterile lands dotted with silent constructs.
			It would be wise to bring a heavy source of light.
			'''
	}

	Horizon: {
		DisplayName: The Horizon
		Description:
			'''
			Paradise at the edge of the universe.
			Sit and rest for a bit. Peace does not last long.
			'''
	}

	Virisite: {
		DisplayName: Virisite Wastes
		Description:
			'''
			Volcanic lands seething with molten virisite.
			The activity here is said to be strong enough
			to spread to other dimensions.
			'''
	}

	Nowhere: {
		DisplayName: Nowhere
		Description:
			'''
			Deep flat plane inhabited by beings stripped of emotion.
			Old sayings speak of a decrepit place deep underneath.
			'''
	}

	Wolf: {
		DisplayName: Wolf Forest
		Description:
			'''
			A relatively normal Savanna.
			As far as the eye can see.
			'''
	}

	Nightline: {
		DisplayName: Nightline
		Description:
			'''
			A peaceful city that faces eternal night.
			Come and drive down its famous highway.
			'''
	}
}
