Mods: {
	CalamityModMusic: {
		Items: {
			AcidRainTier1MusicBox: {
				DisplayName: Music Box (Acid Rain - Tier 1)
				Tooltip:
					'''
					Plays 'corrosion!' by RoverdriveX
					This music box contains a placeholder song
					'''
			}
		}
	}

	CalRemix: {
		Currencies: {
			CosmiliteCoinCurrency: cosmilite coins
			KlepticoinCurrency: klepticoins
		}

		UI: {
			Cooldowns.BananaClown: Clown Consumption Cooldown
			ExampleResource: Mods.CalRemix.UI.ExampleResource
		}

		Biomes: {
			LifeBiome: {
				DisplayName: Life Heart
				TownNPCDialogueName: the Life Biome
			}

			PlagueBiome: {
				DisplayName: Plagued Jungle
				TownNPCDialogueName: the Plague Biome
			}

			ExosphereBiome: {
				DisplayName: The Exosphere
				TownNPCDialogueName: the Exosphere Biome
			}

			FannyBiome: {
				DisplayName: Fanny Biome
				TownNPCDialogueName: the Fanny Biome
			}

			AsbestosBiome: {
				DisplayName: Asbestos Caves
				TownNPCDialogueName: the Asbestos Biome
			}

			GaleforceDayBiome: {
				DisplayName: Galeforce Day
				TownNPCDialogueName: the Galeforce Day
			}

			PandemicPanicBiome: {
				DisplayName: Pandemic Panic
				TownNPCDialogueName: the Pandemic Panic
			}

			BaronStraitBiome: {
				DisplayName: Baron Strait
				TownNPCDialogueName: the Baron Strait
			}

			FrozenStrongholdBiome: {
				DisplayName: Frozen Stronghold
				TownNPCDialogueName: the Frozen Stronghold
			}

			ProfanedDesertBiome: {
				DisplayName: Profaned Desert
				TownNPCDialogueName: the Profaned Desert Biome
			}
		}

		Enchantments: {
			Fallacious: {
				Name: Fallacious
				Description: Greatly increases critical strike damage but critical strike chance is reduced. Critical hits also hurt you.
			}

			Defiant: {
				Name: Defiant
				Description: Increases damage reduction but taking any hit decreases damage.
			}
		}

		Keybinds: {
			Baroclaw.DisplayName: Baroclaw
			"Polypebral Dash.DisplayName": Polypebral Dash
			"Quick Stealth.DisplayName": Quick Stealth
			"Ionic Lightning.DisplayName": Ionic Lightning
			"Infrared Sights.DisplayName": Infrared  Sights
		}

		Configs: {
			DisplayName: Calamity Community Remix Config

			CalRemixConfig: {
				Headers.CalRemixHeader: Calamity Community Remix

				FannyToggle: {
					Header: Fanny
					Label: Toggle Fanny
					Tooltip: Enables/disables Fanny.
				}

				DisplayName: Cal Remix Config

				randomMenu: {
					Label: random Menu
					Tooltip: ""
				}

				forcedMenu: {
					Label: forced Menu
					Tooltip: ""
				}

				useSecondMenu: {
					Label: use Second Menu
					Tooltip: ""
				}
			}
		}

		InfoDisplays: {
			ElementDisplay.DisplayName: Element Display
			MoodTracker.DisplayName: Mood Tracker
			NetWorthDisplay.DisplayName: Net Worth Display
		}

		Emotes.HypnosEmote.Command: hypnosemote

		BossChecklistIntegration: {
			PandemicPanic.EntryName: Pandemic Panic
			GaleforceDay.EntryName: Galeforce Day
		}

		InfernumIntegration: {
			Origen:
				'''
				Frozen Fortress
				Origen
				'''
			Carcinogen:
				'''
				Coughing Tomb
				Carcinogen
				'''
			Ionogen:
				'''
				Microplastic Menace
				Ionogen
				'''
			Phytogen:
				'''
				Healthy Fruit Snack
				Phytogen
				'''
			Hydrogen:
				'''
				Ticking Time Bomb
				Hydrogen
				'''
			Pathogen:
				'''
				Illness Incarnate
				Pathogen
				'''
			Pyrogen:
				'''
				Searing Arsenal
				Pyrogen
				'''
			Oxygen:
				'''
				Turbulent Marble
				Oxygen
				'''
			Calamity: The Calamity
			Polyphemalus:
				'''
				Eyes United
				Polyphemalus
				'''
			Derellect:
				'''
				Material Mind
				The Derellect
				'''
			Hypnos:
				'''
				Mind of Malice
				XP-00 Hypnos
				'''
			Acidsighter:
				'''
				Blighted Eye
				Acidsighter
				'''
			WulfrumExcavator:
				'''
				Raggedy Helminth
				Wulfrum Excavator
				'''
		}

		NotAvailable: Mods.CalRemix.NotAvailable
		DamageClasses.StormbowDamageClass.DisplayName: stormbow damage
	}
}
