AuricSlime.DisplayName: Auric Slime

Astigmageddon: {
	DisplayName: Astigmageddon

	BossChecklistIntegration: {
		EntryName: Polyphemalus
		SpawnInfo: Use a [i:CalRemix/FusedEye] at night
	}
}

Cataractacomb.DisplayName: Cataractacomb
Conjunctivirus.DisplayName: Conjunctivirus
DerellectBoss.DisplayName: The Derellect
DerellectPlug.DisplayName: Derellect Plug
Exotrexia.DisplayName: Exotrexia
Polyphemalus.DisplayName: Polyphemalus
SignalDrone.DisplayName: Signal Drone
WulfwyrmBody.DisplayName: Wulfrum Excavator
WulfwyrmTail.DisplayName: Wulfrum Excavator

WulfwyrmHead: {
	DisplayName: Wulfrum Excavator

	BossChecklistIntegration: {
		EntryName: Wulfrum Excavator
		SpawnInfo: Put an [i:CalamityMod/EnergyCore] in an empty [i:831] and close it.
		DespawnMessage: "[c/99ffc7:The old excavator has successfully harvested every player.]"
	}
}

LifeSlime: {
	DisplayName: Life Slime

	BossChecklistIntegration: {
		EntryName: Life Slime
		SpawnInfo: Spawns near large clusters of Life Ore.
	}
}

CyberDraedon: {
	DisplayName: Cyber Draedon

	BossChecklistIntegration: {
		EntryName: Cyber Draedon
		SpawnInfo: Insert a [i:CalamityMod/BloodyVein] into a [i:CalamityMod/LabHologramProjectorItem].
	}

	Dialogue1: Organic breach detected. Preparing extermination.
	Dialogue2: Threat detained. Returning to normal operation.
	Dialogue3: Most interesting- a worthy research subject.
	Dialogue4: Disabling laser inhibitors.
}

Clamitas: {
	DisplayName: Clamitas

	BossChecklistIntegration: {
		EntryName: Clamitas
		SpawnInfo: Rarely spawns in the Brimstone Crag
		DespawnMessage: "[c/99ffc7:The charred mollusk poofs away in a plume of smoke.]"
	}
}

PlagueEmperor: {
	DisplayName: Plague Emperor

	BossChecklistIntegration: {
		EntryName: Plague Emperor
		SpawnInfo: Rarely spawns in the Plagued Jungle
	}
}

YggdrasilEnt: {
	DisplayName: Yggdrasil Ent

	BossChecklistIntegration: {
		EntryName: Yggdrasil Ent
		SpawnInfo: Rarely spawns in the Hallow and the Underworld
		DespawnMessage: "[c/99ffc7:The ent faded away.]"
	}
}

KingMinnowsPrime: {
	DisplayName: King Minnows Prime

	BossChecklistIntegration: {
		EntryName: King Minnows Prime
		SpawnInfo: Rarely spawns after killing a Minnows Prime in the Dungeon
		DespawnMessage: "[c/99ffc7:The fish deemed everyone useless.]"
	}
}

LaRuga: {
	DisplayName: La Ruga

	BossChecklistIntegration: {
		EntryName: La Ruga
		SpawnInfo: Very rarely spawns in the 4th layer of the Abyss
	}
}

OnyxKinsman: {
	DisplayName: Onyx Kinsman

	BossChecklistIntegration: {
		EntryName: Onyx Kinsman
		SpawnInfo: Interacting with a placed [i:CalamityMod/OnyxExcavatorKey] drill after the Earth Elemental is defeated and the player is holding [i:CalamityMod/EyeoftheStorm], [i:CalamityMod/WifeinaBottle], [i:CalamityMod/WifeinaBottlewithBoobs], [i:CalamityMod/RoseStone], [i:CalamityMod/PearlofEnthrallment], or [i:CalamityMod/InfectedRemote]
		DespawnMessage: "[c/99ffc7:The Onyx Kinsman returned to the lab.]"
	}
}

YEENA: {
	DisplayName: General

	TownNPCMood: {
		Content: I have no complaints. I'm comfortable enough.
		NoHome: I'm used to sleeping out in the field.  Doesn't mean that I like it one bit.
		FarFromHome: My base of operations is over there, and I'm over here.  I'm a sitting duck!
		DislikeCrowded: It's too disorderly around me.  It's hard to focus.
		HateCrowded: Just how many civilians are here?! This goes beyond a mere liability!
		LikeNPC_Princess: It's not the first time I've had to protect royalty. I'd give my life to keep {NPCName} safe.
		Princess_LovesNPC: "{NPCNAME}'s war stories are always so entertaining!"
		LoveSpace: Perfect. There's nobody around to distract me while I'm strategizing.
		LoveBiome: What a perfect place for training soldiers! This Desert is fantastic!
		LikeBiome: The Snow isn't the best for morale, but it reminds me of home. I'm getting pretty sentimental.
		DislikeBiome: I'm not in my element when near the Ocean. That's more of an Admiral thing.
		HateBiome: You'd be violating all sorts of conventions by making someone live in the {BiomeName}!
		LikeNPC: I feel strangely nostalgic when I see {NPCName}. I can't quite understand why.
		LoveNPC: "{NPCName} and I are like kindred spirits! He has my sympathy."
		HateNPC: A PIRATE?! Why haven't you locked up {NPCName} yet?!
		DislikeNPC: "{NPCName} is a liability. Explosives don't take sides!"
	}

	Census.SpawnCondition: Conditions unknown
}

PrimalAspid.DisplayName: Primal Aspid
OgsculianBurrower.DisplayName: Ogsculian Burrower
GreenDemon.DisplayName: Green Demon
CosmicSlime.DisplayName: Cosmilite Slime
PlaguedFirefly.DisplayName: Plagued Firefly
Miasmius.DisplayName: Miasmius
PlaguedSpidrone.DisplayName: Plagued Spidrone
Barocrab.DisplayName: Barocrab
MinnowsPrime.DisplayName: Minnows Prime
BananaClown.DisplayName: Banana Clown
CrocodileHerring.DisplayName: Crocodile Herring
GulletWorm.DisplayName: Gullet Worm
FloatingBiomass.DisplayName: Floating Biomass

ZER0: {
	DisplayName: Albatross

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Census.SpawnCondition: Defeat the Moon Lord
}

Tenryu.DisplayName: King of Constellations, Tenryu
EvilPlagueBee.DisplayName: Plague Bee

FBIGUY: {
	TownNPCMood: {
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
		Content: I am content.
		NoHome: I hate not having a home.
	}

	DisplayName: Agent
	Census.SpawnCondition: Conditions unknown
}

WALLSTREET: {
	TownNPCMood: {
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
		Content: I am content.
		NoHome: I hate not having a home.
	}

	DisplayName: Trader
	Census.SpawnCondition: Enter Hardmode
}

Acideye: {
	DisplayName: Acidsighter
	Bestiary: A large eye mutated by the Sulphurous Sea. Defeating this may allow its prey to come out of hiding.
	BossChecklistIntegration.SpawnInfo: Use [i:CalRemix/PoisonedSclera] in the sulphurous sea at night
}

MutatedEye.DisplayName: Mutated Eye

TheCalamity: {
	DisplayName: The Calamity
	Bestiary: An entity made of unseen light tken form by the anger and grievances of many. It learned self-control as a follower.
	Quote1: I will test your dodging abilities. Good luck.
	Quote2: Your skills are proficient, but how will you fare against the ones after me?
	Quote3: Your foes will often hold predictable patterns; see past them and strike.
	Quote4: Keep avoiding anything that seems dangerous.
	Quote5: You have passed the test. Well done.
	Quote6: Strike me down and take your reward.
	Quote1GFB: ... really? You're trying THIS? Fine, then... let's see if you can handle an unfair challenge.
	Quote2GFB: Not bad, but you should know already that this won't be that easy.
	Quote3GFB: This world is often unfair, and you should be prepared for anything thrown your way.
	Quote4GFB: How much are you able to take...?
	Quote5GFB: Your persistence is admirable. Perhaps you have what it takes?
	Quote6GFB: A bit more to go. Don't mess up now.
	Quote7GFB: ... alright, you're clearly good enough. You can leave.
	Quote8GFB: Don't expect things to get any easier from here on.
	Laser1: Don't get hit again!
	Laser2: "{0} hits left!"
	BossChecklistIntegration.SpawnInfo: Use the [i:CalRemix/Slumbering]
}

Ogslime: {
	DisplayName: Ogslime
	Census.SpawnCondition: Kill a Wandering Eye while wearing Titan Heart armor
}

EvilAnimatronic.DisplayName: Evil Animatronic
Rodenttmod.DisplayName: Rodent.tmod
TallMan.DisplayName: Tall Man
Corruption.DisplayName: Corruption
Glitch.DisplayName: Glitch
CuboidCurse.DisplayName: Cuboid Curse

CrimsonKaiju: {
	DisplayName: Crimson Kaiju

	BossChecklistIntegration: {
		EntryName: Crimson Kaiju
		SpawnInfo: Spawns during the Post-Devourer of Gods Solar Eclipse.
		DespawnMessage: "[c/ff0000:Crimson Kaiju vanishes to stalk its next victim.]"
	}
}

Carcinogen: {
	DisplayName: Carcinogen

	BossChecklistIntegration: {
		EntryName: Carcinogen
		SpawnInfo: Break a [i:93] or [i:479] while in the Asbestos Caverns.
		DespawnMessage: "[c/b4d47d:The asbestos construct merges back into the walls of the Asbestos Caverns.]"
	}
}

Wolfmole.DisplayName: Legendary Wolfmole
MoldMan.DisplayName: Mold Man
CarcinogenShield.DisplayName: Carcinogen Shield

Pyrogen: {
	DisplayName: Pyrogen

	BossChecklistIntegration: {
		EntryName: Pyrogen
		SpawnInfo: Use [i:CalRemix/MoltenMatter] crafted at the Brimstone Crag's Ancient Console.
		DespawnMessage: "[c/fc5603:The scrap furnace cools off.]"
	}
}

PyrogenShield.DisplayName: Pyrogen Shield

Phytogen: {
	DisplayName: Phytogen

	BossChecklistIntegration: {
		EntryName: Phytogen
		SpawnInfo: Have more than 6 Plague enemies near you at once or by shaking underground Jungle trees.
		DespawnMessage: "[c/5adb76:The large pineapple goes back to cleansing The Plague.]"
	}
}

PhytogenShield.DisplayName: Phytogen Shield
PineappleFrond.DisplayName: Frond
Lizard.DisplayName: Lizard
GlisteningSpirit.DisplayName: Glistening Spirit
GildedSpirit.DisplayName: Gilded Spirit

Ionogen: {
	DisplayName: Ionogen

	BossChecklistIntegration: {
		EntryName: Ionogen
		SpawnInfo: Finish the Plastic Oracle's questline
		DespawnMessage: "[c/6369cf:Power absorbed.]"
	}
}

IonogenShield.DisplayName: Ionogen's Shield

Hydrogen: {
	DisplayName: Hydrogen

	BossChecklistIntegration: {
		EntryName: Hydrogen
		SpawnInfo: Throw an explosive at it as it rests within the Sunken Sea's central geode.
		DespawnMessage: "[c/8c183f:The ocean mine cools back down.]"
	}
}

HydrogenShield.DisplayName: Hydrogen's Shield

Oxygen: {
	DisplayName: Oxygen

	BossChecklistIntegration: {
		EntryName: Oxygen
		SpawnInfo: Hit a golf ball into space. The boss must be led to the bottom of the Abyss to defeat it.
		DespawnMessage: "[c/9cf5ff:The glass ball rises back to space.]"
	}
}

OxygenShield.DisplayName: Oxygen's Shield
Fushigi.DisplayName: Fushigi
Eosinine.DisplayName: Eosinine
Malignant.DisplayName: Malignant
Platelet.DisplayName: Platlet
RedBloodCell.DisplayName: Red Blood Cell
WhiteBloodCell.DisplayName: White Blood Cell
Ecolium.DisplayName: Ecolium
Basilius.DisplayName: Basilius
BasiliusBody.DisplayName: Basilius
Tobasaia.DisplayName: Tobasaia

Dendritiator: {
	DisplayName: Dendritiator

	BossChecklistIntegration: {
		EntryName: Dendritiator
		SpawnInfo: Spawns during the Pandemic Panic event.
		DespawnMessage: "[c/87fffd:The colossal cell has whiped away everyone's impurity.]"
	}
}

DentritiatorArm.DisplayName: Dendriatior

MaserPhage: {
	DisplayName: Maser Phage

	BossChecklistIntegration: {
		EntryName: Maser Phage
		SpawnInfo: Spawns during the Pandemic Panic event.
		DespawnMessage: "[c/e04931:The colossal bacteriophage has spread its infection.]"
	}
}

DendtritiatorArm.DisplayName: Dendritiator

Pathogen: {
	DisplayName: Pathogen

	BossChecklistIntegration: {
		EntryName: Pathogen
		SpawnInfo: Use a [i:CalamityMod/BloodyVein] on a sink.
		DespawnMessage: "[c/b01e4c:The virus continues destroying immune cells.]"
	}
}

PathogenShield.DisplayName: Pathogen's Shield
AergiaNeuron.DisplayName: Aergia Neuron

Hypnos: {
	DisplayName: XP-00 Hypnos

	BossChecklistIntegration: {
		EntryName: XP-00 Hypnos
		SpawnInfo: Right click the Codebreaker with [i:CalamityMod/BloodyVein]
	}
}

HypnosPlug.DisplayName: Hypnos Plug
RemixDraedon.DisplayName: Remix Draedon
Losbaf.DisplayName: Losbaf
Origen.DisplayName: Origen

OrigenCore: {
	DisplayName: Origen

	BossChecklistIntegration: {
		EntryName: Origen
		SpawnInfo: Open the [i:CalRemix/OrigenDoor] in the snow biome.
		DespawnMessage: "[c/6b7f80:The snowflake returns to its origin.]"
	}
}

BALLER: {
	TownNPCMood: {
		Content: Everything's flowing perfectly. I'm feeling quite content.
		NoHome: Without a home, I'm just a gust of wind with no place to settle.
		FarFromHome: Being away from my usual haunts is unsettling. I miss the open skies.
		DislikeCrowded: Too many people around. I need more room to breathe.
		HateCrowded: This crowd is suffocating. I long for some fresh air and space.
		LoveSpace: Open spaces are ideal. They let the wind move freely and invigorate me.
		LikeNPC: "{NPCName} understands the importance of fresh air. We get along splendidly."
		DislikeNPC: "{NPCName}'s dirt-covered antics are the antithesis of what I appreciate. I'd rather avoid him."
		LikeBiome: The {BiomeName} is where I feel most at home. The fresh, open air is invigorating.
		DislikeBiome: The {BiomeName} is stifling and oppressive.
		LikeNPC_Princess: "{NPCName} brings a breath of fresh air into any room. I always enjoy her company."
		Princess_LovesNPC: "{NPCName} is so amazing with the wind! I think she's really cool and fun to be around."
	}

	DisplayName: Archwitch
	Census.SpawnCondition: Defeat Oxygen
}

UNCANNY: {
	TownNPCMood: {
		Princess_LovesNPC: "{NPCName} may seem rough, but he's always kind to me. I like him a lot!"
		LikeNPC_Princess: "{NPCName} is a ray of sunshine in this dark world. She's a delight."
		DislikeNPC: "{NPCName}? She's always nagging. I'd rather steer clear."
		LikeNPC: "{NPCName}'s got a sharp mind and an eye for quality. I respect that."
		LikeBiome: The {BiomeName}'s darkness and mystery suit me perfectly. Feels like home.
		DislikeBiome: The {BiomeName} is too open and noisy. I prefer the quiet of my cave.
		HateCrowded: This place is packed! I need space to breathe and think.
		DislikeCrowded: Too many people around. I prefer the silence of solitude.
		LoveSpace: Plenty of room to stretch out and enjoy a good smoke.
		FarFromHome: Far from my cave, I long for the comfort of its familiar shadows.
		NoHome: A gambler without a home? Just another roll of the dice.
		Content: Surrounded by smoke and chance, life's just as I like it.
	}

	DisplayName: Archwizard
	Census.SpawnCondition: Defeat Carcinogen
}

IRON: {
	TownNPCMood: {
		Content: Everything's electrifyingly perfect right now!
		NoHome: No home to call my own—just a wandering spark in the void.
		FarFromHome: Being away from my base is a drag. I miss the familiar hum of my gear.
		DislikeCrowded: So many people around, it's stifling. I need more breathing room.
		HateCrowded: I can barely move with all these people. Space is a rare commodity here!.
		LoveSpace: Wide-open spaces are my jam. Plenty of room to let my energy flow.
		LikeNPC: "{NPCName} and I get along great. They've got some impressive tech!"
		DislikeNPC: "{NPCName} is a thorn in my side. Their antics are nothing but trouble."
		LikeBiome: The {BiomeName} is my kind of place. The volcanic energy is exhilarating.
		DislikeBiome: The {BiomeName} is too dense and tangled. Not my favorite place to be.
		LikeNPC_Princess: "{NPCName} is a bright spark in my day. Always a pleasure to be around!"
		Princess_LovesNPC: "{NPCName} is so much fun! I really like how energetic and friendly he is."
	}

	DisplayName: Archmagian
	Census.SpawnCondition: Defeat Ionogen
}

KABLOOEY: {
	TownNPCMood: {
		Content: I'm at ease. Everything is under control—no explosions today.
		NoHome: Without a home, I'm a lone wanderer, always on the edge.
		FarFromHome: Being away from my domain weighs on me. I long for the familiar.
		DislikeCrowded: Too many people here. I prefer a quieter, more secluded place.
		HateCrowded: This crowd is overwhelming. I need to get away before I lose my cool.
		LoveSpace: I relish having ample space. It allows me to breathe and think clearly.
		LikeNPC: "{NPCName} has a knack for navigating the chaos. I appreciate their resourcefulness."
		DislikeNPC: "{NPCName}'s presence feels too serene and detached. It's hard to relate."
		LikeBiome: "{BiomeName} holds a special place for me. Even in its ruin, it's a reminder of a different time."
		DislikeBiome: The {BiomeName} is a harsh and unforgiving place. I'd rather stay away from it.
		LikeNPC_Princess: "{NPCName} is a beacon of light in a world that can be so dark. I value her presence."
		Princess_LovesNPC: "{NPCName} is a bit scary sometimes, but I know they have a good heart. I like them!"
	}

	DisplayName: Archdiviner
	Census.SpawnCondition: Defeat Hydrogen
}

SIIVA: {
	TownNPCMood: {
		Content: Everything is flourishing just as it should. I'm content with how things are.
		NoHome: Without a home, I feel like a leaf blown by the wind, aimless and lost.
		FarFromHome: Being away from my jungle home makes me yearn for the lush greenery and vibrant life.
		DislikeCrowded: There are too many people here. I miss the tranquility of the forest.
		HateCrowded: The sheer number of people is overwhelming. I long for the peaceful solitude of my jungle.
		LoveSpace: Open spaces allow nature to thrive. It's where I feel most at peace.
		LikeNPC: "{NPCName} is like a distant kin to me. Their connection to nature is inspiring."
		DislikeNPC: "{NPCName} is a blight on nature. I can't stand their destructive tendencies."
		LikeBiome: "{BiomeName} is my sanctuary. It's where I feel most alive and at home."
		DislikeBiome: "{BiomeName} is too cold and barren. It's not where I feel at ease."
		LikeNPC_Princess: "{NPCName} embodies the purity and joy of life. I cherish her presence."
		Princess_LovesNPC: "{NPCName} is wonderful! She's so in tune with nature."
	}

	DisplayName: Archdruid
	Census.SpawnCondition: Defeat Phytogen
}

WALTER: {
	TownNPCMood: {
		Content: Everything is going splendidly. The ingredients are just right.
		NoHome: Without a proper home, I'm always on the move, searching for my next alchemical haven.
		FarFromHome: Being away from my laboratory makes it difficult to perfect my formulas.
		DislikeCrowded: Too many people around. I prefer working in solitude where my thoughts can flow freely.
		HateCrowded: This crowd is a nightmare. I need quiet to concentrate on my alchemical experiments!
		LoveSpace: Wide-open spaces give me the freedom to gather and experiment with my ingredients.
		LikeNPC: "{NPCName} is a master of potions and an invaluable ally in my work."
		DislikeNPC: "{NPCName} is a threat to my alchemical secrets. I'd rather avoid them."
		LikeBiome: "{BiomeName} is perfect for my alchemy. The variety of mushrooms is simply inspiring."
		DislikeBiome: "{BiomeName} is too vast and devoid of useful ingredients."
		LikeNPC_Princess: "{NPCName} is a charming young spirit. Her presence is a welcome distraction from my alchemical pursuits."
		Princess_LovesNPC: "{NPCName} is so cool! I love her magical potions and the mysterious things she does."
	}

	DisplayName: Archmagus
	Census.SpawnCondition: Defeat Pathogen
}

EDGY: {
	TownNPCMood: {
		Content: Everything's under control, as it should be. I'm perfectly at ease.
		NoHome: Though I appreciate my freedom, I would enjoy a home I'm not trapped in.
		FarFromHome: Being away from my domain feels unnatural. I miss the intensity.
		DislikeCrowded: I can't focus on my own thoughts with this many voices around.
		HateCrowded: It's taking me a lot of restraint not to burn all these people to a crisp.
		LoveSpace: Having space to myself allows the flames to thrive, uncontained and free.
		LikeNPC: "{NPCName} has been teaching me to control my magics more effectively. I wouldn't expect such warmth from one so cold."
		DislikeNPC: The {NPCName} is nothing but a nuisance. Golf? They belong in the depths.
		LikeBiome: The {BiomeName} is the perfect place for me. Its beautiful chaos provides the perfect environment for my flames to spread.
		DislikeBiome: This {BiomeName} brings forth memories of atrocities I never committed. It's hard to cope with.
		LikeNPC_Princess: "{NPCName} brings a gentle warmth. Even I find her presence calming."
		Princess_LovesNPC: "{NPCName} is amazing! She's so strong but so calm, like a flame you can trust."
		BestiaryGirl_HatesNPC: "{NPCName} won't stop begging me for answers to her 'burning questions', and I despise her for it."
		Stylist_HatesNPC: "{NPCName} has been trying to goad me to lower my cowl. I'd rather have my privacy respected."
		LoveNPC: "{NPCName}'s presence is oddly comforting, as though they understand exactly what I feel."
		HateNPC: I hate {NPCName}.
	}

	DisplayName: Archseer
	Census.SpawnCondition: Free it from a construct... twice
}

AcidEye: {
	DisplayName: Acidsighter
	BossChecklistIntegration.SpawnInfo: Use [i:CalRemix/PoisonedSclera] in the sulphurous sea at night
}

HypnosDraedon.DisplayName: Draedon
Sandrat.DisplayName: Minor Sandrat
MushroomElemental.DisplayName: Mushroom Elemental
ChampEye.DisplayName: Champ Eye
EternalChampEye.DisplayName: Eternal Champ Eye
EnchantedSkull.DisplayName: Enchanted Skull
EnchantedTome.DisplayName: Enchanted Tome
FrozenMummy.DisplayName: Frozen Mummy
Fleshmullet.DisplayName: Fleshmullet
LabRoach.DisplayName: Lab Roach
FleshmulletEye.DisplayName: Fleshmullet Eye
Dragon.DisplayName: Dragon
MBP.DisplayName: Some Hive Mind Thing
Xeroc.DisplayName: Avatar of Xeroc
TreeMimic.DisplayName: Tree
BoarCat.DisplayName: Boar Cat
FrostHog.DisplayName: Frost Hog
SealedOne.DisplayName: Sealed One
SupremeSkeletron.DisplayName: Eucharist Damsel
SupremeSkeletronHand.DisplayName: Eucharist Paratope
GiantSkeleton.DisplayName: Giant Skeleton
Mammoth.DisplayName: Wooly Mammoth

EntropicGod: {
	DisplayName: The Entropic God, Noxus

	BossChecklistIntegration: {
		EntryName: The Entropic God, Noxus
		SpawnInfo: Use the [i:CalamityMod/Genesis].
		DespawnMessage: "[c/61375d:The avatar returns to the emptiness]"
	}
}

NoxusEgg.DisplayName: Godless Spawn, Noxus
NoxusEggCutscene.DisplayName: ???
SludgeWalker.DisplayName: Sludge Walker
EvilEye.DisplayName: Evil Eye
Baroncrab.DisplayName: Baroncrab
Dendritus.DisplayName: Dendritus
ChlorinePaladin.DisplayName: Chlorine Paladin
SplitChlorinePaladin.DisplayName: Split Chlorine Paladin
SupremeTwin.DisplayName: Supreme Twin
FunnyButterfly.DisplayName: Funny Butterfly
WulfrumFrog.DisplayName: Wulfrum Frog
GoldenAnimatronic.DisplayName: Golden Animatronic
WaterloggedEffigy.DisplayName: Waterlogged Effigy
Vigor.DisplayName: Vigor
Crustiment.DisplayName: Crustiment
TheShoalless.DisplayName: The Shoalless
Zoaoa.DisplayName: Zoaoa
BullShark.DisplayName: Bull Shark
Remora.DisplayName: Remora

Aurelionium: {
	DisplayName: Aurelionium

	BossChecklistIntegration: {
		EntryName: Aurelionium
		SpawnInfo: Venture into the Gilded Isle's golden portal
		DespawnMessage: How did you even manage to do this?
	}
}

Xiphactinus.DisplayName: Xiphactinus
XiphactinusHead.DisplayName: Xiphactinus
BananaMan.DisplayName: Cool Guy
TanyHead.DisplayName: Tanystropheus
TanyParasite.DisplayName: Orbule
KillerPolyp.DisplayName: Killer Polyp
MicrobialClusterII.DisplayName: Microbial Cluster
Stanchor.DisplayName: Stanchor
Liopleurodon.DisplayName: Liopleurodon
TempestKraken.DisplayName: Tempest Kraken
HellbenderBaby.DisplayName: Hellbender
HellbenderHead.DisplayName: Hellbender
DepthGlider.DisplayName: Depth Glider
MoonBunny.DisplayName: Moon Bunny

Livyatan: {
	DisplayName: Livyatan

	BossChecklistIntegration: {
		EntryName: Livyatan
		SpawnInfo: Naturally spawns in the Great Sea subworld.
		DespawnMessage: "[c/438f7c:The colossal whale dives down to the depths.]"
	}
}

AnomalyDisciple3.DisplayName: Anomaly Disciple
StonePriest.DisplayName: Stone Priest
DisilUnit.DisplayName: Disil Unit
BrightMind.DisplayName: Bright Mind
WinterWitch.DisplayName: Winter Witch

DreadonFriendly: {
	DisplayName: Draedon

	BossChecklistIntegration: {
		EntryName: Draedon
		SpawnInfo: Use a [i:CalRemix/TurnipSprout] near him within the Sealed Dimension's tent.
		DespawnMessage: "[c/cbd179:An imperfection just like me? What a shame.]"
	}
}

SkeletronOmega.DisplayName: Skeletron Omega
OmegaFist.DisplayName: Omega Fist
OmegaSoothingSunlightBlaster.DisplayName: Omega Soothing Sunlight Blaster
Godraycaster.DisplayName: Godraycaster
Godraytracer: Godraytracer
ObliteratorHead.DisplayName: Obliterator
WalkingBird.DisplayName: Bumper
WalkingBirdBlue.DisplayName: Bumper
WalkingBirdRed.DisplayName: Bumper
TheBealed.DisplayName: Baligulas
DoUHead.DisplayName: The Devourer of Threads
CarrierHead.DisplayName: The Carrier
Succubus.DisplayName: Succubus
Succubus2.DisplayName: Succubus
Balimbaa.DisplayName: Balimbaa
Blimpaa.DisplayName: Blimpaa
BoneDog.DisplayName: Bone Dog
Chronodile.DisplayName: Chronodile
Cyclops.DisplayName: Cyclops
PenguinCommander.DisplayName: Penguin Commander
KoboldArcher.DisplayName: Kobold Archer
KoboldCaster.DisplayName: Kobold Caster
KoboldGladiator.DisplayName: Kobold Gladiator
KoboldPeon.DisplayName: Kobold Peon
KoboldWarrior.DisplayName: Kobold Warrior
SealedPorswine.DisplayName: Sealed Porswine
Trubbling.DisplayName: Trubbling
Chimp.DisplayName: Chimp
Graknight.DisplayName: Graknight
EvilSealedPuppet.DisplayName: Evil Sealed Puppet
SealedCitizen.DisplayName: Sealed Citizen
SealedPuppet.DisplayName: Sealed Puppet
ParadiseCreeper.DisplayName: Paradise Creeper
YellowEcho.DisplayName: Yellow Echo
TemporalAbomination.DisplayName: Faux Surrogate of Eight Cold Panels
MonorianGastropod.DisplayName: Monorian Gastropod

MonorianGastropodAscended: {
	DisplayName: Ascended Monorian Gastropod

	BossChecklistIntegration: {
		EntryName: Ascended Monorian Gastropod
		SpawnInfo: Use a [i:CalRemix/Gastrosequence] in the Void Forest in the Sealed subworld.
		DespawnMessage: "[c/de9bc2:The slug goes back to The Warrior.]"
	}
}

Juggular.DisplayName: Juggular
Observer.DisplayName: Observer

VoidBoss: {
	DisplayName: Void

	BossChecklistIntegration: {
		EntryName: Void
		SpawnInfo: Use a [i:CalRemix/NullBeacon].
		DespawnMessage: "[c/ff00ff:The Void seeps away.]"
	}
}

Disilphia: {
	DisplayName: Disilphia

	BossChecklistIntegration: {
		EntryName: Disilphia
		SpawnInfo: Use a [i:CalRemix/DoctorsRemote].
		DespawnMessage: "[c/000000:The Threat has been taken care of.]"
	}
}

ShadeBlue.DisplayName: Blue Shade
ShadeGreen.DisplayName: Green Shade
ShadeYellow.DisplayName: Yellow Shade
MonorianGastropodMini.DisplayName: Monorian Gastropod Mini

MonorianWarrior: {
	DisplayName: Monorion Warrior

	BossChecklistIntegration: {
		EntryName: Monorian Warrior
		SpawnInfo: Uhhh idk yet.
		DespawnMessage: "[c/ff0000:I'M A WINNER!!!]"
	}
}

MonorianGemBoss.DisplayName: Monorian Gem
MonorianSoul.DisplayName: Monorian Soul
RubyWarrior.DisplayName: Ruby Warrior
VigorCloak.DisplayName: ????
Crevivence.DisplayName: Crevivence
