Element: {
	None: No entities tracked
	NoInfo: No elemental info available
	Vulnerable: Vulnerable to {0} element
	Resistant: Resisting {0} element
	Equilibrium: Equilibrium
}

Generator: {
	Mode: Part selected for editing
	Music: Toggle interface music
	Style: Switch between part styles
	Visibility: Change part visibility
	Glow: Toggle areas affected by part color
	Color: Set the part's color using HEX
}

PandemicPanic: {
	None: Pandemic Panic - Side: None
	Defender: Pandemic Panic - Side: Defender
	Invader: Pandemic Panic - Side: Invader
}

Title: {
	1: Remixed Calamity Style
	2: Ultimate Calamity Stylepilled Menu
}

SoulSlot: Elemental Soul
SoulVanitySlot: Vanity Soul
SneakerSlot: Sick Kicks
FandomWarning: DO NOT USE THE FANDOM WIKI
TrueStory: Based on a true story
MediumWorldWarning: "[c/ffff00:MEDIUM WORLDS ARE SOMEWHAT SUPPORTED BY CALAMITY]"
LargeWorldGreening: "[c/00F000:LARGE WORLDS ARE SUPPORTED BY CALAMITY]"

WorldGen: {
	Dullies: Generating dullies
	ItGetsDeeper: But wait, it gets deeper
}

Arsenal: {
	NotFabsolBios: {
		1: If it takes a crisis in order for you to change your ways, perhaps you should rethink your life.
		2: Instant gratification for the feckless, leading to an inexorable dissatisfaction with the self and malaise of the soul.
		3: I'm not a graphics coomer, so I don't care.
		4: jesus fucking christ...
		5: Many words have been said. Some thoughts have been shared.
		6: Utterly preposterous
		7: I'll show you my best moves
		8: I'm sorry.
		9: I have been on the decline for the past many years, it's time to reverse that.
		10: You lied about me not cleaning the apartment.
	}
}
