BrightMind: {
	Intro: {
		0: OOOOHOOO! bobobobobo!
		1: Babonya! bo oooaaa oaoaa!
		2: ...
		3:
			'''
			FETCH ME !   THE    SHARDS !
			Monorian Gem Shards !!!!
			'''
	}
}

ShadeGreen: {
	Intro1.0: Mm? We were summoned?

	Intro2: {
		0: Allow us to introduce ourselves.
		1: We are The Shades.
		2:
			'''
			You need not to know our history, however
			what we want now is sacrifices.
			'''
	}

	Intro3: {
		0: Let's not get ahead of ourselves here
		1:
			'''
			We need to do this perfectly,
			so here's the deal.
			'''
		2:
			'''
			We'll test you by having you kill 
			the warrior that resides in the Carnelian Forest.
			'''
	}

	Intro4: {
		0: ...Yes
		1:
			'''
			Kill the Ruby Warrior in the Carnelian Forest
			and bring us their eye.
			'''
	}

	Mind1: {
		0: Ah, you've brought the eye, we'll take it.
		1: ...
		2: Wonderful.
	}

	Mind2: {
		0: Our next target will be that babbling Bright Mind in the badlands.
		1: Silence his gibberish and bring us a chunk of his brain.
	}
}

ShadeYellow.Intro1.0: ...

ShadeBlue: {
	Intro1.0: HELLO THERE NEW FRIEND!
	Intro2.0: GO KILL PEOPLE!
	Intro3.0: GOUGE OUT THEIR EYE AND BRING IT TO US!!!
	Mind1.0: WOWIE! A REAL EYE!
}
