Mods: {
	CalamityMod: {
		BossChecklistIntegration: {
			HiveMind.SpawnInfo: Drop a [i:86] on Grimesand found in floating islands after breaking a shadow orb or use a [i:CalamityMod/Teratoma] in the Corruption.
			Perforators.SpawnInfo: Drop a [i:1329] on Grimesand found in floating islands after breaking a crimson heart or use a [i:CalamityMod/BloodyWormFood] in the Crimson.
			PlaguebringerGoliath.SpawnInfo: Use a [i:CalamityMod/Abombination] in the Plagued Jungle.
			AquaticScourge.SpawnInfo: Use 22 [i:4608] in the Sulphurous Sea's water.
			AcidRainT1.SpawnInfo: Use a [i:CalamityMod/CausticTear] or wait for an acidic downpour to occur naturally after the Acidsighter is defeated.
		}

		Items: {
			Armor: {
				PostMoonLord: {
					GemTechHeadgear: {
						AbilityBrief:
							'''
							A grand total of six exquisitely crafted gem fragments, each one an embodiment of one of the many diverse and distinct classes within the realm of magical and combative arts, along with a singularly unique and 
							multifaceted base gem, gracefully and effortlessly orbit around you in an entrancing and mesmerizing display of arcane prowess and mysticism. These gems are far from being mere ornamental decorations; they 
							are imbued with potent and formidable abilities and powers, each specific to their respective classes. However, be forewarned, for there exists a perilous risk associated with these precious gems. Should you, in 
							the heat of battle, sustain a significant and grievous amount of damage—specifically, more than 100 damage from a single, devastating hit—you will face the unfortunate consequence of losing one of these 
							invaluable gems. The particular gem that will be lost corresponds directly and unequivocally to the class of the most recent ability, skill, or weapon that you had employed prior to the impact. In the event 
							that the specific class gem that ought to be lost has already been forfeited in a previous encounter or mishap, the highly valuable and versatile base gem will be sacrificed in its stead. Upon the unfortunate 
							loss of a gem, it does not simply vanish into the ether, dissipating into nothingness, but rather dramatically and forcefully breaks off from its orbit around you, and with a relentless and aggressive 
							determination, homes in on the nearest enemy or fearsome boss, provided one is within the vicinity. This homing mechanism ensures that the gem seeks out and targets the closest threat with unerring accuracy. 
							When this gem strikes its designated target, it delivers a catastrophic and devastating blow, inflicting a base damage of a staggering and formidable 40,000, leaving a lasting impact on the foe. Once a gem 
							is lost, it is not gone forever into the void but instead enters a temporary state of dormancy, a period of absence, reappearing and rejoining the orbit around you after a precisely measured and calculated 
							duration of 30 seconds. Each gem carries its own unique set of enhancements and abilities, tailored to augment and bolster the capabilities of its respective class. For instance, [i:Ruby] the vibrant and 
							fiery red gem bestows an additional 130 maximum stealth, significantly bolsters rogue-related statistics and attributes, and ensures that stealth is only expended through the use of rogue-specific weapons, 
							thereby enhancing the efficacy and potency of rogue actions. [i:Topaz] The radiant and luminous yellow gem, on the other hand, serves to enhance melee capabilities, providing increased melee statistics 
							and causing melee attacks to release harmful and damaging shards upon hitting their targets. This effect comes with a cooldown period, a brief interval before it can be activated again. 
							Notably, this cooldown is significantly shorter for pure melee attacks, thus favoring direct and unadulterated melee combat. [i:Emerald] The verdant and vibrant green gem is designed to
							augment ranged combat capabilities. It provides increased ranged statistics and triggers swift-flying flechettes that hone in on and damage enemies when they are struck by ranged projectiles. This effect 
							ensures that enemies are continually harassed and damaged by additional projectiles, enhancing the overall effectiveness of ranged attacks. [i:Sapphire] The serene and tranquil blue gem 
							is a boon for summoners, granting an additional four maximum minions, thereby expanding the summoner's arsenal, increasing minion damage, and mitigating the penalty typically associated with summoner items 
							when wielding a non-summoner weapon. This gem thus enhances the versatility and adaptability of summoners in combat. [i:Amethyst] The mystical and enigmatic violet gem is tailored to enhance magical prowess. 
							It provides an extra 100 maximum mana, boosting magic-related statistics and attributes, and enables rapid mana regeneration when holding a non-magical weapon. This effect ensures that mages can quickly 
							replenish their mana reserves, maintaining their ability to cast powerful spells. Lastly, [i:Diamond] the delicate and multifaceted pink base gem offers a comprehensive suite of benefits, including an additional 
							75 defense, enhanced damage reduction, increased movement speed, improved jump speed, and a bonus of 2 life regeneration. This gem serves as a foundation, providing overall enhancements that benefit the 
							wielder in various aspects of combat and survival. In the extraordinary and rare event that all six gems are present, active, and orbiting around you simultaneously, a special and potent effect is triggered. Striking 
							a target with any weapon will grant you an additional 2 life regeneration for a duration of 8 seconds. This beneficial effect is further amplified to 3 life regeneration if, during this 8-second window, you utilize 
							a weapon from a different class, for a period of 2.5 seconds. This synergistic effect encourages versatility and adaptability in combat, rewarding those who skillfully switch between different weapon classes.
							'''
						GeneralGemInfo: ""
						RedGemInfo: ""
						YellowGemInfo: ""
						GreenGemInfo: ""
						BlueGemInfo: ""
						PurpleGemInfo: ""
						PinkGemInfo: ""
						GemBonusInfo: ""
						AbilityDescription: ""
					}
				}

				Hardmode.CirrusDress.Tooltip: Covered in the ashes of a previous owner...
			}

			SummonItems: {
				AstralChunk: {
					DisplayName: Astralination
					Tooltip:
						'''
						Summons Astrum Viridis when used in the Astral Infection
						Enrages during the day while outside the Astral Infection
						Not consumable
						'The nanomachines' fortress has found another target.'
						'''
				}
			}

			Mounts.Fabsol.Tooltip: Summons a chaotic flying horse mount.
		}

		Buffs: {
			FabsolVodkaBuff: {
				DisplayName: Fluorescent
				Description: You feel lively
			}

			Nightwither.DisplayName: Moon Burnt
		}
	}

	CalamityModMusic: {
		Items: {
			AcidRainTier1MusicBox: {
				DisplayName: Music Box (Acid Rain - Tier 1)
				Tooltip:
					'''
					Plays 'corrosion!' by RoverdriveX
					This music box contains a placeholder song
					'''
			}
		}
	}

	CalRemix: {
		Currencies: {
			CosmiliteCoinCurrency: cosmilite coins
			KlepticoinCurrency: klepticoins
		}

		UI: {
			Cooldowns.BananaClown: Clown Consumption Cooldown
			ExampleResource: Mods.CalRemix.UI.ExampleResource
		}

		Biomes: {
			LifeBiome: {
				DisplayName: Life Heart
				TownNPCDialogueName: the Life Biome
			}

			PlagueBiome: {
				DisplayName: Plagued Jungle
				TownNPCDialogueName: the Plague Biome
			}

			ExosphereBiome: {
				DisplayName: Exosphere Biome
				TownNPCDialogueName: the Exosphere Biome
			}

			FannyBiome: {
				DisplayName: Fanny Biome
				TownNPCDialogueName: the Fanny Biome
			}

			AsbestosBiome: {
				DisplayName: Asbestos Caves
				TownNPCDialogueName: the Asbestos Biome
			}

			GaleforceDayBiome: {
				DisplayName: Galeforce Day
				TownNPCDialogueName: the Galeforce Day Biome
			}

			PandemicPanicBiome: {
				DisplayName: Pandemic Panic
				TownNPCDialogueName: the Pandemic Panic Biome
			}

			BaronStraitBiome: {
				DisplayName: Baron Strait
				TownNPCDialogueName: the Baron Strait Biome
			}
		}

		Buffs: {
			AstralEffigyBuff: {
				DisplayName: Astral Effigy
				Description: The astral infection empowers you
			}

			AtlasSoldierBuff: {
				DisplayName: Atlas Soldier
				Description: The atlas soldier will protect you
			}

			CosmicConflictBuff: {
				DisplayName: Cosmic Conflict Construct
				Description: The cosmic conflict construct will protect you
			}

			CosmicElementalBuff: {
				DisplayName: Cosmic Elemental
				Description: The cosmic elemental will protect you
			}

			EarthElementalBuff: {
				DisplayName: Earth Elemental
				Description: The earth elemental will protect you
			}

			HallowEffigyBuff: {
				DisplayName: Hallow Effigy
				Description: The hallow empowers you
			}

			MethHigh: {
				DisplayName: Sunken Power
				Description: You feel euphoric and ready for anything
			}

			MethLow: {
				DisplayName: Sunken Withdrawal
				Description: You feel like garbage
			}

			MicrobialClusterBuff: {
				DisplayName: Microbial Cluster
				Description: "'Where is it?'"
			}

			MoonfistBuff: {
				DisplayName: Moon Empowerment
				Description: Hit me all you want, you can't un51 the recipe
			}

			TheDreamingGhostBuff: {
				DisplayName: The Dreaming Ghost
				Description: Aren't they beautiful?
			}

			ValfreyBurn: {
				DisplayName: Valfrey Burn
				Description: Your power is being absorbed
			}

			Scorinfestation: {
				DisplayName: Scorinfestation
				Description: Consumed by magma
			}

			StatueBuff: {
				DisplayName: Animated Statue
				Description: Perfectly balanced
			}

			MackerelBuff: {
				DisplayName: Holy Mackerel
				Description: The mackerel will protect you
			}

			Leaves: {
				DisplayName: Leaves Power
				Description: The leaves are powerful
			}

			Anxiety: {
				DisplayName: Calamitous Anxiety
				Description: Something is watching your every move
			}

			Dysphoria: {
				DisplayName: Calamitous Dysphoria
				Description: You feel like something is out of place, but don't know what it is
			}

			Euphoria: {
				DisplayName: Calamitous Euphoria
				Description: You feel ready to face the entire world!
			}

			GarBoost: {
				DisplayName: Gar Mana Boost
				Description: Temporary unlimited mana
			}

			Horse: {
				DisplayName: Chaotic Horse
				Description: Flying away!
			}

			Calamitized: {
				DisplayName: Calamitized
				Description: You are counted as being dead to the Calamity
			}

			CorrosiveEyeBuff: {
				DisplayName: Corrosive Eye Buff
				Description: The corrosive eyes are orbiting you
			}

			EntropicallyFed: {
				DisplayName: Entropically Fed
				Description: CHAOS CHAOS
			}

			ILoveLean: {
				DisplayName: Lean Vision
				Description: I LOVE LEAN!!!
			}

			Fairied: {
				DisplayName: Fairied
				Description: You can fly like a fairy?
			}

			ElementalAffinity: {
				DisplayName: Elemental Affinity
				Description: You feel like the master of the elements
			}

			BrimstoneMadness: {
				DisplayName: Brimstone Madness
				Description: Maybe you shouldn't have taken all those enchantments
			}

			Acid: {
				DisplayName: Light Acid Trip
				Description: You're not on acid, everyone else is
			}

			HayFeaver: {
				DisplayName: Hay Fever
				Description: You're sneezing out blood!
			}

			MedicallyIntelligent.DisplayName: Medically Intelligent

			Warath: {
				DisplayName: Warath
				Description: Your minions are angry
			}

			AergiaNeuronBuff.DisplayName: Aergia Neuron
		}

		Items: {
			Assortegelatin: {
				DisplayName: Assortegelatin
				Tooltip:
					'''
					Summons slimes to fight for you based on your current biome
					All wild slimes will fight for you
					Pacifies all slimes, even bosses
					'''
			}

			CalamitousSoulArtifact: {
				DisplayName: Calamitous Soul Artifact
				Tooltip:
					'''
					Pain
					Killed enemies summon stationary Brimstone Hearts that explode after 10 seconds
					The hearts can also block projectiles and can be collected for health
					Grants a minion slot for every minion summoned that takes up multiple slots
					Boosts melee speed by 20%, ranged velocity by 35%, rogue damage by 45%, max minions by 8, and reduces mana cost by 75%
					Increases damage based on proximity to enemy
					'''
			}

			CosmicStone: {
				DisplayName: Cosmic Stone
				Tooltip: Summons a cosmic elemental to fight for you
			}

			HolyMantle: {
				DisplayName: Holy Mantle
				Tooltip:
					'''
					Delirious thoughts...
					Horizontal speed: 14
					Acceleration multiplier: 3.2
					Flight time: ∞
					'''
			}

			MagnaCore: {
				DisplayName: Magna Core
				Tooltip:
					'''
					30% increased magic damage, 25% increased magic critical strike chance, and 100% decreased mana usage
					+ 250 max mana
					Increases pickup range for mana stars
					Using a Mana Potion causes a burst of granite energy to assault enemies
					'''
			}

			Microxodonta: {
				DisplayName: Microxodonta
				Tooltip:
					'''
					92% increased movement speed
					Flying leaves behind batches of damaging microbial clusters
					'''
			}

			MirageJellyItem: {
				DisplayName: Mirage Jelly
				Tooltip: Lowers the cost of stealth strikes by 5%
			}

			NucleateGello: {
				DisplayName: Nucleate Gello
				Tooltip:
					'''
					Summons a nucleate to fight for you
					Pacifies all boss servant slimes
					'''
			}

			PolypebralShield: {
				DisplayName: Polypebral Shield
				Tooltip: ""
			}

			QuiverofMadness: {
				DisplayName: Quiver of Madness
				Tooltip:
					'''
					'Most drink the wine to lose focus, while others transcend...
					30% increased ranged damage, 25% increased ranged critical strike chance, and 100% reduced ammo usage
					15 increased defense, 2 increased life regen, and 35% increased pick speed
					You are surrounded by 4 demonic portals that buff ranged projectiles that intersect them
					Skull targets occasionally appear on enemies which increase damage taken when hit
					'''
			}

			RockStone: {
				DisplayName: Metamorphic Stone
				Tooltip: Summons an earth elemental to fight for you
			}

			RoguesLootbox: {
				DisplayName: Rogue's Lootbox
				Tooltip:
					'''
					+30 maximum stealth
					12 % increased rogue damage, and 12 % increased rogue crit chance
					Vastly reduces enemy aggression, even in the abyss
					Stealth generates 50 % faster when standing still
					Mobile stealth generation exponentially accelerates while not attacking
					Stealth strikes have a 100 % critical hit chance
					Stealth strikes only expend 50 % of your max stealth
					A copy of your weapon falls downward from the sky each use which deals 30 % of the weapon's damage
					A burst of homing souls, bouncing jewels, and fireballs are released once the copy projectile dies
					Sun Tornadoes are summoned on stealth strike hits with a cap of 2 at once
					Grants the ability to evade attacks in a blast of darksun light, which inflicts extreme damage in a wide area
					Evading an attack grants full stealth but has a 20 second cooldown
					This cooldown is shared with all other dodges and reflects
					Hit the spectral veil key to summon an eclipse aura that nullifies damage for 5 seconds with a 20 second cooldown
					'''
			}

			Slimelgamation: {
				DisplayName: Slimelgamation
				Tooltip:
					'''
					Extends the duration of potion buffs by 200% and potion buffs remain active even after you die
					15% increased damage
					Summons an evolved slime core to fight for you
					All wild slimes will fight for you
					Shade and brimstone flames rain down when you are hit
					Nearby enemies receive a variety of debuffs when you are hit
					Life drains over time in exchange for a significant damage boost as health decreases
					You leave behind a trail of spores, toxic clouds, plague bees, and brine
					Standing still generates an aura that slows enemies, and increases defense and life regen
					All weapons have a chance to fire out mini birbs and miniature suns
					50% of the items stats are granted to team members
					'''
			}

			TheGodfather: {
				DisplayName: The Godfather
				Tooltip:
					'''
					All effects of ingredients
					Additionally:
					Extends the duration of potion buffs by 200% and potion buffs remain active even after you die
					Summons an evolved slime core to fight for you
					All wild slimes will fight for you
					Hit the Plague Pack key to launch yourself towards your cursor while ignoring damage with a 20 second cooldown
					All weapons including true melee have a chance to fire out mini birbs, shrooms, sigils, and miniature suns
					Removes all of the Abyss' hindering effects
					Provides a 20% chance to revive upon dying with a cooldown of 50 seconds
					Immunity to electric-based attacks
					'''
			}

			TheVerbotenOne: {
				DisplayName: The Verboten One
				Tooltip:
					'''
					Ultimatum
					Provides all effects of its ingredients
					'''
			}

			ThrowersGauntlet: {
				DisplayName: Thrower's Gauntlet
				Tooltip:
					'''
					Melee attacks and projectiles inflict a variety of debuffs
					30 % increased melee speed, damage, and 25 % increased melee critical strike chance
					100 % increased true melee damage
					Temporary immunity to lava
					Increased melee knockback
					Yoyo bag effects
					'''
			}

			UniversalStone: {
				DisplayName: Universal Stone
				Tooltip:
					'''
					The true potential of a lesser elemental
					Summons an cosmic conflict construct to fight for you
					Summons a cosmic shield around you that inflicts God Slayer Inferno
					Collecting Cosmichid plants boosts damage by 1 % up to 30 %
					While the item's visibility is on, Mana Sickness is replaced with Mana Burn
					50 % increased flight time
					'''
			}

			WarloksMoonFist: {
				DisplayName: Warlok's Moon Fist
				Tooltip:
					'''
					Melee attacks and projectiles inflict nightwither and have a 10% chance to instantly kill normal enemies
					Grants the user 60% increased true melee damage on true melee hits
					25% increased melee speed, damage, and 5% increased melee critical strike chance
					50% increased true melee damage
					Temporary immunity to lava
					Increased melee knockback
					'''
			}

			YharimsCurse: {
				DisplayName: Yharim's Curse
				Tooltip:
					'''
					This unholy abomination feels like it's deteriorating
					90% more damage taken
					50% more damage dealt
					Why would anyone use this
					'''
			}

			ZenithArcanum: {
				DisplayName: Zenith Arcanum
				Tooltip:
					'''
					'Top of the food chain'
					Summons various spirits of the world to protect you
					20 % increase to summon damage and defense
					+ 4 life regeneration, 15 % increased pick speed, and + 8 max minions
					Increased minion knockback
					Minions inflict a variety of debuffs and spawn skeletal limbs on enemy hits
					'''
			}

			Babilfish: {
				DisplayName: Babilfish
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CosmiliteCoin: {
				DisplayName: Cosmilite Coin
				Tooltip: ""
			}

			DerellectMask: {
				DisplayName: Derellect Mask
				Tooltip: ""
			}

			DerellectMaskStatic: {
				DisplayName: Derellect Mask (Static)
				Tooltip: ""
			}

			DisgustingSeawater: {
				DisplayName: Disgusting Seawater
				Tooltip: Summons a Microbial Cluster to light your way
			}

			FusedEye: {
				DisplayName: Fused Eye
				Tooltip:
					'''
					Summons Polyphemalus
					Enrages during the day
					'''
			}

			HornetRound: {
				DisplayName: 22 Hornet Round
				Tooltip:
					'''
					Pierces the hearts of gods...
					Ricochets up to 21 times off of hit enemies
					'''
			}

			Klepticoin: {
				DisplayName: Klepticoin
				Tooltip: The change of the gods
			}

			KnowledgeDerellect: {
				DisplayName: The Derellect
				Tooltip:
					'''
					A twisted mother computer created with lab-grown souls.
					It showed much more promise than its predecessors. I do not know why it was abandoned so soon.
					'''
			}

			KnowledgeExcavator: {
				DisplayName: The Wulfrum Excavator
				Tooltip:
					'''
					The first big project of the legendary weaponsmith, Draedon.
					Draedon always had an odd fascination with making serpentine drilling units, some of the later models can even be found in the caverns.
					'''
			}

			CoreofBabil: {
				DisplayName: Core of Babil
				Tooltip: ""
			}

			CoyoteVenom: {
				DisplayName: Coyote Venom
				Tooltip: Try not to drink it
			}

			EnergyOrb: {
				DisplayName: Energy Orb
				Tooltip: This is literally useless for now
			}

			EssenceofBabil: {
				DisplayName: Essence of Babil
				Tooltip: The essence of lively creatures
			}

			ParchedScale: {
				DisplayName: Parched Scale
				Tooltip: Large scale of an apex predator
			}

			SoulofPlight: {
				DisplayName: Soul of Plight
				Tooltip: The artificial essence of powerful machines
			}

			SubnauticalPlate: {
				DisplayName: Subnautical Plate
				Tooltip: A bioluminescent remnant, existing long before the Golden Age of Dragons
			}

			YharimBar: {
				DisplayName: Yharim Bar
				Tooltip: You can feel the power of the Tyrant in this metal
			}

			AstralEffigy: {
				DisplayName: Astral Effigy
				Tooltip: When placed down nearby players gain immunity to space's low gravity
			}

			Cosmichid: {
				DisplayName: Cosmichid
				Tooltip: ""
			}

			DerellectMusicBox: {
				DisplayName: Music Box (Signal Interruption)
				Tooltip: ""
			}

			DerellectTrophyInv: {
				DisplayName: Derellect Trophy
				Tooltip: ""
			}

			HallowEffigy: {
				DisplayName: Hallow Effigy
				Tooltip:
					'''
					When placed down nearby players have their damage, crit, and movement speed increased by 25%,
					their defense by 20, their DR by 8%, and their health by 20%
					Nearby players also suffer a permanent chaos state
					'''
			}

			LifeOre: {
				DisplayName: Life Ore
				Tooltip: ""
			}

			Meth: {
				DisplayName: Ashes of the Sunken Sea
				Tooltip: These fine crystals feel very powerful
			}

			NotFabsolVodka: {
				DisplayName: Fluorescent Vodka
				Tooltip:
					'''
					Boosts all damage stats by 8% but lowers defense by 10%
					Increases immune time after being struck
					'''
			}

			AcesLow: {
				DisplayName: Ace's Low
				Tooltip: Fires a string of piercing spade cards when musket balls are used as ammo
			}

			AeroBolt: {
				DisplayName: Aero Bolt
				Tooltip: Casts a slow-moving mini hurricanes
			}

			Arngren: {
				DisplayName: Arngren
				Tooltip: 80% chance to not consume ammo
			}

			AtlasMunitionsBeacon: {
				DisplayName: Atlas Munitions Beacon
				Tooltip:
					'''
					Summons an Atlas Soldier to fight for you
					Takes up 3 minion slots and only one can exist
					'''
			}

			Axisdriver: {
				DisplayName: Axisdriver
				Tooltip:
					'''
					Shoots a burst of 3 exo bullets that tear through enemies
					Critical hits rain elemental bolts from above
					Right click to fire an explosive homing exo bullet
					50% chance to not consume bullets
					'''
			}

			ButterflyStaff: {
				DisplayName: Wooden Butterfly Staff
				Tooltip:
					'''
					Summons a butterfly to attack enemies
					Does not consume minion slots
					Only 3 can be summoned at a time
					'The oldest in butterfly technology'
					'''
			}

			ChainSaw: {
				DisplayName: Chain-Saw
				Tooltip:
					'''
					Hitting enemies stores charge, which progressively blinds you, but increases your crit chance.
					Right-Click with charge to fire a projectile and consume it all
					Does not benefit from Critical Strike Chance boosts.
					'Chain-saw! Get it?'
					'''
			}

			DarkEnergyStaff: {
				DisplayName: Dark Energy Staff
				Tooltip:
					'''
					Summons a dark energy turret to fight for you
					Two can exist at once
					'''
			}

			EcologicalCollapse: {
				DisplayName: Ecological Collapse
				Tooltip:
					'''
					And there was no more ground to be seen...
					Throws out up to 10 lumenous mines with lightning auras
					Stealth strikes ignore the 10 mine cap, but dissipate quicker
					'''
			}

			Exosphear: {
				DisplayName: Gravitonomy Pike
				Tooltip:
					'''
					Fires homing exo pike beams that split into more beams. 
					Ignores immunity frames
					'''
			}

			GrandReef: {
				DisplayName: Grand Reef
				Tooltip:
					'''
					Hallucinations of the deep
					Enemy hits create a large burst of lingering coral shards
					If the flail falls, significantly more shards are created
					'''
			}

			HadopelagicEcho: {
				DisplayName: Hadopelagic Echo
				Tooltip:
					'''
					Fires a string of bouncing sound waves that become stronger as they travel
					Sound waves echo additional sound waves on enemy hits
					'''
			}

			Heterochromia: {
				DisplayName: Heterochromia
				Tooltip:
					'''
					90% chance to not consume ammo
					'I am looking respectfully.'
					'''
			}

			Homochromia: {
				DisplayName: Homochromia
				Tooltip:
					'''
					No homo.
					90% chance to not consume ammo
					100% chance to turn you gay immediately
					'''
			}

			Megaskeet: {
				DisplayName: Megaskeet
				Tooltip:
					'''
					50% chance to not consume ammo
					Fires streams of hard sunlight every other shot
					Fires a homing sunskater every 17 shots, which explodes into cinder shards on death
					'''
			}

			Morpho: {
				DisplayName: Morpho Doomblade
				Tooltip:
					'''
					Swings a doomblade that shoots crescent slashes
					Using RMB summons an Arbiter of Judgement that does not consume minion slots
					Attacks from the blade and arbiter inflict Whispering Death and Valfrey Burn
					'Now all will witness its true power!'
					'''
			}

			Nystagmus: {
				DisplayName: Nystagmus
				Tooltip:
					'''
					Conjures a spiral of homing eyes
					'I am in spain without the A'
					'''
			}

			OnyxGunblade: {
				DisplayName: Onyx Gunblade
				Tooltip:
					'''
					Sword of the clan
					Uses bullets to fires onyx blasts
					'''
			}

			Prismachromancy: {
				DisplayName: Prismachromancy
				Tooltip: Dazzle them!
			}

			SDOMG: {
				DisplayName: SDOMG
				Tooltip:
					'''
					75% chance to not consume ammo
					Rapidly fires a spread of bullets that close in over time
					Right clicking while standing still consumes a Plasma Grenade to fire a large deathray
					While the deathray is active, you are afflicted with slow, on fire, and oiled
					'''
			}

			ShadowsDescent: {
				DisplayName: Shadow's Descent
				Tooltip:
					'''
					Shoots a shadow ball that ignores gravity and slows down after a short time.While stationary, it shoots spirits and covers an area in a large shadow
					Stealth strikes also emit dark pulses while stationary
					Right click to delete all existing shadow balls
					'They didn't understand its nature, so it was sealed away...'
					'''
			}

			TendonTides: {
				DisplayName: Tendon Tides
				Tooltip:
					'''
					Inundatio ex Sanguis
					Throws tendon slicing disks that shred hit enemies
					If an enemy is critically hit, the shred effect stacks and deals more damage over time
					'''
			}

			TenebrisTides: {
				DisplayName: Tenebris Tides
				Tooltip:
					'''
					Inundatio ex Gladii
					Spins a speared baton that summons spears from below the cursor
					Enemies hit with the baton are barraged with moldy blades and spears to assault the struck foe
					'''
			}

			Tetrachromancy: {
				DisplayName: Tetrachromancy
				Tooltip:
					'''
					Casts a controllable Polyphe-mini
					Once the mouse is released, or on contact with a block, it will split into four homing eyes.
					'Now in HD color!'
					'You feel a discreet, distant disproval towards the extra letter in this weapon's name'
					'''
			}

			TheDreamingGhost: {
				DisplayName: The Dreaming Ghost
				Tooltip:
					'''
					Beneath the tree's roots lies the pain of a thousand souls
					Summons a pair of crystalline butterflies to fight for you
					Each active purple butterfly increases your damage by 10%
					Each active pink butterfly increases your life regeneration by 2
					'''
			}

			ThunderBolt: {
				DisplayName: Thunder Bolt
				Tooltip: Casts a slow-moving ball of lightning
			}

			TitanTides: {
				DisplayName: Titan Tides
				Tooltip:
					'''
					Inundatio ex Deos
					Channels a spinning cosmic aura that grows in size and spin speed over time
					Enemies hit by the aura are barraged with dozens of god slayer blades which shred enemies
					'''
			}

			TotalityTides: {
				DisplayName: Totality Tides
				Tooltip:
					'''
					Inundatio ex Terminus
					Summons a ball of exo energy on your cursor that sprays out a large amount of projectiles relative to your position
					'''
			}

			UnsealedSingularity: {
				DisplayName: Unsealed Singularity
				Tooltip:
					'''
					Cold and alone in the void...Throws a volley of five void flasks which shatter on impact
					Shattered flasks summon blackholes which pull in enemies and purple void matter
					Stealth strikes throw one flask that creates a gigantic blackhole with significantly larger purple void matter
					'''
			}

			GrarbleObliterator: {
				DisplayName: Grarble Obliterator
				Tooltip: ""
			}

			GrarbleBayonet: {
				DisplayName: Grarble Bayonet
				Tooltip: The gun damages enemies that touch it
			}

			GrarbleSpear: {
				DisplayName: Grarble Spear
				Tooltip: ""
			}

			ProfanedNucleus: {
				DisplayName: Profaned Nucleus
				Tooltip:
					'''
					Throws out a molten chunk of profaned rock that explodes and splits into crystals
					Stealth strikes leave behind lingering patches of magma
					'''
			}

			WrathoftheCosmos: {
				Tooltip: Summons a galactic pulse at the cursor that periodically summon two rings of homing god slayer fireballs and occasionally two cosmic guardians
				DisplayName: Wrath of the Cosmos
			}

			WrathoftheDragons: {
				DisplayName: Wrath of the Dragons
				Tooltip: Summons a draconic pulse at the cursor that periodically summon two rings of homing flare dust and occasionally two flare tornadoes that turn into lingering flarenadoes upon contact with an enemy
			}

			WrathoftheEldritch: {
				Tooltip: Summons an eldritch pulse at the cursor that periodically summon two rings of homing spirits and occasionally a deathray
				DisplayName: Wrath of the Eldritch
			}

			WrathoftheGods: {
				DisplayName: Wrath of the Gods
				Tooltip:
					'''
					Summons a godly pulse at the cursor that periodically summon a ring of godly fireballs and occasionally explodes into a massive star of projectile and fires a deathray to annihilate your foes
					[c/FF3333:The End..?]
					'''
			}

			Baroclaw: {
				DisplayName: Baroclaw
				Tooltip:
					'''
					The crab secret revealed!
					Press ; to chain a nearby enemy with crab claws
					'''
			}

			AlloyBar: {
				DisplayName: Alloy Bar
				Tooltip: ""
			}

			EssenceofCrystal: {
				DisplayName: Essence of Crystal
				Tooltip: The essence of the rich earth
			}

			EssenceofLaw: {
				DisplayName: Essence of Law
				Tooltip: The essence of conformity
			}

			EssenceofMyst: {
				DisplayName: Essence of Myst
				Tooltip: The essence of a distant island
			}

			EssenceofZot: {
				DisplayName: Essence of Zot
				Tooltip: The essence of destruction
			}

			Exodimus: {
				DisplayName: Exodimus
				Tooltip:
					'''
					Throws out a dagger aggressively dart towards an enemy The dagger will then explode into a cross of laser beams. 
					Stealth strikes double the amount of beams on dissipation into an 8 pointed star
					'''
			}

			Ogscule: {
				DisplayName: Ogscule
				Tooltip: ""
			}

			EssentialEssenceBar: {
				DisplayName: Essential Essence Bar
				Tooltip: Flowing with pure energy
			}

			GrandioseGland: {
				DisplayName: Grandiose Gland
				Tooltip: It's disgusting
			}

			SoulFlux: {
				DisplayName: Soul Flux
				Tooltip: Feels powerful and magical
			}

			Theswordisinsidethecore: {
				DisplayName: The sword is inside the core
				Tooltip: Needless to say, it truly is inside the core
			}

			UnholyBloodCells: {
				DisplayName: Unholy Blood Cells
				Tooltip: Just seeing it makes you want to puke...
			}

			GreenDemonHead: {
				DisplayName: Green Demond Head
				Tooltip: "\n\n\n\n\n\n\n\n"
			}

			ZumboSauce: {
				DisplayName: Zumbo Sauce
				Tooltip: ""
			}

			ClamChowder: {
				DisplayName: Clam Chowder
				Tooltip:
					'''
					New Ilmeris style
					Medium improvements to all stats
					Increases life regeneration
					'''
			}

			Coke: {
				DisplayName: Sugars of Calamity
				Tooltip: These sugars feel potent yet cursed
			}

			MeldChipIceCream: {
				DisplayName: Meld Chip Ice Cream
				Tooltip:
					'''
					Better eat it before it melds
					Major improvements to all stats
					Increases life regeneration
					'''
			}

			TitanFinger: {
				DisplayName: Titan Finger
				Tooltip:
					'''
					Contact with the nefarious anglerfish
					Major improvements to all stats
					Increases life regeneration
					'''
			}

			SeafoodFood: {
				DisplayName: Seafood
				Tooltip: Minor improvements to all stats
			}

			CosmiliteSlag: {
				DisplayName: Cosmilite Slag
				Tooltip: ""
			}

			BrownSolution: {
				DisplayName: Brown Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Cleanses the Plague
					'''
			}

			PlaguedSolution: {
				DisplayName: Plagued Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads the Plague
					'''
			}

			FrontGar: {
				DisplayName: Front Gar
				Tooltip: Right click to extract reaper teeth
			}

			RearGar: {
				DisplayName: Rear Gar
				Tooltip: Right click to extract tarragon
			}

			SideGar: {
				DisplayName: Side Gar
				Tooltip: Right click to extract galactica singularities
			}

			PlaguedFirefly: {
				DisplayName: Plagued Firefly
				Tooltip: ""
			}

			PlaguedMudWall: {
				DisplayName: Plagued Mud Wall
				Tooltip: ""
			}

			PlaguedMud: {
				Tooltip: ""
				DisplayName: Plagued Mud
			}

			PlaguedPipeWall: {
				DisplayName: Plagued Pipe Wall
				Tooltip: ""
			}

			PlaguedPipe: {
				Tooltip: ""
				DisplayName: Plagued Pipe
			}

			PlaguedStoneWall: {
				DisplayName: Plagued Stone Wall
				Tooltip: ""
			}

			PlaguedStone: {
				Tooltip: ""
				DisplayName: Plagued Stone
			}

			PlaguedVineWall: {
				DisplayName: Plagued Vine Wall
				Tooltip: ""
			}

			PlaguedJungleMusicBox: {
				DisplayName: Music Box (Plagued Jungle)
				Tooltip: Plays 'Everlasting Dark' by HeartPlusUp
			}

			Sporezol: {
				Tooltip: ""
				DisplayName: Sporezol
			}

			PlaguedSilt: {
				Tooltip: ""
				DisplayName: Plagued Silt
			}

			PlaguedSand: {
				Tooltip: ""
				DisplayName: Plagued Sand
			}

			PlaguedHive: {
				Tooltip: ""
				DisplayName: Plagued Hive
			}

			PlaguedGrass: {
				Tooltip: ""
				DisplayName: Plagued Grass
			}

			PlaguedClay: {
				Tooltip: ""
				DisplayName: Plagued Clay
			}

			OvergrownPlaguedStone: {
				Tooltip: ""
				DisplayName: Overgrown Plagued Stone
			}

			ChainSpear: {
				DisplayName: Chain Spear
				Tooltip:
					'''
					Right click to fling the spear outwards and reel in enemies
					Left clicking when a chained enemy is about to touch you causes you to parry them, creating a blood explosion
					'If you live for yourself you’ve only got yourself to blame.'
					'''
			}

			BundleBones: {
				DisplayName: Bundle o' Bones
				Tooltip:
					'''
					Fires a cluster of bones that bounces and explodes into lingering fragments
					Stealth strikes cause the cluster to shoot a bone at the nearest enemy on every bounce
					'''
			}

			BucketofCoal: {
				DisplayName: Bucket of Coal
				Tooltip:
					'''
					Throws a bucket of coal that flings out smaller bits of coal as it travels
					Stealth strikes cause the bits to grow in size and damage over time
					'''
			}

			Baow: {
				DisplayName: Baow
				Tooltip: Fires a second arrow mirroring the first
			}

			AngelsThesis: {
				DisplayName: Angel's Thesis
				Tooltip: Summons an animated statue to fight for you
			}

			Crimtato: {
				Tooltip: ""
				DisplayName: Crimtato
			}

			CrabLeaves: {
				DisplayName: Leaves of Crabulon
				Tooltip: Gives decent buffs to ALL offensive and defensive stats
			}

			HeavenPiercer: {
				Tooltip: ""
				DisplayName: Heaven Piercer
			}

			AstralPearl: {
				DisplayName: Astral Pearl
				Tooltip: Gives all projectiles homing
			}

			BlazingPowder: {
				DisplayName: Blazing Powder
				Tooltip: Every other ranged attack creates an astral fireball that deals damage and sets your enemies on fire.
			}

			GlitterEye: {
				DisplayName: Glittering Astral Eye
				Tooltip: All your projectiles are homing and create a homing fireball every 2 seconds.
			}

			CrocodileScale: {
				DisplayName: Crocodile Scale
				Tooltip: ""
			}

			OrnateCloth: {
				DisplayName: Ornate Cloth
				Tooltip: A beautiful sheet of silk.
			}

			MackerelStaff: {
				DisplayName: Holy Mackerel Staff
				Tooltip:
					'''
					Summons a Holy Mackerel to fight for you
					Each mackerel takes only half of a minion slot
					'''
			}

			IchorDagger: {
				DisplayName: Ichor Dagger
				Tooltip:
					'''
					Throws bouncing daggers
					Stealth strikes are showered in streams of ichor
					'''
			}

			GearworkShield: {
				DisplayName: Gearwork Shield
				Tooltip:
					'''
					Resets enemies back to certain points in time
					Right click to set a snap shot, and left click to go back
					Setting enemies back in time has a 1 minute cooldown, during which, the shield can be thrown
					'If we die and no one remembers us, I guess that's just the way it is.'
					'''
			}

			FlamingIceBow: {
				DisplayName: Flaming Ice Bow
				Tooltip:
					'''
					Causes all arrows to inflict frostburn
					Damages the user while held
					'''
			}

			AOTE: {
				DisplayName: Aspect of the End
				Tooltip: hi pixel
			}

			CursedSpear: {
				DisplayName: Cursed Spear
				Tooltip:
					'''
					Throws an cursed flame tipped trident
					Stealth strikes are showered in cursed fireballs
					'''
			}

			DualCane: {
				DisplayName: Dual Cane
				Tooltip: Fires black and white orbs that travel in a helix pattern
			}

			Deicide: {
				DisplayName: Deicide
				Tooltip:
					'''
					In the end remained two numbers painted in the blood of the gods...
					Slowly throws out punches that increase in speed over time
					After 10 seconds, homing sacrilegious fists will be fired with each punch
					After 30 seconds, a dark wreathe is formed around the player that increases their damage by 22%
					Punching gradually causes the player to be fueled with malice, eventually causing an instant death
					Activating Rage while using this weapon will fire a powerful .22 hornet round at the cursor
					'''
			}

			DemonCore: {
				DisplayName: Demon Core
				Tooltip:
					'''
					Fires cores that emit dark radiation around them, inflicting shadowflame
					Stealth strikes cause the core to leave behind a damaging shadowflame gas cloud
					'''
			}

			Driftorcher: {
				DisplayName: Driftorcher
				Tooltip: Consumes torches to launch damaging sparks when swung
			}

			Confection: {
				DisplayName: Confection
				Tooltip:
					'''
					'Memories of the deep sea'
					Fires out strong cake arrows that explode into puddles of damaging frosting
					'''
			}

			TyrantShield: {
				DisplayName: Tyrant Shield
				Tooltip:
					'''
					'auric man is always useful dead or alive' - John C.A. Lamity
					Holds out a corpse shield that can deflect enemies or projectiles moving towards you
					Hit enemies are dealt a significant amount of damage
					Hit projectiles are deflected and empowered
					If either deflection occurs, the corpse won't be able to be held out for 1 minute
					'''
			}

			MinnowsPrimeItem: {
				DisplayName: Minnows Prime Item
				Tooltip: ""
			}

			Bellwings: {
				DisplayName: Bellwings
				Tooltip: ""
			}

			BananaClownHat: {
				DisplayName: Banana Clown Mask
				Tooltip: 2 magic damage
			}

			BananaClownPants: {
				Tooltip: 2 magic damage and 14% increased movement speed
				DisplayName: Banana Clown Pants
			}

			BananaClownSleeves: {
				Tooltip: 2 magic damage
				DisplayName: Banana Clown Sleeves
			}

			CrocodileHerringItem: {
				DisplayName: Crocodile Herring
				Tooltip: ""
			}

			MeldGunk: {
				DisplayName: Meld Gunk
				Tooltip:
					'''
					Friendship is strong, Meld Gunk is stronger.
					No seriously, this block is completely unbreakable! Place with caution!
					'''
			}

			Grimesand: {
				DisplayName: Grimesand
				Tooltip: ""
			}

			GulletWorm: {
				DisplayName: Gullet Worm
				Tooltip: ""
			}

			GulletWormCage: {
				DisplayName: Gullet Worm Cage
				Tooltip: ""
			}

			WormMeal: {
				DisplayName: Worm Meal
				Tooltip: "'Surely my summons will eat this.. right?'"
			}

			TarGar: {
				DisplayName: Tar Gar
				Tooltip: Right click to extract slime rain
			}

			ShadowGar: {
				DisplayName: Inverted Gar
				Tooltip:
					'''
					Taking damage will temporarily prevent mana from being consumed.
					Thanks for nothing
					'''
			}

			RipperShark: {
				DisplayName: Ripper Shark
				Tooltip: ""
			}

			DesertFeather: {
				DisplayName: Desert Feather
				Tooltip: ""
			}

			FlounderMortar: {
				DisplayName: Flounder Mortar
				Tooltip: Converts musket balls into streams of acid
			}

			Anomaly109: {
				DisplayName: Anomaly 109
				Tooltip: Insert unique codes in order to disable certain aspects of your game.
			}

			WulfrumLeechDagger: {
				DisplayName: Wulfrum Leech Dagger
				Tooltip:
					'''
					Drains a percentage of enemy health on hit
					Cannot inflict critical hits
					'''
			}

			ColdheartIcicle: {
				DisplayName: Coldheart Icicle
				Tooltip:
					'''
					Drains a percentage of enemy health on hit
					Cannot inflict critical hits
					'''
			}

			ElementalBar: {
				DisplayName: Elemental Bar
				Tooltip: ""
			}

			HauntedBar: {
				DisplayName: Haunted Bar
				Tooltip: ""
			}

			Aeroplate: {
				DisplayName: Aeroplate
				Tooltip: ""
			}

			AeroplateWall: {
				DisplayName: Aeroplate Wall
				Tooltip: ""
			}

			Bloodplate: {
				DisplayName: Bloodplate
				Tooltip: ""
			}

			PinesPenetrator: {
				DisplayName: Pine's Penetrator
				Tooltip: ""
			}

			Snowgrave: {
				DisplayName: Snowgrave
				Tooltip:
					'''
					Memories of a snowy grave...
					Summons a large deadly fountain of ice and snow below your cursor that instantly kills normal enemies
					After usage, the player won't be able to use the weapon again for 1 minute
					'''
			}

			WinterBreeze: {
				DisplayName: Winter Breeze
				Tooltip: Fires several additional icicle arrows that shatter on impact
			}

			ChristmasCarol: {
				DisplayName: Christmas Carol
				Tooltip:
					'''
					Summons a carol bell to support you
					Hitting the bell with a whip causes it to unleash a damaging sound pulse
					'''
			}

			WreathofBelial: {
				DisplayName: Wreath of Belial
				Tooltip:
					'''
					Throws a festive wreath that grows in size until exploding into icicle shards
					Stealth strikes cause the wreath to suck in nearby enemies
					'''
			}

			HalbardoftheHolidays: {
				DisplayName: Halberd of the Holidays
				Tooltip:
					'''
					idk I'm still miserable with names
					- The General
					Fires exploding red and green bouncing gift bags that emit clouds as they travel
					'''
			}

			Cold: {
				DisplayName: Cold
				Tooltip: Slow enemies down in speed and attack frequency, and weaken their damage
			}

			Dark: {
				DisplayName: Dark
				Tooltip: Incapacitate enemies, slowing their attacks and making them miss
			}

			Fire: {
				DisplayName: Fire
				Tooltip: Set enemies on fire and reduce enemy defense
			}

			Holy: {
				DisplayName: Holy
				Tooltip: Smite enemies, dealing massive damage
			}

			Impact: {
				DisplayName: Impact
				Tooltip: Bash enemies and ignores some knockback resistance
			}

			Machine: {
				DisplayName: Machine
				Tooltip: Electrocutes enemies and fries the circuits of other machines
			}

			Magic: {
				DisplayName: Magic
				Tooltip: Hex enemies, damaging them and weakening their attacks
			}

			Poison: {
				DisplayName: Poison
				Tooltip: Poison enemies and reduce their damage
			}

			Slash: {
				DisplayName: Slash
				Tooltip: Enemies bleed heavily
			}

			Stab: {
				DisplayName: Stab
				Tooltip: Slow enemies and puncture their organs
			}

			Unholy: {
				DisplayName: Unholy
				Tooltip: Curse enemies, dealing massive damage
			}

			Water: {
				DisplayName: Water
				Tooltip: Slow enemies slightly and make them begin to drown from aspiration
			}

			ConquestFragment: {
				DisplayName: Conquest Fragment
				Tooltip:
					'''
					Obtained from killing a boss or enemy many times
					'Victory is yours!'
					'''
			}

			TheInsacredTexts: {
				DisplayName: Rubrum Beginning
				Tooltip:
					'''
					Ancient chapters detailing the [c/FFFF00:truth]
					Use to open all 9 chapters of the world's background history
					Press the Left and Right arrow keys to flip through pages
					'''
			}

			IgnitedCommunity: {
				DisplayName: Ignited Community
				Tooltip:
					'''
					'It is filled with full power.'
					Increases damage by 35% and critical strike chance by 7%, 
					Increases defense by 35 and damage reduction by 7%
					Increases max health by 12%, life regeneration by 2 HP/s, and movement speed by 10%
					'''
			}

			ExosphereLog: {
				DisplayName: ENVIRONMENT LOG - Exosphere
				Tooltip: Click to view its contents
			}

			ArsenicOre: {
				DisplayName: Arsenic Ore
				Tooltip: ""
			}

			CalamitousCertificate: {
				DisplayName: Calamitous Certificate
				Tooltip: Use to send your trial certificate to your desktop if you don't already have one
			}

			EntropicBar: {
				DisplayName: Entropic Bar
				Tooltip: Does nothing except look awesome
			}

			PoisonedSclera: {
				DisplayName: Poisoned Sclera
				Tooltip: Summons the Acidsighter when used in the sulphurous sea at night
			}

			EntropicFrond: {
				DisplayName: Entropic Frond
				Tooltip: Grants power for short time
			}

			ProfanedVocalizer: {
				DisplayName: Profaned Vocalizer
				Tooltip:
					'''
					Converts Primordial Albatrossan into an understandable language while in your inventory
					Using this makes Primordial Albatross sounds
					'''
			}

			AcidBow: {
				DisplayName: Acid Bow
				Tooltip:
					'''
					Fires two arrows
					Converts wooden arrows into arrows that inflict irradiated
					'''
			}

			CausticClaw: {
				DisplayName: Caustic Claw
				Tooltip: Casts caustic tendrils that inflict irradiated
			}

			CorrosiveEyeStaff: {
				DisplayName: Corrosive Eye Staff
				Tooltip: Summons corroded eyes that orbit you and shoot acid shots
			}

			JetEngine: {
				DisplayName: Jet Engine
				Tooltip: Summons an onyx fist to punch enemies
			}

			PlasmaflashBolt: {
				DisplayName: Plasmaflash Bolt
				Tooltip: Casts a quick-moving ball of plasma
			}

			PungentBomber: {
				DisplayName: Pungent Bomber
				Tooltip: Leaves acid bombs when striking enemies
			}

			RazorTeeth: {
				DisplayName: Razor Teeth
				Tooltip:
					'''
					Throws a sharp irradiated tooth that pierces enemies
					Stealth strikes fire three teeth that stick to enemies and injects them with a powerful venom
					'''
			}

			RGBMurasama: {
				DisplayName: RGB Murasama
				Tooltip: I spent three thousand dollars.
			}

			SaltBooklet: {
				DisplayName: Salt Booklet
				Tooltip:
					'''
					A copy of a mass-produced tome phased out in favor of stronger spells
					Casts a cube of salt
					'''
			}

			SaltWaterBolt: {
				DisplayName: Salt Water Bolt
				Tooltip:
					'''
					A ruined Water Bolt
					May be part of something greater
					'''
			}

			AcideyeBag: {
				DisplayName: Treasure Bag (Acidsighter)
				Tooltip: Right Click to open
			}

			AcidsighterMusicBox: {
				DisplayName: Music Box (Acidsighter)
				Tooltip: Plays 'Opticatalysis' by DEMON GIRLFRIEND
			}

			CryoSlimeMusicBox: {
				DisplayName: Music Box (Cryo Slime)
				Tooltip: Plays 'Antarctic Reinsertion' by Jteoh
			}

			ExcavatorMusicBox: {
				DisplayName: Music Box (Wulfrum Excavator)
				Tooltip: Plays 'Scourge of the Scrapyard' by Sploopo
			}

			LaRugaMusicBox: {
				DisplayName: Music Box (La Ruga's Ambience)
				Tooltip: Plays ominous ambience by Sploopo
			}

			PolyphemalusGFBMusicBox: {
				DisplayName: Music Box (Polyphemalus - Alternate)
				Tooltip: Plays 'The Eyes are Anger' by GummyLeeches
			}

			PolyphemalusMusicBox: {
				DisplayName: Music Box (Polyphemalus)
				Tooltip: Plays 'Eyes of Flame (Remix)' by DM DOKURO
			}

			Dualpoon: {
				DisplayName: Dualpoon
				Tooltip: Launches two harpoons
			}

			Triploon: {
				DisplayName: Triploon
				Tooltip: Launches three harpoons
			}

			Twentoon: {
				DisplayName: Twentoon
				Tooltip: Why?
			}

			TwentyTwoon: {
				DisplayName: Twenty Twoon
				Tooltip: WHY?????
			}

			BanishedPlating: {
				DisplayName: Baronautical Plating
				Tooltip: ""
			}

			BaronBrine: {
				DisplayName: Baron Brine
				Tooltip: ""
			}

			Baronsand: {
				DisplayName: Baronsand
				Tooltip: ""
			}

			Brinerack: {
				DisplayName: Brinerack
				Tooltip: ""
			}

			TanzaniteGlass: {
				DisplayName: Tanzanite Glass
				Tooltip: ""
			}

			BanishedPlatingWall: {
				DisplayName: Banished Plating Wall
				Tooltip: ""
			}

			BaronsandWall: {
				DisplayName: Baronsand Wall
				Tooltip: ""
			}

			FannyLogSunkenSea: {
				DisplayName: The Ramblings of a Flamboyant Flame: A Digital Diary (Entry 1)
				Tooltip: ""
			}

			FannyLogJungle: {
				DisplayName: Plague and Perils in the Jungle Lab (Entry 3)
				Tooltip: ""
			}

			FannyLogSpace: {
				DisplayName: Trouble on Planetoid X-42 (Entry 2)
				Tooltip: ""
			}

			FannyLogAbyss: {
				DisplayName: Depths of the Abyss (Entry ???)
				Tooltip: It has scribbles all over it, making it unusable
			}

			FannyLogHell: {
				DisplayName: Fiery Finds in the Underworld Lab (Entry 4)
				Tooltip: ""
			}

			FannyLogIce: {
				DisplayName: Frosty Finds in the Ice Cavern Lab (Entry 5)
				Tooltip: ""
			}

			MovieSign: {
				DisplayName: Movie Sign
				Tooltip: It's just a normal Movie Sign
			}

			OnyxGunsaw: {
				DisplayName: Onyx Overlord's Gunsaw
				Tooltip:
					'''
					Projects a directed stream of onyx sawblasts while firing bullets rapidly
					This weapon and its projectiles function as a chainsaw
					'''
			}

			Wolfmole: {
				DisplayName: Wolfmole
				Tooltip: ""
			}

			Asbestos: {
				DisplayName: Asbestos Block
				Tooltip: ""
			}

			EolMusicBox: {
				DisplayName: Music Box (Daytime Empress of Light)
				Tooltip: Plays 'Gegenschein' by Jteoh
			}

			ARMusicBox: {
				DisplayName: Music Box (Acid Rain - Tier 2)
				Tooltip: Plays 'Tropic of Cancer' by Jteoh
			}

			AsbestosWall: {
				Tooltip: ""
				DisplayName: Asbestos Wall
			}

			AntlionOre: {
				Tooltip: ""
				DisplayName: Antlion Ore
			}

			AntlionBar: {
				Tooltip: ""
				DisplayName: Antlion Bar
			}

			DeterioratingLens: {
				DisplayName: Deteriorating Lens
				Tooltip:
					'''
					Cloud your vision with acidic cataracts
					15% increased critical strike chance
					Increases view range for all items 
					(Right click to zoom out)
					'''
			}

			Slumbering: {
				DisplayName: Slumbering
				Tooltip:
					'''
					[c/FF0000:This world is not what it seems. Every crevice among the graves only whispers lies.]
					[c/FF0000:Do not tread the path carved out for you, instead seek truth in the unknown.]
					[c/FF0000:The world will reveal itself to you, but first I shall do so as well.]
					[c/FF0000:Use this and attempt my trial.]
					[c/FF0000:In the future, I may offer another trial. Keep this in case that happen.]
					'''
			}

			PCP: {
				DisplayName: Pixies' Capricious Power
				Tooltip:
					'''
					Increases damage reduction and defense but reduces damage
					Grants Fairy Flight?
					'''
			}

			LSD: {
				Tooltip:
					'''
					Grants a tiny defense and damage boost
					All NPCs are also acidic to you
					'''
				DisplayName: Sulphuric Acid
			}

			Lean: {
				Tooltip:
					'''
					Grants Lean Vision and significantly boosts some stats
					[c/C4232C:These visual effects may be nauseating or otherwise bad for some]
					'A SYRUP DOES NOT FEAR CONSUMPTION'
					'''
				DisplayName: Devourer of Colds
			}

			Heroin: {
				DisplayName: Magical Slag Ashes
				Tooltip:
					'''
					You can feel the power of a fallen hero in these ashes
					Gives every weapon you hold most of the enchantments it can use
					'''
			}

			Fentanyl: {
				DisplayName: Lumtanyl
				Tooltip:
					'''
					Covers you in water
					Also briefly gets stuck in your throat upon consumption
					'''
			}

			Ecstacy: {
				DisplayName: Elemental Tablets
				Tooltip: Significantly boosts elemental strength but reduces some stats
			}

			PinkGreySolution: {
				DisplayName: Pink Grey Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads Pink Dungeon
					'''
			}

			GreenGreySolution: {
				DisplayName: Green Grey Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads Green Dungeon
					'''
			}

			BlueGreySolution: {
				DisplayName: Blue Grey Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads Blue Dungeon
					'''
			}

			IonCube: {
				DisplayName: Ion Cube
				Tooltip: ""
			}

			StealthPotion: {
				DisplayName: Stealth Potion
				Tooltip: Can only Quick Stealth if below 50% stealth
			}

			LesserStealthPotion: {
				DisplayName: Lesser Stealth Potion
				Tooltip: Can only Quick Stealth if below 50% stealth
			}

			GreaterStealthPotion: {
				DisplayName: Greater Stealth Potion
				Tooltip: Can only Quick Stealth if below 50% stealth
			}

			SuperStealthPotion: {
				DisplayName: Super Stealth Potion
				Tooltip: Can only Quick Stealth if below 50% stealth
			}

			CryoKeyMold: {
				DisplayName: Cryo Key Mold
				Tooltip: Used for crafting a Cryo Key
			}

			HypnosTrophyInv: {
				DisplayName: Hypnos Trophy Inv
				Tooltip: ""
			}

			ShadyGazingSkull: {
				DisplayName: Shady Gazing Skull
				Tooltip: ""
			}

			Teleporter: {
				DisplayName: Teleporter
				Tooltip: ""
			}

			HypnosMask: {
				DisplayName: Hypnos Mask
				Tooltip: ""
			}

			HypnosMusicBox: {
				DisplayName: Hypnos Music Box
				Tooltip: ""
			}

			Keraunos: {
				Tooltip: ""
				DisplayName: Keraunos
			}

			Caduceus: {
				Tooltip: ""
				DisplayName: Caduceus
			}

			OrigenDoor: {
				DisplayName: Door of Origen
				Tooltip: ""
			}

			PhytogenRelic: {
				Tooltip: ""
				DisplayName: Phytogen Relic
			}

			PathogenRelic: {
				Tooltip: ""
				DisplayName: Pathogen Relic
			}

			OxygenRelic: {
				Tooltip: ""
				DisplayName: Oxygen Relic
			}

			HydrogenRelic: {
				Tooltip: ""
				DisplayName: Hydrogen Relic
			}

			CarcinogenRelic: {
				Tooltip: ""
				DisplayName: Carcinogen Relic
			}

			AcidsighterRelic: {
				Tooltip: ""
				DisplayName: Acidsighter Relic
			}

			Curseplate: {
				Tooltip: ""
				DisplayName: Curseplate
			}

			AspidBlaster: {
				DisplayName: Aspid Blaster
				Tooltip: Fires an irritating spread of infected orbs
			}

			IonogenRelic.Tooltip: The battery acid melted it...

			PHD: {
				DisplayName: PHD
				Tooltip:
					'''
					Makes Pandemic Panic enemies easier to recognize
					"Would my patient mind if I took their organs out and sold them?"
					'''
			}

			WarArrow: {
				DisplayName: War Arrow
				Tooltip: Inflicts Armor Crunch
			}

			Warbell: {
				DisplayName: Warbell
				Tooltip: Boosts minion damage by 10% on enemy hits
			}

			Warbow: {
				DisplayName: Warbow
				Tooltip: Converts wooden arrows into war arrows which crumble enemy defenses
			}

			Warglaive: {
				DisplayName: Warglaive
				Tooltip: Stealth strikes stick to tiles
			}

			Warstaff: {
				DisplayName: War Staff
				Tooltip: Casts a ball of gray energy that breaks enemy defense on hit
			}

			WaraxeReloaded: {
				DisplayName: Waraxe: Reloaded
				Tooltip: Casts a ball of gray energy that breaks enemy defense on hit
			}

			Sandrat.DisplayName: Minor Sandrat

			FiberBaby: {
				DisplayName: Fiber Baby
				Tooltip:
					'''
					Holds out a baby that coughs up bursts of asbestos
					'The one to defeat the hydrogen bomb'
					'''
			}

			SoulofCarcinogen: {
				DisplayName: Soul of Carcinogen
				Tooltip:
					'''
					7% increase to all damage
					Puts a cigar in the wearer's mouth which leaves behind smoke that inflicts several debuffs
					'''
			}

			SoulofHydrogen: {
				DisplayName: Soul of Hydrogen
				Tooltip:
					'''
					7% increase to all damage
					Throwable explosives deal 2100% increased damage and split once upon detonation
					'''
			}

			SoulofIonogen: {
				DisplayName: Soul of Ionogen
				Tooltip:
					'''
					7% increase to all damage
					Tap ] to strike yourself with lightning
					This lightning deals 1 point of damage, activating onhit effects
					This effect has a 10 second cooldown
					'''
			}

			SoulofOrigen: {
				DisplayName: Soul of Origen
				Tooltip:
					'''
					7% increase to all damage
					Grants additional defense for each elemental construct soul worn
					'''
			}

			SoulofOxygen: {
				DisplayName: Soul of Oxygen
				Tooltip:
					'''
					14% increase to all damage
					Increases the pitch of all sounds
					'''
			}

			SoulofPathogen: {
				DisplayName: Soul of Pathogen
				Tooltip:
					'''
					7% increase to all damage
					Enables the ability to lifesteal from any enemy
					'Note: lifesteal sold separately'
					'''
			}

			SoulofPhytogen: {
				DisplayName: Soul of Phytogen
				Tooltip:
					'''
					7% increase to all damage
					Eating fruits heals a third of your max life
					'''
			}

			AergianTechnistaff: {
				DisplayName: Aergian Technistaff
				Tooltip:
					'''
					Summons an orbital Aergia Neuron
					Holding right click causes the orbit to accelerate
					Once fully charged, the ring can be thrown to chase enemies
					'''
			}

			Neuraze: {
				DisplayName: Neuraze
				Tooltip:
					'''
					Rapidly fires spreads of five bullets
					Pulls from the first five bullet types in your inventory
					80% chance to not consume ammo
					'''
			}

			ScrapBag: {
				DisplayName: Scrap Bag
				Tooltip:
					'''
					Tosses out scraps
					Stealth strikes throw charged scraps that linger longer and inflict electrified
					'''
			}

			KnowledgeCarcinogen.DisplayName: The Archwizard
			KnowledgeHydrogen.DisplayName: The Archdiviner
			KnowledgeIonogen.DisplayName: The Archmagian
			KnowledgeOrigen.DisplayName: The Originator
			KnowledgeOxygen.DisplayName: The Archwitch
			KnowledgePathogen.DisplayName: The Archmagus
			KnowledgePhytogen.DisplayName: The Archdruid

			IOU: {
				DisplayName: IOU an Originator
				Tooltip:
					'''
					Gone Fishin'! I'll get you the Originator once I have Fishstick's head on a pike!
					- Kushim
					'''
			}

			Juicer: {
				DisplayName: Juicer
				Tooltip: Sprays enemies with an assortment of liquids
			}

			DisenchantedSword: {
				DisplayName: Disenchanted Sword
				Tooltip: Corrupted by evil forces
			}

			PaletteUncleanser: {
				DisplayName: Palette Uncleanser
				Tooltip: Causes hit enemies to become vulnerable to all debuff elements
			}

			OrigenPoint: {
				DisplayName: Origen Point
				Tooltip: Creates large, slow moving pixels
			}
		}

		NPCs: {
			AuricSlime.DisplayName: Auric Slime

			Astigmageddon: {
				DisplayName: Astigmageddon

				BossChecklistIntegration: {
					EntryName: Polyphemalus
					SpawnInfo: Use a [i:CalRemix/FusedEye] at night
				}
			}

			Cataractacomb.DisplayName: Cataractacomb
			Conjunctivirus.DisplayName: Conjunctivirus
			DerellectBoss.DisplayName: The Derellect
			DerellectPlug.DisplayName: Derellect Plug
			Exotrexia.DisplayName: Exotrexia
			Polyphemalus.DisplayName: Polyphemalus
			SignalDrone.DisplayName: Signal Drone
			WulfwyrmBody.DisplayName: Wulfrum Excavator
			WulfwyrmTail.DisplayName: Wulfrum Excavator

			WulfwyrmHead: {
				DisplayName: Wulfrum Excavator

				BossChecklistIntegration: {
					EntryName: Wulfrum Excavator
					SpawnInfo: Put an [i:CalamityMod/EnergyCore] in an empty [i:831] and close it.
					DespawnMessage: "[c/99ffc7:The old excavator has successfully harvested every player.]"
				}
			}

			LifeSlime: {
				DisplayName: Life Slime

				BossChecklistIntegration: {
					EntryName: Life Slime
					SpawnInfo: Spawns near large clusters of Life Ore.
				}
			}

			CyberDraedon: {
				DisplayName: Cyber Draedon

				BossChecklistIntegration: {
					EntryName: Cyber Draedon
					SpawnInfo: Insert a [i:CalamityMod/BloodyVein] into a [i:CalamityMod/LabHologramProjectorItem].
				}
			}

			Clamitas: {
				DisplayName: Clamitas

				BossChecklistIntegration: {
					EntryName: Clamitas
					SpawnInfo: Rarely spawns in the Brimstone Crag
					DespawnMessage: "[c/99ffc7:The charred mollusk poofs away in a plume of smoke.]"
				}
			}

			PlagueEmperor: {
				DisplayName: Plague Emperor

				BossChecklistIntegration: {
					EntryName: Plague Emperor
					SpawnInfo: Rarely spawns in the Plagued Jungle
				}
			}

			YggdrasilEnt: {
				DisplayName: Yggdrasil Ent

				BossChecklistIntegration: {
					EntryName: Yggdrasil Ent
					SpawnInfo: Rarely spawns in the Hallow and the Underworld
					DespawnMessage: "[c/99ffc7:The ent faded away.]"
				}
			}

			KingMinnowsPrime: {
				DisplayName: King Minnows Prime

				BossChecklistIntegration: {
					EntryName: King Minnows Prime
					SpawnInfo: Rarely spawns after killing a Minnows Prime in the Dungeon
					DespawnMessage: "[c/99ffc7:The fish deemed everyone useless.]"
				}
			}

			LaRuga: {
				DisplayName: La Ruga

				BossChecklistIntegration: {
					EntryName: La Ruga
					SpawnInfo: Very rarely spawns in the 4th layer of the Abyss
				}
			}

			OnyxKinsman: {
				DisplayName: Onyx Kinsman

				BossChecklistIntegration: {
					EntryName: Onyx Kinsman
					SpawnInfo: Interacting with a placed [i:CalamityMod/OnyxExcavatorKey] drill after the Earth Elemental is defeated and the player is holding [i:CalamityMod/EyeoftheStorm], [i:CalamityMod/WifeinaBottle], [i:CalamityMod/WifeinaBottlewithBoobs], [i:CalamityMod/RoseStone], [i:CalamityMod/PearlofEnthrallment], or [i:CalamityMod/InfectedRemote]
					DespawnMessage: "[c/99ffc7:The Onyx Kinsman returned to the lab.]"
				}
			}

			YEENA: {
				DisplayName: General

				TownNPCMood: {
					Content: I have no complaints. I'm comfortable enough.
					NoHome: I'm used to sleeping out in the field.  Doesn't mean that I like it one bit.
					FarFromHome: My base of operations is over there, and I'm over here.  I'm a sitting duck!
					DislikeCrowded: It's too disorderly around me.  It's hard to focus.
					HateCrowded: Just how many civilians are here?! This goes beyond a mere liability!
					LikeNPC_Princess: It's not the first time I've had to protect royalty. I'd give my life to keep {NPCName} safe.
					Princess_LovesNPC: "{NPCNAME}'s war stories are always so entertaining!"
					LoveSpace: Perfect. There's nobody around to distract me while I'm strategizing.
					LoveBiome: What a perfect place for training soldiers! This Desert is fantastic!
					LikeBiome: The Snow isn't the best for morale, but it reminds me of home. I'm getting pretty sentimental.
					DislikeBiome: I'm not in my element when near the Ocean. That's more of an Admiral thing.
					HateBiome: You'd be violating all sorts of conventions by making someone live in the {BiomeName}!
					LikeNPC: I feel strangely nostalgic when I see {NPCName}. I can't quite understand why.
					LoveNPC: "{NPCName} and I are like kindred spirits! He has my sympathy."
					HateNPC: A PIRATE?! Why haven't you locked up {NPCName} yet?!
					DislikeNPC: "{NPCName} is a liability. Explosives don't take sides!"
				}

				Census.SpawnCondition: Conditions unknown
			}

			PrimalAspid.DisplayName: Primal Aspid
			OgsculianBurrower.DisplayName: Ogsculian Burrower
			GreenDemon.DisplayName: Green Demon
			CosmicSlime.DisplayName: Cosmilite Slime
			PlaguedFirefly.DisplayName: Plagued Firefly
			Miasmius.DisplayName: Miasmius
			PlaguedSpidrone.DisplayName: Plagued Spidrone
			Barocrab.DisplayName: Barocrab
			MinnowsPrime.DisplayName: Minnows Prime
			BananaClown.DisplayName: Banana Clown
			CrocodileHerring.DisplayName: Crocodile Herring
			GulletWorm.DisplayName: Gullet Worm
			FloatingBiomass.DisplayName: Floating Biomass

			ZER0: {
				DisplayName: Albatross

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: Conditions unknown
			}

			Tenryu.DisplayName: King of Constellations, Tenryu
			EvilPlagueBee.DisplayName: Plague Bee

			FBIGUY: {
				TownNPCMood: {
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
					Content: I am content.
					NoHome: I hate not having a home.
				}

				DisplayName: Agent
				Census.SpawnCondition: Conditions unknown
			}

			Acideye: {
				DisplayName: Acidsighter
				BossChecklistIntegration.SpawnInfo: Use [i:CalRemix/PoisonedSclera] in the sulphurous sea at night
			}

			MutatedEye.DisplayName: Mutated Eye

			TheCalamity: {
				DisplayName: The Calamity
				BossChecklistIntegration.SpawnInfo: Use the [i:CalRemix/Slumbering]
			}

			Ogslime: {
				DisplayName: Ogslime
				Census.SpawnCondition: Kill a Wandering Eye while wearing Titan Heart armor
			}

			EvilAnimatronic.DisplayName: Evil Animatronic
			Rodenttmod.DisplayName: Rodent.tmod
			TallMan.DisplayName: Tall Man
			Corruption.DisplayName: Corruption
			Glitch.DisplayName: Glitch
			CuboidCurse.DisplayName: CuboidCurse
			CrimsonKaiju.DisplayName: Crimson Kaiju

			Carcinogen: {
				DisplayName: Carcinogen

				BossChecklistIntegration: {
					EntryName: Carcinogen
					SpawnInfo: Break a [i:93] or [i:479] while in the Asbestos Caverns.
					DespawnMessage: "[c/b4d47d:The asbestos construct merges back into the walls of the Asbestos Caverns.]"
				}
			}

			Wolfmole.DisplayName: Legendary Wolfmole
			MoldMan.DisplayName: Mold Man
			CarcinogenShield.DisplayName: Carcinogen Shield
			Pyrogen.DisplayName: Pyrogen
			PyrogenShield.DisplayName: Pyrogen Shield

			Phytogen: {
				DisplayName: Phytogen

				BossChecklistIntegration: {
					EntryName: Phytogen
					SpawnInfo: Have more than 6 Plague enemies near you at once or by shaking underground Jungle trees.
					DespawnMessage: "[c/5adb76:The large pineapple goes back to cleansing The Plague.]"
				}
			}

			PhytogenShield.DisplayName: Phytogen Shield
			PineappleFrond.DisplayName: Frond
			Lizard.DisplayName: Lizard
			GlisteningSpirit.DisplayName: Glistening Spirit
			GildedSpirit.DisplayName: Gilded Spirit

			Ionogen: {
				DisplayName: Ionogen

				BossChecklistIntegration: {
					EntryName: Ionogen
					SpawnInfo: Finish the Plastic Oracle's questline
					DespawnMessage: "[c/6369cf:Power absorbed.]"
				}
			}

			IonogenShield.DisplayName: Ionogen's Shield

			Hydrogen: {
				DisplayName: Hydrogen

				BossChecklistIntegration: {
					EntryName: Hydrogen
					SpawnInfo: Throw an explosive at it as it rests within the Sunken Sea's central geode.
					DespawnMessage: "[c/8c183f:The ocean mine cools back down.]"
				}
			}

			HydrogenShield.DisplayName: Hydrogen's Shield

			Oxygen: {
				DisplayName: Oxygen

				BossChecklistIntegration: {
					EntryName: Oxygen
					SpawnInfo: Hit a golf ball into space. The boss must be led to the bottom of the Abyss to defeat it.
					DespawnMessage: "[c/9cf5ff:The glass ball rises back to space.]"
				}
			}

			OxygenShield.DisplayName: Oxygen's Shield
			Fushigi.DisplayName: Fushigi
			Eosinine.DisplayName: Eosinine
			Malignant.DisplayName: Malignant
			Platelet.DisplayName: Platlet
			RedBloodCell.DisplayName: Red Blood Cell
			WhiteBloodCell.DisplayName: White Blood Cell
			Ecolium.DisplayName: Ecolium
			Basilius.DisplayName: Basilius
			BasiliusBody.DisplayName: Basilius
			Tobasaia.DisplayName: Tobasaia

			Dendritiator: {
				DisplayName: Dendritiator

				BossChecklistIntegration: {
					EntryName: Dendritiator
					SpawnInfo: Spawns during the Pandemic Panic event.
					DespawnMessage: "[c/87fffd:The colossal cell has whiped away everyone's impurity.]"
				}
			}

			DentritiatorArm.DisplayName: Dendriatior

			MaserPhage: {
				DisplayName: Maser Phage

				BossChecklistIntegration: {
					EntryName: Maser Phage
					SpawnInfo: Spawns during the Pandemic Panic event.
					DespawnMessage: "[c/e04931:The colossal bacteriophage has spread its infection.]"
				}
			}

			DendtritiatorArm.DisplayName: Dendritiator

			Pathogen: {
				DisplayName: Pathogen

				BossChecklistIntegration: {
					EntryName: Pathogen
					SpawnInfo: Use a [i:CalamityMod/BloodyVein] on a sink.
					DespawnMessage: "[c/b01e4c:The virus continues destroying immune cells.]"
				}
			}

			PathogenShield.DisplayName: Pathogen's Shield
			AergiaNeuron.DisplayName: Aergia Neuron
			Hypnos.DisplayName: Hypnos
			HypnosPlug.DisplayName: Hypnos Plug
			RemixDraedon.DisplayName: Remix Draedon
			Losbaf.DisplayName: Losbaf
			Origen.DisplayName: Origen

			OrigenCore: {
				DisplayName: Origen

				BossChecklistIntegration: {
					EntryName: Origen
					SpawnInfo: Open the [i:CalRemix/OrigenDoor] in the snow biome.
					DespawnMessage: "[c/6b7f80:The snowflake returns to its origin.]"
				}
			}

			BALLER: {
				TownNPCMood: {
					Content: Everything's flowing perfectly. I'm feeling quite content.
					NoHome: Without a home, I'm just a gust of wind with no place to settle.
					FarFromHome: Being away from my usual haunts is unsettling. I miss the open skies.
					DislikeCrowded: Too many people around. I need more room to breathe.
					HateCrowded: This crowd is suffocating. I long for some fresh air and space.
					LoveSpace: Open spaces are ideal. They let the wind move freely and invigorate me.
					LikeNPC: "{NPCName} understands the importance of fresh air. We get along splendidly."
					DislikeNPC: "{NPCName}'s dirt-covered antics are the antithesis of what I appreciate. I’d rather avoid him."
					LikeBiome: The {BiomeName} is where I feel most at home. The fresh, open air is invigorating.
					DislikeBiome: The {BiomeName} is stifling and oppressive.
					LikeNPC_Princess: "{NPCName} brings a breath of fresh air into any room. I always enjoy her company."
					Princess_LovesNPC: "{NPCName} is so amazing with the wind! I think she’s really cool and fun to be around."
				}

				DisplayName: Archwitch
			}

			UNCANNY: {
				TownNPCMood: {
					Princess_LovesNPC: "{NPCName} may seem rough, but he's always kind to me. I like him a lot!"
					LikeNPC_Princess: "{NPCName} is a ray of sunshine in this dark world. She's a delight."
					DislikeNPC: "{NPCName}? She's always nagging. I'd rather steer clear."
					LikeNPC: "{NPCName}'s got a sharp mind and an eye for quality. I respect that."
					LikeBiome: The {BiomeName}'s darkness and mystery suit me perfectly. Feels like home.
					DislikeBiome: The {BiomeName} is too open and noisy. I prefer the quiet of my cave.
					HateCrowded: This place is packed! I need space to breathe and think.
					DislikeCrowded: Too many people around. I prefer the silence of solitude.
					LoveSpace: Plenty of room to stretch out and enjoy a good smoke.
					FarFromHome: Far from my cave, I long for the comfort of its familiar shadows.
					NoHome: A gambler without a home? Just another roll of the dice.
					Content: Surrounded by smoke and chance, life’s just as I like it.
				}

				DisplayName: Archwizard
			}

			IRON: {
				TownNPCMood: {
					Content: Everything’s electrifyingly perfect right now!
					NoHome: No home to call my own—just a wandering spark in the void.
					FarFromHome: Being away from my base is a drag. I miss the familiar hum of my gear.
					DislikeCrowded: So many people around, it's stifling. I need more breathing room.
					HateCrowded: I can barely move with all these people. Space is a rare commodity here!.
					LoveSpace: Wide-open spaces are my jam. Plenty of room to let my energy flow.
					LikeNPC: "{NPCName} and I get along great. They’ve got some impressive tech!"
					DislikeNPC: "{NPCName} is a thorn in my side. Their antics are nothing but trouble."
					LikeBiome: The {BiomeName} is my kind of place. The volcanic energy is exhilarating.
					DislikeBiome: The {BiomeName} is too dense and tangled. Not my favorite place to be.
					LikeNPC_Princess: "{NPCName} is a bright spark in my day. Always a pleasure to be around!"
					Princess_LovesNPC: "{NPCName} is so much fun! I really like how energetic and friendly he is."
				}

				DisplayName: Archmagian
			}

			KABLOOEY: {
				TownNPCMood: {
					Content: I’m at ease. Everything is under control—no explosions today.
					NoHome: Without a home, I’m a lone wanderer, always on the edge.
					FarFromHome: Being away from my domain weighs on me. I long for the familiar.
					DislikeCrowded: Too many people here. I prefer a quieter, more secluded place.
					HateCrowded: This crowd is overwhelming. I need to get away before I lose my cool.
					LoveSpace: I relish having ample space. It allows me to breathe and think clearly.
					LikeNPC: "{NPCName} has a knack for navigating the chaos. I appreciate their resourcefulness."
					DislikeNPC: "{NPCName}'s presence feels too serene and detached. It's hard to relate."
					LikeBiome: "{BiomeName} holds a special place for me. Even in its ruin, it’s a reminder of a different time."
					DislikeBiome: The {BiomeName} is a harsh and unforgiving place. I’d rather stay away from it.
					LikeNPC_Princess: "{NPCName} is a beacon of light in a world that can be so dark. I value her presence."
					Princess_LovesNPC: "{NPCName} is a bit scary sometimes, but I know they have a good heart. I like them!"
				}

				DisplayName: Archdiviner
			}

			SIIVA: {
				TownNPCMood: {
					Content: Everything is flourishing just as it should. I’m content with how things are.
					NoHome: Without a home, I feel like a leaf blown by the wind, aimless and lost.
					FarFromHome: Being away from my jungle home makes me yearn for the lush greenery and vibrant life.
					DislikeCrowded: There are too many people here. I miss the tranquility of the forest.
					HateCrowded: The sheer number of people is overwhelming. I long for the peaceful solitude of my jungle.
					LoveSpace: Open spaces allow nature to thrive. It’s where I feel most at peace.
					LikeNPC: "{NPCName} is like a distant kin to me. Their connection to nature is inspiring."
					DislikeNPC: "{NPCName} is a blight on nature. I can't stand their destructive tendencies."
					LikeBiome: "{BiomeName} is my sanctuary. It’s where I feel most alive and at home."
					DislikeBiome: "{BiomeName} is too cold and barren. It’s not where I feel at ease."
					LikeNPC_Princess: "{NPCName} embodies the purity and joy of life. I cherish her presence."
					Princess_LovesNPC: "{NPCName} is wonderful! She’s so in tune with nature."
				}

				DisplayName: Archdruid
			}

			WALTER: {
				TownNPCMood: {
					Content: Everything is going splendidly. The ingredients are just right.
					NoHome: Without a proper home, I’m always on the move, searching for my next alchemical haven.
					FarFromHome: Being away from my laboratory makes it difficult to perfect my formulas.
					DislikeCrowded: Too many people around. I prefer working in solitude where my thoughts can flow freely.
					HateCrowded: This crowd is a nightmare. I need quiet to concentrate on my alchemical experiments!
					LoveSpace: Wide-open spaces give me the freedom to gather and experiment with my ingredients.
					LikeNPC: "{NPCName} is a master of potions and an invaluable ally in my work."
					DislikeNPC: "{NPCName} is a threat to my alchemical secrets. I’d rather avoid them."
					LikeBiome: "{BiomeName} is perfect for my alchemy. The variety of mushrooms is simply inspiring."
					DislikeBiome: "{BiomeName} is too vast and devoid of useful ingredients."
					LikeNPC_Princess: "{NPCName} is a charming young spirit. Her presence is a welcome distraction from my alchemical pursuits."
					Princess_LovesNPC: "{NPCName} is so cool! I love her magical potions and the mysterious things she does."
				}

				DisplayName: Archmagus
			}

			HypnosDraedon.DisplayName: Draedon
			Sandrat.DisplayName: Minor Sandrat
			MushroomElemental.DisplayName: Mushroom Elemental
		}

		Projectiles: {
			ArmofAgony.DisplayName: Arm of agony
			AssortMinion.DisplayName: Nucleate Gello
			BrimstoneGenerator.DisplayName: Brimstone Portal
			CalHeart.DisplayName: Calamitous Heart
			CosmicConflict.DisplayName: Cosmic Crystal Conflict
			CosmicElementalMinion.DisplayName: Cosmic Elemental
			CriticalSlimeCore.DisplayName: Critical Slime Core
			DarksunTornado.DisplayName: Tornado
			EarthElementalMinion.DisplayName: Earth Elemental
			MarniteOrb.DisplayName: The Orb
			MicrobeParticle.DisplayName: Microbial Cluster
			NucleateGelloMinion.DisplayName: Nucleate Gello
			SlimeCore.DisplayName: Slime Core
			SlimeRay.DisplayName: Slime Ray
			FallingPhantomHeart.DisplayName: Phantom Heart
			HornetShot.DisplayName: 22 Hornet Round
			LifeIcicle.DisplayName: Cryonic Icicle
			LifeMeteor.DisplayName: Hydrothermic Meteor
			LifeThorn.DisplayName: Reaver Thorn
			MicrobialClusterPet.DisplayName: Microbial Cluster
			AcesLowCard.DisplayName: Spades
			AeroBoltBolt.DisplayName: Air Ball
			Arbiter.DisplayName: Arbiter of Judgement
			AtlasSoldier.DisplayName: Atlas Soldier
			AxisExoBullet.DisplayName: Exo Bullet
			ButterflyMinion.DisplayName: Butterfly
			ChainSawProjectile.DisplayName: Chain-Saw
			CoralShard.DisplayName: Dead Coral Shard
			CrescentSlash.DisplayName: Crescent Slash
			DarkEnergySentry.DisplayName: Dark Energy
			ExoPike.DisplayName: Gravitonomy Beam
			ExoPikePhantom.DisplayName: Gravitonomy Beam
			HadoSoundwave.DisplayName: Hadopelagic Soundwave
			LumChunk.DisplayName: Lumenyl Shard
			LumenousMine.DisplayName: Lumenous Mine
			NystagmusProjectileBlue.DisplayName: Nystagmus Projectile Blue
			NystagmusProjectileGray.DisplayName: Nystagmus Projectile Gray
			NystagmusProjectileGreen.DisplayName: Nystagmus Projectile Green
			NystagmusProjectileRed.DisplayName: Nystagmus Projectile Red
			PikeSpear.DisplayName: Exo shiv
			PinkCrystallineButterfly.DisplayName: Pink Crystalline Butterfly
			PinkSquare.DisplayName: Square
			PrismachromancyProjectile.DisplayName: Prismachromancy Projectile
			PurpleCrystallineButterfly.DisplayName: Pink Crystalline Butterfly
			Reef.DisplayName: Grand Reef
			ShadowPulse.DisplayName: Shadow Pulse
			ShadowsDescentBall.DisplayName: Shadow Ball
			SkeeterBullet.DisplayName: Sunskater
			TendonTidesDisc.DisplayName: Tendon Tides
			TenebrisTidesDisc.DisplayName: Tenebris Tides
			TetrachromancyProjectile.DisplayName: Tetrachromancy Projectile
			ThunderBoltBolt.DisplayName: Lightning Ball
			TitanTidesDisc.DisplayName: Titan Tides
			TotalityEnergy.DisplayName: Exo Rammer
			TotalityScythe.DisplayName: Exo Scythe
			TotalityTidesDisc.DisplayName: Totality Tides
			UnsealedBlackhole.DisplayName: Unsealed Singularity
			UnsealedBomb.DisplayName: Unsealed Singularity
			ExcavatorLaser.DisplayName: Wulfrum Beam
			ExcavatorShot.DisplayName: Wulfrum Laser
			Yharnado.DisplayName: Yharnado
			RockOrb.DisplayName: Rock Orb
			RockFire.DisplayName: Rock Fire
			RockBullet.DisplayName: Rock Bullet
			NucleusCrystal.DisplayName: Nucleus Crystal
			GodSlayerPulse.DisplayName: God Slayer Pulse
			GodSlayerFireball.DisplayName: God Slayer Fireball
			EldritchSpirit.DisplayName: Eldritch Spirit
			EldritchPulse.DisplayName: Eldritch Pulse
			DraconicPulse.DisplayName: Draconic Pulse
			DraconicFireball.DisplayName: Draconic Fireball
			CosmicGuardianTail.DisplayName: Cosmic Guardian Tail
			CosmicGuardianHead.DisplayName: Cosmic Guardian Head
			CosmicGuardianBody.DisplayName: Cosmic Guardian Body

			Summon: {
				RockRay.DisplayName: Rock Ray
				EldritchRay.DisplayName: Eldritch Ray
				SlimeRay.DisplayName: Slime Ray
			}

			ProfaneNucleus.DisplayName: Profane Nucleus

			Melee: {
				GrarbleSpearProjectile.DisplayName: Grarble Spear Projectile
				ChainSpearStab.DisplayName: Chain Spear Stab
			}

			GrarbleObliteratorProj.DisplayName: Grarble Obliterator Proj
			Claw.DisplayName: Giant Claw
			dimusBEAM.DisplayName: Exodimus Beam
			ExodimusPROJ.DisplayName: Exodiumus dagger
			OgsculeBeam.DisplayName: Ogscule Beam
			LaserSlash.DisplayName: Laser Slash
			OnyxBullet.DisplayName: Onyx Bullet
			AspidShot.DisplayName: Aspid Shot
			OgsculeBeamHostile.DisplayName: Ogscule Beam
			PlaguedFallingSand.DisplayName: Plagued Sand Ball
			PlagueSpit.DisplayName: Plague Spit
			IchorSpark.DisplayName: Ichor Spark
			IchorDaggerProj.DisplayName: Ichor Dagger
			HolyMackerel.DisplayName: Holy Mackerel
			GearShield.DisplayName: Gear Shield
			FlameFrostArrow.DisplayName: Flame Frost Arrow
			DeicideFist.DisplayName: Sacrilegious Fist
			CursedSpearProj.DisplayName: Cursed Spear
			CoalBucket.DisplayName: Coal Bucket
			Coal.DisplayName: Coal
			CaneOrb.DisplayName: Cane Orb
			BoneBundle.DisplayName: Bone Bundle
			Bone.DisplayName: Bone
			AnimatedStatue.DisplayName: Animated Statue
			HomingAstralFireball.DisplayName: Homing Astral Fireball
			AstralFireball.DisplayName: Astral Fireball
			BrownSpray.DisplayName: Brown Spray
			PlaguedSpray.DisplayName: Plagued Spray
			SDOMGRay.DisplayName: SDOMG Deathray
			ChainSpearProj.DisplayName: Chain Spear
			HeavenPiercerProj.DisplayName: Heaven Piercer
			DemonCoreProj.DisplayName: Demon Core
			ShadowCloud.DisplayName: Shadow Cloud
			DriftSpark.DisplayName: Drift Spark
			Cake.DisplayName: Cake
			Frosting.DisplayName: Frosting
			DeadYharim.DisplayName: Dead Yharim
			HeavenPiercerLaser.DisplayName: Helix Laser
			BananaBomb.DisplayName: Banana Bomb
			EvilPlagueSeeker.DisplayName: Plague Seeker
			YggThorn.DisplayName: Yggdrasil Thorn
			WulfrumLeechDaggerSwordProjectile.DisplayName: Wulfrum Leech Dagger
			ColdheartIcicleProjectile.DisplayName: Coldheart Icicle
			SnowgraveSigil.DisplayName: Snowgrave
			WreathProjectile.DisplayName: Wreath
			GreenBall.DisplayName: Green Bag
			GreenDust.DisplayName: Dust
			RedBall.DisplayName: Red Bag
			RedDust.DisplayName: Dust
			CarolBell.DisplayName: Carol Bell
			CarolWave.DisplayName: Carol Wave
			MinnowsSmallShockwave.DisplayName: Minnows Small Shockwave
			MinnowsLargeShockwave.DisplayName: Minnows Large Shockwave
			MinnowsDeathAnimation.DisplayName: Minnows Death Animation
			AcidShot.DisplayName: Acid Shot
			AcidTooth.DisplayName: Acid Tooth
			AgentPoon.DisplayName: Agent Poon
			CausticTendril.DisplayName: Caustic Tendril
			CorrosiveEye.DisplayName: Corrosive Eye
			OnyxBlast.DisplayName: Onyx Blast
			OnyxFist.DisplayName: Onyx Fist
			PlasmaflashBolt.DisplayName: Plasmaflash Bolt
			PungentShot.DisplayName: Pungent Shot
			RazorTooth.DisplayName: Razor Tooth
			SaltCube.DisplayName: Salt Cube
			SaltWater.DisplayName: Salt Water
			SulphurArrow.DisplayName: Sulphur Arrow
			Twepoon.DisplayName: Twepoon
			Twetwepoon.DisplayName: Twetwepoon
			AcidBomb.DisplayName: Acid Bomb
			AcidTeeth.DisplayName: Acid Teeth
			CalamityLaser.DisplayName: Calamity Laser
			Darkscule.DisplayName: Darkscule
			DarkVein.DisplayName: Dark Vein
			PungentBomb.DisplayName: Pungent Bomb
			PizzaWheelHostile.DisplayName: Pizza
			RedstoneFireball.DisplayName: Redstone Fireball
			RedstonePillar.DisplayName: Redstone Pillar
			OnyxGunsawProjectile.DisplayName: Somewhat cost-efficient chainsaw
			AsbestosDrop.DisplayName: Asbestos Drop
			CigarCinder.DisplayName: Cigar Cinder
			Cigar.DisplayName: Cigar
			OnyxPrismTooth.DisplayName: Onyx Prism Tooth
			PinkGreySpray.DisplayName: Pink Grey Spray
			GreenGreySpray.DisplayName: Green Grey Spray
			BlueGreySpray.DisplayName: Blue Grey Spray
			PineappleFrondProj.DisplayName: Frond
			Potpourri.DisplayName: Potpourri
			PyrogenFlare.DisplayName: Pyrogen Flare
			JungleDragonYharon.DisplayName: Yharon
			HydrogenMine.DisplayName: Mine
			HydrogenShell.DisplayName: Missile
			HydrogenWarhead.DisplayName: Warhead
			Fridge.DisplayName: Fridge
			IonogenLightning.DisplayName: Ionogen Lightning
			OxygenBubble.DisplayName: Bubble
			OxygenCloud.DisplayName: Cloud
			OxygenDebris.DisplayName: Debris
			Oxshard.DisplayName: Oxygen Shard
			EosinineProj.DisplayName: Eosinine
			TobaccoSeed.DisplayName: Seed
			MaserDeathray.DisplayName: Maser Beam
			BlueExoPulseLaser.DisplayName: Blue Exo Pulse Laser
			ExothermalSickle.DisplayName: Exothermal Sickle
			LargeTeslaSphere.DisplayName: Large Tesla Sphere
			RedExoPulseLaser.DisplayName: Red Exo Pulse Laser
			PathogenBloodDrop.DisplayName: Blood
			PathogenBloodThorn.DisplayName: Blood Thorn
			PathogenCaltrop.DisplayName: White Blood Cell
			PathogenCell1.DisplayName: Hostile Blood Cell
			AspidShotFriendly.DisplayName: Infection Glob
			Creep.DisplayName: Creep
			WarBolt.DisplayName: Warbolt
			WarglaiveProjectile.DisplayName: Warglaive
			WarrowProjectile.DisplayName: Warrow
			WaraxeReloadedHoldout.DisplayName: Waraxe Reloaded
			FiberBabyHoldout.DisplayName: Fiber Baby
			AsbestosDropFriendly.DisplayName: Asbestos Drop
			CigarSmoke.DisplayName: Cigar Smoke
			AergiaNeuronCore.DisplayName: Aergia Neuron Core
			AergiaNeuronSummon.DisplayName: Aergia Neuron Core
			BlueExoPulseLaserFriendly.DisplayName: Blue Exo Pulse Laser
			Scrap.DisplayName: Scrap
			OrigenPointProjectile.DisplayName: Point
		}

		Tiles: {
			AstralEffigyPlaced.MapEntry: Astral Effigy
			CosmichidPlant.MapEntry: Cosmichid
			DerellectMusicBoxPlaced.MapEntry: Music Box (The Derellect)
			DerellectTrophyPlaced.MapEntry: Derellect Trophy
			HallowEffigyPlaced.MapEntry: Hallow Effigy
			LifeOreTile.MapEntry: Life Ore
			MiracleFruitPlaced.MapEntry: Miracle Froota
			CosmiliteSlagPlaced.MapEntry: Cosmilite Slag Placed
			MeldGunkPlaced.MapEntry: Meld Gunk Placed
			GrimesandPlaced.MapEntry: Grimesand Placed
			Anomaly109Placed.MapEntry: Anomaly109 Placed
			ArsenicOrePlaced.MapEntry: Arsenic Ore Placed
			BanishedPlatingPlaced.MapEntry: Banished Plating Placed
			BaronBrinePlaced.MapEntry: Baron Brine Placed
			BaronsandPlaced.MapEntry: Baronsand Placed
			BrinerackPlaced.MapEntry: Brinerack Placed
			TanzaniteGlassPlaced.MapEntry: Tanzanite Glass Placed
			MovieSignPlaced.MapEntry: Moviesign
			IonCubePlaced.MapEntry: Ion Cube Placed
			HypnosTrophyPlaced.MapEntry: Hypnos Trophy Placed
			CarcinogenTrophyPlaced.MapEntry: Carcinogen Trophy
			HydrogenTrophyPlaced.MapEntry: Hydrogen Trophy
			IonogenTrophyPlaced.MapEntry: Ionogen Trophy
			OrigenTrophyPlaced.MapEntry: Origen Trophy
			OxygenTrophyPlaced.MapEntry: Oxygen Trophy
			PathogenTrophyPlaced.MapEntry: Pathogen Trophy
			PhytogenTrophyPlaced.MapEntry: Phytogen Trophy
		}

		Enchantments: {
			Fallacious: {
				Name: Fallacious
				Description: Greatly increases critical strike damage but critical strike chance is reduced. Critical hits also hurt you.
			}

			Defiant: {
				Name: Defiant
				Description: Increases damage reduction but taking any hit decreases damage.
			}
		}

		Keybinds: {
			Baroclaw.DisplayName: Baroclaw
			"Polypebral Dash.DisplayName": Polypebral Dash
			"Quick Stealth.DisplayName": Quick Stealth
			"Ionic Lightning.DisplayName": Ionic Lightning
		}

		Configs: {
			DisplayName: Calamity Community Remix Config

			CalRemixConfig: {
				Headers.CalRemixHeader: Calamity Community Remix

				FannyToggle: {
					Header: Fanny
					Label: Toggle Fanny
					Tooltip: Enables/disables Fanny.
				}
			}
		}

		InfoDisplays.ElementDisplay.DisplayName: Element Display
		Emotes.HypnosEmote.Command: hypnosemote
		BossChecklistIntegration.PandemicPanic.EntryName: Pandemic Panic
	}
}
