BrightMind: {
	Intro: {
		0: OOOOHOOO! bobobobobo!
		1: Babonya! bo oooaaa oaoaa!
		2: ...
		3:
			'''
			FETCH ME !   THE    SHARDS !
			Monorian Gem Shards !!!!
			'''
	}

	Hurt1.0: OW
	Hurt2.0: NO NO NO
	Hurt3.0: STOP IT!!!
	Hurt4.0: OUCH
	Hurt5.0: THAT HURT!!!
	Hurt6.0: YOU  ARE   EVILLL!!!!!
	Hurt7.0: GAH!
	Hurt8.0: NOOOO
	Hurt9.0: MY SHIN!
	Hurt10.0: AHHHHH
}

ShadeGreen: {
	Intro1.0: Mm? We were summoned?

	Intro2: {
		0: Allow us to introduce ourselves.
		1: We are The Shades.
		2:
			'''
			You need not to know our history, however
			what we want now is sacrifices.
			'''
	}

	Intro3: {
		0: Let's not get ahead of ourselves here
		1:
			'''
			We need to do this perfectly,
			so here's the deal.
			'''
		2:
			'''
			We'll test you by having you kill 
			the warrior that resides in the Carnelian Forest.
			'''
	}

	Intro4: {
		0: ...Yes
		1:
			'''
			Kill the Ruby Warrior in the Carnelian Forest
			and bring us their eye.
			'''
	}

	Mind1: {
		0: Ah, you've brought the eye, we'll take it.
		1: ...
		2: Wonderful.
	}

	Mind2: {
		0: Our next target will be that babbling Bright Mind in the badlands.
		1: Silence his gibberish and bring us a chunk of his brain.
	}

	Cultist1.0: Great, you've brought the sample.

	Cultist2: {
		0:
			'''
			The final individual we need dispatched
			is the gloomy hooded figure out in the barrens
			'''
		1: Take one of their organs and return to us.
	}

	QuestEnd: {
		0: And so you have slain the figure?
		1: Yep... that certainly looks like a fatality.
		2:
			'''
			Thank you for your help little one.
			You may find this gateway of interest
			in furthering your travel
			'''
	}
}

ShadeYellow: {
	Intro1.0: ...

	Cultist1: {
		0: ...
		1: ...
	}

	QuestEnd: {
		0: ...
		1: ...
		2: I'll be seeing my ways away.
	}
}

ShadeBlue: {
	Intro1.0: HELLO THERE NEW FRIEND!
	Intro2.0: GO KILL PEOPLE!
	Intro3.0: GOUGE OUT THEIR EYE AND BRING IT TO US!!!
	Mind1.0: WOWIE! A REAL EYE!
	Cultist1.0: I LOVE SOME BRAIN FOOD!
	QuestEnd.0: BYE BYE HITMAN!!!!
}

MonorianWarrior: {
	Intro: {
		0: What! Who goes there!?
		1: ...
		2: Are YOU the one who has been causing so much noise here!?
		3: I've spent YEARS in these lands unrivaled!
		4:
			'''
			I AM THE MONORIAN WARRIOR! 
			AND I WILL FORCIBLY CLOSE THIS ISSUE!!!!
			'''
	}

	Enrage.0: I SEE HOW IT IS!!!
}
